mah_crystal_empire_category = {
	mah_form_crystal_empire_decision = {
		cost = 0
		fire_only_once = yes
		available = {
			# Maho
			custom_trigger_tooltip = {
				tooltip = mah_form_crystal_empire_maho_required_states_tt
				#controls_state = 677
				677 = {
					wfc_is_controlled_by_root_or_puppet = yes
				}
				#controls_state = 680
				680 = {
					wfc_is_controlled_by_root_or_puppet = yes
				}
				#controls_state = 553
				553 = {
					wfc_is_controlled_by_root_or_puppet = yes
				}
				#controls_state = 554
				554 = {
					wfc_is_controlled_by_root_or_puppet = yes
				}
				#controls_state = 799
				# 799 = {
				# 	wfc_is_controlled_by_root_or_puppet = yes
				# }
				#controls_state = 454
				454 = {
					wfc_is_controlled_by_root_or_puppet = yes
				}
				#controls_state = 455
				455 = {
					wfc_is_controlled_by_root_or_puppet = yes
				}
			}
			# Iraq
			custom_trigger_tooltip = {
				tooltip = form_country_iraq_required_states_tt
				#controls_state = 676
				676 = {
					wfc_is_controlled_by_root_or_puppet = yes
				}
				#controls_state = 675
				675 = {
					wfc_is_controlled_by_root_or_puppet = yes
				}
				#controls_state = 291
				291 = {
					wfc_is_controlled_by_root_or_puppet = yes
				}
			}
			# Saudi Arabia
			custom_trigger_tooltip = {
				tooltip = form_country_saudi_required_states_tt
				#controls_state = 292
				292 = {
					wfc_is_controlled_by_root_or_puppet = yes
				}
				#controls_state = 679
				679 = {
					wfc_is_controlled_by_root_or_puppet = yes
				}
				#controls_state = 678
				678 = {
					wfc_is_controlled_by_root_or_puppet = yes
				}
				855 = {
					wfc_is_controlled_by_root_or_puppet = yes
				}
				854 = {
					wfc_is_controlled_by_root_or_puppet = yes
				}
				857 = {
					wfc_is_controlled_by_root_or_puppet = yes
				}
				859 = {
					wfc_is_controlled_by_root_or_puppet = yes
				}
				856 = {
					wfc_is_controlled_by_root_or_puppet = yes
				}
				858 = {
					wfc_is_controlled_by_root_or_puppet = yes
				}
			}
			#controls_state = 656
			656 = {
				wfc_is_controlled_by_root_or_puppet = yes
			}
			#controls_state = 765
			765 = {
				wfc_is_controlled_by_root_or_puppet = yes
			}
			#controls_state = 658
			658 = {
				wfc_is_controlled_by_root_or_puppet = yes
			}
			#controls_state = 293
			293 = {
				wfc_is_controlled_by_root_or_puppet = yes
			}
			#controls_state = 659
			659 = {
				wfc_is_controlled_by_root_or_puppet = yes
			}
			#controls_state = 294
			294 = {
				wfc_is_controlled_by_root_or_puppet = yes
			}
		}
		ai_will_do = {
			factor = 1000
		}
		complete_effect = {
			set_cosmetic_tag = MAH_CRY_EMP
			set_country_flag = mah_crystal_empire_formed_flag
			set_major = yes
			hidden_effect = {
				transfer_state = 676
				transfer_state = 675
				transfer_state = 291
				transfer_state = 292
				transfer_state = 679
				transfer_state = 678
				transfer_state = 656
				transfer_state = 765
				transfer_state = 658
				transfer_state = 293
				transfer_state = 659
				transfer_state = 294
				transfer_state = 854
				transfer_state = 855
				transfer_state = 856
				transfer_state = 857
				transfer_state = 858
				transfer_state = 859
				if = {
					limit = {
						906 = {
							wfc_is_controlled_by_root_or_puppet = yes
						}
					}
					transfer_state = 906
				}
			}
			custom_effect_tooltip = form_country_iraq_coring_states_tt
			hidden_effect = {
				676 = {
					#add_core_of = ROOT
					wfc_coring_state = yes
				}
				675 = {
					#add_core_of = ROOT
					wfc_coring_state = yes
				}
				291 = {
					#add_core_of = ROOT
					wfc_coring_state = yes
				}
			}
			# Saudi Arabia
			custom_effect_tooltip = form_country_saudi_coring_states_tt
			hidden_effect = {
				292 = {
					#add_core_of = ROOT
					wfc_coring_state = yes
				}
				679 = {
					#add_core_of = ROOT
					wfc_coring_state = yes
				}
				678 = {
					#add_core_of = ROOT
					wfc_coring_state = yes
				}
				855 = {
					wfc_coring_state = yes
				}
				854 = {
					wfc_coring_state = yes
				}
				857 = {
					wfc_coring_state = yes
				}
				859 = {
					wfc_coring_state = yes
				}
				856 = {
					wfc_coring_state = yes
				}
				858 = {
					wfc_coring_state = yes
				}
			}
			656 = {
				#add_core_of = ROOT
				wfc_coring_state = yes
			}
			765 = {
				#add_core_of = ROOT
				wfc_coring_state = yes
			}
			658 = {
				#add_core_of = ROOT
				wfc_coring_state = yes
			}
			293 = {
				#add_core_of = ROOT
				wfc_coring_state = yes
			}
			659 = {
				#add_core_of = ROOT
				wfc_coring_state = yes
			}
			294 = {
				#add_core_of = ROOT
				wfc_coring_state = yes
			}
			if = {
				limit = {
					906 = {
						wfc_is_controlled_by_root_or_puppet = yes
					}
				}
				906 = {
					#add_core_of = ROOT
					wfc_coring_state = yes
				}
			}
		}
	}
	mah_conquest_of_yem_decision = {
		icon = generic_ignite_civil_war
		cost = 25
		fire_only_once = no
		days_re_enable = 180
		days_remove = 35
		war_with_on_remove = YEM
		visible = {
			has_completed_focus = mah_conquest_of_yem_and_oma
			NOT = {
				has_war_with = YEM
			}
			country_exists = YEM
			YEM = {
				NOT = {
					OR = {
						is_puppet_of = ROOT
						is_subject_of = ROOT
					}
				}
			}
		}
		available = {
			# custom_trigger_tooltip = {
			# 	tooltip = mah_substantiate_claims_tt
			# 	has_country_flag = mah_substantiate_claims_flag
			# }
			OR = {
				# Saudi Arabia
				custom_trigger_tooltip = {
					tooltip = form_country_saudi_required_states_tt
					controls_state = 292
					controls_state = 679
					controls_state = 678
				}
				SAU = {
					OR = {
						is_puppet_of = ROOT
						is_subject_of = ROOT
					}
				}
			}
			NOT = {
				is_in_faction_with = YEM
			}
		}
		ai_will_do = {
			factor = 5
		}
		modifier = {
			industrial_capacity_factory = 0.2
			industrial_capacity_dockyard = 0.2
			training_time_army_factor = -0.2
			production_speed_buildings_factor = 0.2
		}
		complete_effect = {
			add_war_support = 0.05
		}
		remove_effect = {
			build_railway = {
				level = 1
				start_province = 12758
				target_province = 5006
			}
			679 = {
				add_building_construction = {
					type = supply_node
					level = 1
					province = 5006
					instant_build = yes
				}
			}
			hidden_effect = {
				YEM = {
					every_owned_state = {
						add_claim_by = ROOT
					}
				}
			}
			create_wargoal = {
				target = YEM
				type = annex_everything
			}
		}
	}
	mah_conquest_of_kuw_decision = {
		icon = generic_ignite_civil_war
		cost = 25
		fire_only_once = yes
		days_remove = 30
		war_with_on_remove = KUW
		visible = {
			country_exists = KUW
			KUW = {
				NOT = {
					OR = {
						is_puppet_of = ROOT
						is_subject_of = ROOT
					}
				}
			}
			NOT = {
				has_war_with = KUW
			}
		}
		available = {
			# custom_trigger_tooltip = {
			# 	tooltip = mah_substantiate_claims_tt
			# 	has_country_flag = mah_substantiate_claims_flag
			# }
			OR = {
				OR = {
					# Iraq
					custom_trigger_tooltip = {
						tooltip = form_country_iraq_required_states_tt
						controls_state = 676
						controls_state = 675
						controls_state = 291
					}
					IRQ = {
						OR = {
							is_puppet_of = ROOT
							is_subject_of = ROOT
						}
					}
				}
				OR = {
					# Saudi Arabia
					custom_trigger_tooltip = {
						tooltip = form_country_saudi_required_states_tt
						controls_state = 292
						controls_state = 679
						controls_state = 678
					}
					SAU = {
						OR = {
							is_puppet_of = ROOT
							is_subject_of = ROOT
						}
					}
				}
			}
			NOT = {
				is_in_faction_with = KUW
			}
		}
		ai_will_do = {
			factor = 5
		}
		modifier = {
			industrial_capacity_factory = 0.2
			industrial_capacity_dockyard = 0.2
			training_time_army_factor = -0.2
			production_speed_buildings_factor = 0.2
		}
		complete_effect = {
			add_war_support = 0.05
		}
		remove_effect = {
			hidden_effect = {
				KUW = {
					every_owned_state = {
						add_claim_by = ROOT
					}
				}
			}
			create_wargoal = {
				target = KUW
				type = annex_everything
			}
		}
	}
	mah_conquest_of_qat_decision = {
		icon = generic_ignite_civil_war
		cost = 25
		fire_only_once = yes
		days_remove = 30
		war_with_on_remove = QAT
		visible = {
			country_exists = QAT
			QAT = {
				NOT = {
					OR = {
						is_puppet_of = ROOT
						is_subject_of = ROOT
					}
				}
			}
			NOT = {
				has_war_with = QAT
			}
		}
		available = {
			# custom_trigger_tooltip = {
			# 	tooltip = mah_substantiate_claims_tt
			# 	has_country_flag = mah_substantiate_claims_flag
			# }
			OR = {
				# Saudi Arabia
				custom_trigger_tooltip = {
					tooltip = form_country_saudi_required_states_tt
					controls_state = 292
					controls_state = 679
					controls_state = 678
				}
				SAU = {
					OR = {
						is_puppet_of = ROOT
						is_subject_of = ROOT
					}
				}
			}
			NOT = {
				is_in_faction_with = QAT
			}
		}
		ai_will_do = {
			factor = 5
		}
		modifier = {
			industrial_capacity_factory = 0.2
			industrial_capacity_dockyard = 0.2
			training_time_army_factor = -0.2
			production_speed_buildings_factor = 0.2
		}
		complete_effect = {
			add_war_support = 0.05
		}
		remove_effect = {
			hidden_effect = {
				QAT = {
					every_owned_state = {
						add_claim_by = ROOT
					}
				}
			}
			create_wargoal = {
				target = QAT
				type = annex_everything
			}
		}
	}
	mah_conquest_of_uae_decision = {
		icon = generic_ignite_civil_war
		cost = 25
		fire_only_once = yes
		days_remove = 30
		war_with_on_remove = UAE
		visible = {
			country_exists = UAE
			UAE = {
				NOT = {
					OR = {
						is_puppet_of = ROOT
						is_subject_of = ROOT
					}
				}
			}
			NOT = {
				has_war_with = UAE
			}
		}
		available = {
			# custom_trigger_tooltip = {
			# 	tooltip = mah_substantiate_claims_tt
			# 	has_country_flag = mah_substantiate_claims_flag
			# }
			OR = {
				# Saudi Arabia
				custom_trigger_tooltip = {
					tooltip = form_country_saudi_required_states_tt
					controls_state = 292
					controls_state = 679
					controls_state = 678
				}
				SAU = {
					OR = {
						is_puppet_of = ROOT
						is_subject_of = ROOT
					}
				}
			}
			NOT = {
				is_in_faction_with = UAE
			}
		}
		ai_will_do = {
			factor = 5
		}
		modifier = {
			industrial_capacity_factory = 0.2
			industrial_capacity_dockyard = 0.2
			training_time_army_factor = -0.2
			production_speed_buildings_factor = 0.2
		}
		complete_effect = {
			add_war_support = 0.05
		}
		remove_effect = {
			hidden_effect = {
				UAE = {
					every_owned_state = {
						add_claim_by = ROOT
					}
				}
			}
			create_wargoal = {
				target = UAE
				type = annex_everything
			}
		}
	}
}

mah_make_friends_with_shamiko_category = {
	mah_make_friends_with_shamiko_decision = {
		cost = 25
		fire_only_once = yes
		available = {
			neutrality > 0.3
			MMS = {
				neutrality > 0.3
			}
		}
		complete_effect = {
			MMS = {
				country_event = mah_event.2
			}
		}
		ai_will_do = {
			factor = 1
			modifier = {
				neutrality > 0.5
				MMS = {
					neutrality > 0.5
				}
				factor = 100
			}
		}
	}
}

political_actions = {
	mah_retire_leader = {
		name = wfc_retire_leader
		allowed = {
			original_tag = MAH
		}
		available = {
			if = {
				limit = {
					has_government = democratic
				}
				democratic > 0.8
			}
			else_if = {
				limit = {
					has_government = communism
				}
				communism > 0.8
			}
			else_if = {
				limit = {
					has_government = fascism
				}
				fascism > 0.8
			}
			else = {
				neutrality > 0.8
			}
			has_stability > 0.8
		}
		ai_will_do = {
			factor = -100
		}
		cost = 100
		fire_only_once = no
		complete_effect = {
			retire_country_leader = yes
			custom_effect_tooltip = wfc_retire_leader_tt
			hidden_effect = {
				if = {
					limit = {
						has_government = democratic
					}
					random_character = {
						limit = {
							NOT = {
								has_character_flag = mah_country_leader_flag
							}
						}
						set_character_flag = mah_country_leader_flag
						ROOT = {
							add_country_leader_role = {
								character = PREV
								promote_leader = yes
								country_leader = {
									ideology = liberalism
									expire = "1965.1.1.1"
									traits = {
										wfc_maho
									}
								}
							}
						}
					}
				}
				else_if = {
					limit = {
						has_government = communism
					}
					random_character = {
						limit = {
							NOT = {
								has_character_flag = mah_country_leader_flag
							}
						}
						set_character_flag = mah_country_leader_flag
						ROOT = {
							add_country_leader_role = {
								character = PREV
								promote_leader = yes
								country_leader = {
									ideology = stalinism
									expire = "1965.1.1.1"
									traits = {
										wfc_maho
									}
								}
							}
						}
					}
				}
				else_if = {
					limit = {
						has_government = fascism
					}
					random_character = {
						limit = {
							NOT = {
								has_character_flag = mah_country_leader_flag
							}
						}
						set_character_flag = mah_country_leader_flag
						ROOT = {
							add_country_leader_role = {
								character = PREV
								promote_leader = yes
								country_leader = {
									ideology = fascism_ideology
									expire = "1965.1.1.1"
									traits = {
										wfc_maho
									}
								}
							}
						}
					}
				}
				else = {
					random_character = {
						limit = {
							NOT = {
								has_character_flag = mah_country_leader_flag
							}
						}
						set_character_flag = mah_country_leader_flag
						ROOT = {
							add_country_leader_role = {
								character = PREV
								promote_leader = yes
								country_leader = {
									ideology = despotism
									expire = "1965.1.1.1"
									traits = {
										wfc_maho
									}
								}
							}
						}
					}
				}
				random_list = {
					1 = {
						add_country_leader_trait = wfc_revolutionary
					}
					1 = {
						add_country_leader_trait = wfc_peoples_favorite
					}
					1 = {
						add_country_leader_trait = wfc_tyan_militarist
					}
					1 = {
						add_country_leader_trait = wfc_defender
					}
				}
				random_list = {
					1 = {
						add_country_leader_trait = wfc_patron_of_intelligence
					}
					1 = {
						add_country_leader_trait = wfc_patron_of_the_military_industrial_complex
					}
					1 = {
						add_country_leader_trait = wfc_patron_of_industry
					}
					1 = {
						add_country_leader_trait = wfc_patron_of_science
					}
				}
				random_list = {
					1 = {
						add_country_leader_trait = wfc_idol
					}
					1 = {
						add_country_leader_trait = wfc_dictator
					}
					1 = {
						add_country_leader_trait = wfc_tsundere
					}
					1 = {
						add_country_leader_trait = wfc_empress
					}
				}
			}
		}
	}
}

mah_peace_agreement_with_britain_category = {
	mah_propose_a_peace_agreement_decision = {
		cost = 0
		fire_only_once = yes
		visible = {
			has_war_with = ENG
		}
		available = {
			# Maho
			custom_trigger_tooltip = {
				tooltip = mah_form_crystal_empire_maho_required_states_tt
				controls_state = 677
				controls_state = 680
				controls_state = 553
				controls_state = 554
				controls_state = 799
				controls_state = 454
				controls_state = 455
			}
			# Iraq
			custom_trigger_tooltip = {
				tooltip = form_country_iraq_required_states_tt
				#controls_state = 676
				676 = {
					wfc_is_controlled_by_root_or_puppet = yes
				}
				#controls_state = 675
				675 = {
					wfc_is_controlled_by_root_or_puppet = yes
				}
				#controls_state = 291
				291 = {
					wfc_is_controlled_by_root_or_puppet = yes
				}
			}
			# Saudi Arabia
			custom_trigger_tooltip = {
				tooltip = form_country_saudi_required_states_tt
				292 = {
					wfc_is_controlled_by_root_or_puppet = yes
				}
				679 = {
					wfc_is_controlled_by_root_or_puppet = yes
				}
				678 = {
					wfc_is_controlled_by_root_or_puppet = yes
				}
				855 = {
					wfc_is_controlled_by_root_or_puppet = yes
				}
				854 = {
					wfc_is_controlled_by_root_or_puppet = yes
				}
				857 = {
					wfc_is_controlled_by_root_or_puppet = yes
				}
				859 = {
					wfc_is_controlled_by_root_or_puppet = yes
				}
				856 = {
					wfc_is_controlled_by_root_or_puppet = yes
				}
				858 = {
					wfc_is_controlled_by_root_or_puppet = yes
				}
			}
			# Egypt
			custom_trigger_tooltip = {
				tooltip = mah_form_crystal_empire_egypt_required_states_tt
				#controls_state = 452
				452 = {
					wfc_is_controlled_by_root_or_puppet = yes
				}
				#controls_state = 447
				447 = {
					wfc_is_controlled_by_root_or_puppet = yes
				}
				#controls_state = 446
				446 = {
					wfc_is_controlled_by_root_or_puppet = yes
				}
				#controls_state = 456
				456 = {
					wfc_is_controlled_by_root_or_puppet = yes
				}
				#controls_state = 457
				457 = {
					wfc_is_controlled_by_root_or_puppet = yes
				}
				#controls_state = 453
				453 = {
					wfc_is_controlled_by_root_or_puppet = yes
				}
				552 = {
					wfc_is_controlled_by_root_or_puppet = yes
				}
				907 = {
					wfc_is_controlled_by_root_or_puppet = yes
				}
			}
			#controls_state = 656
			656 = {
				wfc_is_controlled_by_root_or_puppet = yes
			}
			#controls_state = 765
			765 = {
				wfc_is_controlled_by_root_or_puppet = yes
			}
			#controls_state = 658
			658 = {
				wfc_is_controlled_by_root_or_puppet = yes
			}
			#controls_state = 293
			293 = {
				wfc_is_controlled_by_root_or_puppet = yes
			}
			#controls_state = 659
			659 = {
				wfc_is_controlled_by_root_or_puppet = yes
			}
			#controls_state = 294
			294 = {
				wfc_is_controlled_by_root_or_puppet = yes
			}
		}
		ai_will_do = {
			factor = 100
		}
		complete_effect = {
			ENG = {
				country_event = mah_event.13
			}
			# transfer_state = 656
			# transfer_state = 765
			# transfer_state = 658
			# transfer_state = 659
			# if = {
			# 	limit = {
			# 		controls_state = 906
			# 	}
			# 	transfer_state = 906
			# }
			# if = {
			# 	limit = {
			# 		controls_state = 183
			# 	}
			# 	transfer_state = 183
			# }
			# puppet = EGY
			# EGY = {
			# 	transfer_state = 452
			# 	transfer_state = 447
			# 	transfer_state = 446
			# 	transfer_state = 456
			# 	transfer_state = 457
			# 	transfer_state = 453
			# 	transfer_state = 552
			# 	transfer_state = 907
			# }
			# every_controlled_state = {
			# 	limit = {
			# 		is_core_of = EGY
			# 	}
			# 	EGY = {
			# 		transfer_state = PREV
			# 	}
			# }
		}
	}
}
