mms_balance_of_power = {
    initial_value = -0.25
    left_side = mms_default_left_side
    right_side = mms_default_right_side
    decision_category = mms_balance_of_power_category
    range = {
        id = mid_range
        min = -0.1
        max = 0.1
        modifier = {
        }
    }
    side = {
        id = mms_default_left_side
        #icon = GFX_idea_mms_yuuko_yoshida
        icon = GFX_bop_mms_yuuko_yoshida
        range = {
            id = mms_left_side_full
            min = -1
            max = -0.75
            modifier = {
                stability_factor = 0.15
            }
        }
		range = {
            id = mms_left_side_very
            min = -0.75
            max = -0.5
            modifier = {
                stability_factor = 0.1
            }
        }
		range = {
            id = mms_left_side_medium
            min = -0.5
            max = -0.25
            modifier = {
                stability_factor = 0.05
            }
        }
		range = {
            id = mms_left_side_small
            min = -0.25
            max = -0.1
            modifier = {
                stability_factor = 0.01
            }
        }
    }

    side = {
        id = mms_default_right_side
        #icon = GFX_idea_mms_zero_two
        icon = GFX_bop_mms_02
        range = {
            id = mms_right_side_full
            min = 0.75
            max = 1
            modifier = {
                war_support_weekly = 0.15
                stability_factor = -0.15
            }
        }
		range = {
            id = mms_right_side_very
            min = 0.5
            max = 0.75
            modifier = {
                war_support_weekly = 0.1
                stability_factor = -0.1
            }
        }
		range = {
            id = mms_right_side_medium
            min = 0.25
            max = 0.5
            modifier = {
                war_support_weekly = 0.05
                stability_factor = -0.05
            }
        }
		range = {
            id = mms_right_side_small
            min = 0.1
            max = 0.25
            modifier = {
                war_support_weekly = 0.01
                stability_factor = -0.01
            }
        }
    }
}