on_actions = {
	#	# ROOT is capitulated country, FROM is winner
	on_capitulation = {
		effect = {
			if = {
				limit = {
					original_tag = MEH
					has_global_flag = wfc_perimetr_flag
				}
				set_global_flag = acw_apocalypse_flag
				every_country = {
					add_ideas = wfc_apocalypse_idea
				}
				#				every_state = {
				#					launch_nuke = {
				#						#province = 42
				#						state = THIS
				#						#controller = ROOT
				#						use_nuke = yes
				#					}
				#				}
				news_event = {
					id = wfc_news.5
					days = 0
				}
			}
		}
	}
	# on_startup = {
	# 	effect = {
	# 		ACW = {
	# 			set_variable = {
	# 				acw_core_bonus_to_pp = 0.05
	# 			}
	# 			add_dynamic_modifier = {
	# 				modifier = acw_core_states_to_pp
	# 			}
	# 		}
	# 	}
	# }
	# on_weekly_ACW = {
	# 	effect = {
	# 		#every_owned_state = {
	# 		#	limit = {
	# 		#		is_fully_controlled_by = WFL
	# 		#		compliance > 0.9
	# 		#		resistance < 0.05
	# 		#		NOT = {
	# 		#			is_core_of = WFL
	# 		#		}
	# 		#	}
	# 		#	for_each_loop = {
	# 		#		array = core_countries
	# 		#		value = temp_tag
	# 		#		remove_core_of = temp_var:temp_tag
	# 		#	}
	# 		#	add_core_of = WFL
	# 		#}
	# 		set_temp_variable = {
	# 			temp = core_states
	# 		}
	# 		multiply_temp_variable = {
	# 			temp = 0.01
	# 		}
	# 		set_variable = {
	# 			acw_core_bonus_to_pp = temp
	# 		}
	# 	}
	# }
	#ROOT is subject FROM is overlord
	on_subject_annexed = {
		effect = {
			if = {
				limit = {
					FROM = {
						OR = {
							original_tag = ACW
							original_tag = HEN
							original_tag = MAH
							original_tag = TRP
							original_tag = MEH
							original_tag = MMS
						}
					}
				}
				ROOT = {
					every_owned_state = {
						for_each_loop = {
							array = core_countries
							value = temp_tag
							remove_core_of = temp_var:temp_tag
						}
						add_core_of = FROM
					}
				}
			}
		}
	}
}
