HEN = {
	fleet_names_template = FLEET_NAME_HEN
	submarine = {
		prefix = ""
		generic = { "Podvodnaya Lodka" }
		unique = {
			"Dildo-1" "Dildo-2" "Dildo-3" "Dildo-4" "Dildo-5" "Dildo-6" "Dildo-7" "Dildo-8" "Dildo-9" "Dildo-10" "Dildo-11" "Dildo-12" "Dildo-13" "Dildo-14" "Dildo-15" "Dildo-16" "Dildo-17" "Dildo-18"
			"Dildo-19" "Dildo-20" "Dildo-21" "Dildo-22" "Dildo-23" "Dildo-24" "Dildo-25" "Dildo-26" "Dildo-27" "Dildo-28" "Dildo-29" "Dildo-30" "Dildo-31" "Dildo-32" "Dildo-33" "Dildo-34" "Dildo-35"
			"Dildo-36" "Dildo-37" "Dildo-38" "Dildo-39" "Dildo-40" "Dildo-41" "Dildo-42" "Dildo-43" "Dildo-44" "Dildo-45" "Dildo-46" "Dildo-47" "Dildo-48" "Dildo-49" "Dildo-50" "Dildo-51" "Dildo-52"
			"Dildo-53" "Dildo-54" "Dildo-55" "Dildo-56" "Dildo-57" "Dildo-58" "Dildo-59" "Dildo-60" "Dildo-61" "Dildo-62" "Dildo-63" "Dildo-64" "Dildo-65" "Dildo-66" "Dildo-67" "Dildo-68" "Dildo-69"
			"Dildo-70" "Dildo-71" "Dildo-72" "Dildo-73" "Dildo-74" "Dildo-75" "Dildo-76" "Dildo-77" "Dildo-78" "Dildo-79" "Dildo-80" "Dildo-81" "Dildo-82" "Dildo-83" "Dildo-84" "Dildo-85" "Dildo-86"
			"Dildo-87" "Dildo-88" "Dildo-89" "Dildo-90" "Dildo-91" "Dildo-92" "Dildo-93" "Dildo-94" "Dildo-95" "Dildo-96" "Dildo-97" "Dildo-98" "Dildo-99" "Dildo-100" "Dildo-101" "Dildo-102"
			"Dildo-103" "Dildo-104" "Dildo-105" "Dildo-106" "Dildo-107" "Dildo-108" "Dildo-109" "Dildo-110" "Dildo-111" "Dildo-112" "Dildo-113" "Dildo-114" "Dildo-115" "Dildo-116" "Dildo-117"
			"Dildo-118" "Dildo-119" "Dildo-120" "Dildo-121" "Dildo-122" "Dildo-123" "Dildo-124" "Dildo-125" "Dildo-126" "Dildo-127" "Dildo-128" "Dildo-129" "Dildo-130" "Dildo-131" "Dildo-132"
			"Dildo-133" "Dildo-134" "Dildo-135" "Dildo-136" "Dildo-137" "Dildo-138" "Dildo-139" "Dildo-140" "Dildo-141" "Dildo-142" "Dildo-143" "Dildo-144" "Dildo-145" "Dildo-146" "Dildo-147"
			"Dildo-148" "Dildo-149" "Dildo-150" "Dildo-151" "Dildo-152" "Dildo-153" "Dildo-154" "Dildo-155" "Dildo-156" "Dildo-157" "Dildo-158" "Dildo-159" "Dildo-160" "Dildo-161" "Dildo-162"
			"Dildo-163" "Dildo-164" "Dildo-165" "Dildo-166" "Dildo-167" "Dildo-168" "Dildo-169" "Dildo-170" "Dildo-171" "Dildo-172" "Dildo-173" "Dildo-174" "Dildo-175" "Dildo-176" "Dildo-177"
			"Dildo-178" "Dildo-179" "Dildo-180" "Dildo-181" "Dildo-182" "Dildo-183" "Dildo-184" "Dildo-185" "Dildo-186" "Dildo-187" "Dildo-188" "Dildo-189" "Dildo-190" "Dildo-191" "Dildo-192"
			"Dildo-193" "Dildo-194" "Dildo-195" "Dildo-196" "Dildo-197" "Dildo-198" "Dildo-199" "Dildo-200" "Dildo-201" "Dildo-202" "Dildo-203" "Dildo-204" "Dildo-205" "Dildo-206" "Dildo-207"
			"Dildo-208" "Dildo-209" "Dildo-210" "Dildo-211" "Dildo-212" "Dildo-213" "Dildo-214" "Dildo-215" "Dildo-216" "Dildo-217" "Dildo-218" "Dildo-219" "Dildo-220" "Dildo-221" "Dildo-222"
			"Dildo-223" "Dildo-224" "Dildo-225" "Dildo-226" "Dildo-227" "Dildo-228" "Dildo-229" "Dildo-230" "Dildo-231" "Dildo-232" "Dildo-233" "Dildo-234" "Dildo-235" "Dildo-236" "Dildo-237"
			"Dildo-238" "Dildo-239" "Dildo-240" "Dildo-241" "Dildo-242" "Dildo-243" "Dildo-244" "Dildo-245" "Dildo-246" "Dildo-247" "Dildo-248" "Dildo-249" "Dildo-250" "Dildo-251" "Dildo-252"
			"Dildo-253" "Dildo-254" "Dildo-255" "Dildo-256" "Dildo-257" "Dildo-258" "Dildo-259" "Dildo-260" "Dildo-261" "Dildo-262" "Dildo-263" "Dildo-264" "Dildo-265" "Dildo-266" "Dildo-267"
			"Dildo-268" "Dildo-269" "Dildo-270" "Dildo-271" "Dildo-272" "Dildo-273" "Dildo-274" "Dildo-275" "Dildo-276" "Dildo-277" "Dildo-278" "Dildo-279" "Dildo-280" "Dildo-281" "Dildo-282"
			"Dildo-283" "Dildo-284" "Dildo-285" "Dildo-286" "Dildo-287" "Dildo-288" "Dildo-289" "Dildo-290" "Dildo-291" "Dildo-292" "Dildo-293" "Dildo-294" "Dildo-295" "Dildo-296" "Dildo-297"
			"Dildo-298" "Dildo-299" "Dildo-300" "Dildo-301" "Dildo-302" "Dildo-303" "Dildo-304" "Dildo-305" "Dildo-306" "Dildo-307" "Dildo-308" "Dildo-309" "Dildo-310" "Dildo-311" "Dildo-312"
			"Dildo-313" "Dildo-314" "Dildo-315" "Dildo-316" "Dildo-317" "Dildo-318" "Dildo-319" "Dildo-320" "Dildo-321" "Dildo-322" "Dildo-323" "Dildo-324" "Dildo-325" "Dildo-326" "Dildo-327"
			"Dildo-328" "Dildo-329" "Dildo-330" "Dildo-331" "Dildo-332" "Dildo-333" "Dildo-334" "Dildo-335" "Dildo-336" "Dildo-337" "Dildo-338" "Dildo-339" "Dildo-340" "Dildo-341" "Dildo-342"
			"Dildo-343" "Dildo-344" "Dildo-345" "Dildo-346" "Dildo-347" "Dildo-348" "Dildo-349" "Dildo-350" "Dildo-351" "Dildo-352" "Dildo-353" "Dildo-354" "Dildo-355" "Dildo-356" "Dildo-357"
			"Dildo-358" "Dildo-359" "Dildo-360" "Dildo-361" "Dildo-362" "Dildo-363" "Dildo-364" "Dildo-365" "Dildo-366" "Dildo-367" "Dildo-368" "Dildo-369" "Dildo-370" "Dildo-371" "Dildo-372"
			"Dildo-373" "Dildo-374" "Dildo-375" "Dildo-376" "Dildo-377" "Dildo-378" "Dildo-379" "Dildo-380" "Dildo-381" "Dildo-382" "Dildo-383" "Dildo-384" "Dildo-385" "Dildo-386" "Dildo-387"
			"Dildo-388" "Dildo-389" "Dildo-390" "Dildo-391" "Dildo-392" "Dildo-393" "Dildo-394" "Dildo-395" "Dildo-396" "Dildo-397" "Dildo-398" "Dildo-399" "Dildo-400" "Dildo-401" "Dildo-402"
			"Dildo-403" "Dildo-404" "Dildo-405" "Dildo-406" "Dildo-407" "Dildo-408" "Dildo-409" "Dildo-410" "Dildo-411" "Dildo-412" "Dildo-413" "Dildo-414" "Dildo-415" "Dildo-416" "Dildo-417"
			"Dildo-418" "Dildo-419" "Dildo-420" "Dildo-421" "Dildo-422" "Dildo-423" "Dildo-424" "Dildo-425" "Dildo-426" "Dildo-427" "Dildo-428" "Dildo-429" "Dildo-430" "Dildo-431" "Dildo-432"
			"Dildo-433" "Dildo-434" "Dildo-435" "Dildo-436" "Dildo-437" "Dildo-438" "Dildo-439" "Dildo-440" "Dildo-441" "Dildo-442" "Dildo-443" "Dildo-444" "Dildo-445" "Dildo-446" "Dildo-447"
			"Dildo-448" "Dildo-449" "Dildo-450" "Dildo-451" "Dildo-452" "Dildo-453" "Dildo-454" "Dildo-455" "Dildo-456" "Dildo-457" "Dildo-458" "Dildo-459" "Dildo-460" "Dildo-461" "Dildo-462"
			"Dildo-463" "Dildo-464" "Dildo-465" "Dildo-466" "Dildo-467" "Dildo-468" "Dildo-469" "Dildo-470" "Dildo-471" "Dildo-472" "Dildo-473" "Dildo-474" "Dildo-475" "Dildo-476" "Dildo-477"
			"Dildo-478" "Dildo-479" "Dildo-480" "Dildo-481" "Dildo-482" "Dildo-483" "Dildo-484" "Dildo-485" "Dildo-486" "Dildo-487" "Dildo-488" "Dildo-489" "Dildo-490" "Dildo-491" "Dildo-492"
			"Dildo-493" "Dildo-494" "Dildo-495" "Dildo-496" "Dildo-497" "Dildo-498" "Dildo-499" "Dildo-500"
		}
	}
	destroyer = {
		prefix = ""
		generic = { "Esminets" }
		unique = {
			"Gnevny" "Gordy" "Grozny" "Sokrushitelny" "Grozyashchy" "Stremitelny" "Bodry" "Bystry" "Bezuprechny" "Bditelny" "Boyky" "Gremyashchy" "Steregushchy" "Gromky" 
			"Besposhchadny" "Rezvy" "Ryany" "Retivy" "Razyashchy" "Rastoropny" "Reshitelny" "Retivy" "Revnostny" "Rekordny" "Razumny" "Rezky" "Razyaryonny" 
			"Smyshlyony" "Silny" "Storozhevoy" "Serdity" "Stoyky" "Slavny" "Smely" "Soobrazitelny" "Sposobny" "Svirepy" "Skory" "Statny" "Strogy" "Stroyny" "Sovershenny" "Svobodny" 
			"Opytny" "Ognevoy" "Osmotritelny" "Vnushitelny" "Stalin" "Otlichny" "Vynoslivy" "Vlastny" "Ozornoy" "Obraztsovy" "Otvazhny" "Odaryonny" "Ognenny" "Ozhestochonny" 
			"Ostry" "Oslepitelny" "Ostorozhny" "Otchotlivy" "Organizovanny" "Otborny" "Otrazhayushchy" "Otmenny" "Otchayanny" "Obshchitelny"  
			"Smetlivy" "Surovy" "Strashny" "Zharky" "Zhivoy" "Zhguchy" "Zhestoky" "Zhutky" "Vedushchy" "Vnezapny"
			"Derzky" "Doblestny" "Dostoyny" "Druzhny" "Dyeyatelny" "Letuchy" "Likhoy" "Lyogky" "Lovky" "Prytky" "Pylky" "Prochny" "Provorny" 
			"Pospeshny" "Provorny" "Razvitoy" "Peredovoy" "Burny" "Boevoy" "Pronzitelny" "Porazhayushchiy" 
			"Polezny" "Prozorlivy" "Podvizhny" "Besstrashny" "Besshumny" "Okhotnik" "Oporny" "Ognedyshachy" "Obkhodnoy" "Otryvisty" "Opustoshitelny" "Osnashchonny" "Obzhigayushchy" 
			"Okhranyayushchy" "Ozabochenny"
		}
	}
	light_cruiser = {
		prefix = ""
		generic = { "Legkiy Kreyser" }
		unique = {
			"Gnevny" "Gordy" "Grozny" "Sokrushitelny" "Grozyashchy" "Stremitelny" "Bodry" "Bystry" "Bezuprechny" "Bditelny" "Boyky" "Gremyashchy" "Steregushchy" "Gromky" 
			"Besposhchadny" "Rezvy" "Ryany" "Retivy" "Razyashchy" "Rastoropny" "Reshitelny" "Retivy" "Revnostny" "Rekordny" "Razumny" "Rezky" "Razyaryonny" 
			"Smyshlyony" "Silny" "Storozhevoy" "Serdity" "Stoyky" "Slavny" "Smely" "Soobrazitelny" "Sposobny" "Svirepy" "Skory" "Statny" "Strogy" "Stroyny" "Sovershenny" "Svobodny" 
			"Opytny" "Ognevoy" "Osmotritelny" "Vnushitelny" "Stalin" "Otlichny" "Vynoslivy" "Vlastny" "Ozornoy" "Obraztsovy" "Otvazhny" "Odaryonny" "Ognenny" "Ozhestochonny" 
			"Ostry" "Oslepitelny" "Ostorozhny" "Otchotlivy" "Organizovanny" "Otborny" "Otrazhayushchy" "Otmenny" "Otchayanny" "Obshchitelny"  
			"Smetlivy" "Surovy" "Strashny" "Zharky" "Zhivoy" "Zhguchy" "Zhestoky" "Zhutky" "Vedushchy" "Vnezapny"
			"Derzky" "Doblestny" "Dostoyny" "Druzhny" "Dyeyatelny" "Letuchy" "Likhoy" "Lyogky" "Lovky" "Prytky" "Pylky" "Prochny" "Provorny" 
			"Pospeshny" "Provorny" "Razvitoy" "Peredovoy" "Burny" "Boevoy" "Pronzitelny" "Porazhayushchiy" 
			"Polezny" "Prozorlivy" "Podvizhny" "Besstrashny" "Besshumny" "Okhotnik" "Oporny" "Ognedyshachy" "Obkhodnoy" "Otryvisty" "Opustoshitelny" "Osnashchonny" "Obzhigayushchy" 
			"Okhranyayushchy" "Ozabochenny"
		}
	}
	heavy_cruiser = {
		prefix = ""
		generic = { "Tyazhely Kreyser" }
		unique = {
			"Admiral Kaname" "Admiral Suomi" "Admiral Akiho Taniguchi"
		}
	}
	battle_cruiser = {
		prefix = ""
		generic = { "Linejnyj Kreyser" }
		unique = {
			"Admiral Kaname" "Admiral Suomi" "Admiral Akiho Taniguchi"
		}
	}
	battleship = {
		prefix = ""
		generic = { "Linkor" }
		unique = {
			"Admiral Kaname" "Admiral Suomi" "Admiral Akiho Taniguchi"
		}
	}
	carrier = {
		prefix = ""
		generic = { "Avianosets" }
		unique = {
			"Admiral Kaname" "Admiral Suomi" "Admiral Akiho Taniguchi"
		}
	}
air_wing_names_template = AIR_WING_NAME_ACW_FALLBACK

	#Air wings can only be named through archetype
	small_plane_airframe = {
		prefix = ""
		generic = { "IAD" "IAD-PVO"}
		generic_pattern = AIR_WING_NAME_SOV_GENERIC
		unique = {
		}	
	}

	medium_plane_scout_plane_airframe = {
		prefix = ""
		generic = { "ORAP" "RAP"}
		generic_pattern = AIR_WING_NAME_SOV_GENERIC
		unique = {
		}	
	}

	jet_fighter_equipment = {
		prefix = ""
		generic = { "IAD" "IAD-PVO" "GIAD" }
		generic_pattern = AIR_WING_NAME_SOV_GENERIC
		unique = {
		}	
	}

	medium_plane_fighter_airframe = {
		prefix = ""
		generic = { "IAD" "IAD-PVO"}
		generic_pattern = AIR_WING_NAME_SOV_GENERIC
		unique = {
		}	
	}

	small_plane_cas_airframe = {
		prefix = ""
		generic = { "ShAD" "NBAD" }
		generic_pattern = AIR_WING_NAME_SOV_GENERIC
		unique = {
		}	
	}

	cv_small_plane_airframe = {
		prefix = ""
		generic = { "OKIAP" }
		generic_pattern = AIR_WING_NAME_SOV_CARRIER
		unique = {
		}	
	}

	cv_small_plane_cas_airframe = {
		prefix = ""
		generic = { "OKShAP" }
		generic_pattern = AIR_WING_NAME_SOV_CARRIER
		unique = {
		}	
	}
	cv_small_plane_naval_bomber_airframe = {
		prefix = ""
		generic = { "OKMTAP" }
		generic_pattern = AIR_WING_NAME_SOV_CARRIER
		unique = {
		}	
	}

	medium_plane_airframe = {
		prefix = ""
		generic = { "BAD" }
		generic_pattern = AIR_WING_NAME_SOV_GENERIC
		unique = {
		}	
	}

	jet_tac_bomber_equipment = {
		prefix = ""
		generic = { "BAD" "GBAD" }
		generic_pattern = AIR_WING_NAME_SOV_GENERIC
		unique = {
		}	
	}

	small_plane_naval_bomber_airframe = {
		prefix = ""
		generic = { "MBAD" "MTAD" }
		generic_pattern = AIR_WING_NAME_SOV_GENERIC
		unique = {
		}	
	}

	large_plane_airframe = {
		prefix = ""
		generic = { "OTBAD" }
		generic_pattern = AIR_WING_NAME_SOV_GENERIC
		unique = {
		}	
	}

	large_plane_maritime_patrol_plane_airframe = {
		prefix = ""
		generic = { "TBAD" "OPAD" "ODRAD" }
		generic_pattern = AIR_WING_NAME_SOV_GENERIC
		unique = {
		}	
	}

	jet_strategic_bomber_equipment = {
		prefix = ""
		generic = { "OTBAD" }
		generic_pattern = AIR_WING_NAME_SOV_GENERIC
		unique = {
		}	
	}

	transport_plane_equipment = {
		prefix = ""
		generic = { "TrAD" }
		generic_pattern = AIR_WING_NAME_SOV_GENERIC
		unique = {
		}	
	}

	infantry = {
		prefix = ""
		generic = { "Strelkovaya Diviziya" }
		generic_pattern = "UNIT_GENERIC_NAME_SOV"
		unique = {}
	}
	motorized = {
		prefix = ""
		generic = { "Motostrelkovaya Diviziya" }
		generic_pattern = "UNIT_GENERIC_NAME_SOV"
		unique = {}
	}
	mountaineers = {
		prefix = ""
		generic = { "Gornostrelkovaya Diviziya" }
		generic_pattern = "UNIT_GENERIC_NAME_SOV"
		unique = {}
	}
	cavalry = {
		prefix = ""
		generic = { "Kavaleryskaya Diviziya" }
		generic_pattern = "UNIT_GENERIC_NAME_SOV"
		unique = {}
	}
	light_armor = {
		prefix = ""
		generic = { "Mekhanizirovanaya Korpus" }
		generic_pattern = "UNIT_GENERIC_NAME_SOV"
		unique = {}
	}
}
