MAH = {
	fleet_names_template = FLEET_NAME_MAH
	submarine = {
		prefix = ""
		generic = { "Podvodnaya Lodka" }
		unique = {
			"Maho S-1" "Maho S-2" "Maho S-3" "Maho S-4" "Maho S-5" "Maho S-6" "Maho S-7" "Maho S-8" "Maho S-9" "Maho S-10" "Maho S-11" "Maho S-12" "Maho S-13" "Maho S-14" "Maho S-15" "Maho S-16" "Maho S-17" "Maho S-18"
			"Maho S-19" "Maho S-20" "Maho S-21" "Maho S-22" "Maho S-23" "Maho S-24" "Maho S-25" "Maho S-26" "Maho S-27" "Maho S-28" "Maho S-29" "Maho S-30" "Maho S-31" "Maho S-32" "Maho S-33" "Maho S-34" "Maho S-35"
			"Maho S-36" "Maho S-37" "Maho S-38" "Maho S-39" "Maho S-40" "Maho S-41" "Maho S-42" "Maho S-43" "Maho S-44" "Maho S-45" "Maho S-46" "Maho S-47" "Maho S-48" "Maho S-49" "Maho S-50" "Maho S-51" "Maho S-52"
			"Maho S-53" "Maho S-54" "Maho S-55" "Maho S-56" "Maho S-57" "Maho S-58" "Maho S-59" "Maho S-60" "Maho S-61" "Maho S-62" "Maho S-63" "Maho S-64" "Maho S-65" "Maho S-66" "Maho S-67" "Maho S-68" "Maho S-69"
			"Maho S-70" "Maho S-71" "Maho S-72" "Maho S-73" "Maho S-74" "Maho S-75" "Maho S-76" "Maho S-77" "Maho S-78" "Maho S-79" "Maho S-80" "Maho S-81" "Maho S-82" "Maho S-83" "Maho S-84" "Maho S-85" "Maho S-86"
			"Maho S-87" "Maho S-88" "Maho S-89" "Maho S-90" "Maho S-91" "Maho S-92" "Maho S-93" "Maho S-94" "Maho S-95" "Maho S-96" "Maho S-97" "Maho S-98" "Maho S-99" "Maho S-100" "Maho S-101" "Maho S-102"
			"Maho S-103" "Maho S-104" "Maho S-105" "Maho S-106" "Maho S-107" "Maho S-108" "Maho S-109" "Maho S-110" "Maho S-111" "Maho S-112" "Maho S-113" "Maho S-114" "Maho S-115" "Maho S-116" "Maho S-117"
			"Maho S-118" "Maho S-119" "Maho S-120" "Maho S-121" "Maho S-122" "Maho S-123" "Maho S-124" "Maho S-125" "Maho S-126" "Maho S-127" "Maho S-128" "Maho S-129" "Maho S-130" "Maho S-131" "Maho S-132"
			"Maho S-133" "Maho S-134" "Maho S-135" "Maho S-136" "Maho S-137" "Maho S-138" "Maho S-139" "Maho S-140" "Maho S-141" "Maho S-142" "Maho S-143" "Maho S-144" "Maho S-145" "Maho S-146" "Maho S-147"
			"Maho S-148" "Maho S-149" "Maho S-150" "Maho S-151" "Maho S-152" "Maho S-153" "Maho S-154" "Maho S-155" "Maho S-156" "Maho S-157" "Maho S-158" "Maho S-159" "Maho S-160" "Maho S-161" "Maho S-162"
			"Maho S-163" "Maho S-164" "Maho S-165" "Maho S-166" "Maho S-167" "Maho S-168" "Maho S-169" "Maho S-170" "Maho S-171" "Maho S-172" "Maho S-173" "Maho S-174" "Maho S-175" "Maho S-176" "Maho S-177"
			"Maho S-178" "Maho S-179" "Maho S-180" "Maho S-181" "Maho S-182" "Maho S-183" "Maho S-184" "Maho S-185" "Maho S-186" "Maho S-187" "Maho S-188" "Maho S-189" "Maho S-190" "Maho S-191" "Maho S-192"
			"Maho S-193" "Maho S-194" "Maho S-195" "Maho S-196" "Maho S-197" "Maho S-198" "Maho S-199" "Maho S-200" "Maho S-201" "Maho S-202" "Maho S-203" "Maho S-204" "Maho S-205" "Maho S-206" "Maho S-207"
			"Maho S-208" "Maho S-209" "Maho S-210" "Maho S-211" "Maho S-212" "Maho S-213" "Maho S-214" "Maho S-215" "Maho S-216" "Maho S-217" "Maho S-218" "Maho S-219" "Maho S-220" "Maho S-221" "Maho S-222"
			"Maho S-223" "Maho S-224" "Maho S-225" "Maho S-226" "Maho S-227" "Maho S-228" "Maho S-229" "Maho S-230" "Maho S-231" "Maho S-232" "Maho S-233" "Maho S-234" "Maho S-235" "Maho S-236" "Maho S-237"
			"Maho S-238" "Maho S-239" "Maho S-240" "Maho S-241" "Maho S-242" "Maho S-243" "Maho S-244" "Maho S-245" "Maho S-246" "Maho S-247" "Maho S-248" "Maho S-249" "Maho S-250" "Maho S-251" "Maho S-252"
			"Maho S-253" "Maho S-254" "Maho S-255" "Maho S-256" "Maho S-257" "Maho S-258" "Maho S-259" "Maho S-260" "Maho S-261" "Maho S-262" "Maho S-263" "Maho S-264" "Maho S-265" "Maho S-266" "Maho S-267"
			"Maho S-268" "Maho S-269" "Maho S-270" "Maho S-271" "Maho S-272" "Maho S-273" "Maho S-274" "Maho S-275" "Maho S-276" "Maho S-277" "Maho S-278" "Maho S-279" "Maho S-280" "Maho S-281" "Maho S-282"
			"Maho S-283" "Maho S-284" "Maho S-285" "Maho S-286" "Maho S-287" "Maho S-288" "Maho S-289" "Maho S-290" "Maho S-291" "Maho S-292" "Maho S-293" "Maho S-294" "Maho S-295" "Maho S-296" "Maho S-297"
			"Maho S-298" "Maho S-299" "Maho S-300" "Maho S-301" "Maho S-302" "Maho S-303" "Maho S-304" "Maho S-305" "Maho S-306" "Maho S-307" "Maho S-308" "Maho S-309" "Maho S-310" "Maho S-311" "Maho S-312"
			"Maho S-313" "Maho S-314" "Maho S-315" "Maho S-316" "Maho S-317" "Maho S-318" "Maho S-319" "Maho S-320" "Maho S-321" "Maho S-322" "Maho S-323" "Maho S-324" "Maho S-325" "Maho S-326" "Maho S-327"
			"Maho S-328" "Maho S-329" "Maho S-330" "Maho S-331" "Maho S-332" "Maho S-333" "Maho S-334" "Maho S-335" "Maho S-336" "Maho S-337" "Maho S-338" "Maho S-339" "Maho S-340" "Maho S-341" "Maho S-342"
			"Maho S-343" "Maho S-344" "Maho S-345" "Maho S-346" "Maho S-347" "Maho S-348" "Maho S-349" "Maho S-350" "Maho S-351" "Maho S-352" "Maho S-353" "Maho S-354" "Maho S-355" "Maho S-356" "Maho S-357"
			"Maho S-358" "Maho S-359" "Maho S-360" "Maho S-361" "Maho S-362" "Maho S-363" "Maho S-364" "Maho S-365" "Maho S-366" "Maho S-367" "Maho S-368" "Maho S-369" "Maho S-370" "Maho S-371" "Maho S-372"
			"Maho S-373" "Maho S-374" "Maho S-375" "Maho S-376" "Maho S-377" "Maho S-378" "Maho S-379" "Maho S-380" "Maho S-381" "Maho S-382" "Maho S-383" "Maho S-384" "Maho S-385" "Maho S-386" "Maho S-387"
			"Maho S-388" "Maho S-389" "Maho S-390" "Maho S-391" "Maho S-392" "Maho S-393" "Maho S-394" "Maho S-395" "Maho S-396" "Maho S-397" "Maho S-398" "Maho S-399" "Maho S-400" "Maho S-401" "Maho S-402"
			"Maho S-403" "Maho S-404" "Maho S-405" "Maho S-406" "Maho S-407" "Maho S-408" "Maho S-409" "Maho S-410" "Maho S-411" "Maho S-412" "Maho S-413" "Maho S-414" "Maho S-415" "Maho S-416" "Maho S-417"
			"Maho S-418" "Maho S-419" "Maho S-420" "Maho S-421" "Maho S-422" "Maho S-423" "Maho S-424" "Maho S-425" "Maho S-426" "Maho S-427" "Maho S-428" "Maho S-429" "Maho S-430" "Maho S-431" "Maho S-432"
			"Maho S-433" "Maho S-434" "Maho S-435" "Maho S-436" "Maho S-437" "Maho S-438" "Maho S-439" "Maho S-440" "Maho S-441" "Maho S-442" "Maho S-443" "Maho S-444" "Maho S-445" "Maho S-446" "Maho S-447"
			"Maho S-448" "Maho S-449" "Maho S-450" "Maho S-451" "Maho S-452" "Maho S-453" "Maho S-454" "Maho S-455" "Maho S-456" "Maho S-457" "Maho S-458" "Maho S-459" "Maho S-460" "Maho S-461" "Maho S-462"
			"Maho S-463" "Maho S-464" "Maho S-465" "Maho S-466" "Maho S-467" "Maho S-468" "Maho S-469" "Maho S-470" "Maho S-471" "Maho S-472" "Maho S-473" "Maho S-474" "Maho S-475" "Maho S-476" "Maho S-477"
			"Maho S-478" "Maho S-479" "Maho S-480" "Maho S-481" "Maho S-482" "Maho S-483" "Maho S-484" "Maho S-485" "Maho S-486" "Maho S-487" "Maho S-488" "Maho S-489" "Maho S-490" "Maho S-491" "Maho S-492"
			"Maho S-493" "Maho S-494" "Maho S-495" "Maho S-496" "Maho S-497" "Maho S-498" "Maho S-499" "Maho S-500"
		}
	}
	destroyer = {
		prefix = ""
		generic = { "Esminets" }
		unique = {
			"Gnevny" "Gordy" "Grozny" "Sokrushitelny" "Grozyashchy" "Stremitelny" "Bodry" "Bystry" "Bezuprechny" "Bditelny" "Boyky" "Gremyashchy" "Steregushchy" "Gromky" 
			"Besposhchadny" "Rezvy" "Ryany" "Retivy" "Razyashchy" "Rastoropny" "Reshitelny" "Retivy" "Revnostny" "Rekordny" "Razumny" "Rezky" "Razyaryonny" 
			"Smyshlyony" "Silny" "Storozhevoy" "Serdity" "Stoyky" "Slavny" "Smely" "Soobrazitelny" "Sposobny" "Svirepy" "Skory" "Statny" "Strogy" "Stroyny" "Sovershenny" "Svobodny" 
			"Opytny" "Ognevoy" "Osmotritelny" "Vnushitelny" "Stalin" "Otlichny" "Vynoslivy" "Vlastny" "Ozornoy" "Obraztsovy" "Otvazhny" "Odaryonny" "Ognenny" "Ozhestochonny" 
			"Ostry" "Oslepitelny" "Ostorozhny" "Otchotlivy" "Organizovanny" "Otborny" "Otrazhayushchy" "Otmenny" "Otchayanny" "Obshchitelny"  
			"Smetlivy" "Surovy" "Strashny" "Zharky" "Zhivoy" "Zhguchy" "Zhestoky" "Zhutky" "Vedushchy" "Vnezapny"
			"Derzky" "Doblestny" "Dostoyny" "Druzhny" "Dyeyatelny" "Letuchy" "Likhoy" "Lyogky" "Lovky" "Prytky" "Pylky" "Prochny" "Provorny" 
			"Pospeshny" "Provorny" "Razvitoy" "Peredovoy" "Burny" "Boevoy" "Pronzitelny" "Porazhayushchiy" 
			"Polezny" "Prozorlivy" "Podvizhny" "Besstrashny" "Besshumny" "Okhotnik" "Oporny" "Ognedyshachy" "Obkhodnoy" "Otryvisty" "Opustoshitelny" "Osnashchonny" "Obzhigayushchy" 
			"Okhranyayushchy" "Ozabochenny"
		}
	}
	light_cruiser = {
		prefix = ""
		generic = { "Legkiy Kreyser" }
		unique = {
			"Gnevny" "Gordy" "Grozny" "Sokrushitelny" "Grozyashchy" "Stremitelny" "Bodry" "Bystry" "Bezuprechny" "Bditelny" "Boyky" "Gremyashchy" "Steregushchy" "Gromky" 
			"Besposhchadny" "Rezvy" "Ryany" "Retivy" "Razyashchy" "Rastoropny" "Reshitelny" "Retivy" "Revnostny" "Rekordny" "Razumny" "Rezky" "Razyaryonny" 
			"Smyshlyony" "Silny" "Storozhevoy" "Serdity" "Stoyky" "Slavny" "Smely" "Soobrazitelny" "Sposobny" "Svirepy" "Skory" "Statny" "Strogy" "Stroyny" "Sovershenny" "Svobodny" 
			"Opytny" "Ognevoy" "Osmotritelny" "Vnushitelny" "Stalin" "Otlichny" "Vynoslivy" "Vlastny" "Ozornoy" "Obraztsovy" "Otvazhny" "Odaryonny" "Ognenny" "Ozhestochonny" 
			"Ostry" "Oslepitelny" "Ostorozhny" "Otchotlivy" "Organizovanny" "Otborny" "Otrazhayushchy" "Otmenny" "Otchayanny" "Obshchitelny"  
			"Smetlivy" "Surovy" "Strashny" "Zharky" "Zhivoy" "Zhguchy" "Zhestoky" "Zhutky" "Vedushchy" "Vnezapny"
			"Derzky" "Doblestny" "Dostoyny" "Druzhny" "Dyeyatelny" "Letuchy" "Likhoy" "Lyogky" "Lovky" "Prytky" "Pylky" "Prochny" "Provorny" 
			"Pospeshny" "Provorny" "Razvitoy" "Peredovoy" "Burny" "Boevoy" "Pronzitelny" "Porazhayushchiy" 
			"Polezny" "Prozorlivy" "Podvizhny" "Besstrashny" "Besshumny" "Okhotnik" "Oporny" "Ognedyshachy" "Obkhodnoy" "Otryvisty" "Opustoshitelny" "Osnashchonny" "Obzhigayushchy" 
			"Okhranyayushchy" "Ozabochenny"
		}
	}
	heavy_cruiser = {
		prefix = ""
		generic = { "Tyazhely Kreyser" }
		unique = {

		}
	}
	battle_cruiser = {
		prefix = ""
		generic = { "Linejnyj Kreyser" }
		unique = {
 
		}
	}
	battleship = {
		prefix = ""
		generic = { "Linkor" }
		unique = {
 
		}
	}
	carrier = {
		prefix = ""
		generic = { "Avianosets" }
		unique = {

		}
	}
air_wing_names_template = AIR_WING_NAME_ACW_FALLBACK

	#Air wings can only be named through archetype
	small_plane_airframe = {
		prefix = ""
		generic = { "IAD" "IAD-PVO"}
		generic_pattern = AIR_WING_NAME_SOV_GENERIC
		unique = {
		}	
	}

	medium_plane_scout_plane_airframe = {
		prefix = ""
		generic = { "ORAP" "RAP"}
		generic_pattern = AIR_WING_NAME_SOV_GENERIC
		unique = {
		}	
	}

	jet_fighter_equipment = {
		prefix = ""
		generic = { "IAD" "IAD-PVO" "GIAD" }
		generic_pattern = AIR_WING_NAME_SOV_GENERIC
		unique = {
		}	
	}

	medium_plane_fighter_airframe = {
		prefix = ""
		generic = { "IAD" "IAD-PVO"}
		generic_pattern = AIR_WING_NAME_SOV_GENERIC
		unique = {
		}	
	}

	small_plane_cas_airframe = {
		prefix = ""
		generic = { "ShAD" "NBAD" }
		generic_pattern = AIR_WING_NAME_SOV_GENERIC
		unique = {
		}	
	}

	cv_small_plane_airframe = {
		prefix = ""
		generic = { "OKIAP" }
		generic_pattern = AIR_WING_NAME_SOV_CARRIER
		unique = {
		}	
	}

	cv_small_plane_cas_airframe = {
		prefix = ""
		generic = { "OKShAP" }
		generic_pattern = AIR_WING_NAME_SOV_CARRIER
		unique = {
		}	
	}
	cv_small_plane_naval_bomber_airframe = {
		prefix = ""
		generic = { "OKMTAP" }
		generic_pattern = AIR_WING_NAME_SOV_CARRIER
		unique = {
		}	
	}

	medium_plane_airframe = {
		prefix = ""
		generic = { "BAD" }
		generic_pattern = AIR_WING_NAME_SOV_GENERIC
		unique = {
		}	
	}

	jet_tac_bomber_equipment = {
		prefix = ""
		generic = { "BAD" "GBAD" }
		generic_pattern = AIR_WING_NAME_SOV_GENERIC
		unique = {
		}	
	}

	small_plane_naval_bomber_airframe = {
		prefix = ""
		generic = { "MBAD" "MTAD" }
		generic_pattern = AIR_WING_NAME_SOV_GENERIC
		unique = {
		}	
	}

	large_plane_airframe = {
		prefix = ""
		generic = { "OTBAD" }
		generic_pattern = AIR_WING_NAME_SOV_GENERIC
		unique = {
		}	
	}

	large_plane_maritime_patrol_plane_airframe = {
		prefix = ""
		generic = { "TBAD" "OPAD" "ODRAD" }
		generic_pattern = AIR_WING_NAME_SOV_GENERIC
		unique = {
		}	
	}

	jet_strategic_bomber_equipment = {
		prefix = ""
		generic = { "OTBAD" }
		generic_pattern = AIR_WING_NAME_SOV_GENERIC
		unique = {
		}	
	}

	transport_plane_equipment = {
		prefix = ""
		generic = { "TrAD" }
		generic_pattern = AIR_WING_NAME_SOV_GENERIC
		unique = {
		}	
	}

	infantry = {
		prefix = ""
		generic = { "Strelkovaya Diviziya" }
		generic_pattern = "UNIT_GENERIC_NAME_SOV"
		unique = {}
	}
	motorized = {
		prefix = ""
		generic = { "Motostrelkovaya Diviziya" }
		generic_pattern = "UNIT_GENERIC_NAME_SOV"
		unique = {}
	}
	mountaineers = {
		prefix = ""
		generic = { "Gornostrelkovaya Diviziya" }
		generic_pattern = "UNIT_GENERIC_NAME_SOV"
		unique = {}
	}
	cavalry = {
		prefix = ""
		generic = { "Kavaleryskaya Diviziya" }
		generic_pattern = "UNIT_GENERIC_NAME_SOV"
		unique = {}
	}
	light_armor = {
		prefix = ""
		generic = { "Mekhanizirovanaya Korpus" }
		generic_pattern = "UNIT_GENERIC_NAME_SOV"
		unique = {}
	}
}
