HEN_INF_01 = {
	name = "Rifle Division"

	for_countries = { HEN }

	can_use = { always = yes }

	division_types = { "infantry" }

	# Number reservation system will tie to another group.
	#link_numbering_with = { HEN_INF_01 }

	fallback_name = "%dya Hentainaya Strelkovaya Diviziya"

	# Names with numbers (only one number per entry). 
	# It's okay to have gaps in numbering.
	ordered =
	{
		5 = { "%dya 'Vitebskaya' Strelk. Div." }
		6 = { "%dya 'Orlovskaya' Strelk. Div." }
		7 = { "%dya 'Chernigovskaya' Strelk. Div." }
		8 = { "%dya 'Minskaya' Strelk. Div." }
		16 = { "%dya 'Ul'yanovskaya' Strelk. Div." }
		18 = { "%dya Hentainaya Strelk. Div." }
		21 = { "%dya 'Permskaya' Strelk. Div." }
		22 = { "%dya 'Krasnodarskaya' Strelk. Div." }
		23 = { "%dya 'Har'kovskaya' Strelk. Div." }
		24 = { "%dya 'Samaro-Ul'yanov.' Strelk. Div." }
		38 = { "%dya Hentainaya Strelk. Div." }
		49 = { "%dya Hentainaya Strelk. Div." }
		51 = { "%dya 'Perekopskaya' Strelk. Div." }
		2 = { "%dya 'Belorusskaya' Strelk. Div." }
		15 = { "%dya 'Sivashskaya' Strelk. Div." }
		31 = { "%dya 'Stalingradskaya' Strelk. Div." }
		37 = { "%dya Hentainaya Strelk. Div." }
		56 = { "%dya 'Moskva' Strelk. Div." }
		57 = { "%dya 'Ural'skaya' Strelk. Div." }
		17 = { "%dya 'Gor'kovskaya' Strelk. Div." }
		27 = { "%dya 'Omskaya' Strelk. Div." }
		29 = { "%dya 'Sibirskaya' Strelk. Div." }
		33 = { "%dya 'Belorusskaya' Strelk. Div." }
		48 = { "%dya ''Kashino-Tverskaya' Strelk. Div." }
		3 = { "%dya 'Tihookeanskaya' Strelk. Div." }
		4 = { "%dya 'Smolenskaya' Strelk. Div." }
		74 = { "%dya 'Tamanskaya' Strelk. Div." }
		10 = { "%dya 'Severnogo Kraya' Strelk. Div." }
		13 = { "%dya 'Dagestanskaya' Strelk. Div." }
		14 = { "%dya 'Krivorozhskaya' Strelk. Div." }
		19 = { "%dya 'Voronezhskaya' Strelk. Div." }
		39 = { "%dya 'Tihookeanskaya' Strelk. Div." }
		12 = { "%dya 'Amur' Strelk. Div." }
		46 = { "%dya 'Dnepropetrovskaya' Strelk. Div." }
		80 = { "%dya 'Donbassa' Strelk. Div." }
		81 = { "%dya Hentainaya Strelk. Div." }
		84 = { "%dya 'Tul'skogo' Strelk. Div." }
		95 = { "%dya 'Moldavskaya' Strelk. Div." }
		1 = { "%dya 'Moskva Proletarskaya' Motostrelk. Div." }
		43 = { "%dya Hentainaya Strelk. Div." }
		99 = { "%dya Hentainaya Strelk. Div." }
		100 = { "%dya Hentainaya Strelk. Div." }
		25 = { "%dya 'Chapaevskaya' Strelk. Div." }
		40 = { "%dya 'Bogucharskaya' Strelk. Div." }
		41 = { "%dya Hentainaya Strelk. Div." }
		55 = { "%dya 'Kurskaya' Strelk. Div." }
		62 = { "%dya 'Turkestanskaya' Strelk. Div." }
		75 = { "%dya Hentainaya Strelk. Div." }
		53 = { "%dya Hentainaya Strelk. Div." }
		65 = { "%dya Hentainaya Strelk. Div." }
		85 = { "%dya Hentainaya Strelk. Div." }
		59 = { "%dya Hentainaya Strelk. Div." }
		66 = { "%dya Hentainaya Strelk. Div." }
		69 = { "%dya Hentainaya Strelk. Div." }
		78 = { "%dya Hentainaya Strelk. Div." }
		82 = { "%dya Motostrelkovaya Diviziya" }
		94 = { "%dya Hentainaya Strelk. Div." }
		61 = { "%dya 'Turkestanskaya' Strelk. Div." }
		32 = { "%dya 'Saratovskaya' Strelk. Div." }
		34 = { "%dya 'Srednevolzhskaya' Strelk. Div." }
		35 = { "%dya 'Sibirskaya' Strelk. Div." }
		36 = { "%dya 'Zabajkal'skaya'Strelk. Div." }
		70 = { "%dya Hentainaya Strelk. Div." }
		71 = { "%dya Hentainaya Strelk. Div." }
		54 = { "%dya Hentainaya Strelk. Div." }
		64 = { "%dya Hentainaya Strelk. Div." }
		73 = { "%dya Hentainaya Strelk. Div." }
		26 = { "%dya 'Zlatoustovskaya' Strelk. Div." }
		52 = { "%dya Hentainaya Strelk. Div." }
		87 = { "%dya Hentainaya Strelk. Div." }
		11 = { "%dya Hentainaya Strelk. Div." }
		45 = { "%dya 'Volynskaya' Strelk. Div." }
		97 = { "%dya Hentainaya Strelk. Div." }
		98 = { "%dya Hentainaya Strelk. Div." }
		108 = { "%dya Hentainaya Strelk. Div." }
		116 = { "%dya Hentainaya Strelk. Div." }
		111 = { "%dya Hentainaya Strelk. Div." }
		67 = { "%dya Hentainaya Strelk. Div." }
		93 = { "%dya 'Vostochno-Sibir.' Strelk. Div." }
		92 = { "%dya Hentainaya Strelk. Div." }
		50 = { "%dya 'Tamanskaya' Strelk. Div." }
		105 = { "%dya Hentainaya Strelk. Div." }
		86 = { "%dya 'Kazanskaya' Strelk. Div." }
		90 = { "%dya Hentainaya Strelk. Div." }
		104 = { "%dya Hentainaya Strelk. Div." }
		118 = { "%dya Hentainaya Strelk. Div." }
		126 = { "%dya Hentainaya Strelk. Div." }
		127 = { "%dya Hentainaya Strelk. Div." }
		129 = { "%dya Hentainaya Strelk. Div." }
		130 = { "%dya Hentainaya Strelk. Div." }
		132 = { "%dya Hentainaya Strelk. Div." }
		133 = { "%dya Hentainaya Strelk. Div." }
		134 = { "%dya Hentainaya Strelk. Div." }
		135 = { "%dya Hentainaya Strelk. Div." }
		136 = { "%dya Hentainaya Strelk. Div." }
		137 = { "%dya Hentainaya Strelk. Div." }
		139 = { "%dya Hentainaya Strelk. Div." }
		140 = { "%dya Hentainaya Strelk. Div." }
		141 = { "%dya Hentainaya Strelk. Div." }
		142 = { "%dya Hentainaya Strelk. Div." }
		143 = { "%dya Hentainaya Strelk. Div." }
		144 = { "%dya Hentainaya Strelk. Div." }
		145 = { "%dya Hentainaya Strelk. Div." }
		146 = { "%dya Hentainaya Strelk. Div." }
		148 = { "%dya Hentainaya Strelk. Div." }
		149 = { "%dya Hentainaya Strelk. Div." }
		150 = { "%dya Hentainaya Strelk. Div." }
		151 = { "%dya Hentainaya Strelk. Div." }
		152 = { "%dya Hentainaya Strelk. Div." }
		155 = { "%dya Hentainaya Strelk. Div." }
		156 = { "%dya Hentainaya Strelk. Div." }
		157 = { "%dya Hentainaya Strelk. Div." }
		158 = { "%dya Hentainaya Strelk. Div." }
		159 = { "%dya Hentainaya Strelk. Div." }
		160 = { "%dya Hentainaya Strelk. Div." }
		162 = { "%dya Hentainaya Strelk. Div." }
		164 = { "%dya Hentainaya Strelk. Div." }
		166 = { "%dya Hentainaya Strelk. Div." }
		168 = { "%dya Hentainaya Strelk. Div." }
		169 = { "%dya Hentainaya Strelk. Div." }
		170 = { "%dya Hentainaya Strelk. Div." }
		171 = { "%dya Hentainaya Strelk. Div." }
		172 = { "%dya Hentainaya Strelk. Div." }
		173 = { "%dya Hentainaya Strelk. Div." }
		176 = { "%dya Hentainaya Strelk. Div." }
		178 = { "%dya Hentainaya Strelk. Div." }
		180 = { "%dya Hentainaya Strelk. Div." }
		182 = { "%dya Hentainaya Strelk. Div." }
		186 = { "%dya Hentainaya Strelk. Div." }
		187 = { "%dya Hentainaya Strelk. Div." }
		114 = { "%dya Hentainaya Strelk. Div." }
		120 = { "%dya Hentainaya Strelk. Div." }
		91 = { "%dya Hentainaya Strelk. Div." }
		102 = { "%dya Hentainaya Strelk. Div." }
		107 = { "%dya Hentainaya Strelk. Div." }
		115 = { "%dya Hentainaya Strelk. Div." }
		117 = { "%dya Hentainaya Strelk. Div." }
		119 = { "%dya Hentainaya Strelk. Div." }
		121 = { "%dya Hentainaya Strelk. Div." }
		123 = { "%dya Hentainaya Strelk. Div." }
		124 = { "%dya Hentainaya Strelk. Div." }
		125 = { "%dya Hentainaya Strelk. Div." }
		88 = { "%dya Hentainaya Strelk. Div." }
		89 = { "%dya Hentainaya Strelk. Div." }
		110 = { "%dya Hentainaya Strelk. Div." }
		112 = { "%dya Hentainaya Strelk. Div." }
		113 = { "%dya Hentainaya Strelk. Div." }
		122 = { "%dya Hentainaya Strelk. Div." }
		42 = { "%dya Hentainaya Strelk. Div." }
		106 = { "%dya Hentainaya Strelk. Div." }
		128 = { "%dya Hentainaya Strelk. Div." }
		153 = { "%dya Hentainaya Strelk. Div." }
		154 = { "%dya Hentainaya Strelk. Div." }
		161 = { "%dya Hentainaya Strelk. Div." }
		165 = { "%dya Hentainaya Strelk. Div." }
		167 = { "%dya Hentainaya Strelk. Div." }
		174 = { "%dya Hentainaya Strelk. Div." }
		175 = { "%dya Hentainaya Strelk. Div." }
		177 = { "%dya Hentainaya Strelk. Div." }
		179 = { "%dya Hentainaya Strelk. Div." }
		181 = { "%dya Hentainaya Strelk. Div." }
		183 = { "%dya Hentainaya Strelk. Div." }
		184 = { "%dya Hentainaya Strelk. Div." }
		188 = { "%dya Hentainaya Strelk. Div." }
		189 = { "%dya Hentainaya Strelk. Div." }
		190 = { "%dya Hentainaya Strelk. Div." }
		191 = { "%dya Hentainaya Strelk. Div." }
		193 = { "%dya Hentainaya Strelk. Div." }
		195 = { "%dya Hentainaya Strelk. Div." }
		196 = { "%dya 'Dnepropetrov.' Strelk. Div." }
		197 = { "%dya 'Kievskaya' Strelk. Div." }
		199 = { "%dya Hentainaya Strelk. Div." }
		200 = { "%dya Hentainaya Strelk. Div." }
		206 = { "%dya Hentainaya Strelk. Div." }
		214 = { "%dya Hentainaya Strelk. Div." }
		217 = { "%dya Hentainaya Strelk. Div." }
		222 = { "%dya Hentainaya Strelk. Div." }
		227 = { "%dya Hentainaya Strelk. Div." }
		228 = { "%dya Hentainaya Strelk. Div." }
		229 = { "%dya Hentainaya Strelk. Div." }
		232 = { "%dya Hentainaya Strelk. Div." }
		233 = { "%dya Hentainaya Strelk. Div." }
		235 = { "%dya Hentainaya Strelk. Div." }
		237 = { "%dya Hentainaya Strelk. Div." }
		238 = { "%dya Hentainaya Strelk. Div." }
		201 = { "%dya Hentainaya Strelk. Div." }
		203 = { "%dya Hentainaya Strelk. Div." }
		207 = { "%dya Hentainaya Strelk. Div." }
		211 = { "%dya Hentainaya Strelk. Div." }
		223 = { "%dya Hentainaya Strelk. Div." }
		224 = { "%dya Hentainaya Strelk. Div." }
		225 = { "%dya Hentainaya Strelk. Div." }
		226 = { "%dya Hentainaya Strelk. Div." }
		230 = { "%dya Hentainaya Strelk. Div." }
		231 = { "%dya Hentainaya Strelk. Div." }
		234 = { "%dya Hentainaya Strelk. Div." }
		241 = { "%dya Hentainaya Strelk. Div." }
		243 = { "%dya Hentainaya Strelk. Div." }
		244 = { "%dya Hentainaya Strelk. Div." }
		245 = { "%dya Hentainaya Strelk. Div." }
		246 = { "%dya Hentainaya Strelk. Div." }
		247 = { "%dya Hentainaya Strelk. Div." }
		248 = { "%dya Hentainaya Strelk. Div." }
		249 = { "%dya Hentainaya Strelk. Div." }
		250 = { "%dya Hentainaya Strelk. Div." }
		251 = { "%dya Hentainaya Strelk. Div." }
		252 = { "%dya Hentainaya Strelk. Div." }
		253 = { "%dya Hentainaya Strelk. Div." }
		254 = { "%dya Hentainaya Strelk. Div." }
		255 = { "%dya Hentainaya Strelk. Div." }
		256 = { "%dya Hentainaya Strelk. Div." }
		257 = { "%dya Hentainaya Strelk. Div." }
		258 = { "%dya Hentainaya Strelk. Div." }
		259 = { "%dya Hentainaya Strelk. Div." }
		260 = { "%dya Hentainaya Strelk. Div." }
		261 = { "%dya Hentainaya Strelk. Div." }
		262 = { "%dya Hentainaya Strelk. Div." }
		263 = { "%dya Hentainaya Strelk. Div." }
		264 = { "%dya Hentainaya Strelk. Div." }
		265 = { "%dya Hentainaya Strelk. Div." }
		266 = { "%dya Hentainaya Strelk. Div." }
		267 = { "%dya Hentainaya Strelk. Div." }
		268 = { "%dya Hentainaya Strelk. Div." }
		269 = { "%dya Hentainaya Strelk. Div." }
		270 = { "%dya Hentainaya Strelk. Div." }
		271 = { "%dya Hentainaya Strelk. Div." }
		272 = { "%dya Hentainaya Strelk. Div." }
		273 = { "%dya Hentainaya Strelk. Div." }
		274 = { "%dya Hentainaya Strelk. Div." }
		275 = { "%dya Hentainaya Strelk. Div." }
		276 = { "%dya Hentainaya Strelk. Div." }
		277 = { "%dya Hentainaya Strelk. Div." }
		278 = { "%dya Hentainaya Strelk. Div." }
		279 = { "%dya Hentainaya Strelk. Div." }
		280 = { "%dya Hentainaya Strelk. Div." }
		281 = { "%dya Hentainaya Strelk. Div." }
		282 = { "%dya Hentainaya Strelk. Div." }
		283 = { "%dya Hentainaya Strelk. Div." }
		284 = { "%dya Hentainaya Strelk. Div." }
		285 = { "%dya Hentainaya Strelk. Div." }
		286 = { "%dya Hentainaya Strelk. Div." }
		287 = { "%dya Hentainaya Strelk. Div." }
		288 = { "%dya Hentainaya Strelk. Div." }
		289 = { "%dya Hentainaya Strelk. Div." }
		290 = { "%dya Hentainaya Strelk. Div." }
		291 = { "%dya Hentainaya Strelk. Div." }
		292 = { "%dya Hentainaya Strelk. Div." }
		293 = { "%dya Hentainaya Strelk. Div." }
		294 = { "%dya Hentainaya Strelk. Div." }
		295 = { "%dya Hentainaya Strelk. Div." }
		296 = { "%dya Hentainaya Strelk. Div." }
		297 = { "%dya Hentainaya Strelk. Div." }
		298 = { "%dya Hentainaya Strelk. Div." }
		299 = { "%dya Hentainaya Strelk. Div." }
		300 = { "%dya Hentainaya Strelk. Div." }
		301 = { "%dya Hentainaya Strelk. Div." }
		303 = { "%dya Hentainaya Strelk. Div." }
		304 = { "%dya Hentainaya Strelk. Div." }
		305 = { "%dya Hentainaya Strelk. Div." }
		306 = { "%dya Hentainaya Strelk. Div." }
		307 = { "%dya Hentainaya Strelk. Div." }
		308 = { "%dya Hentainaya Strelk. Div." }
		310 = { "%dya Hentainaya Strelk. Div." }
		311 = { "%dya Hentainaya Strelk. Div." }
		312 = { "%dya Hentainaya Strelk. Div." }
		313 = { "%dya Hentainaya Strelk. Div." }
		314 = { "%dya Hentainaya Strelk. Div." }
		315 = { "%dya Hentainaya Strelk. Div." }
		316 = { "%dya Hentainaya Strelk. Div." }
		317 = { "%dya Hentainaya Strelk. Div." }
		318 = { "%dya Hentainaya Strelk. Div." }
		319 = { "%dya Hentainaya Strelk. Div." }
		320 = { "%dya Hentainaya Strelk. Div." }
		321 = { "%dya Hentainaya Strelk. Div." }
		322 = { "%dya Hentainaya Strelk. Div." }
		323 = { "%dya Hentainaya Strelk. Div." }
		324 = { "%dya Hentainaya Strelk. Div." }
		325 = { "%dya Hentainaya Strelk. Div." }
		326 = { "%dya Hentainaya Strelk. Div." }
		327 = { "%dya Hentainaya Strelk. Div." }
		328 = { "%dya Hentainaya Strelk. Div." }
		329 = { "%dya Hentainaya Strelk. Div." }
		330 = { "%dya Hentainaya Strelk. Div." }
		332 = { "%dya Hentainaya Strelk. Div." }
		333 = { "%dya Hentainaya Strelk. Div." }
		334 = { "%dya Hentainaya Strelk. Div." }
		335 = { "%dya Hentainaya Strelk. Div." }
		336 = { "%dya Hentainaya Strelk. Div." }
		337 = { "%dya Hentainaya Strelk. Div." }
		339 = { "%dya Hentainaya Strelk. Div." }
		340 = { "%dya Hentainaya Strelk. Div." }
		341 = { "%dya Hentainaya Strelk. Div." }
		342 = { "%dya Hentainaya Strelk. Div." }
		343 = { "%dya Hentainaya Strelk. Div." }
		344 = { "%dya Hentainaya Strelk. Div." }
		345 = { "%dya Hentainaya Strelk. Div." }
		346 = { "%dya Hentainaya Strelk. Div." }
		348 = { "%dya Hentainaya Strelk. Div." }
		349 = { "%dya Hentainaya Strelk. Div." }
		350 = { "%dya Hentainaya Strelk. Div." }
		351 = { "%dya Hentainaya Strelk. Div." }
		352 = { "%dya Hentainaya Strelk. Div." }
		353 = { "%dya Hentainaya Strelk. Div." }
		354 = { "%dya Hentainaya Strelk. Div." }
		355 = { "%dya Hentainaya Strelk. Div." }
		356 = { "%dya Hentainaya Strelk. Div." }
		357 = { "%dya Hentainaya Strelk. Div." }
		358 = { "%dya Hentainaya Strelk. Div." }
		359 = { "%dya Hentainaya Strelk. Div." }
		360 = { "%dya Hentainaya Strelk. Div." }
		361 = { "%dya Hentainaya Strelk. Div." }
		362 = { "%dya Hentainaya Strelk. Div." }
		364 = { "%dya Hentainaya Strelk. Div." }
		365 = { "%dya Hentainaya Strelk. Div." }
		366 = { "%dya Hentainaya Strelk. Div." }
		367 = { "%dya Hentainaya Strelk. Div." }
		368 = { "%dya Hentainaya Strelk. Div." }
		369 = { "%dya Hentainaya Strelk. Div." }
		370 = { "%dya Hentainaya Strelk. Div." }
		371 = { "%dya Hentainaya Strelk. Div." }
		372 = { "%dya Hentainaya Strelk. Div." }
		373 = { "%dya Hentainaya Strelk. Div." }
		374 = { "%dya Hentainaya Strelk. Div." }
		375 = { "%dya Hentainaya Strelk. Div." }
		376 = { "%dya Hentainaya Strelk. Div." }
		377 = { "%dya Hentainaya Strelk. Div." }
		378 = { "%dya Hentainaya Strelk. Div." }
		379 = { "%dya Hentainaya Strelk. Div." }
		380 = { "%dya Hentainaya Strelk. Div." }
		381 = { "%dya Hentainaya Strelk. Div." }
		382 = { "%dya Hentainaya Strelk. Div." }
		383 = { "%dya Hentainaya Strelk. Div." }
		384 = { "%dya Hentainaya Strelk. Div." }
		386 = { "%dya Hentainaya Strelk. Div." }
		387 = { "%dya Hentainaya Strelk. Div." }
		388 = { "%dya Hentainaya Strelk. Div." }
		389 = { "%dya Hentainaya Strelk. Div." }
		390 = { "%dya Hentainaya Strelk. Div." }
		391 = { "%dya Hentainaya Strelk. Div." }
		393 = { "%dya Hentainaya Strelk. Div." }
		395 = { "%dya Hentainaya Strelk. Div." }
		396 = { "%dya Hentainaya Strelk. Div." }
		397 = { "%dya Hentainaya Strelk. Div." }
		399 = { "%dya Hentainaya Strelk. Div." }
		400 = { "%dya Hentainaya Strelk. Div." }
		402 = { "%dya Hentainaya Strelk. Div." }
		404 = { "%dya Hentainaya Strelk. Div." }
		405 = { "%dya Hentainaya Strelk. Div." }
		406 = { "%dya Hentainaya Strelk. Div." }
		407 = { "%dya Hentainaya Strelk. Div." }
		408 = { "%dya Hentainaya Strelk. Div." }
		409 = { "%dya Hentainaya Strelk. Div." }
		411 = { "%dya Hentainaya Strelk. Div." }
		412 = { "%dya Hentainaya Strelk. Div." }
		413 = { "%dya Hentainaya Strelk. Div." }
		414 = { "%dya Hentainaya Strelk. Div." }
		415 = { "%dya Hentainaya Strelk. Div." }
		416 = { "%dya Hentainaya Strelk. Div." }
		417 = { "%dya Hentainaya Strelk. Div." }
		422 = { "%dya Hentainaya Strelk. Div." }
		445 = { "%dya Hentainaya Strelk. Div." }
		410 = { "%dya Hentainaya Strelk. Div." }
		418 = { "%dya Hentainaya Strelk. Div." }
		419 = { "%dya Hentainaya Strelk. Div." }
		420 = { "%dya Hentainaya Strelk. Div." }
		421 = { "%dya Hentainaya Strelk. Div." }
		423 = { "%dya Hentainaya Strelk. Div." }
		424 = { "%dya Hentainaya Strelk. Div." }
		425 = { "%dya Hentainaya Strelk. Div." }
		426 = { "%dya Hentainaya Strelk. Div." }
		427 = { "%dya Hentainaya Strelk. Div." }
		428 = { "%dya Hentainaya Strelk. Div." }
		429 = { "%dya Hentainaya Strelk. Div." }
		430 = { "%dya Hentainaya Strelk. Div." }
		432 = { "%dya Hentainaya Strelk. Div." }
		433 = { "%dya Hentainaya Strelk. Div." }
		434 = { "%dya Hentainaya Strelk. Div." }
		435 = { "%dya Hentainaya Strelk. Div." }
		436 = { "%dya Hentainaya Strelk. Div." }
		437 = { "%dya Hentainaya Strelk. Div." }
		439 = { "%dya Hentainaya Strelk. Div." }
		440 = { "%dya Hentainaya Strelk. Div." }
		441 = { "%dya Hentainaya Strelk. Div." }
		442 = { "%dya Hentainaya Strelk. Div." }
		443 = { "%dya Hentainaya Strelk. Div." }
		444 = { "%dya Hentainaya Strelk. Div." }
		446 = { "%dya Hentainaya Strelk. Div." }
		448 = { "%dya Hentainaya Strelk. Div." }
		449 = { "%dya Hentainaya Strelk. Div." }
		450 = { "%dya Hentainaya Strelk. Div." }
		451 = { "%dya Hentainaya Strelk. Div." }
		452 = { "%dya Hentainaya Strelk. Div." }
		453 = { "%dya Hentainaya Strelk. Div." }
		454 = { "%dya Hentainaya Strelk. Div." }
		455 = { "%dya Hentainaya Strelk. Div." }
		456 = { "%dya Hentainaya Strelk. Div." }
		457 = { "%dya Hentainaya Strelk. Div." }
		458 = { "%dya Hentainaya Strelk. Div." }
		459 = { "%dya Hentainaya Strelk. Div." }
		460 = { "%dya Hentainaya Strelk. Div." }
		461 = { "%dya Hentainaya Strelk. Div." }
		462 = { "%dya Hentainaya Strelk. Div." }
		464 = { "%dya Hentainaya Strelk. Div." }
		465 = { "%dya Hentainaya Strelk. Div." }
		466 = { "%dya Hentainaya Strelk. Div." }
		467 = { "%dya Hentainaya Strelk. Div." }
		468 = { "%dya Hentainaya Strelk. Div." }
		469 = { "%dya Hentainaya Strelk. Div." }
		470 = { "%dya Hentainaya Strelk. Div." }
		471 = { "%dya Hentainaya Strelk. Div." }
		472 = { "%dya Hentainaya Strelk. Div." }
		473 = { "%dya Hentainaya Strelk. Div." }
		474 = { "%dya Hentainaya Strelk. Div." }
	}
}

HEN_CAV_01 = {
	name = "Cavalry Division"

	for_countries = { HEN }

	can_use = { always = yes }

	division_types = { "cavalry" }

	# Number reservation system will tie to another group.
	#link_numbering_with = { HEN_INF_01 }

	fallback_name = "%dya Kavaleriyskaya Diviziya"

	# Names with numbers (only one number per entry). 
	# It's okay to have gaps in numbering.
	ordered =
	{
		1 = { "%dya 'Chernigov' Kav. Div." }
		3 = { "%dya 'Bessarabskaya' Kav. Div." }
		4 = { "%dya Kavaleriyskaya Diviziya" }
		5 = { "%dya 'Bleanov' Kav. Div." }
		6 = { "%dya 'Chongarskaya' Kav. Div." }
		7 = { "%dya Kavaleriyskaya Diviziya" }
		8 = { "%dya 'Dal'nevostochnaya' Kav. Div." }
		9 = { "%dya 'Krymskaya' Kav. Div." }
		10 = { "%dya Kavaleriyskaya Diviziya" }
		11 = { "%dya Kavaleriyskaya Diviziya" }
		12 = { "%dya 'Kubanskaya' Kav. Div." }
		13 = { "%dya 'Kubanskaya' Kav. Div." }
		14 = { "%dya 'Bessarabskaya' Kav. Div." }
		15 = { "%dya 'Donskaya' Kav. Div." }
		16 = { "%dya Kavaleriyskaya Diviziya" }
		17 = { "%dya Gorno-Kavaleriyskaya Diviziya" }
		18 = { "%dya 'Turkestanskaya' Gorno-Kav. Div." }
		19 = { "%dya Gorno-Kavaleriyskaya Diviziya" }
		20 = { "%dya 'Tadzhikskaya' Gorno-Kav. Div." }
		21 = { "%dya 'Ferganskaya' Gorno-Kav. Div." }
		22 = { "%dya 'Krasnoznamennaya' Kav. Div." }
		23 = { "%dya Kavaleriyskaya Diviziya" }
		24 = { "%dya Kavaleriyskaya Diviziya" }
		25 = { "%dya Kavaleriyskaya Diviziya" }
		26 = { "%dya Kavaleriyskaya Diviziya" }
		29 = { "%dya Kavaleriyskaya Diviziya" }
		30 = { "%dya Legko-Kavaleriyskaya Diviziya" }
		31 = { "%dya Kavaleriyskaya Diviziya" }
		32 = { "%dya Kavaleriyskaya Diviziya" }
		33 = { "%dya Gorno-Kavaleriyskaya Diviziya" }
		34 = { "%dya Kavaleriyskaya Diviziya" }
		36 = { "%dya 'Chongarskaya' Kav. Div." }
		48 = { "%dya Kavaleriyskaya Diviziya" }
		67 = { "%dya Kavaleriyskaya Diviziya" }
		301 = { "1ya Gvds. Kavaleriyskaya Diviziya" }
		302 = { "2ya Gvds. Kavaleriyskaya Diviziya" }
		303 = { "3ya Gvds. Kavaleriyskaya Diviziya" }
		304 = { "4ya Gvds. Kavaleriyskaya Diviziya" }
		305 = { "5ya Gvds. Kavaleriyskaya Diviziya" }
		306 = { "6ya Gvds. Kavaleriyskaya Diviziya" }
		27 = { "%dya Kavaleriyskaya Diviziya" }
		28 = { "%dya Kavaleriyskaya Diviziya" }
		35 = { "%dya Kavaleriyskaya Diviziya" }
		38 = { "%dya Kavaleriyskaya Diviziya" }
		40 = { "%dya Kavaleriyskaya Diviziya" }
		41 = { "%dya Legko-Kavaleriyskaya Diviziya" }
		43 = { "%dya Kavaleriyskaya Diviziya" }
		44 = { "%dya Kavaleriyskaya Diviziya" }
		46 = { "%dya Kavaleriyskaya Diviziya" }
		47 = { "%dya Kavaleriyskaya Diviziya" }
		49 = { "%dya Kavaleriyskaya Diviziya" }
		50 = { "%dya Kavaleriyskaya Diviziya" }
		51 = { "%dya Kavaleriyskaya Diviziya" }
		52 = { "%dya Kavaleriyskaya Diviziya" }
		53 = { "%dya Kavaleriyskaya Diviziya" }
		54 = { "%dya Kavaleriyskaya Diviziya" }
		55 = { "%dya Kavaleriyskaya Diviziya" }
		56 = { "%dya Kavaleriyskaya Diviziya" }
		57 = { "%dya Legko-Kavaleriyskaya Diviziya" }
		60 = { "%dya Kavaleriyskaya Diviziya" }
		61 = { "%dya Kavaleriyskaya Diviziya" }
		62 = { "%dya Kavaleriyskaya Diviziya" }
		63 = { "%dya Kavaleriyskaya Diviziya" }
		64 = { "%dya Kavaleriyskaya Diviziya" }
		66 = { "%dya Kavaleriyskaya Diviziya" }
		68 = { "%dya Kavaleriyskaya Diviziya" }
		70 = { "%dya Kavaleriyskaya Diviziya" }
		72 = { "%dya Kavaleriyskaya Diviziya" }
		73 = { "%dya Kavaleriyskaya Diviziya" }
		74 = { "%dya Kavaleriyskaya Diviziya" }
		75 = { "%dya Legko-Kavaleriyskaya Diviziya" }
		76 = { "%dya Kavaleriyskaya Diviziya" }
		77 = { "%dya Kavaleriyskaya Diviziya" }
		78 = { "%dya Kavaleriyskaya Diviziya" }
		79 = { "%dya Kavaleriyskaya Diviziya" }
		80 = { "%dya Kavaleriyskaya Diviziya" }
		81 = { "%dya Kavaleriyskaya Diviziya" }
		82 = { "%dya Kavaleriyskaya Diviziya" }
		83 = { "%dya Gorno-Kavaleriyskaya Diviziya" }
		87 = { "%dya Kavaleriyskaya Diviziya" }
		91 = { "%dya Kavaleriyskaya Diviziya" }
		94 = { "%dya Kavaleriyskaya Diviziya" }
		97 = { "%dya Kavaleriyskaya Diviziya" }
		98 = { "%dya Kavaleriyskaya Diviziya" }
		99 = { "%dya Kavaleriyskaya Diviziya" }
		100 = { "%dya Kavaleriyskaya Diviziya" }
		101 = { "%dya Kavaleriyskaya Diviziya" }
		102 = { "%dya Kavaleriyskaya Diviziya" }
		103 = { "%dya Kavaleriyskaya Diviziya" }
		104 = { "%dya Kavaleriyskaya Diviziya" }
		105 = { "%dya Kavaleriyskaya Diviziya" }
		106 = { "%dya Kavaleriyskaya Diviziya" }
		107 = { "%dya Kavaleriyskaya Diviziya" }
		108 = { "%dya Kavaleriyskaya Diviziya" }
		109 = { "%dya Kavaleriyskaya Diviziya" }
		110 = { "%dya Kavaleriyskaya Diviziya" }
		111 = { "%dya Kavaleriyskaya Diviziya" }
		112 = { "%dya Kavaleriyskaya Diviziya" }
		113 = { "%dya Kavaleriyskaya Diviziya" }
		114 = { "%dya Kavaleriyskaya Diviziya" }
		115 = { "%dya Kavaleriyskaya Diviziya" }
		116 = { "%dya Kavaleriyskaya Diviziya" }
		307 = { "7ya Gvds. Kavaleriyskaya Diviziya" }
		308 = { "8ya Gvds. Kavaleriyskaya Diviziya" }
		309 = { "9ya Gvds. Kavaleriyskaya Diviziya" }
		310 = { "10ya Gvds. Kavaleriyskaya Diviziya" }
		311 = { "11ya Gvds. Kavaleriyskaya Diviziya" }
		312 = { "12ya Gvds. Kavaleriyskaya Diviziya" }
		313 = { "13ya Gvds. 'Rovenskaya' Kav. Div." }
		314 = { "14ya Gvds. Kavaleriyskaya Diviziya" }
		315 = { "15ya Gvds. Kavaleriyskaya Diviziya" }
		316 = { "16ya Gvds. Kavaleriyskaya Diviziya" }
		317 = { "17ya Gvds. 'Mozyr' Kavaleriyskaya Div." }
		59 = { "%dya Kavaleriyskaya Diviziya" }
		84 = { "%dya Kavaleriyskaya Diviziya" }
	}
}

HEN_MOT_01 = {
	name = "Motor Rifle Division"

	for_countries = { HEN }

	can_use = { always = yes }

	division_types = { "motorized" }

	# Number reservation system will tie to another group.
	link_numbering_with = { HEN_INF_01 }

	fallback_name = "%dya Motostrelkovaya Diviziya"

	# Names with numbers (only one number per entry). 
	# It's okay to have gaps in numbering.
	ordered =
	{
		1 = { "%dya 'Moskva Proletarskaya' Motostrelk. Div." }
		36 = { "%dya 'Zabajkal'skaya'Motostrelk. Div." }
		57 = { "%dya 'Ural'skaya' Motostrelk. Div." }
		15 = { "%dya 'Sivashskaya' Motostrelk. Div." }
		81 = { "%dya Motostrelkovaya Diviziya" }
		82 = { "%dya Motostrelkovaya Diviziya" }
		84 = { "%dya Motostrelkovaya Diviziya" }
		7 = { "%dya 'Chernigovskaya' Motostrelk. Div." }
		29 = { "%dya 'Sibirskaya' Motostrelk. Div." }
		69 = { "%dya Motostrelkovaya Diviziya" }
		103 = { "%dya Motostrelkovaya Diviziya" }
		109 = { "%dya Motostrelkovaya Diviziya" }
		131 = { "%dya Motostrelkovaya Diviziya" }
		163 = { "%dya Motostrelkovaya Diviziya" }
		185 = { "%dya Motostrelkovaya Diviziya" }
		198 = { "%dya Motostrelkovaya Diviziya" }
		202 = { "%dya Motostrelkovaya Diviziya" }
		204 = { "%dya Motostrelkovaya Diviziya" }
		205 = { "%dya Motostrelkovaya Diviziya" }
		208 = { "%dya Motostrelkovaya Diviziya" }
		209 = { "%dya Motostrelkovaya Diviziya" }
		210 = { "%dya Motostrelkovaya Diviziya" }
		212 = { "%dya Motostrelkovaya Diviziya" }
		213 = { "%dya Motostrelkovaya Diviziya" }
		215 = { "%dya Motostrelkovaya Diviziya" }
		216 = { "%dya Motostrelkovaya Diviziya" }
		218 = { "%dya Motostrelkovaya Diviziya" }
		219 = { "%dya Motostrelkovaya Diviziya" }
		220 = { "%dya Motostrelkovaya Diviziya" }
		221 = { "%dya Motostrelkovaya Diviziya" }
		236 = { "%dya Motostrelkovaya Diviziya" }
		239 = { "%dya Motostrelkovaya Diviziya" }
		801 = { "%OMSDON 'Dzerzhinskiy' Diviziya" }
		821 = { "21ya NKVD Motostrelkovaya Diviziya" }
		822 = { "22ya NKVD Motostrelkovaya Diviziya" }
		823 = { "23ya NKVD Motostrelkovaya Diviziya" }
		802 = { "2ya NKVD Motostrelkovaya Diviziya" }
		806 = { "6ya NKVD Motostrelkovaya Diviziya" }
		803 = { "3ya NKVD Motostrelkovaya Diviziya" }
		804 = { "4ya NKVD Motostrelkovaya Diviziya" }
		808 = { "8ya NKVD Motostrelkovaya Diviziya" }
		807 = { "7ya NKVD Motostrelkovaya Diviziya" }
		809 = { "9ya NKVD Motostrelkovaya Diviziya" }
	}
}

HEN_MEC_01 = 
{
	name = "Mechanized Division"

	for_countries = { HEN }

	can_use = { always = yes }

	division_types = { "mechanized" "motorized" }

	# Number reservation system will tie to another group.
	link_numbering_with = { HEN_INF_01 }

	fallback_name = "%dya Mekhanizirovanaya Diviziya"

	# Names with numbers (only one number per entry). 
	# It's okay to have gaps in numbering.
	ordered =
	{
		1 = { "%dya 'Moskva Proletarskaya' Mekh. Div." }
		7 = { "%dya 'Chernigovskaya' Mekh. Div." }
		15 = { "%dya 'Sivashskaya' Mekh. Div." }
		29 = { "%dya 'Sibirskaya' Mekh. Div." }
		69 = { "%dya Mekhanizirovanaya Diviziya" }
		81 = { "%dya Mekhanizirovanaya Diviziya" }
		82 = { "%dya Mekhanizirovanaya Diviziya" }
		84 = { "%dya Mekhanizirovanaya Diviziya" }
		103 = { "%dya Mekhanizirovanaya Diviziya" }
		109 = { "%dya Mekhanizirovanaya Diviziya" }
		131 = { "%dya Mekhanizirovanaya Diviziya" }
		163 = { "%dya Mekhanizirovanaya Diviziya" }
		185 = { "%dya Mekhanizirovanaya Diviziya" }
		198 = { "%dya Mekhanizirovanaya Diviziya" }
		202 = { "%dya Mekhanizirovanaya Diviziya" }
		204 = { "%dya Mekhanizirovanaya Diviziya" }
		205 = { "%dya Mekhanizirovanaya Diviziya" }
		208 = { "%dya Mekhanizirovanaya Diviziya" }
		209 = { "%dya Mekhanizirovanaya Diviziya" }
		210 = { "%dya Mekhanizirovanaya Diviziya" }
		212 = { "%dya Mekhanizirovanaya Diviziya" }
		213 = { "%dya Mekhanizirovanaya Diviziya" }
		215 = { "%dya Mekhanizirovanaya Diviziya" }
		216 = { "%dya Mekhanizirovanaya Diviziya" }
		218 = { "%dya Mekhanizirovanaya Diviziya" }
		219 = { "%dya Mekhanizirovanaya Diviziya" }
		220 = { "%dya Mekhanizirovanaya Diviziya" }
		221 = { "%dya Mekhanizirovanaya Diviziya" }
		236 = { "%dya Mekhanizirovanaya Diviziya" }
		239 = { "%dya Mekhanizirovanaya Diviziya" }
		240 = { "%dya Mekhanizirovanaya Diviziya" }
	}
}

HEN_ARM_01 = 
{
	name = "Tank Division"

	for_countries = { HEN }

	can_use = { always = yes }

	division_types = { "light_armor" "medium_armor" "heavy_armor" "modern_armor" }

	# Number reservation system will tie to another group.
	#link_numbering_with = { HEN_INF_01 }

	fallback_name = "%dya Tankovaya Diviziya"

	# Names with numbers (only one number per entry). 
	# It's okay to have gaps in numbering.
	ordered =
	{
		1 = { "%dya Tankovaya Diviziya" }
		2 = { "%dya Tankovaya Diviziya" }
		3 = { "%dya Tankovaya Diviziya" }
		4 = { "%dya Tankovaya Diviziya" }
		5 = { "%dya Tankovaya Diviziya" }
		6 = { "%dya Tankovaya Diviziya" }
		7 = { "%dya Tankovaya Diviziya" }
		8 = { "%dya Tankovaya Diviziya" }
		9 = { "%dya Tankovaya Diviziya" }
		10 = { "%dya Tankovaya Diviziya" }
		11 = { "%dya Tankovaya Diviziya" }
		12 = { "%dya Tankovaya Diviziya" }
		13 = { "%dya Tankovaya Diviziya" }
		14 = { "%dya Tankovaya Diviziya" }
		15 = { "%dya Tankovaya Diviziya" }
		16 = { "%dya Tankovaya Diviziya" }
		17 = { "%dya Tankovaya Diviziya" }
		18 = { "%dya Tankovaya Diviziya" }
		19 = { "%dya Tankovaya Diviziya" }
		20 = { "%dya Tankovaya Diviziya" }
		21 = { "%dya Tankovaya Diviziya" }
		22 = { "%dya Tankovaya Diviziya" }
		23 = { "%dya Tankovaya Diviziya" }
		24 = { "%dya Tankovaya Diviziya" }
		25 = { "%dya Tankovaya Diviziya" }
		26 = { "%dya Tankovaya Diviziya" }
		27 = { "%dya Tankovaya Diviziya" }
		28 = { "%dya Tankovaya Diviziya" }
		29 = { "%dya Tankovaya Diviziya" }
		30 = { "%dya Tankovaya Diviziya" }
		31 = { "%dya Tankovaya Diviziya" }
		32 = { "%dya Tankovaya Diviziya" }
		33 = { "%dya Tankovaya Diviziya" }
		34 = { "%dya Tankovaya Diviziya" }
		35 = { "%dya Tankovaya Diviziya" }
		36 = { "%dya Tankovaya Diviziya" }
		37 = { "%dya Tankovaya Diviziya" }
		38 = { "%dya Tankovaya Diviziya" }
		39 = { "%dya Tankovaya Diviziya" }
		40 = { "%dya Tankovaya Diviziya" }
		41 = { "%dya Tankovaya Diviziya" }
		42 = { "%dya Tankovaya Diviziya" }
		43 = { "%dya Tankovaya Diviziya" }
		44 = { "%dya Tankovaya Diviziya" }
		45 = { "%dya Tankovaya Diviziya" }
		46 = { "%dya Tankovaya Diviziya" }
		47 = { "%dya Tankovaya Diviziya" }
		48 = { "%dya Tankovaya Diviziya" }
		49 = { "%dya Tankovaya Diviziya" }
		50 = { "%dya Tankovaya Diviziya" }
		51 = { "%dya Tankovaya Diviziya" }
		52 = { "%dya Tankovaya Diviziya" }
		53 = { "%dya Tankovaya Diviziya" }
		54 = { "%dya Tankovaya Diviziya" }
		55 = { "%dya Tankovaya Diviziya" }
		56 = { "%dya Tankovaya Diviziya" }
		57 = { "%dya Tankovaya Diviziya" }
		58 = { "%dya Tankovaya Diviziya" }
		59 = { "%dya Tankovaya Diviziya" }
		60 = { "%dya Tankovaya Diviziya" }
		61 = { "%dya Tankovaya Diviziya" }
		101 = { "%dya Tankovaya Diviziya" }
		102 = { "%dya Tankovaya Diviziya" }
		104 = { "%dya Tankovaya Diviziya" }
		105 = { "%dya Tankovaya Diviziya" }
		107 = { "%dya Tankovaya Diviziya" }
		108 = { "%dya Tankovaya Diviziya" }
		109 = { "%dya Tankovaya Diviziya" }
		110 = { "%dya Tankovaya Diviziya" }
		111 = { "%dya Tankovaya Diviziya" }
		112 = { "%dya Tankovaya Diviziya" }
	}
}

HEN_ARM_02 = 
{
	name = "Tank Corps"

	for_countries = { HEN }

	can_use = { always = yes }

	division_types = { "light_armor" "medium_armor" "heavy_armor" "modern_armor" }

	# Number reservation system will tie to another group.
	#link_numbering_with = { HEN_INF_01 }

	fallback_name = "%dya Tankovaya Korpus"

	# Names with numbers (only one number per entry). 
	# It's okay to have gaps in numbering.
	ordered =
	{
		1 = { "%dya Tankovaya Korpus" }
		2 = { "%dya Tankovaya Korpus" }
		3 = { "%dya Tankovaya Korpus" }
		4 = { "%dya Tankovaya Korpus" }
		5 = { "%dya Tankovaya Korpus" }
		6 = { "%dya Tankovaya Korpus" }
		7 = { "%dya Tankovaya Korpus" }
		8 = { "%dya Tankovaya Korpus" }
		9 = { "%dya Tankovaya Korpus" }
		10 = { "%dya Tankovaya Korpus" }
		11 = { "%dya Tankovaya Korpus" }
		12 = { "%dya Tankovaya Korpus" }
		13 = { "%dya Tankovaya Korpus" }
		14 = { "%dya Tankovaya Korpus" }
		15 = { "%dya Tankovaya Korpus" }
		16 = { "%dya Tankovaya Korpus" }
		17 = { "%dya Tankovaya Korpus" }
		18 = { "%dya Tankovaya Korpus" }
		19 = { "%dya Tankovaya Korpus" }
		20 = { "%dya Tankovaya Korpus" }
		21 = { "%dya Tankovaya Korpus" }
		22 = { "%dya Tankovaya Korpus" }
		23 = { "%dya Tankovaya Korpus" }
		24 = { "%dya Tankovaya Korpus" }
		25 = { "%dya Tankovaya Korpus" }
		26 = { "%dya Tankovaya Korpus" }
		27 = { "%dya Tankovaya Korpus" }
		28 = { "%dya Tankovaya Korpus" }
		29 = { "%dya Tankovaya Korpus" }
		30 = { "%dya Tankovaya Korpus" }
		31 = { "%dya Tankovaya Korpus" }
		32 = { "%dya Tankovaya Korpus" }
		33 = { "%dya Tankovaya Korpus" }
		34 = { "%dya Tankovaya Korpus" }
		35 = { "%dya Tankovaya Korpus" }
		36 = { "%dya Tankovaya Korpus" }
		37 = { "%dya Tankovaya Korpus" }
		38 = { "%dya Tankovaya Korpus" }
		39 = { "%dya Tankovaya Korpus" }
		40 = { "%dya Tankovaya Korpus" }
		41 = { "%dya Tankovaya Korpus" }
		42 = { "%dya Tankovaya Korpus" }
		43 = { "%dya Tankovaya Korpus" }
		44 = { "%dya Tankovaya Korpus" }
		45 = { "%dya Tankovaya Korpus" }
		46 = { "%dya Tankovaya Korpus" }
		47 = { "%dya Tankovaya Korpus" }
		48 = { "%dya Tankovaya Korpus" }
		49 = { "%dya Tankovaya Korpus" }
		50 = { "%dya Tankovaya Korpus" }
		51 = { "%dya Tankovaya Korpus" }
		52 = { "%dya Tankovaya Korpus" }
		53 = { "%dya Tankovaya Korpus" }
		54 = { "%dya Tankovaya Korpus" }
		55 = { "%dya Tankovaya Korpus" }
		56 = { "%dya Tankovaya Korpus" }
		57 = { "%dya Tankovaya Korpus" }
		58 = { "%dya Tankovaya Korpus" }
		59 = { "%dya Tankovaya Korpus" }
		60 = { "%dya Tankovaya Korpus" }
		61 = { "%dya Tankovaya Korpus" }
		101 = { "%dya Tankovaya Korpus" }
		102 = { "%dya Tankovaya Korpus" }
		104 = { "%dya Tankovaya Korpus" }
		105 = { "%dya Tankovaya Korpus" }
		107 = { "%dya Tankovaya Korpus" }
		108 = { "%dya Tankovaya Korpus" }
		109 = { "%dya Tankovaya Korpus" }
		110 = { "%dya Tankovaya Korpus" }
		111 = { "%dya Tankovaya Korpus" }
		112 = { "%dya Tankovaya Korpus" }
	}
}

HEN_ARM_03 = 
{
	name = "Guard Tank Corps"

	for_countries = { HEN }

	can_use = { has_war = yes }

	division_types = { "light_armor" "medium_armor" "heavy_armor" "modern_armor" }

	# Number reservation system will tie to another group.
	#link_numbering_with = { HEN_INF_01 }

	fallback_name = "%dya Gvardeiskaya Tankovaya Korpus"

	# Names with numbers (only one number per entry). 
	# It's okay to have gaps in numbering.
	ordered =
	{
		1 = { "%dya Gvardeiskaya Tankovaya Korpus" }
		2 = { "%dya Gvardeiskaya Tankovaya Korpus" }
		3 = { "%dya Gvardeiskaya Tankovaya Korpus" }
		4 = { "%dya Gvardeiskaya Tankovaya Korpus" }
		5 = { "%dya Gvardeiskaya Tankovaya Korpus" }
		6 = { "%dya Gvardeiskaya Tankovaya Korpus" }
		7 = { "%dya Gvardeiskaya Tankovaya Korpus" }
		8 = { "%dya Gvardeiskaya Tankovaya Korpus" }
		9 = { "%dya Gvardeiskaya Tankovaya Korpus" }
		10 = { "%dya Gvardeiskaya Tankovaya Korpus" }
		11 = { "%dya Gvardeiskaya Tankovaya Korpus" }
		12 = { "%dya Gvardeiskaya Tankovaya Korpus" }
		13 = { "%dya Gvardeiskaya Tankovaya Korpus" }
		14 = { "%dya Gvardeiskaya Tankovaya Korpus" }
		15 = { "%dya Gvardeiskaya Tankovaya Korpus" }
		16 = { "%dya Gvardeiskaya Tankovaya Korpus" }
		17 = { "%dya Gvardeiskaya Tankovaya Korpus" }
		18 = { "%dya Gvardeiskaya Tankovaya Korpus" }
		19 = { "%dya Gvardeiskaya Tankovaya Korpus" }
		20 = { "%dya Gvardeiskaya Tankovaya Korpus" }
		21 = { "%dya Gvardeiskaya Tankovaya Korpus" }
		22 = { "%dya Gvardeiskaya Tankovaya Korpus" }
		23 = { "%dya Gvardeiskaya Tankovaya Korpus" }
		24 = { "%dya Gvardeiskaya Tankovaya Korpus" }
		25 = { "%dya Gvardeiskaya Tankovaya Korpus" }
		26 = { "%dya Gvardeiskaya Tankovaya Korpus" }
		27 = { "%dya Gvardeiskaya Tankovaya Korpus" }
		28 = { "%dya Gvardeiskaya Tankovaya Korpus" }
		29 = { "%dya Gvardeiskaya Tankovaya Korpus" }
		30 = { "%dya Gvardeiskaya Tankovaya Korpus" }
		31 = { "%dya Gvardeiskaya Tankovaya Korpus" }
		32 = { "%dya Gvardeiskaya Tankovaya Korpus" }
		33 = { "%dya Gvardeiskaya Tankovaya Korpus" }
		34 = { "%dya Gvardeiskaya Tankovaya Korpus" }
		35 = { "%dya Gvardeiskaya Tankovaya Korpus" }
		36 = { "%dya Gvardeiskaya Tankovaya Korpus" }
		37 = { "%dya Gvardeiskaya Tankovaya Korpus" }
		38 = { "%dya Gvardeiskaya Tankovaya Korpus" }
		39 = { "%dya Gvardeiskaya Tankovaya Korpus" }
		40 = { "%dya Gvardeiskaya Tankovaya Korpus" }
		41 = { "%dya Gvardeiskaya Tankovaya Korpus" }
		42 = { "%dya Gvardeiskaya Tankovaya Korpus" }
		43 = { "%dya Gvardeiskaya Tankovaya Korpus" }
		44 = { "%dya Gvardeiskaya Tankovaya Korpus" }
		45 = { "%dya Gvardeiskaya Tankovaya Korpus" }
		46 = { "%dya Gvardeiskaya Tankovaya Korpus" }
		47 = { "%dya Gvardeiskaya Tankovaya Korpus" }
		48 = { "%dya Gvardeiskaya Tankovaya Korpus" }
		49 = { "%dya Gvardeiskaya Tankovaya Korpus" }
		50 = { "%dya Gvardeiskaya Tankovaya Korpus" }
		51 = { "%dya Gvardeiskaya Tankovaya Korpus" }
		52 = { "%dya Gvardeiskaya Tankovaya Korpus" }
		53 = { "%dya Gvardeiskaya Tankovaya Korpus" }
		54 = { "%dya Gvardeiskaya Tankovaya Korpus" }
		55 = { "%dya Gvardeiskaya Tankovaya Korpus" }
		56 = { "%dya Gvardeiskaya Tankovaya Korpus" }
		57 = { "%dya Gvardeiskaya Tankovaya Korpus" }
		58 = { "%dya Gvardeiskaya Tankovaya Korpus" }
		59 = { "%dya Gvardeiskaya Tankovaya Korpus" }
		60 = { "%dya Gvardeiskaya Tankovaya Korpus" }
		61 = { "%dya Gvardeiskaya Tankovaya Korpus" }
		101 = { "%dya Gvardeiskaya Tankovaya Korpus" }
		102 = { "%dya Gvardeiskaya Tankovaya Korpus" }
		104 = { "%dya Gvardeiskaya Tankovaya Korpus" }
		105 = { "%dya Gvardeiskaya Tankovaya Korpus" }
		107 = { "%dya Gvardeiskaya Tankovaya Korpus" }
		108 = { "%dya Gvardeiskaya Tankovaya Korpus" }
		109 = { "%dya Gvardeiskaya Tankovaya Korpus" }
		110 = { "%dya Gvardeiskaya Tankovaya Korpus" }
		111 = { "%dya Gvardeiskaya Tankovaya Korpus" }
		112 = { "%dya Gvardeiskaya Tankovaya Korpus" }
	}
}

HEN_ARM_04 = 
{
	name = "Tank Brigade"

	for_countries = { HEN }

	can_use = { always = yes }

	division_types = { "light_armor" "medium_armor" "heavy_armor" "modern_armor" }

	# Number reservation system will tie to another group.
	#link_numbering_with = { HEN_INF_01 }

	fallback_name = "%dya Tankovaya Brigada"

	# Names with numbers (only one number per entry). 
	# It's okay to have gaps in numbering.
	ordered =
	{
		1 = { "%dya Tankovaya Brigada" }
		2 = { "%dya Tankovaya Brigada" }
		3 = { "%dya Tankovaya Brigada" }
		4 = { "%dya Tankovaya Brigada" }
		5 = { "%dya Tankovaya Brigada" }
		6 = { "%dya Tankovaya Brigada" }
		7 = { "%dya Tankovaya Brigada" }
		8 = { "%dya Tankovaya Brigada" }
		9 = { "%dya Tankovaya Brigada" }
		10 = { "%dya Tankovaya Brigada" }
		11 = { "%dya Tankovaya Brigada" }
		12 = { "%dya Tankovaya Brigada" }
		13 = { "%dya Tankovaya Brigada" }
		14 = { "%dya Tankovaya Brigada" }
		15 = { "%dya Tankovaya Brigada" }
		16 = { "%dya Tankovaya Brigada" }
		17 = { "%dya Tankovaya Brigada" }
		18 = { "%dya Tankovaya Brigada" }
		19 = { "%dya Tankovaya Brigada" }
		20 = { "%dya Tankovaya Brigada" }
		21 = { "%dya Tankovaya Brigada" }
		22 = { "%dya Tankovaya Brigada" }
		23 = { "%dya Tankovaya Brigada" }
		24 = { "%dya Tankovaya Brigada" }
		25 = { "%dya Tankovaya Brigada" }
		26 = { "%dya Tankovaya Brigada" }
		27 = { "%dya Tankovaya Brigada" }
		28 = { "%dya Tankovaya Brigada" }
		29 = { "%dya Tankovaya Brigada" }
		30 = { "%dya Tankovaya Brigada" }
		31 = { "%dya Tankovaya Brigada" }
		32 = { "%dya Tankovaya Brigada" }
		33 = { "%dya Tankovaya Brigada" }
		34 = { "%dya Tankovaya Brigada" }
		35 = { "%dya Tankovaya Brigada" }
		36 = { "%dya Tankovaya Brigada" }
		37 = { "%dya Tankovaya Brigada" }
		38 = { "%dya Tankovaya Brigada" }
		39 = { "%dya Tankovaya Brigada" }
		40 = { "%dya Tankovaya Brigada" }
		41 = { "%dya Tankovaya Brigada" }
		42 = { "%dya Tankovaya Brigada" }
		43 = { "%dya Tankovaya Brigada" }
		44 = { "%dya Tankovaya Brigada" }
		45 = { "%dya Tankovaya Brigada" }
		46 = { "%dya Tankovaya Brigada" }
		47 = { "%dya Tankovaya Brigada" }
		48 = { "%dya Tankovaya Brigada" }
		49 = { "%dya Tankovaya Brigada" }
		50 = { "%dya Tankovaya Brigada" }
		51 = { "%dya Tankovaya Brigada" }
		52 = { "%dya Tankovaya Brigada" }
		53 = { "%dya Tankovaya Brigada" }
		54 = { "%dya Tankovaya Brigada" }
		55 = { "%dya Tankovaya Brigada" }
		56 = { "%dya Tankovaya Brigada" }
		57 = { "%dya Tankovaya Brigada" }
		58 = { "%dya Tankovaya Brigada" }
		59 = { "%dya Tankovaya Brigada" }
		60 = { "%dya Tankovaya Brigada" }
		61 = { "%dya Tankovaya Brigada" }
		101 = { "%dya Tankovaya Brigada" }
		102 = { "%dya Tankovaya Brigada" }
		104 = { "%dya Tankovaya Brigada" }
		105 = { "%dya Tankovaya Brigada" }
		107 = { "%dya Tankovaya Brigada" }
		108 = { "%dya Tankovaya Brigada" }
		109 = { "%dya Tankovaya Brigada" }
		110 = { "%dya Tankovaya Brigada" }
		111 = { "%dya Tankovaya Brigada" }
		112 = { "%dya Tankovaya Brigada" }
	}
}

HEN_PAR_01 = 
{
	name = "Paratrooper Division"

	for_countries = { HEN }

	can_use = { always = yes }

	division_types = { "paratrooper" }

	# Number reservation system will tie to another group.
	#link_numbering_with = { HEN_INF_01 }

	fallback_name = "%dya Vozdushno-Desantnaya Div."

	# Names with numbers (only one number per entry). 
	# It's okay to have gaps in numbering.
	ordered =
	{
		1 = { "%dya Vozdushno-Desantnaya Div." }
		2 = { "%dya Vozdushno-Desantnaya Div." }
		3 = { "%dya Vozdushno-Desantnaya Div." }
		4 = { "%dya Vozdushno-Desantnaya Div." }
		5 = { "%dya Vozdushno-Desantnaya Div." }
		6 = { "%dya Vozdushno-Desantnaya Div." }
		7 = { "%dya Vozdushno-Desantnaya Div." }
		8 = { "%dya Vozdushno-Desantnaya Div." }
		9 = { "%dya Vozdushno-Desantnaya Div." }
		10 = { "%dya Vozdushno-Desantnaya Div." }
		11 = { "%dya Vozdushno-Desantnaya Div." }
		12 = { "%dya Vozdushno-Desantnaya Div." }
		101 = { "1ya Gvds. Vozdushno-Desantnaya Div." }
		102 = { "2ya Gvds. Vozdushno-Desantnaya Div." }
		103 = { "3ya Gvds. Vozdushno-Desantnaya Div." }
		104 = { "4ya Gvds. Vozdushno-Desantnaya Div." }
		105 = { "5ya Gvds. Vozdushno-Desantnaya Div." }
		106 = { "6ya Gvds. Vozdushno-Desantnaya Div." }
		107 = { "7ya Gvds. 'Cherkassy' Voz.-Desantnaya Div." }
		108 = { "8ya Gvds. Vozdushno-Desantnaya Div." }
		109 = { "9ya Gvds. Vozdushno-Desantnaya Div." }
		110 = { "10ya Gvds. Vozdushno-Desantnaya Div." }
		111 = { "11ya Gvds. Vozdushno-Desantnaya Div." }
		112 = { "12ya Gvds. Vozdushno-Desantnaya Div." }
		113 = { "13ya Gvds. Vozdushno-Desantnaya Div." }
		114 = { "14ya Gvds. Vozdushno-Desantnaya Div." }
		115 = { "15ya Gvds. Vozdushno-Desantnaya Div." }
		116 = { "16ya Gvds. Vozdushno-Desantnaya Div." }
		121 = { "21ya Gvds. Vozdushno-Desantnaya Div." }
		131 = { "31ya Gvds. Vozdushno-Desantnaya Div." }
		176 = { "76ya Gvds. 'Chernigov' Voz.-Desantnaya Div." }
		198 = { "98ya Gvds. 'Svir' Voz.-Desantnaya Div." }
		203 = { "103ya Gvds. Vozdushno-Desantnaya Div." }
		204 = { "104ya Gvds. Vozdushno-Desantnaya Div." }
		206 = { "106ya Gvds. 'Tula' Voz.-Desantnaya Div." }
		214 = { "114ya Gvds. Vozdushno-Desantnaya Div." }
	}
}

HEN_MAR_01 = 
{
	name = "Marine Division"

	for_countries = { HEN }

	can_use = { always = yes }

	division_types = { "marine" }

	# Number reservation system will tie to another group.
	#link_numbering_with = { HEN_INF_01 }

	fallback_name = "%dya Diviziya Morskoi Pekhoty"

	# Names with numbers (only one number per entry). 
	# It's okay to have gaps in numbering.
	ordered =
	{
		1 = { "%dya Diviziya Morskoi Pekhoty" }
		2 = { "%dya Diviziya Morskoi Pekhoty" }
		3 = { "%dya Diviziya Morskoi Pekhoty" }
		4 = { "%dya Diviziya Morskoi Pekhoty" }
		5 = { "%dya Diviziya Morskoi Pekhoty" }
		6 = { "%dya Diviziya Morskoi Pekhoty" }
		7 = { "%dya Diviziya Morskoi Pekhoty" }
		8 = { "%dya Diviziya Morskoi Pekhoty" }
		9 = { "%dya Diviziya Morskoi Pekhoty" }
		10 = { "%dya Diviziya Morskoi Pekhoty" }
	}
}

HEN_MNT_01 = 
{
	name = "Mountain Rifle Division"

	for_countries = { HEN }

	can_use = { always = yes }

	division_types = { "mountaineers" }

	# Number reservation system will tie to another group.
	link_numbering_with = { HEN_INF_01 }

	fallback_name = "%dya Gornostrelkovaya Diviziya"

	# Names with numbers (only one number per entry). 
	# It's okay to have gaps in numbering.
	ordered =
	{
		9 = { "%dya 'Kavkazskaya' Gornostrelk.Div." }
		20 = { "%dya 'Proletar. Donb.' Gornostrelk. Div." }
		30 = { "%dya 'Irkutskaya' Gornostrelk. Div." }
		44 = { "%dya 'Kievskaya' Gornostrelk. Div." }
		47 = { "%dya 'Gruzinskaya' Gornostrelk. Diviziya" }
		60 = { "%dya 'Kavkazskaya' Gornostrelk. Diviziya" }
		76 = { "%dya 'Armyanskaya' Gornostrelk. Div." }
		96 = { "%dya 'Vinnitskaya' Gornostrelk. Div." }
		63 = { "%dya 'Gruzinskaya' Gornostrelk. Div." }
		77 = { "%dya 'Azerbajdzhansk.' Gornostrelk. Div." }
		83 = { "%dya 'Turkestanskaya' Gornostrelk. Div." }
		58 = { "%dya Gornostrelkovaya Diviziya" }
		72 = { "%dya 'Turkestanskaya' Gornostrelk. Div." }
		68 = { "%dya 'Turkestanskaya' Gornostrelk. Div." }
		28 = { "%dya 'Gorskaya' Gornostrelk. Div." }
		79 = { "%dya Gornostrelkovaya Diviziya" }
		101 = { "%dya Gornostrelkovaya Diviziya" }
		138 = { "%dya Gornostrelkovaya Diviziya" }
		192 = { "%dya Gornostrelkovaya Diviziya" }
		194 = { "%dya Gornostrelkovaya Diviziya" }
		232 = { "%dya Gornostrelkovaya Diviziya" }
		302 = { "%dya Gornostrelkovaya Diviziya" }
	}
}

HEN_GAR_01 = 
{
	name = "Garrison Division"

	for_countries = { HEN }

	can_use = { always = yes }

	division_types = { "infantry" }

	# Number reservation system will tie to another group.
	#link_numbering_with = { HEN_INF_01 }

	fallback_name = "%dya NKVD Pogranichnaya Diviziya"

	# Names with numbers (only one number per entry). 
	# It's okay to have gaps in numbering.
	ordered =
	{
		1 = { "%dya NKVD Pogranichnaya Diviziya" }
		2 = { "%dya NKVD Zashchite Zheleznykh Div." }
		3 = { "%dya NKVD Pogranichnaya Diviziya" }
		4 = { "%dya NKVD Pogranichnaya Diviziya" }
		5 = { "%dya NKVD Pogranichnaya Diviziya" }
		6 = { "%dya NKVD Pogranichnaya Diviziya" }
		7 = { "%dya NKVD Pogranichnaya Diviziya" }
		8 = { "%dya NKVD Pogranichnaya Diviziya" }
		9 = { "%dya NKVD Pogranichnaya Diviziya" }
		10 = { "%dya NKVD Pogranichnaya Diviziya" }
		11 = { "%dya NKVD Pogranichnaya Diviziya" }
		12 = { "%dya NKVD Pogranichnaya Diviziya" }
		13 = { "%dya NKVD Pogranichnaya Diviziya" }
		14 = { "%dya NKVD Zashchite Zheleznykh Div." }
		15 = { "%dya NKVD SU Otdel Diviziya" }
		16 = { "%dya NKVD SU Otdel Diviziya" }
		17 = { "%dya NKVD Pogranichnaya Diviziya" }
		18 = { "%dya NKVD Zashchite Zheleznykh Div." }
		19 = { "%dya NKVD SU Otdel Diviziya" }
		24 = { "%dya NKVD Zashchite Zheleznykh Div." }
		25 = { "%dya NKVD Zashchite Zheleznykh Div." }
		26 = { "%dya NKVD Zashchite Zheleznykh Div." }
		27 = { "%dya NKVD Zashchite Zheleznykh Div." }
		28 = { "%dya NKVD Zashchite Zheleznykh Div." }
		29 = { "%dya NKVD Zashchite Zheleznykh Div." }
		30 = { "%dya NKVD Zashchite Zheleznykh Div." }
		31 = { "%dya NKVD Zashchite Zheleznykh Div." }
		32 = { "%dya NKVD Zashchite Zheleznykh Div." }
		33 = { "%dya NKVD Zashchite Zheleznykh Div." }
		34 = { "%dya NKVD Zashchite Zheleznykh Div." }
		35 = { "%dya NKVD BZ Otdel Diviziya" }
		36 = { "%dya NKVD BZ Otdel Diviziya" }
		37 = { "%dya NKVD BZ Otdel Diviziya" }
		38 = { "%dya NKVD BZ Otdel Diviziya" }
		41 = { "%dya NKVD Zashchite Zheleznykh Div." }
		101 = { "1ya 'Kirov' Narodnoe Opolcheniye Div." }
		102 = { "2ya 'Moskva' Narodnoe Opolcheniye Div." }
		103 = { "3ya 'Frunze' Narodnoe Opolcheniye Div." }
		104 = { "4ya 'Dzerzhinsky' Narodnoe Opol. Div." }
		105 = { "5ya 'Kuybishevskaya' Narodnoe Opol. Div." }
		106 = { "6ya Narodnoe Opol. Div." }
		107 = { "7ya Narodnoe Opol. Div." }
		108 = { "1ya 'Lenin' Narodnoe Opol. Div." }
		109 = { "2ya 'Stalin' Narodnoe Opol. Div." }
		110 = { "4ya 'Kuybishev' Narodnoe Opol. Div." }
		111 = { "5ya 'Frunze' Narodnoe Opol. Div." }
		112 = { "6ya 'Dzerzhinsky' Narodnoe Opol. Div." }
		113 = { "7ya 'Bauman' Narodnoe Opol. Div." }
		114 = { "8ya 'Krasnpreensky' Narodnoe Opol. Div." }
		115 = { "9ya 'Kirov' Narodnoe Opol. Div." }
		116 = { "13ya 'Rostock' Narodnoe Opol. Div." }
		117 = { "17ya 'Moskovorets' Narodnoe Opol. Div." }
		118 = { "18ya 'Leningrad' Narodnoe Opol. Div." }
		119 = { "21ya 'Kiev' Narodnoe Opol. Div." }
		120 = { "1ya Kommuna Narodnoe Opol. Div." }
		121 = { "2ya Kommuna Narodnoe Opol. Div." }
		122 = { "3ya 'Moskva' Kommuna Narodnoe Opol. Div." }
		123 = { "4ya Kommuna Narodnoe Opol. Div." }
		39 = { "%dya NKVD BZ Otdel Diviziya" }
		45 = { "%dya NKVD BZ Otdel Diviziya" }
		46 = { "%dya NKVD BZ Otdel Diviziya" }
		47 = { "%dya NKVD BZ Otdel Diviziya" }
		48 = { "%dya NKVD BZ Otdel Diviziya" }
		49 = { "%dya NKVD BZ Otdel Diviziya" }
		50 = { "%dya NKVD BZ Otdel Diviziya" }
		51 = { "%dya NKVD BZ Otdel Diviziya" }
		52 = { "%dya NKVD BZ Otdel Diviziya" }
		53 = { "%dya NKVD BZ Otdel Diviziya" }
		56 = { "%dya NKVD BZ Otdel Diviziya" }
		57 = { "%dya NKVD Strelkovaya Diviziya" }
		58 = { "%dya NKVD Strelkovaya Diviziya" }
		59 = { "%dya NKVD Strelkovaya Diviziya" }
		60 = { "%dya NKVD Strelkovaya Diviziya" }
		61 = { "%dya NKVD Strelkovaya Diviziya" }
		62 = { "%dya NKVD Strelkovaya Diviziya" }
		63 = { "%dya NKVD Strelkovaya Diviziya" }
		64 = { "%dya NKVD Strelkovaya Diviziya" }
		65 = { "%dya NKVD Strelkovaya Diviziya" }
		66 = { "%dya NKVD Strelkovaya Diviziya" }
	}
}

HEN_GRD_01 = 
{
	name = "Guards Rifles"

	for_countries = { HEN }

	can_use = { always = yes }

	division_types = { "infantry" }

	# Number reservation system will tie to another group.
	#link_numbering_with = { HEN_INF_01 }

	fallback_name = "%dya Gvardyeiskaya Strelk. Div."

	# Names with numbers (only one number per entry). 
	# It's okay to have gaps in numbering.
	ordered =
	{
		1 = { "%dya 'Moskva' Gvds. Strelk. Div." }
		2 = { "%dya 'Tamanskaya' Gvds. Strelk. Div." }
		3 = { "%dya 'Volnovakhskaya' Gvds. Strelk. Div." }
		4 = { "%dya 'Apostolov' Gvds. Strelk. Div." }
		5 = { "%dya Gvardyeiskaya Strelk. Div." }
		6 = { "%dya Gvardyeiskaya Strelk. Div." }
		7 = { "%dya Gvardyeiskaya Strelk. Div." }
		8 = { "%dya Gvardyeiskaya Strelk. Div." }
		9 = { "%dya Gvardyeiskaya Strelk. Div." }
		10 = { "%dya Gvardyeiskaya Strelk. Div." }
		11 = { "%dya Gvardyeiskaya Strelk. Div." }
		12 = { "%dya Gvardyeiskaya Strelk. Div." }
		13 = { "%dya Gvardyeiskaya Strelk. Div." }
		14 = { "%dya Gvardyeiskaya Strelk. Div." }
		15 = { "%dya Gvardyeiskaya Strelk. Div." }
		16 = { "%dya Gvardyeiskaya Strelk. Div." }
		17 = { "%dya Gvardyeiskaya Strelk. Div." }
		18 = { "%dya Gvardyeiskaya Strelk. Div." }
		19 = { "%dya Gvardyeiskaya Strelk. Div." }
		20 = { "%dya Gvardyeiskaya Strelk. Div." }
		21 = { "%dya Gvardyeiskaya Strelk. Div." }
		22 = { "%dya Gvardyeiskaya Strelk. Div." }
		23 = { "%dya Gvardyeiskaya Strelk. Div." }
		24 = { "%dya Gvardyeiskaya Strelk. Div." }
		25 = { "%dya Gvardyeiskaya Strelk. Div." }
		26 = { "%dya Gvardyeiskaya Strelk. Div." }
		27 = { "%dya Gvardyeiskaya Strelk. Div." }
		28 = { "%dya Gvardyeiskaya Strelk. Div." }
		29 = { "%dya Gvardyeiskaya Strelk. Div." }
		30 = { "%dya Gvardyeiskaya Strelk. Div." }
		31 = { "%dya Gvardyeiskaya Strelk. Div." }
		32 = { "%dya Gvardyeiskaya Strelk. Div." }
		33 = { "%dya Gvardyeiskaya Strelk. Div." }
		34 = { "%dya Gvardyeiskaya Strelk. Div." }
		35 = { "%dya Gvardyeiskaya Strelk. Div." }
		36 = { "%dya Gvardyeiskaya Strelk. Div." }
		37 = { "%dya Gvardyeiskaya Strelk. Div." }
		38 = { "%dya Gvardyeiskaya Strelk. Div." }
		39 = { "%dya Gvardyeiskaya Strelk. Div." }
		40 = { "%dya Gvardyeiskaya Strelk. Div." }
		41 = { "%dya Gvardyeiskaya Strelk. Div." }
		42 = { "%dya Gvardyeiskaya Strelk. Div." }
		43 = { "%dya Gvardyeiskaya Strelk. Div." }
		44 = { "%dya Gvardyeiskaya Strelk. Div." }
		45 = { "%dya Gvardyeiskaya Strelk. Div." }
		46 = { "%dya Gvardyeiskaya Strelk. Div." }
		47 = { "%dya Gvardyeiskaya Strelk. Div." }
		48 = { "%dya Gvardyeiskaya Strelk. Div." }
		49 = { "%dya Gvardyeiskaya Strelk. Div." }
		50 = { "%dya Gvardyeiskaya Strelk. Div." }
		51 = { "%dya Gvardyeiskaya Strelk. Div." }
		52 = { "%dya Gvardyeiskaya Strelk. Div." }
		53 = { "%dya Gvardyeiskaya Strelk. Div." }
		54 = { "%dya Gvardyeiskaya Strelk. Div." }
		55 = { "%dya Gvardyeiskaya Strelk. Div." }
		56 = { "%dya Gvardyeiskaya Strelk. Div." }
		57 = { "%dya Gvardyeiskaya Strelk. Div." }
		58 = { "%dya Gvardyeiskaya Strelk. Div." }
		59 = { "%dya Gvardyeiskaya Strelk. Div." }
		60 = { "%dya Gvardyeiskaya Strelk. Div." }
		61 = { "%dya Gvardyeiskaya Strelk. Div." }
		62 = { "%dya Gvardyeiskaya Strelk. Div." }
		63 = { "%dya Gvardyeiskaya Strelk. Div." }
		64 = { "%dya Gvardyeiskaya Strelk. Div." }
		65 = { "%dya Gvardyeiskaya Strelk. Div." }
		66 = { "%dya Gvardyeiskaya Strelk. Div." }
		67 = { "%dya Gvardyeiskaya Strelk. Div." }
		68 = { "%dya Gvardyeiskaya Strelk. Div." }
		69 = { "%dya Gvardyeiskaya Strelk. Div." }
		70 = { "%dya Gvardyeiskaya Strelk. Div." }
		71 = { "%dya Gvardyeiskaya Strelk. Div." }
		72 = { "%dya Gvardyeiskaya Strelk. Div." }
		73 = { "%dya Gvardyeiskaya Strelk. Div." }
		74 = { "%dya Gvardyeiskaya Strelk. Div." }
		75 = { "%dya Gvardyeiskaya Strelk. Div." }
		76 = { "%dya Gvardyeiskaya Strelk. Div." }
		77 = { "%dya Gvardyeiskaya Strelk. Div." }
		78 = { "%dya Gvardyeiskaya Strelk. Div." }
		79 = { "%dya Gvardyeiskaya Strelk. Div." }
		80 = { "%dya Gvardyeiskaya Strelk. Div." }
		81 = { "%dya Gvardyeiskaya Strelk. Div." }
		82 = { "%dya Gvardyeiskaya Strelk. Div." }
		83 = { "%dya Gvardyeiskaya Strelk. Div." }
		84 = { "%dya Gvardyeiskaya Strelk. Div." }
		85 = { "%dya Gvardyeiskaya Strelk. Div." }
		86 = { "%dya Gvardyeiskaya Strelk. Div." }
		87 = { "%dya Gvardyeiskaya Strelk. Div." }
		88 = { "%dya Gvardyeiskaya Strelk. Div." }
		89 = { "%dya Gvardyeiskaya Strelk. Div." }
		90 = { "%dya Gvardyeiskaya Strelk. Div." }
		91 = { "%dya Gvardyeiskaya Strelk. Div." }
		92 = { "%dya Gvardyeiskaya Strelk. Div." }
		93 = { "%dya Gvardyeiskaya Strelk. Div." }
		94 = { "%dya Gvardyeiskaya Strelk. Div." }
		95 = { "%dya Gvardyeiskaya Strelk. Div." }
		96 = { "%dya Gvardyeiskaya Strelk. Div." }
		97 = { "%dya Gvardyeiskaya Strelk. Div." }
		98 = { "%dya Gvardyeiskaya Strelk. Div." }
		99 = { "%dya Gvardyeiskaya Strelk. Div." }
		100 = { "%dya Gvardyeiskaya Strelk. Div." }
		101 = { "%dya Gvardyeiskaya Strelk. Div." }
		102 = { "%dya Gvardyeiskaya Strelk. Div." }
		103 = { "%dya Gvardyeiskaya Strelk. Div." }
		104 = { "%dya Gvardyeiskaya Strelk. Div." }
		105 = { "%dya Gvardyeiskaya Strelk. Div." }
		106 = { "%dya Gvardyeiskaya Strelk. Div." }
		107 = { "%dya Gvardyeiskaya Strelk. Div." }
		108 = { "%dya Gvardyeiskaya Strelk. Div." }
		109 = { "%dya Gvardyeiskaya Strelk. Div." }
		110 = { "%dya Gvardyeiskaya Strelk. Div." }
		111 = { "%dya Gvardyeiskaya Strelk. Div." }
		112 = { "%dya Gvardyeiskaya Strelk. Div." }
		113 = { "%dya Gvardyeiskaya Strelk. Div." }
		114 = { "%dya Gvardyeiskaya Strelk. Div." }
		115 = { "%dya Gvardyeiskaya Strelk. Div." }
		116 = { "%dya Gvardyeiskaya Strelk. Div." }
		117 = { "%dya Gvardyeiskaya Strelk. Div." }
		118 = { "%dya Gvardyeiskaya Strelk. Div." }
		119 = { "%dya Gvardyeiskaya Strelk. Div." }
		120 = { "%dya Gvardyeiskaya Strelk. Div." }
		121 = { "%dya Gvardyeiskaya Strelk. Div." }
		122 = { "%dya Gvardyeiskaya Strelk. Div." }
		123 = { "%dya Gvardyeiskaya Strelk. Div." }
		124 = { "%dya Gvardyeiskaya Strelk. Div." }
		125 = { "%dya Gvardyeiskaya Strelk. Div." }
		126 = { "%dya Gvardyeiskaya Strelk. Div." }
		127 = { "%dya Gvardyeiskaya Strelk. Div." }
		128 = { "%dya Gvardyeiskaya Strelk. Div." }
		129 = { "%dya Gvardyeiskaya Strelk. Div." }
	}
}

HEN_GMC_01 = 
{
	name = "Guards Mechanized"

	for_countries = { HEN }

	can_use = { always = yes }

	division_types = { "mechanized" "motorized" }

	# Number reservation system will tie to another group.
	#link_numbering_with = { HEN_INF_01 }

	fallback_name = "%dya Gvds. Mekhanizirovanaya Korpus"

	# Names with numbers (only one number per entry). 
	# It's okay to have gaps in numbering.
	ordered =
	{
		1 = { "%dya 'Vienna' Gvds. Mekh. Korpus" }
		2 = { "%dya Gvds. Mekhanizirovanaya Korpus" }
		3 = { "%dya Gvds. Mekhanizirovanaya Korpus" }
		4 = { "%dya Gvds. Mekhanizirovanaya Korpus" }
		5 = { "%dya 'Zimovnikovskaya' Gvds. Mekh. Korpus" }
		6 = { "%dya Gvds. Mekhanizirovanaya Korpus" }
		7 = { "%dya Gvds. Mekhanizirovanaya Korpus" }
		8 = { "%dya Gvds. Mekhanizirovanaya Korpus" }
		9 = { "%dya Gvds. Mekhanizirovanaya Korpus" }
	}
}

HEN_GTC_01 = 
{
	name = "Guards Tanks"

	for_countries = { HEN }

	can_use = { always = yes }

	division_types = { "light_armor" "medium_armor" "heavy_armor" "modern_armor" }

	# Number reservation system will tie to another group.
	#link_numbering_with = { HEN_INF_01 }

	fallback_name = "%dya Gvds. Tankovaya Korpus"

	# Names with numbers (only one number per entry). 
	# It's okay to have gaps in numbering.
	ordered =
	{
		1 = { "%dya Gvds. Tankovaya Korpus" }
		2 = { "%dya 'Tatsinskaya' Gvds. Tank. Korpus" }
		3 = { "%dya Gvds. Tankovaya Korpus" }
		4 = { "%dya 'Kantemirovskaya' Gvds. Tank. Korpus" }
		5 = { "%dya Gvds. Tankovaya Korpus" }
		6 = { "%dya Gvds. Tankovaya Korpus" }
		7 = { "%dya Gvds. Tankovaya Korpus" }
		8 = { "%dya Gvds. Tankovaya Korpus" }
		9 = { "%dya Gvds. Tankovaya Korpus" }
		10 = { "%dya 'Uralsko-Lvovskaya' Gvds. Tank. Korpus" }
		11 = { "%dya Gvds. Tankovaya Korpus" }
		12 = { "%dya Gvds. Tankovaya Korpus" }
	}
}

