MEH_INF_01 = {
	name = "Mecha Rifle Unit"

	for_countries = { MEH }

	can_use = { always = yes }

	division_types = { "infantry" }

	# Number reservation system will tie to another group.
	#link_numbering_with = { MEH_INF_01 }

	fallback_name = "Rifle Unit %d"

	# Names with numbers (only one number per entry). 
	# It's okay to have gaps in numbering.
	ordered = {
		1 = { "Rifle Unit %d" }
	}
}

MEH_CAV_01 = {
	name = "Macha Cavalry Unit"

	for_countries = { MEH }

	can_use = { always = yes }

	division_types = { "cavalry" }

	# Number reservation system will tie to another group.
	#link_numbering_with = { MEH_INF_01 }

	fallback_name = "Cavalry Unit %d"

	# Names with numbers (only one number per entry). 
	# It's okay to have gaps in numbering.
	ordered = 	{
		1 = { "Cavalry Unit %d" }
	}
}

MEH_MOT_01 = {
	name = "Mecha Motor Rifle Unit"

	for_countries = { MEH }

	can_use = { always = yes }

	division_types = { "motorized" }

	# Number reservation system will tie to another group.
	link_numbering_with = { MEH_INF_01 }

	fallback_name = "Motor Rifle Unit %d"

	# Names with numbers (only one number per entry). 
	# It's okay to have gaps in numbering.
	ordered = {
		1 = { "Motor Rifle Unit %d" }
	}
}

MEH_MEC_01 = {
	name = "Mecha Mechanized Unit"

	for_countries = { MEH }

	can_use = { always = yes }

	division_types = { "mechanized" "motorized" }

	# Number reservation system will tie to another group.
	link_numbering_with = { MEH_INF_01 }

	fallback_name = "Mechanized Unit %d"

	# Names with numbers (only one number per entry). 
	# It's okay to have gaps in numbering.
	ordered = {
		1 = { "Mechanized Unit %d" }
	}
}

MEH_ARM_01 = {
	name = "Mecha Tank Unit"

	for_countries = { MEH }

	can_use = { always = yes }

	division_types = { "light_armor" "medium_armor" "heavy_armor" "modern_armor" }

	# Number reservation system will tie to another group.
	#link_numbering_with = { MEH_INF_01 }

	fallback_name = "Tank Unit %d"

	# Names with numbers (only one number per entry). 
	# It's okay to have gaps in numbering.
	ordered = {
		1 = { "Tank Unit %d" }
		2 = { "Tank Unit %d" }
		3 = { "Tank Unit %d" }
		4 = { "Tank Unit %d" }
		5 = { "Tank Unit %d" }
		6 = { "Tank Unit %d" }
		7 = { "Tank Unit %d" }
		8 = { "Tank Unit %d" }
		9 = { "Tank Unit %d" }
		10 = { "Tank Unit %d" }
		11 = { "Tank Unit %d" }
		12 = { "Tank Unit %d" }
		13 = { "Tank Unit %d" }
		14 = { "Tank Unit %d" }
		15 = { "Tank Unit %d" }
		16 = { "Tank Unit %d" }
		17 = { "Tank Unit %d" }
		18 = { "Tank Unit %d" }
		19 = { "Tank Unit %d" }
		20 = { "Tank Unit %d" }
		21 = { "Tank Unit %d" }
		22 = { "Tank Unit %d" }
		23 = { "Tank Unit %d" }
		24 = { "Tank Unit %d" }
		25 = { "Tank Unit %d" }
		26 = { "Tank Unit %d" }
		27 = { "Tank Unit %d" }
		28 = { "Tank Unit %d" }
		29 = { "Tank Unit %d" }
		30 = { "Tank Unit %d" }
		31 = { "Tank Unit %d" }
		32 = { "Tank Unit %d" }
		33 = { "Tank Unit %d" }
		34 = { "Tank Unit %d" }
		35 = { "Tank Unit %d" }
		36 = { "Tank Unit %d" }
		37 = { "Tank Unit %d" }
		38 = { "Tank Unit %d" }
		39 = { "Tank Unit %d" }
		40 = { "Tank Unit %d" }
		41 = { "Tank Unit %d" }
		42 = { "Tank Unit %d" }
		43 = { "Tank Unit %d" }
		44 = { "Tank Unit %d" }
		45 = { "Tank Unit %d" }
		46 = { "Tank Unit %d" }
		47 = { "Tank Unit %d" }
		48 = { "Tank Unit %d" }
		49 = { "Tank Unit %d" }
		50 = { "Tank Unit %d" }
		51 = { "Tank Unit %d" }
		52 = { "Tank Unit %d" }
		53 = { "Tank Unit %d" }
		54 = { "Tank Unit %d" }
		55 = { "Tank Unit %d" }
		56 = { "Tank Unit %d" }
		57 = { "Tank Unit %d" }
		58 = { "Tank Unit %d" }
		59 = { "Tank Unit %d" }
		60 = { "Tank Unit %d" }
		61 = { "Tank Unit %d" }
		101 = { "Tank Unit %d" }
		102 = { "Tank Unit %d" }
		104 = { "Tank Unit %d" }
		105 = { "Tank Unit %d" }
		107 = { "Tank Unit %d" }
		108 = { "Tank Unit %d" }
		109 = { "Tank Unit %d" }
		110 = { "Tank Unit %d" }
		111 = { "Tank Unit %d" }
		112 = { "Tank Unit %d" }
	}
}

MEH_PAR_01 = {
	name = "Mecha Paratrooper Unit"

	for_countries = { MEH }

	can_use = { always = yes }

	division_types = { "paratrooper" }

	# Number reservation system will tie to another group.
	#link_numbering_with = { MEH_INF_01 }

	fallback_name = "Paratrooper Unit %d"

	# Names with numbers (only one number per entry). 
	# It's okay to have gaps in numbering.
	ordered = {
		1 = { "Paratrooper Unit %d" }
	}
}

MEH_MAR_01 = {
	name = "Mecha Marine Unit"

	for_countries = { MEH }

	can_use = { always = yes }

	division_types = { "marine" }

	# Number reservation system will tie to another group.
	#link_numbering_with = { MEH_INF_01 }

	fallback_name = "Marine Unit %d"

	# Names with numbers (only one number per entry). 
	# It's okay to have gaps in numbering.
	ordered = {
		1 = { "Marine Unit %d" }
		2 = { "Marine Unit %d" }
		3 = { "Marine Unit %d" }
		4 = { "Marine Unit %d" }
		5 = { "Marine Unit %d" }
		6 = { "Marine Unit %d" }
		7 = { "Marine Unit %d" }
		8 = { "Marine Unit %d" }
		9 = { "Marine Unit %d" }
		10 = { "Marine Unit %d" }
	}
}

MEH_MNT_01 = {
	name = "Mecha Mountain Rifle Unit"

	for_countries = { MEH }

	can_use = { always = yes }

	division_types = { "mountaineers" }

	# Number reservation system will tie to another group.
	link_numbering_with = { MEH_INF_01 }

	fallback_name = "Mountain Rifle Unit %d"

	# Names with numbers (only one number per entry). 
	# It's okay to have gaps in numbering.
	ordered = {
		1 = { "Mountain Rifle Unit %d" }
	}
}

MEH_GAR_01 = {
	name = "Mecha Garrison Unit"

	for_countries = { MEH }

	can_use = { always = yes }

	division_types = { "infantry" }

	# Number reservation system will tie to another group.
	#link_numbering_with = { MEH_INF_01 }

	fallback_name = "Garrison Unit %d"

	# Names with numbers (only one number per entry). 
	# It's okay to have gaps in numbering.
	ordered = {
		1 = { "Garrison Unit %d" }
	}
}

MEH_GRD_01 = {
	name = "Mecha Guards Rifles Unit"

	for_countries = { MEH }

	can_use = { always = yes }

	division_types = { "infantry" }

	# Number reservation system will tie to another group.
	#link_numbering_with = { MEH_INF_01 }

	fallback_name = "Guards Rifles Unit %d"

	# Names with numbers (only one number per entry). 
	# It's okay to have gaps in numbering.
	ordered = {
		1 = { "Guards Rifles Unit %d" }
	}
}

MEH_GMC_01 = {
	name = "Mecha Guards Mechanized Unit"

	for_countries = { MEH }

	can_use = { always = yes }

	division_types = { "mechanized" "motorized" }

	# Number reservation system will tie to another group.
	#link_numbering_with = { MEH_INF_01 }

	fallback_name = "Guards Mechanized Unit %d"

	# Names with numbers (only one number per entry). 
	# It's okay to have gaps in numbering.
	ordered = {
		1 = { "Guards Mechanized Unit %d" }
	}
}

MEH_GTC_01 = {
	name = "Mecha Guards Tank Unit"

	for_countries = { MEH }

	can_use = { always = yes }

	division_types = { "light_armor" "medium_armor" "heavy_armor" "modern_armor" }

	# Number reservation system will tie to another group.
	#link_numbering_with = { MEH_INF_01 }

	fallback_name = "Guards Tank Unit %d"

	# Names with numbers (only one number per entry). 
	# It's okay to have gaps in numbering.
	ordered = {
		1 = { "Guards Tank Unit %d" }
	}
}

