leader_traits = {

	anime_tyan = {
		random = no
		political_power_factor = 0.25
		
		ai_will_do = {
			factor = 1
		}
	}
	
	peoples_favorite = {
		random = no
		stability_factor = 0.10
		production_speed_buildings_factor = 0.1
		army_defence_factor = 0.15
		army_attack_factor = 0.1
		army_speed_factor = 0.05
		
		ai_will_do = {
			factor = 1
		}
	}
	
	Tyan_militarist = {
		random = no
		army_defence_factor = 0.1
		army_attack_factor = 0.15
		ai_will_do = {
			factor = 1
		}
	}
	ACW_super_agent_idol = {
		random = no
		sprite = 15
		operative_slot = 1
		agency_upgrade_time = -0.15
	}
	
	
}