ideas = {
	country = {
		mah_the_nation_of_mahou_shoujo = {
			picture = generic_victors_of_ww1
			allowed = {
				original_tag = MAH
			}
			allowed_civil_war = {
				always = yes
			}
			removal_cost = -1
			modifier = {
				drift_defence_factor = 0.4
				political_power_gain = 0.25
				defensive_war_stability_factor = 0.3
				army_defence_factor = 0.05
				#offensive_war_stability_factor = 0.25
				consumer_goods_factor = -0.05
				#production_speed_arms_factory_factor = 0.2
				#training_time_army_factor = -0.2
				trade_opinion_factor = 0.35
				conscription = 0.01
				conscription_factor = 0.1
				#occupation_cost = -0.5
				resistance_decay = 0.15
				compliance_growth = 0.25
				#terrain_penalty_reduction = 0.3
				#supply_consumption_factor = -0.3
			}
		}
		# mah_britain_refused_idea = {
		# 	picture = GFX_idea_generic_king_handled
		# 	allowed = {
		# 		original_tag = MAH
		# 	}
		# 	allowed_civil_war = {
		# 		always = yes
		# 	}
		# 	removal_cost = -1
		# }
	}

}
