trp_cloning_power = {
	base = 10000
	modifier = {
		has_country_flag = trp_cloning_level_2
		add = 10000
	}
	modifier = {
		has_country_flag = trp_cloning_level_3
		add = 10000
	}
	modifier = {
		has_country_flag = trp_cloning_level_4
		add = 10000
	}
	modifier = {
		has_country_flag = trp_cloning_level_5
		add = 10000
	}
}

wfl_political_power_up_level = {
	base = 0.1
	modifier = {
		num_of_factories > 10
		add = 0.1
	}
	modifier = {
		num_of_factories > 20
		add = 0.1
	}
	modifier = {
		set_temp_variable = {
			temp1 = 0.1
		}
		multiply_temp_variable = {
			temp1 = var:num_of_factories
		}
		add = var:temp1
	}
}
wfl_puppet_cost = {
	base = 0
	modifier = {
		FROM = {
			set_temp_variable = {
				puppet_cost = 10
			}
			multiply_temp_variable = {
				puppet_cost = owned_states
			}
		}
		add = puppet_cost
	}
}
acw_uncore_states = {
	base = 0
	modifier = {
		set_temp_variable = {
			temp = owned_states
		}
		subtract_from_temp_variable = {
			temp = core_states
		}
		add = temp
	}
}
acw_occupied_states = {
	base = 0
	modifier = {
		set_temp_variable = {
			temp = controlled_states
		}
		subtract_from_temp_variable = {
			temp = owned_states
		}
		add = temp
	}
}
acw_puppet_cost = {
	base = 100
	modifier = {
		is_ai = no
		add = 200
	}
}
wfc_subsidies_count = {
	base = 10
	modifier = {
		num_of_civilian_factories > 50
		add = 5
	}
	modifier = {
		num_of_civilian_factories > 75
		add = 5
	}
	modifier = {
		num_of_civilian_factories > 100
		add = 5
	}
}
trp_discrediting_cost = {
	base = 0
	modifier = {
		is_ai = no
		add = 50
	}
}
wfc_mtth_acw_protectorate_cost = {
	base = 0
	modifier = {
		is_ai = no
		add = 100
	}
}
