spriteTypes = {
	spriteType = {
                name = "GFX_idea_acw_megumin"
                texturefile = "gfx/interface/ideas/idea_wfl_megumin.dds"
	}
	spriteType = {
                name = "GFX_idea_acw_darkness"
                texturefile = "gfx/interface/ideas/idea_wfl_darkness.dds"
	}
	spriteType = {
                name = "GFX_idea_acw_eruza_guranhirute"
                texturefile = "gfx/interface/ideas/idea_wfl_eruza_guranhirute.dds"
	}
	spriteType = {
                name = "GFX_idea_acw_ayame_himuro"
                texturefile = "gfx/interface/ideas/idea_wfl_ayame_himuro.dds"
        }
        spriteType = {
                name = "GFX_idea_acw_matoi_ryuko"
                texturefile = "gfx/interface/ideas/idea_wfl_matoi_ryuko.dds"
        }
        spriteType = {
                name = "GFX_idea_acw_ange_le_carre"
                texturefile = "gfx/interface/ideas/idea_wfl_ange_le_carre.dds"
        }
        spriteType = {
                name = "GFX_idea_acw_mikumo_guynemer"
                texturefile = "gfx/interface/ideas/idea_wfl_mikumo_guynemer.dds"
        }
        spriteType = {
                name = "GFX_idea_acw_stalin_girl"
                texturefile = "gfx/interface/ideas/idea_wfl_stalin.dds"
        }
        spriteType = {
                name = "GFX_idea_acw_prinz_eugen"
                texturefile = "gfx/interface/ideas/idea_wfl_prinz_eugen.dds"
        }
        spriteType = {
                name = "GFX_idea_acw_mirage_farina_jenius"
                texturefile = "gfx/interface/ideas/idea_wfl_mirage_farina_jenius.dds"
        }
        spriteType = {
                name = "GFX_idea_acw_mosin_nagant"
                texturefile = "gfx/interface/ideas/idea_wfl_mosin_nagant.dds"
        }
        spriteType = {
                name = "GFX_idea_acw_sanya_v_litvyak"
                texturefile = "gfx/interface/ideas/idea_wfl_sanya_v_litvyak.dds"
        }
        spriteType = {
                name = "GFX_idea_acw_yamato_navy_chief"
                texturefile = "gfx/interface/ideas/idea_wfl_yamato.dds"
        }
        spriteType = {
                name = "GFX_idea_acw_atago_al_navy_chief"
                texturefile = "gfx/interface/ideas/idea_wfl_atago_al.dds"
        }
        spriteType = {
                name = "GFX_idea_acw_asuna_high_command"
                texturefile = "gfx/interface/ideas/idea_wfl_asuna.dds"
        }
        spriteType = {
                name = "GFX_idea_acw_klara_high_command"
                texturefile = "gfx/interface/ideas/idea_wfl_klara.dds"
        }
        spriteType = {
                name = "GFX_idea_acw_rokosovskii_girl_high_command"
                texturefile = "gfx/interface/ideas/idea_wfl_rokosovskii.dds"
        }
        spriteType = {
                name = "GFX_idea_acw_patton_girl_high_command"
                texturefile = "gfx/interface/ideas/idea_wfl_patton.dds"
        }
        spriteType = {
                name = "GFX_idea_acw_angelise_ikaruga_misurugi"
                texturefile = "gfx/interface/ideas/idea_wfl_angelise_ikaruga_misurugi.dds"
        }
        spriteType = {
                name = "GFX_idea_acw_arisa_mitaka"
                texturefile = "gfx/interface/ideas/idea_wfl_arisa_mitaka.dds"
        }
        spriteType = {
                name = "GFX_idea_acw_sovetskaya_rossiya"
                texturefile = "gfx/interface/ideas/idea_wfl_sovetskaya_rossiya.dds"
        }
        spriteType = {
                name = "GFX_idea_acw_akeno_misaki"
                texturefile = "gfx/interface/ideas/idea_wfl_akeno_misaki.dds"
        }
        spriteType = {
                name = "GFX_idea_acw_lucy_yamagami"
                texturefile = "gfx/interface/ideas/idea_wfl_lucy_yamagami.dds"
        }
        spriteType = {
                name = "GFX_idea_acw_camilla"
                texturefile = "gfx/interface/ideas/idea_wfl_camilla.dds"
        }
        spriteType = {
                name = "GFX_idea_acw_minami_nitta"
                texturefile = "gfx/interface/ideas/idea_wfl_minami_nitta.dds"
        }
        spriteType = {
                name = "GFX_idea_acw_marblehead"
                texturefile = "gfx/interface/ideas/idea_wfl_marblehead.dds"
        }
        spriteType = {
                name = "GFX_idea_acw_aoi_sakurai"
                texturefile = "gfx/interface/ideas/idea_wfl_aoi_sakurai.dds"
        }
        spriteType = {
                name = "GFX_idea_acw_minpropagand_idea"
                texturefile = "gfx/interface/ideas/idea_usa_magic.dds"
        }
        spriteType = {
                name = "GFX_idea_acw_minprom_idea"
                texturefile = "gfx/interface/ideas/idea_generic_industrial_concern_2.dds"
        }
        spriteType = {
                name = "GFX_idea_acw_minscience_idea"
                texturefile = "gfx/interface/ideas/generic_research_bonus.dds"
        }
        spriteType = {
                name = "GFX_idea_acw_nii_idea"
                texturefile = "gfx/interface/ideas/generic_research_bonus.dds"
        }
        spriteType = {
                name = "GFX_idea_acw_mintrans_idea"
                texturefile = "gfx/interface/ideas/idea_generic_build_infrastructure.dds"
        }
        spriteType = {
                name = "GFX_idea_acw_stavka_idea"
                texturefile = "gfx/interface/ideas/idea_saf_soviet_advisers.dds"
        }
        spriteType = {
                name = "GFX_idea_acw_minoboron_idea"
                texturefile = "gfx/interface/ideas/idea_saf_soviet_advisers.dds"
        }
        spriteType = {
                name = "GFX_idea_acw_celia_cumani_aintree"
                texturefile = "gfx/interface/ideas/idea_wfl_celia_cumani_aintree.dds"
        }
        spriteType = {
                name = "GFX_idea_acw_juana_del_moral"
                texturefile = "gfx/interface/ideas/idea_wfl_juana_del_moral.dds"
        }
        spriteType = {
                name = "GFX_idea_acw_core_states_to_pp"
                texturefile = "gfx/interface/ideas/idea_generic_political_support.dds"
        }
        spriteType = {
                name = "GFX_idea_acw_colonial_office"
                texturefile = "gfx/interface/ideas/idea_por_colonial_assimilation.dds"
        }
        spriteType = {
                name = "GFX_idea_ACW_Niko_Yazawa"
                texturefile = "gfx/interface/ideas/idea_acw_niko_yazawa.dds"
        }
        spriteType = {
                name = "GFX_idea_ACW_economic_integration"
                texturefile = "gfx/interface/ideas/idea_generic_deal_with_the_devil2.dds"
        }
        spriteType = {
                name = "GFX_idea_ACW_economic_assistance"
                texturefile = "gfx/interface/ideas/idea_generic_deal_with_the_devil2.dds"
        }
        spriteType = {
                name = "GFX_idea_acw_noelle"
                texturefile = "gfx/interface/ideas/idea_acw_noelle.dds"
        }
        spriteType = {
                name = "GFX_idea_acw_lina_inverse"
                texturefile = "gfx/interface/ideas/idea_acw_lina_inverse.dds"
        }
        spriteType = {
                name = "GFX_idea_acw_siluca_meletes"
                texturefile = "gfx/interface/ideas/idea_acw_siluca_meletes.dds"
        }
        spriteType = {
                name = "GFX_idea_acw_lisa_eostre"
                texturefile = "gfx/interface/ideas/idea_acw_lisa_eostre.dds"
        }
        spriteType = {
                name = "GFX_idea_acw_ryouko_asakura"
                texturefile = "gfx/interface/ideas/idea_acw_ryouko_asakura.dds"
        }
        spriteType = {
                name = "GFX_idea_acw_asuka_tanaka"
                texturefile = "gfx/interface/ideas/idea_acw_asuka_tanaka.dds"
        }
        spriteType = {
                name = "GFX_idea_acw_winry_rockbell"
                texturefile = "gfx/interface/ideas/idea_acw_winry_rockbell.dds"
        }
}