spriteTypes = {
	#Agents
	spriteType = {
		name = "GFX_idea_acw_niko_yazawa"
		texturefile = "gfx/leaders/ACW/niko_yazawa_idea.dds"
	}
	spriteType = {
		name = "GFX_portrait_acw_niko_yazawa"
		texturefile = "gfx/leaders/ACW/Niko_Yazawa.dds"
	}
	spriteType = {
		name = "GFX_idea_acw_rosaria"
		texturefile = "gfx/leaders/ACW/rosaria_idea.dds"
	}
	spriteType = {
		name = "GFX_portrait_acw_rosaria"
		texturefile = "gfx/leaders/ACW/Rosaria.dds"
	}
	spriteType = {
		name = "GFX_idea_acw_reina_prowler"
		texturefile = "gfx/leaders/ACW/reina_prowler_idea.dds"
	}
	spriteType = {
		name = "GFX_portrait_acw_reina_prowler"
		texturefile = "gfx/leaders/ACW/Reina_Prowler.dds"
	}
	spriteType = {
		name = "GFX_idea_acw_sheryl_nome"
		texturefile = "gfx/leaders/ACW/sheryl_nome_idea.dds"
	}
	spriteType = {
		name = "GFX_portrait_acw_sheryl_nome"
		texturefile = "gfx/leaders/ACW/Sheryl_Nome.dds"
	}
	spriteType = {
		name = "GFX_idea_acw_ange_le_carre"
		texturefile = "gfx/leaders/ACW/ange_le_carre_idea.dds"
	}
	spriteType = {
		name = "GFX_portrait_acw_ange_le_carre"
		texturefile = "gfx/leaders/ACW/Ange_le_Carre.dds"
	}
	spriteType = {
		name = "GFX_idea_acw_makoto_kikuchi"
		texturefile = "gfx/leaders/ACW/makoto_kikuchi_idea.dds"
	}
	spriteType = {
		name = "GFX_portrait_acw_makoto_kikuchi"
		texturefile = "gfx/leaders/ACW/Makoto_Kikuchi.dds"
	}
	spriteType = {
		name = "GFX_idea_acw_tomoko_kuroki"
		texturefile = "gfx/leaders/ACW/tomoko_kuroki_idea.dds"
	}
	spriteType = {
		name = "GFX_portrait_acw_tomoko_kuroki"
		texturefile = "gfx/leaders/ACW/Tomoko_Kuroki.dds"
	}
	spriteType = {
		name = "GFX_idea_acw_aika_sumeragi"
		texturefile = "gfx/leaders/ACW/aika_sumeragi_idea.dds"
	}
	spriteType = {
		name = "GFX_portrait_acw_aika_sumeragi_operative"
		texturefile = "gfx/leaders/ACW/aika_sumeragi_operative.dds"
	}
	spriteType = {
		name = "GFX_idea_acw_aoba_suzukaze"
		texturefile = "gfx/leaders/ACW/aoba_suzukaze_idea.dds"
	}
	spriteType = {
		name = "GFX_portrait_acw_aoba_suzukaze_operative"
		texturefile = "gfx/leaders/ACW/aoba_suzukaze_operative.dds"
	}
	spriteType = {
		name = "GFX_idea_acw_ayame_himuro"
		texturefile = "gfx/leaders/ACW/ayame_himuro_idea.dds"
	}
	spriteType = {
		name = "GFX_portrait_acw_ayame_himuro"
		texturefile = "gfx/leaders/ACW/Ayame_Himuro.dds"
	}
	spriteType = {
		name = "GFX_idea_acw_shiki"
		texturefile = "gfx/leaders/ACW/shiki_idea.dds"
	}
	spriteType = {
		name = "GFX_portrait_acw_shiki"
		texturefile = "gfx/leaders/ACW/Shiki.dds"
	}
	#Politics
	spriteType = {
		name = "GFX_idea_acw_5pb"
		texturefile = "gfx/leaders/ACW/5pb_idea.dds"
	}
	spriteType = {
		name = "GFX_portrait_acw_5pb"
		texturefile = "gfx/leaders/ACW/5pb.dds"
	}
	spriteType = {
		name = "GFX_idea_acw_asuka"
		texturefile = "gfx/leaders/ACW/asuka_idea.dds"
	}
	spriteType = {
		name = "GFX_portrait_acw_asuka"
		texturefile = "gfx/leaders/ACW/Asuka.dds"
	}
	spriteType = {
		name = "GFX_idea_acw_asuka_lider"
		texturefile = "gfx/leaders/ACW/asuka_lider_idea.dds"
	}
	spriteType = {
		name = "GFX_portrait_acw_asuka_lider"
		texturefile = "gfx/leaders/ACW/Asuka_lider.dds"
	}
	spriteType = {
		name = "GFX_idea_acw_asuka_tanaka"
		texturefile = "gfx/leaders/ACW/asuka_tanaka_idea.dds"
	}
	spriteType = {
		name = "GFX_portrait_acw_asuka_tanaka"
		texturefile = "gfx/leaders/ACW/asuka_tanaka.dds"
	}
	spriteType = {
		name = "GFX_idea_acw_aurora_suya_rhys_kaymin"
		texturefile = "gfx/leaders/ACW/aurora_suya_rhys_kaymin_idea.dds"
	}
	spriteType = {
		name = "GFX_portrait_acw_aurora_suya_rhys_kaymin"
		texturefile = "gfx/leaders/ACW/aurora_suya_rhys_kaymin_civilian.dds"
	}
	spriteType = {
		name = "GFX_idea_acw_aoi_sakurai"
		texturefile = "gfx/leaders/ACW/aoi_sakurai_idea.dds"
	}
	spriteType = {
		name = "GFX_portrait_acw_aoi_sakurai"
		texturefile = "gfx/leaders/ACW/aoi_sakurai.dds"
	}
	spriteType = {
		name = "GFX_idea_acw_ako_tamaki"
		texturefile = "gfx/leaders/ACW/ako_tamaki_idea.dds"
	}
	spriteType = {
		name = "GFX_portrait_acw_ako_tamaki_army"
		texturefile = "gfx/leaders/ACW/ako_tamaki_army.dds"
	}
	spriteType = {
		name = "GFX_idea_acw_anastasia_general"
		texturefile = "gfx/leaders/ACW/anastasia_general_idea.dds"
	}
	spriteType = {
		name = "GFX_portrait_acw_anastasia_general"
		texturefile = "gfx/leaders/ACW/Anastasia_general.dds"
	}
	spriteType = {
		name = "GFX_idea_acw_anastasia_i_empress"
		texturefile = "gfx/leaders/ACW/anastasia_i_empress_idea.dds"
	}
	spriteType = {
		name = "GFX_portrait_acw_anastasia_i_empress"
		texturefile = "gfx/leaders/ACW/Anastasia_I_Empress.dds"
	}
	spriteType = {
		name = "GFX_idea_acw_anastasia"
		texturefile = "gfx/leaders/ACW/anastasia_idea.dds"
	}
	spriteType = {
		name = "GFX_portrait_acw_anastasia"
		texturefile = "gfx/leaders/ACW/Anastasia.dds"
	}
	spriteType = {
		name = "GFX_idea_acw_asuna_yuuki"
		texturefile = "gfx/leaders/ACW/asuna_yuuki_idea.dds"
	}
	spriteType = {
		name = "GFX_portrait_acw_asuna_yuuki_army"
		texturefile = "gfx/leaders/ACW/asuna_yuuki_army.dds"
	}
	spriteType = {
		name = "GFX_portrait_acw_asuna_yuuki_civilian"
		texturefile = "gfx/leaders/ACW/asuna_yuuki_civilian.dds"
	}
	spriteType = {
		name = "GFX_portrait_acw_asuna_yuuki_puppet"
		texturefile = "gfx/leaders/ACW/asuna_yuuki_puppet.dds"
	}
	spriteType = {
		name = "GFX_idea_acw_blanc"
		texturefile = "gfx/leaders/ACW/blanc_idea.dds"
	}
	spriteType = {
		name = "GFX_portrait_acw_blanc"
		texturefile = "gfx/leaders/ACW/Blanc.dds"
	}
	spriteType = {
		name = "GFX_idea_acw_byleth_eisner"
		texturefile = "gfx/leaders/ACW/byleth_eisner_idea.dds"
	}
	spriteType = {
		name = "GFX_portrait_acw_byleth_eisner_army"
		texturefile = "gfx/leaders/ACW/byleth_eisner_army.dds"
	}
	spriteType = {
		name = "GFX_idea_acw_camilla"
		texturefile = "gfx/leaders/ACW/camilla_idea.dds"
	}
	spriteType = {
		name = "GFX_portrait_acw_camilla"
		texturefile = "gfx/leaders/ACW/Camilla.dds"
	}
	spriteType = {
		name = "GFX_idea_acw_celica"
		texturefile = "gfx/leaders/ACW/celica_idea.dds"
	}
	spriteType = {
		name = "GFX_portrait_acw_celica_army"
		texturefile = "gfx/leaders/ACW/celica_army.dds"
	}
	spriteType = {
		name = "GFX_idea_acw_compa"
		texturefile = "gfx/leaders/ACW/compa_idea.dds"
	}
	spriteType = {
		name = "GFX_portrait_acw_compa"
		texturefile = "gfx/leaders/ACW/Compa.dds"
	}
	spriteType = {
		name = "GFX_idea_acw_cryska_barchenowa"
		texturefile = "gfx/leaders/ACW/cryska_barchenowa_idea.dds"
	}
	spriteType = {
		name = "GFX_portrait_acw_cryska_barchenowa"
		texturefile = "gfx/leaders/ACW/Cryska_Barchenowa.dds"
	}
	spriteType = {
		name = "GFX_idea_acw_djeeta"
		texturefile = "gfx/leaders/ACW/djeeta_idea.dds"
	}
	spriteType = {
		name = "GFX_portrait_acw_djeeta_army"
		texturefile = "gfx/leaders/ACW/djeeta_army.dds"
	}
	spriteType = {
		name = "GFX_idea_acw_ellis"
		texturefile = "gfx/leaders/ACW/ellis_idea.dds"
	}
	spriteType = {
		name = "GFX_portrait_acw_ellis_air"
		texturefile = "gfx/leaders/ACW/ellis_air.dds"
	}
	spriteType = {
		name = "GFX_idea_acw_elma"
		texturefile = "gfx/leaders/ACW/elma_idea.dds"
	}
	spriteType = {
		name = "GFX_portrait_acw_elma"
		texturefile = "gfx/leaders/ACW/Elma.dds"
	}
	spriteType = {
		name = "GFX_idea_acw_erza"
		texturefile = "gfx/leaders/ACW/erza_idea.dds"
	}
	spriteType = {
		name = "GFX_portrait_acw_erza_civilian"
		texturefile = "gfx/leaders/ACW/erza_civilian.dds"
	}
	spriteType = {
		name = "GFX_portrait_acw_erza_puppet"
		texturefile = "gfx/leaders/ACW/erza_puppet.dds"
	}
	spriteType = {
		name = "GFX_idea_acw_escha_malier"
		texturefile = "gfx/leaders/ACW/escha_malier_idea.dds"
	}
	spriteType = {
		name = "GFX_portrait_acw_escha_malier"
		texturefile = "gfx/leaders/ACW/Escha_Malier.dds"
	}
	spriteType = {
		name = "GFX_idea_acw_eula"
		texturefile = "gfx/leaders/ACW/eula_idea.dds"
	}
	spriteType = {
		name = "GFX_portrait_acw_eula_army"
		texturefile = "gfx/leaders/ACW/eula_army.dds"
	}
	spriteType = {
		name = "GFX_portrait_acw_eula_civilian"
		texturefile = "gfx/leaders/ACW/eula_civilian.dds"
	}
	spriteType = {
		name = "GFX_idea_acw_fiora"
		texturefile = "gfx/leaders/ACW/fiora_idea.dds"
	}
	spriteType = {
		name = "GFX_portrait_acw_fiora_army"
		texturefile = "gfx/leaders/ACW/fiora_army.dds"
	}
	spriteType = {
		name = "GFX_idea_acw_fujimaru_ritsuka"
		texturefile = "gfx/leaders/ACW/fujimaru_ritsuka_idea.dds"
	}
	spriteType = {
		name = "GFX_portrait_acw_fujimaru_ritsuka"
		texturefile = "gfx/leaders/ACW/Fujimaru_Ritsuka.dds"
	}
	spriteType = {
		name = "GFX_idea_acw_haruhi_suzumiya"
		texturefile = "gfx/leaders/ACW/haruhi_suzumiya_idea.dds"
	}
	spriteType = {
		name = "GFX_portrait_acw_haruhi_suzumiya"
		texturefile = "gfx/leaders/ACW/Haruhi_Suzumiya.dds"
	}
	spriteType = {
		name = "GFX_idea_acw_honoka_kousaka"
		texturefile = "gfx/leaders/ACW/honoka_kousaka_idea.dds"
	}
	spriteType = {
		name = "GFX_portrait_acw_honoka_kousaka"
		texturefile = "gfx/leaders/ACW/Honoka_Kousaka.dds"
	}
	spriteType = {
		name = "GFX_idea_acw_if"
		texturefile = "gfx/leaders/ACW/if_idea.dds"
	}
	spriteType = {
		name = "GFX_portrait_acw_if"
		texturefile = "gfx/leaders/ACW/IF.dds"
	}
	spriteType = {
		name = "GFX_idea_acw_isuzu_sento"
		texturefile = "gfx/leaders/ACW/isuzu_sento_idea.dds"
	}
	spriteType = {
		name = "GFX_portrait_acw_isuzu_sento"
		texturefile = "gfx/leaders/ACW/Isuzu_Sento.dds"
	}
	spriteType = {
		name = "GFX_idea_acw_kallen_stadtfeld"
		texturefile = "gfx/leaders/ACW/kallen_stadtfeld_idea.dds"
	}
	spriteType = {
		name = "GFX_portrait_acw_kallen_stadtfeld_army"
		texturefile = "gfx/leaders/ACW/kallen_stadtfeld_army.dds"
	}
	spriteType = {
		name = "GFX_portrait_acw_kallen_stadtfeld_civilian"
		texturefile = "gfx/leaders/ACW/kallen_stadtfeld_civilian.dds"
	}
	spriteType = {
		name = "GFX_idea_acw_kaname_chidori"
		texturefile = "gfx/leaders/ACW/kaname_chidori_idea.dds"
	}
	spriteType = {
		name = "GFX_portrait_acw_kaname_chidori"
		texturefile = "gfx/leaders/ACW/Kaname_Chidori.dds"
	}
	spriteType = {
		name = "GFX_idea_acw_kasumi"
		texturefile = "gfx/leaders/ACW/kasumi_idea.dds"
	}
	spriteType = {
		name = "GFX_portrait_acw_kasumi"
		texturefile = "gfx/leaders/ACW/Kasumi.dds"
	}
	spriteType = {
		name = "GFX_idea_acw_kiana_kaslana"
		texturefile = "gfx/leaders/ACW/kiana_kaslana_idea.dds"
	}
	spriteType = {
		name = "GFX_portrait_acw_kiana_kaslana"
		texturefile = "gfx/leaders/ACW/Kiana_Kaslana.dds"
	}
	spriteType = {
		name = "GFX_idea_acw_konoko"
		texturefile = "gfx/leaders/ACW/konoko_idea.dds"
	}
	spriteType = {
		name = "GFX_portrait_acw_konoko"
		texturefile = "gfx/leaders/ACW/Konoko.dds"
	}
	spriteType = {
		name = "GFX_idea_acw_kurumi_tokisaki"
		texturefile = "gfx/leaders/ACW/kurumi_tokisaki_idea.dds"
	}
	spriteType = {
		name = "GFX_portrait_acw_kurumi_tokisaki"
		texturefile = "gfx/leaders/ACW/Kurumi_Tokisaki.dds"
	}
	spriteType = {
		name = "GFX_idea_acw_lightning"
		texturefile = "gfx/leaders/ACW/lightning_idea.dds"
	}
	spriteType = {
		name = "GFX_portrait_acw_lightning"
		texturefile = "gfx/leaders/ACW/Lightning.dds"
	}
	spriteType = {
		name = "GFX_idea_acw_lina_inverse"
		texturefile = "gfx/leaders/ACW/lina_inverse_idea.dds"
	}
	spriteType = {
		name = "GFX_portrait_acw_lina_inverse"
		texturefile = "gfx/leaders/ACW/Lina_Inverse.dds"
	}
	spriteType = {
		name = "GFX_idea_acw_mamako_oosuki"
		texturefile = "gfx/leaders/ACW/mamako_oosuki_idea.dds"
	}
	spriteType = {
		name = "GFX_portrait_acw_mamako_oosuki_army"
		texturefile = "gfx/leaders/ACW/mamako_oosuki_army.dds"
	}
	spriteType = {
		name = "GFX_portrait_acw_mamako_oosuki_puppet"
		texturefile = "gfx/leaders/ACW/mamako_oosuki_puppet.dds"
	}
	spriteType = {
		name = "GFX_idea_acw_maple"
		texturefile = "gfx/leaders/ACW/maple_idea.dds"
	}
	spriteType = {
		name = "GFX_portrait_acw_maple"
		texturefile = "gfx/leaders/ACW/Maple.dds"
	}
	spriteType = {
		name = "GFX_idea_acw_marblehead_azur_lane"
		texturefile = "gfx/leaders/ACW/marblehead_azur_lane_idea.dds"
	}
	spriteType = {
		name = "GFX_portrait_acw_marblehead_azur_lane"
		texturefile = "gfx/leaders/ACW/Marblehead_Azur_Lane.dds"
	}
	spriteType = {
		name = "GFX_idea_acw_mash_kyrielight"
		texturefile = "gfx/leaders/ACW/mash_kyrielight_idea.dds"
	}
	spriteType = {
		name = "GFX_portrait_acw_mash_kyrielight"
		texturefile = "gfx/leaders/ACW/Mash_Kyrielight.dds"
	}
	spriteType = {
		name = "GFX_idea_acw_merurulince_rede_arls"
		texturefile = "gfx/leaders/ACW/merurulince_rede_arls_idea.dds"
	}
	spriteType = {
		name = "GFX_portrait_acw_merurulince_rede_arls"
		texturefile = "gfx/leaders/ACW/Merurulince_Rede_Arls.dds"
	}
	spriteType = {
		name = "GFX_idea_acw_miho_nishizumi"
		texturefile = "gfx/leaders/ACW/miho_nishizumi_idea.dds"
	}
	spriteType = {
		name = "GFX_portrait_acw_miho_nishizumi"
		texturefile = "gfx/leaders/ACW/Miho_Nishizumi.dds"
	}
	spriteType = {
		name = "GFX_idea_acw_misato_katsuragi"
		texturefile = "gfx/leaders/ACW/misato_katsuragi_idea.dds"
	}
	spriteType = {
		name = "GFX_portrait_acw_misato_katsuragi"
		texturefile = "gfx/leaders/ACW/Misato_Katsuragi.dds"
	}
	spriteType = {
		name = "GFX_idea_acw_naru_narusegawa"
		texturefile = "gfx/leaders/ACW/naru_narusegawa_idea.dds"
	}
	spriteType = {
		name = "GFX_portrait_acw_naru_narusegawa"
		texturefile = "gfx/leaders/ACW/Naru_Narusegawa.dds"
	}
	spriteType = {
		name = "GFX_idea_acw_neptune"
		texturefile = "gfx/leaders/ACW/neptune_idea.dds"
	}
	spriteType = {
		name = "GFX_portrait_acw_neptune"
		texturefile = "gfx/leaders/ACW/Neptune.dds"
	}
	spriteType = {
		name = "GFX_idea_acw_noire"
		texturefile = "gfx/leaders/ACW/noire_idea.dds"
	}
	spriteType = {
		name = "GFX_portrait_acw_noire"
		texturefile = "gfx/leaders/ACW/Noire.dds"
	}
	spriteType = {
		name = "GFX_idea_acw_ranko_kanzaki"
		texturefile = "gfx/leaders/ACW/ranko_kanzaki_idea.dds"
	}
	spriteType = {
		name = "GFX_portrait_acw_ranko_kanzaki"
		texturefile = "gfx/leaders/ACW/Ranko_Kanzaki.dds"
	}
	spriteType = {
		name = "GFX_idea_acw_rei_ayanami"
		texturefile = "gfx/leaders/ACW/rei_ayanami_idea.dds"
	}
	spriteType = {
		name = "GFX_portrait_acw_rei_ayanami"
		texturefile = "gfx/leaders/ACW/Rei_Ayanami.dds"
	}
	spriteType = {
		name = "GFX_idea_acw_ryuuko_matoi"
		texturefile = "gfx/leaders/ACW/ryuuko_matoi_idea.dds"
	}
	spriteType = {
		name = "GFX_portrait_acw_ryuuko_matoi"
		texturefile = "gfx/leaders/ACW/Ryuuko_Matoi.dds"
	}
	spriteType = {
		name = "GFX_idea_acw_ryza"
		texturefile = "gfx/leaders/ACW/ryza_idea.dds"
	}
	spriteType = {
		name = "GFX_portrait_acw_ryza"
		texturefile = "gfx/leaders/ACW/Ryza.dds"
	}
	spriteType = {
		name = "GFX_idea_acw_saint_louis_azur_lane"
		texturefile = "gfx/leaders/ACW/saint_louis_azur_lane_idea.dds"
	}
	spriteType = {
		name = "GFX_portrait_acw_saint_louis_azur_lane"
		texturefile = "gfx/leaders/ACW/Saint_Louis_Azur_Lane.dds"
	}
	spriteType = {
		name = "GFX_idea_acw_saint_martha"
		texturefile = "gfx/leaders/ACW/saint_martha_idea.dds"
	}
	spriteType = {
		name = "GFX_portrait_acw_saint_martha"
		texturefile = "gfx/leaders/ACW/Saint_Martha.dds"
	}
	spriteType = {
		name = "GFX_idea_acw_saki_rukino"
		texturefile = "gfx/leaders/ACW/saki_rukino_idea.dds"
	}
	spriteType = {
		name = "GFX_portrait_acw_saki_rukino"
		texturefile = "gfx/leaders/ACW/Saki_Rukino.dds"
	}
	spriteType = {
		name = "GFX_idea_acw_sanya_v_litvyak"
		texturefile = "gfx/leaders/ACW/sanya_v_litvyak_idea.dds"
	}
	spriteType = {
		name = "GFX_portrait_acw_sanya_v_litvyak"
		texturefile = "gfx/leaders/ACW/Sanya_V_Litvyak.dds"
	}
	spriteType = {
		name = "GFX_idea_acw_selesia_upitiria"
		texturefile = "gfx/leaders/ACW/selesia_upitiria_idea.dds"
	}
	spriteType = {
		name = "GFX_portrait_acw_selesia_upitiria"
		texturefile = "gfx/leaders/ACW/Selesia_Upitiria.dds"
	}
	spriteType = {
		name = "GFX_idea_acw_shima_tateishi"
		texturefile = "gfx/leaders/ACW/shima_tateishi_idea.dds"
	}
	spriteType = {
		name = "GFX_portrait_acw_shima_tateishi"
		texturefile = "gfx/leaders/ACW/Shima_Tateishi.dds"
	}
	spriteType = {
		name = "GFX_idea_acw_siluca_meletes"
		texturefile = "gfx/leaders/ACW/siluca_meletes_idea.dds"
	}
	spriteType = {
		name = "GFX_portrait_acw_siluca_meletes"
		texturefile = "gfx/leaders/ACW/Siluca_Meletes.dds"
	}
	spriteType = {
		name = "GFX_idea_acw_sinon"
		texturefile = "gfx/leaders/ACW/sinon_idea.dds"
	}
	spriteType = {
		name = "GFX_portrait_acw_sinon"
		texturefile = "gfx/leaders/ACW/Sinon.dds"
	}
	spriteType = {
		name = "GFX_idea_acw_sophie_neuenmuller"
		texturefile = "gfx/leaders/ACW/sophie_neuenmuller_idea.dds"
	}
	spriteType = {
		name = "GFX_portrait_acw_sophie_neuenmuller"
		texturefile = "gfx/leaders/ACW/Sophie_Neuenmuller.dds"
	}
	spriteType = {
		name = "GFX_idea_acw_sovetskaya_rossiya"
		texturefile = "gfx/leaders/ACW/sovetskaya_rossiya_idea.dds"
	}
	spriteType = {
		name = "GFX_portrait_acw_sovetskaya_rossiya"
		texturefile = "gfx/leaders/ACW/Sovetskaya_Rossiya.dds"
	}
	spriteType = {
		name = "GFX_idea_acw_takao_azur_lane"
		texturefile = "gfx/leaders/ACW/takao_azur_lane_idea.dds"
	}
	spriteType = {
		name = "GFX_portrait_acw_takao_azur_lane"
		texturefile = "gfx/leaders/ACW/Takao_Azur_Lane.dds"
	}
	spriteType = {
		name = "GFX_idea_acw_tosa_azur_lane"
		texturefile = "gfx/leaders/ACW/tosa_azur_lane_idea.dds"
	}
	spriteType = {
		name = "GFX_portrait_acw_tosa_azur_lane"
		texturefile = "gfx/leaders/ACW/Tosa_Azur_Lane.dds"
	}
	spriteType = {
		name = "GFX_idea_acw_vert"
		texturefile = "gfx/leaders/ACW/vert_idea.dds"
	}
	spriteType = {
		name = "GFX_portrait_acw_vert"
		texturefile = "gfx/leaders/ACW/Vert.dds"
	}
	spriteType = {
		name = "GFX_idea_acw_volemia"
		texturefile = "gfx/leaders/ACW/volemia_idea.dds"
	}
	spriteType = {
		name = "GFX_portrait_acw_volemia"
		texturefile = "gfx/leaders/ACW/Volemia.dds"
	}
	spriteType = {
		name = "GFX_idea_acw_yamato_kancol"
		texturefile = "gfx/leaders/ACW/yamato_kancol_idea.dds"
	}
	spriteType = {
		name = "GFX_portrait_acw_yamato_kancol"
		texturefile = "gfx/leaders/ACW/Yamato_Kancol.dds"
	}
	spriteType = {
		name = "GFX_idea_acw_yoko_littner"
		texturefile = "gfx/leaders/ACW/yoko_littner_idea.dds"
	}
	spriteType = {
		name = "GFX_portrait_acw_yoko_littner"
		texturefile = "gfx/leaders/ACW/Yoko_Littner.dds"
	}
	spriteType = {
		name = "GFX_idea_acw_yoshiko_tsushima"
		texturefile = "gfx/leaders/ACW/yoshiko_tsushima_idea.dds"
	}
	spriteType = {
		name = "GFX_portrait_acw_yoshiko_tsushima"
		texturefile = "gfx/leaders/ACW/Yoshiko_Tsushima.dds"
	}
	spriteType = {
		name = "GFX_portrait_acw_yoshiko_tsushima_civilian"
		texturefile = "gfx/leaders/ACW/yoshiko_tsushima_civilian.dds"
	}
	spriteType = {
		name = "GFX_idea_acw_yukina_himeragi"
		texturefile = "gfx/leaders/ACW/yukina_himeragi_idea.dds"
	}
	spriteType = {
		name = "GFX_portrait_acw_yukina_himeragi_army"
		texturefile = "gfx/leaders/ACW/yukina_himeragi_army.dds"
	}
	spriteType = {
		name = "GFX_portrait_acw_yukina_himeragi_civilian"
		texturefile = "gfx/leaders/ACW/yukina_himeragi_civilian.dds"
	}
	spriteType = {
		name = "GFX_idea_acw_yuna"
		texturefile = "gfx/leaders/ACW/yuna_idea.dds"
	}
	spriteType = {
		name = "GFX_portrait_acw_yuna"
		texturefile = "gfx/leaders/ACW/Yuna.dds"
	}
	spriteType = {
		name = "GFX_idea_acw_yuno_gasai"
		texturefile = "gfx/leaders/ACW/yuno_gasai_idea.dds"
	}
	spriteType = {
		name = "GFX_portrait_acw_yuno_gasai"
		texturefile = "gfx/leaders/ACW/Yuno_Gasai.dds"
	}
	spriteType = {
		name = "GFX_idea_acw_noelle"
		texturefile = "gfx/leaders/ACW/noelle_idea.dds"
	}
	spriteType = {
		name = "GFX_portrait_acw_noelle"
		texturefile = "gfx/leaders/ACW/noelle.dds"
	}
	spriteType = {
		name = "GFX_idea_acw_minami_nitta"
		texturefile = "gfx/leaders/ACW/minami_nitta_idea.dds"
	}
	spriteType = {
		name = "GFX_portrait_acw_minami_nitta"
		texturefile = "gfx/leaders/ACW/minami_nitta.dds"
	}
	spriteType = {
		name = "GFX_idea_acw_megumin"
		texturefile = "gfx/leaders/ACW/megumin_idea.dds"
	}
	spriteType = {
		name = "GFX_portrait_acw_megumin"
		texturefile = "gfx/leaders/ACW/megumin.dds"
	}
	spriteType = {
		name = "GFX_idea_acw_mikumo_guynemer"
		texturefile = "gfx/leaders/ACW/mikumo_guynemer_idea.dds"
	}
	spriteType = {
		name = "GFX_portrait_acw_mikumo_guynemer"
		texturefile = "gfx/leaders/ACW/mikumo_guynemer.dds"
	}
	spriteType = {
		name = "GFX_idea_acw_lucy_yamagami"
		texturefile = "gfx/leaders/ACW/lucy_yamagami_idea.dds"
	}
	spriteType = {
		name = "GFX_portrait_acw_lucy_yamagami"
		texturefile = "gfx/leaders/ACW/lucy_yamagami.dds"
	}
	spriteType = {
		name = "GFX_idea_acw_eruza_guranhirute"
		texturefile = "gfx/leaders/ACW/eruza_guranhirute_idea.dds"
	}
	spriteType = {
		name = "GFX_portrait_acw_eruza_guranhirute"
		texturefile = "gfx/leaders/ACW/eruza_guranhirute.dds"
	}
	spriteType = {
		name = "GFX_idea_acw_anastasia_romanova"
		texturefile = "gfx/leaders/ACW/anastasia_romanova_idea.dds"
	}
	spriteType = {
		name = "GFX_portrait_acw_anastasia_romanova"
		texturefile = "gfx/leaders/ACW/anastasia_romanova.dds"
	}
	spriteType = {
		name = "GFX_idea_acw_kawashima_mizuki"
		texturefile = "gfx/leaders/ACW/kawashima_mizuki_idea.dds"
	}
	spriteType = {
		name = "GFX_portrait_acw_kawashima_mizuki"
		texturefile = "gfx/leaders/ACW/kawashima_mizuki.dds"
	}
	spriteType = {
		name = "GFX_idea_acw_natasha_cioara"
		texturefile = "gfx/leaders/ACW/natasha_cioara_idea.dds"
	}
	spriteType = {
		name = "GFX_portrait_acw_natasha_cioara"
		texturefile = "gfx/leaders/ACW/natasha_cioara.dds"
	}
	spriteType = {
		name = "GFX_idea_acw_kitagawa_marin"
		texturefile = "gfx/leaders/ACW/kitagawa_marin_idea.dds"
	}
	spriteType = {
		name = "GFX_portrait_acw_kitagawa_marin"
		texturefile = "gfx/leaders/ACW/kitagawa_marin.dds"
	}
	spriteType = {
		name = "GFX_idea_acw_kitagawa_marin_navy"
		texturefile = "gfx/leaders/ACW/kitagawa_marin_navy_idea.dds"
	}
	spriteType = {
		name = "GFX_portrait_acw_kitagawa_marin_navy"
		texturefile = "gfx/leaders/ACW/kitagawa_marin_navy.dds"
	}
	spriteType = {
		name = "GFX_idea_acw_snow"
		texturefile = "gfx/leaders/ACW/snow_idea.dds"
	}
	spriteType = {
		name = "GFX_portrait_acw_snow"
		texturefile = "gfx/leaders/ACW/snow.dds"
	}
	spriteType = {
		name = "GFX_idea_acw_alicia"
		texturefile = "gfx/leaders/ACW/alicia_idea.dds"
	}
	spriteType = {
		name = "GFX_portrait_acw_alicia"
		texturefile = "gfx/leaders/ACW/alicia.dds"
	}
	spriteType = {
		name = "GFX_idea_acw_isht_karin_orte"
		texturefile = "gfx/leaders/ACW/isht_karin_orte_idea.dds"
	}
	spriteType = {
		name = "GFX_portrait_acw_isht_karin_orte"
		texturefile = "gfx/leaders/ACW/isht_karin_orte.dds"
	}
	spriteType = {
		name = "GFX_idea_acw_akeno_misaki"
		texturefile = "gfx/leaders/ACW/akeno_misaki_idea.dds"
	}
	spriteType = {
		name = "GFX_portrait_acw_akeno_misaki_navy"
		texturefile = "gfx/leaders/ACW/akeno_misaki_navy.dds"
	}
	spriteType = {
		name = "GFX_idea_acw_atago_azur_lane"
		texturefile = "gfx/leaders/ACW/atago_azur_lane_idea.dds"
	}
	spriteType = {
		name = "GFX_portrait_acw_atago_azur_lane_navy"
		texturefile = "gfx/leaders/ACW/atago_azur_lane_navy.dds"
	}
	spriteType = {
		name = "GFX_idea_acw_avrora_azur_lane"
		texturefile = "gfx/leaders/ACW/avrora_azur_lane_idea.dds"
	}
	spriteType = {
		name = "GFX_portrait_acw_avrora_azur_lane_navy"
		texturefile = "gfx/leaders/ACW/avrora_azur_lane_navy.dds"
	}
	spriteType = {
		name = "GFX_portrait_acw_avrora_azur_lane_civilian"
		texturefile = "gfx/leaders/ACW/avrora_azur_lane_civilian.dds"
	}
	spriteType = {
		name = "GFX_idea_acw_beidou"
		texturefile = "gfx/leaders/ACW/beidou_idea.dds"
	}
	spriteType = {
		name = "GFX_portrait_acw_beidou_navy"
		texturefile = "gfx/leaders/ACW/beidou_navy.dds"
	}
	spriteType = {
		name = "GFX_portrait_acw_beidou_civilian"
		texturefile = "gfx/leaders/ACW/beidou_civilian.dds"
	}
	spriteType = {
		name = "GFX_idea_acw_belfast"
		texturefile = "gfx/leaders/ACW/belfast_idea.dds"
	}
	spriteType = {
		name = "GFX_portrait_acw_belfast_navy"
		texturefile = "gfx/leaders/ACW/belfast_navy.dds"
	}
	spriteType = {
		name = "GFX_idea_acw_rin_toosaka"
		texturefile = "gfx/leaders/ACW/rin_toosaka_idea.dds"
	}
	spriteType = {
		name = "GFX_portrait_acw_rin_toosaka"
		texturefile = "gfx/leaders/ACW/rin_toosaka.dds"
	}
	spriteType = {
		name = "GFX_idea_acw_ulrich_von_hutten"
		texturefile = "gfx/leaders/ACW/ulrich_von_hutten_idea.dds"
	}
	spriteType = {
		name = "GFX_portrait_acw_ulrich_von_hutten"
		texturefile = "gfx/leaders/ACW/ulrich_von_hutten.dds"
	}
	spriteType = {
		name = "GFX_idea_acw_mona_megistus"
		texturefile = "gfx/leaders/ACW/mona_megistus_idea.dds"
	}
	spriteType = {
		name = "GFX_portrait_acw_mona_megistus_civilian"
		texturefile = "gfx/leaders/ACW/mona_megistus_civilian.dds"
	}
	spriteType = {
		name = "GFX_portrait_acw_mona_megistus_army"
		texturefile = "gfx/leaders/ACW/mona_megistus_army.dds"
	}
	spriteType = {
		name = "GFX_portrait_acw_mona_megistus_navy"
		texturefile = "gfx/leaders/ACW/mona_megistus_navy.dds"
	}
	spriteType = {
		name = "GFX_idea_acw_baltimore"
		texturefile = "gfx/leaders/ACW/baltimore_idea.dds"
	}
	spriteType = {
		name = "GFX_portrait_acw_baltimore"
		texturefile = "gfx/leaders/ACW/baltimore.dds"
	}
	spriteType = {
		name = "GFX_idea_acw_new_jersey"
		texturefile = "gfx/leaders/ACW/new_jersey_idea.dds"
	}
	spriteType = {
		name = "GFX_portrait_acw_new_jersey_navy"
		texturefile = "gfx/leaders/ACW/new_jersey_navy.dds"
	}
	spriteType = {
		name = "GFX_idea_acw_mineru_wachi"
		texturefile = "gfx/leaders/ACW/mineru_wachi_idea.dds"
	}
	spriteType = {
		name = "GFX_portrait_acw_mineru_wachi_civilian"
		texturefile = "gfx/leaders/ACW/mineru_wachi_civilian.dds"
	}
	spriteType = {
		name = "GFX_idea_acw_satellizer_el_bridget"
		texturefile = "gfx/leaders/ACW/satellizer_el_bridget_idea.dds"
	}
	spriteType = {
		name = "GFX_portrait_acw_satellizer_el_bridget"
		texturefile = "gfx/leaders/ACW/Satellizer_el_Bridget.dds"
	}
	spriteType = {
		name = "GFX_idea_acw_charlotte_dunois"
		texturefile = "gfx/leaders/ACW/charlotte_dunois_idea.dds"
	}
	spriteType = {
		name = "GFX_portrait_acw_charlotte_dunois_air"
		texturefile = "gfx/leaders/ACW/charlotte_dunois_air.dds"
	}
	spriteType = {
		name = "GFX_idea_acw_prinz_eugen"
		texturefile = "gfx/leaders/ACW/prinz_eugen_idea.dds"
	}
	spriteType = {
		name = "GFX_portrait_acw_prinz_eugen"
		texturefile = "gfx/leaders/ACW/Prinz_Eugen.dds"
	}
	spriteType = {
		name = "GFX_idea_acw_erica_blandelli"
		texturefile = "gfx/leaders/ACW/erica_blandelli_idea.dds"
	}
	spriteType = {
		name = "GFX_portrait_acw_erica_blandelli_army"
		texturefile = "gfx/leaders/ACW/erica_blandelli_army.dds"
	}
	spriteType = {
		name = "GFX_idea_acw_miki_hoshii"
		texturefile = "gfx/leaders/ACW/miki_hoshii_idea.dds"
	}
	spriteType = {
		name = "GFX_portrait_acw_miki_hoshii_army"
		texturefile = "gfx/leaders/ACW/miki_hoshii_army.dds"
	}
	spriteType = {
		name = "GFX_idea_acw_irina_jelavic"
		texturefile = "gfx/leaders/ACW/irina_jelavic_idea.dds"
	}
	spriteType = {
		name = "GFX_portrait_acw_irina_jelavic"
		texturefile = "gfx/leaders/ACW/Irina_Jelavic.dds"
	}
	spriteType = {
		name = "GFX_idea_acw_alisa_illinichina_amiella"
		texturefile = "gfx/leaders/ACW/alisa_illinichina_amiella_idea.dds"
	}
	spriteType = {
		name = "GFX_portrait_acw_alisa_illinichina_amiella"
		texturefile = "gfx/leaders/ACW/Alisa_Illinichina_Amiella.dds"
	}
	spriteType = {
		name = "GFX_idea_acw_kei"
		texturefile = "gfx/leaders/ACW/kei_idea.dds"
	}
	spriteType = {
		name = "GFX_portrait_acw_kei"
		texturefile = "gfx/leaders/ACW/Kei.dds"
	}
	spriteType = {
		name = "GFX_idea_acw_yor_forger"
		texturefile = "gfx/leaders/ACW/yor_forger_idea.dds"
	}
	spriteType = {
		name = "GFX_portrait_acw_yor_forger"
		texturefile = "gfx/leaders/ACW/yor_forger.dds"
	}
	spriteType = {
		name = "GFX_idea_acw_nishikino_maki"
		texturefile = "gfx/leaders/ACW/nishikino_maki_idea.dds"
	}
	spriteType = {
		name = "GFX_portrait_acw_nishikino_maki_operative"
		texturefile = "gfx/leaders/ACW/nishikino_maki_operative.dds"
	}
	spriteType = {
		name = "GFX_portrait_acw_nishikino_maki_civilian"
		texturefile = "gfx/leaders/ACW/nishikino_maki_civilian.dds"
	}
	spriteType = {
		name = "GFX_idea_acw_st_louis"
		texturefile = "gfx/leaders/ACW/st_louis_idea.dds"
	}
	spriteType = {
		name = "GFX_portrait_acw_st_louis_navy"
		texturefile = "gfx/leaders/ACW/st_louis_navy.dds"
	}
	spriteType = {
		name = "GFX_idea_acw_eleonore_bonnefoi"
		texturefile = "gfx/leaders/ACW/eleonore_bonnefoi_idea.dds"
	}
	spriteType = {
		name = "GFX_portrait_acw_eleonore_bonnefoi_civilian"
		texturefile = "gfx/leaders/ACW/eleonore_bonnefoi_civilian.dds"
	}
	spriteType = {
		name = "GFX_idea_acw_fiona_frost"
		texturefile = "gfx/leaders/ACW/fiona_frost_idea.dds"
	}
	spriteType = {
		name = "GFX_portrait_acw_fiona_frost_operative"
		texturefile = "gfx/leaders/ACW/fiona_frost_operative.dds"
	}
	spriteType = {
		name = "GFX_idea_acw_grete"
		texturefile = "gfx/leaders/ACW/grete_idea.dds"
	}
	spriteType = {
		name = "GFX_portrait_acw_grete_operative"
		texturefile = "gfx/leaders/ACW/grete_operative.dds"
	}
	spriteType = {
		name = "GFX_idea_acw_chris_yukine"
		texturefile = "gfx/leaders/ACW/chris_yukine_idea.dds"
	}
	spriteType = {
		name = "GFX_portrait_acw_chris_yukine_army"
		texturefile = "gfx/leaders/ACW/chris_yukine_army.dds"
	}
	spriteType = {
		name = "GFX_idea_acw_aki_nijou"
		texturefile = "gfx/leaders/ACW/aki_nijou_idea.dds"
	}
	spriteType = {
		name = "GFX_portrait_acw_aki_nijou_civilian"
		texturefile = "gfx/leaders/ACW/aki_nijou_civilian.dds"
	}
	spriteType = {
		name = "GFX_portrait_acw_aki_nijou_puppet"
		texturefile = "gfx/leaders/ACW/aki_nijou_puppet.dds"
	}
	spriteType = {
		name = "GFX_idea_acw_mai_sakurajima"
		texturefile = "gfx/leaders/ACW/mai_sakurajima_idea.dds"
	}
	spriteType = {
		name = "GFX_portrait_acw_mai_sakurajima_army"
		texturefile = "gfx/leaders/ACW/mai_sakurajima_army.dds"
	}
	spriteType = {
		name = "GFX_idea_acw_chizuru_ichinose"
		texturefile = "gfx/leaders/ACW/chizuru_ichinose_idea.dds"
	}
	spriteType = {
		name = "GFX_portrait_acw_chizuru_ichinose_army"
		texturefile = "gfx/leaders/ACW/chizuru_ichinose_army.dds"
	}
	spriteType = {
		name = "GFX_portrait_acw_chizuru_ichinose_civilian"
		texturefile = "gfx/leaders/ACW/chizuru_ichinose_civilian.dds"
	}
	#generics
	spriteType = {
		name = "GFX_portrait_acw_land_01_small"
		texturefile = "gfx/leaders/ACW/generic/acw_land_01_idea.dds"
	}
	spriteType = {
		name = "GFX_portrait_acw_land_01"
		texturefile = "gfx/leaders/ACW/generic/acw_land_01.dds"
	}
	spriteType = {
		name = "GFX_portrait_acw_land_02_small"
		texturefile = "gfx/leaders/ACW/generic/acw_land_02_idea.dds"
	}
	spriteType = {
		name = "GFX_portrait_acw_land_02"
		texturefile = "gfx/leaders/ACW/generic/acw_land_02.dds"
	}
	spriteType = {
		name = "GFX_portrait_acw_land_03_small"
		texturefile = "gfx/leaders/ACW/generic/acw_land_03_idea.dds"
	}
	spriteType = {
		name = "GFX_portrait_acw_land_03"
		texturefile = "gfx/leaders/ACW/generic/acw_land_03.dds"
	}
	spriteType = {
		name = "GFX_portrait_acw_land_04_small"
		texturefile = "gfx/leaders/ACW/generic/acw_land_04_idea.dds"
	}
	spriteType = {
		name = "GFX_portrait_acw_land_04"
		texturefile = "gfx/leaders/ACW/generic/acw_land_04.dds"
	}
	spriteType = {
		name = "GFX_portrait_acw_land_05_small"
		texturefile = "gfx/leaders/ACW/generic/acw_land_05_idea.dds"
	}
	spriteType = {
		name = "GFX_portrait_acw_land_05"
		texturefile = "gfx/leaders/ACW/generic/acw_land_05.dds"
	}
	spriteType = {
		name = "GFX_portrait_acw_land_06_small"
		texturefile = "gfx/leaders/ACW/generic/acw_land_06_idea.dds"
	}
	spriteType = {
		name = "GFX_portrait_acw_land_06"
		texturefile = "gfx/leaders/ACW/generic/acw_land_06.dds"
	}
	spriteType = {
		name = "GFX_portrait_acw_land_07_small"
		texturefile = "gfx/leaders/ACW/generic/acw_land_07_idea.dds"
	}
	spriteType = {
		name = "GFX_portrait_acw_land_07"
		texturefile = "gfx/leaders/ACW/generic/acw_land_07.dds"
	}
	spriteType = {
		name = "GFX_portrait_acw_land_08_small"
		texturefile = "gfx/leaders/ACW/generic/acw_land_08_idea.dds"
	}
	spriteType = {
		name = "GFX_portrait_acw_land_08"
		texturefile = "gfx/leaders/ACW/generic/acw_land_08.dds"
	}
	spriteType = {
		name = "GFX_portrait_acw_land_09_small"
		texturefile = "gfx/leaders/ACW/generic/acw_land_09_idea.dds"
	}
	spriteType = {
		name = "GFX_portrait_acw_land_09"
		texturefile = "gfx/leaders/ACW/generic/acw_land_09.dds"
	}
	spriteType = {
		name = "GFX_portrait_acw_land_10_small"
		texturefile = "gfx/leaders/ACW/generic/acw_land_10_idea.dds"
	}
	spriteType = {
		name = "GFX_portrait_acw_land_10"
		texturefile = "gfx/leaders/ACW/generic/acw_land_10.dds"
	}
	spriteType = {
		name = "GFX_portrait_acw_land_11_small"
		texturefile = "gfx/leaders/ACW/generic/acw_land_11_idea.dds"
	}
	spriteType = {
		name = "GFX_portrait_acw_land_11"
		texturefile = "gfx/leaders/ACW/generic/acw_land_11.dds"
	}
	spriteType = {
		name = "GFX_portrait_acw_land_12_small"
		texturefile = "gfx/leaders/ACW/generic/acw_land_12_idea.dds"
	}
	spriteType = {
		name = "GFX_portrait_acw_land_12"
		texturefile = "gfx/leaders/ACW/generic/acw_land_12.dds"
	}
	spriteType = {
		name = "GFX_portrait_acw_land_13_small"
		texturefile = "gfx/leaders/ACW/generic/acw_land_13_idea.dds"
	}
	spriteType = {
		name = "GFX_portrait_acw_land_13"
		texturefile = "gfx/leaders/ACW/generic/acw_land_13.dds"
	}
	spriteType = {
		name = "GFX_portrait_acw_land_14_small"
		texturefile = "gfx/leaders/ACW/generic/acw_land_14_idea.dds"
	}
	spriteType = {
		name = "GFX_portrait_acw_land_14"
		texturefile = "gfx/leaders/ACW/generic/acw_land_14.dds"
	}
	spriteType = {
		name = "GFX_portrait_acw_land_15_small"
		texturefile = "gfx/leaders/ACW/generic/acw_land_15_idea.dds"
	}
	spriteType = {
		name = "GFX_portrait_acw_land_15"
		texturefile = "gfx/leaders/ACW/generic/acw_land_15.dds"
	}
	spriteType = {
		name = "GFX_portrait_acw_land_16_small"
		texturefile = "gfx/leaders/ACW/generic/acw_land_16_idea.dds"
	}
	spriteType = {
		name = "GFX_portrait_acw_land_16"
		texturefile = "gfx/leaders/ACW/generic/acw_land_16.dds"
	}
	spriteType = {
		name = "GFX_portrait_acw_land_17_small"
		texturefile = "gfx/leaders/ACW/generic/acw_land_17_idea.dds"
	}
	spriteType = {
		name = "GFX_portrait_acw_land_17"
		texturefile = "gfx/leaders/ACW/generic/acw_land_17.dds"
	}
	spriteType = {
		name = "GFX_portrait_acw_land_18_small"
		texturefile = "gfx/leaders/ACW/generic/acw_land_18_idea.dds"
	}
	spriteType = {
		name = "GFX_portrait_acw_land_18"
		texturefile = "gfx/leaders/ACW/generic/acw_land_18.dds"
	}
	spriteType = {
		name = "GFX_portrait_acw_land_19_small"
		texturefile = "gfx/leaders/ACW/generic/acw_land_19_idea.dds"
	}
	spriteType = {
		name = "GFX_portrait_acw_land_19"
		texturefile = "gfx/leaders/ACW/generic/acw_land_19.dds"
	}
	spriteType = {
		name = "GFX_portrait_acw_land_20_small"
		texturefile = "gfx/leaders/ACW/generic/acw_land_20_idea.dds"
	}
	spriteType = {
		name = "GFX_portrait_acw_land_20"
		texturefile = "gfx/leaders/ACW/generic/acw_land_20.dds"
	}
	spriteType = {
		name = "GFX_portrait_acw_land_21_small"
		texturefile = "gfx/leaders/ACW/generic/acw_land_21_idea.dds"
	}
	spriteType = {
		name = "GFX_portrait_acw_land_21"
		texturefile = "gfx/leaders/ACW/generic/acw_land_21.dds"
	}
	spriteType = {
		name = "GFX_portrait_acw_land_22_small"
		texturefile = "gfx/leaders/ACW/generic/acw_land_22_idea.dds"
	}
	spriteType = {
		name = "GFX_portrait_acw_land_22"
		texturefile = "gfx/leaders/ACW/generic/acw_land_22.dds"
	}
	spriteType = {
		name = "GFX_portrait_acw_land_23_small"
		texturefile = "gfx/leaders/ACW/generic/acw_land_23_idea.dds"
	}
	spriteType = {
		name = "GFX_portrait_acw_land_23"
		texturefile = "gfx/leaders/ACW/generic/acw_land_23.dds"
	}
	spriteType = {
		name = "GFX_portrait_acw_land_24_small"
		texturefile = "gfx/leaders/ACW/generic/acw_land_24_idea.dds"
	}
	spriteType = {
		name = "GFX_portrait_acw_land_24"
		texturefile = "gfx/leaders/ACW/generic/acw_land_24.dds"
	}
	spriteType = {
		name = "GFX_portrait_acw_naval_01_small"
		texturefile = "gfx/leaders/ACW/generic/acw_naval_01_idea.dds"
	}
	spriteType = {
		name = "GFX_portrait_acw_naval_01"
		texturefile = "gfx/leaders/ACW/generic/acw_naval_01.dds"
	}
	spriteType = {
		name = "GFX_portrait_acw_naval_02_small"
		texturefile = "gfx/leaders/ACW/generic/acw_naval_02_idea.dds"
	}
	spriteType = {
		name = "GFX_portrait_acw_naval_02"
		texturefile = "gfx/leaders/ACW/generic/acw_naval_02.dds"
	}
	spriteType = {
		name = "GFX_portrait_acw_naval_03_small"
		texturefile = "gfx/leaders/ACW/generic/acw_naval_03_idea.dds"
	}
	spriteType = {
		name = "GFX_portrait_acw_naval_03"
		texturefile = "gfx/leaders/ACW/generic/acw_naval_03.dds"
	}
	spriteType = {
		name = "GFX_portrait_acw_naval_04_small"
		texturefile = "gfx/leaders/ACW/generic/acw_naval_04_idea.dds"
	}
	spriteType = {
		name = "GFX_portrait_acw_naval_04"
		texturefile = "gfx/leaders/ACW/generic/acw_naval_04.dds"
	}
	spriteType = {
		name = "GFX_portrait_acw_naval_05_small"
		texturefile = "gfx/leaders/ACW/generic/acw_naval_05_idea.dds"
	}
	spriteType = {
		name = "GFX_portrait_acw_naval_05"
		texturefile = "gfx/leaders/ACW/generic/acw_naval_05.dds"
	}
	spriteType = {
		name = "GFX_portrait_acw_naval_06_small"
		texturefile = "gfx/leaders/ACW/generic/acw_naval_06_idea.dds"
	}
	spriteType = {
		name = "GFX_portrait_acw_naval_06"
		texturefile = "gfx/leaders/ACW/generic/acw_naval_06.dds"
	}
	spriteType = {
		name = "GFX_portrait_acw_naval_07_small"
		texturefile = "gfx/leaders/ACW/generic/acw_naval_07_idea.dds"
	}
	spriteType = {
		name = "GFX_portrait_acw_naval_07"
		texturefile = "gfx/leaders/ACW/generic/acw_naval_07.dds"
	}
	spriteType = {
		name = "GFX_portrait_acw_naval_08_small"
		texturefile = "gfx/leaders/ACW/generic/acw_naval_08_idea.dds"
	}
	spriteType = {
		name = "GFX_portrait_acw_naval_08"
		texturefile = "gfx/leaders/ACW/generic/acw_naval_08.dds"
	}
	spriteType = {
		name = "GFX_portrait_acw_naval_09_small"
		texturefile = "gfx/leaders/ACW/generic/acw_naval_09_idea.dds"
	}
	spriteType = {
		name = "GFX_portrait_acw_naval_09"
		texturefile = "gfx/leaders/ACW/generic/acw_naval_09.dds"
	}
	spriteType = {
		name = "GFX_portrait_acw_naval_10_small"
		texturefile = "gfx/leaders/ACW/generic/acw_naval_10_idea.dds"
	}
	spriteType = {
		name = "GFX_portrait_acw_naval_10"
		texturefile = "gfx/leaders/ACW/generic/acw_naval_10.dds"
	}
	spriteType = {
		name = "GFX_portrait_acw_naval_11_small"
		texturefile = "gfx/leaders/ACW/generic/acw_naval_11_idea.dds"
	}
	spriteType = {
		name = "GFX_portrait_acw_naval_11"
		texturefile = "gfx/leaders/ACW/generic/acw_naval_11.dds"
	}
	spriteType = {
		name = "GFX_portrait_acw_naval_12_small"
		texturefile = "gfx/leaders/ACW/generic/acw_naval_12_idea.dds"
	}
	spriteType = {
		name = "GFX_portrait_acw_naval_12"
		texturefile = "gfx/leaders/ACW/generic/acw_naval_12.dds"
	}
	spriteType = {
		name = "GFX_portrait_acw_naval_13_small"
		texturefile = "gfx/leaders/ACW/generic/acw_naval_13_idea.dds"
	}
	spriteType = {
		name = "GFX_portrait_acw_naval_13"
		texturefile = "gfx/leaders/ACW/generic/acw_naval_13.dds"
	}
	spriteType = {
		name = "GFX_portrait_acw_naval_14_small"
		texturefile = "gfx/leaders/ACW/generic/acw_naval_14_idea.dds"
	}
	spriteType = {
		name = "GFX_portrait_acw_naval_14"
		texturefile = "gfx/leaders/ACW/generic/acw_naval_14.dds"
	}
	spriteType = {
		name = "GFX_portrait_acw_naval_15_small"
		texturefile = "gfx/leaders/ACW/generic/acw_naval_15_idea.dds"
	}
	spriteType = {
		name = "GFX_portrait_acw_naval_15"
		texturefile = "gfx/leaders/ACW/generic/acw_naval_15.dds"
	}
	spriteType = {
		name = "GFX_portrait_acw_naval_16_small"
		texturefile = "gfx/leaders/ACW/generic/acw_naval_16_idea.dds"
	}
	spriteType = {
		name = "GFX_portrait_acw_naval_16"
		texturefile = "gfx/leaders/ACW/generic/acw_naval_16.dds"
	}
	spriteType = {
		name = "GFX_portrait_acw_naval_17_small"
		texturefile = "gfx/leaders/ACW/generic/acw_naval_17_idea.dds"
	}
	spriteType = {
		name = "GFX_portrait_acw_naval_17"
		texturefile = "gfx/leaders/ACW/generic/acw_naval_17.dds"
	}
	spriteType = {
		name = "GFX_portrait_acw_naval_18_small"
		texturefile = "gfx/leaders/ACW/generic/acw_naval_18_idea.dds"
	}
	spriteType = {
		name = "GFX_portrait_acw_naval_18"
		texturefile = "gfx/leaders/ACW/generic/acw_naval_18.dds"
	}
	spriteType = {
		name = "GFX_portrait_acw_naval_19_small"
		texturefile = "gfx/leaders/ACW/generic/acw_naval_19_idea.dds"
	}
	spriteType = {
		name = "GFX_portrait_acw_naval_19"
		texturefile = "gfx/leaders/ACW/generic/acw_naval_19.dds"
	}
	spriteType = {
		name = "GFX_portrait_acw_naval_20_small"
		texturefile = "gfx/leaders/ACW/generic/acw_naval_20_idea.dds"
	}
	spriteType = {
		name = "GFX_portrait_acw_naval_20"
		texturefile = "gfx/leaders/ACW/generic/acw_naval_20.dds"
	}
	spriteType = {
		name = "GFX_portrait_acw_naval_21_small"
		texturefile = "gfx/leaders/ACW/generic/acw_naval_21_idea.dds"
	}
	spriteType = {
		name = "GFX_portrait_acw_naval_21"
		texturefile = "gfx/leaders/ACW/generic/acw_naval_21.dds"
	}
	spriteType = {
		name = "GFX_portrait_acw_naval_22_small"
		texturefile = "gfx/leaders/ACW/generic/acw_naval_22_idea.dds"
	}
	spriteType = {
		name = "GFX_portrait_acw_naval_22"
		texturefile = "gfx/leaders/ACW/generic/acw_naval_22.dds"
	}
	spriteType = {
		name = "GFX_portrait_acw_operative_01_small"
		texturefile = "gfx/leaders/ACW/generic/acw_operative_01_idea.dds"
	}
	spriteType = {
		name = "GFX_portrait_acw_operative_01"
		texturefile = "gfx/leaders/ACW/generic/acw_operative_01.dds"
	}
	spriteType = {
		name = "GFX_portrait_acw_operative_02_small"
		texturefile = "gfx/leaders/ACW/generic/acw_operative_02_idea.dds"
	}
	spriteType = {
		name = "GFX_portrait_acw_operative_02"
		texturefile = "gfx/leaders/ACW/generic/acw_operative_02.dds"
	}
	spriteType = {
		name = "GFX_portrait_acw_operative_03_small"
		texturefile = "gfx/leaders/ACW/generic/acw_operative_03_idea.dds"
	}
	spriteType = {
		name = "GFX_portrait_acw_operative_03"
		texturefile = "gfx/leaders/ACW/generic/acw_operative_03.dds"
	}
	spriteType = {
		name = "GFX_portrait_acw_operative_04_small"
		texturefile = "gfx/leaders/ACW/generic/acw_operative_04_idea.dds"
	}
	spriteType = {
		name = "GFX_portrait_acw_operative_04"
		texturefile = "gfx/leaders/ACW/generic/acw_operative_04.dds"
	}
	spriteType = {
		name = "GFX_portrait_acw_operative_05_small"
		texturefile = "gfx/leaders/ACW/generic/acw_operative_05_idea.dds"
	}
	spriteType = {
		name = "GFX_portrait_acw_operative_05"
		texturefile = "gfx/leaders/ACW/generic/acw_operative_05.dds"
	}
	spriteType = {
		name = "GFX_portrait_acw_operative_06_small"
		texturefile = "gfx/leaders/ACW/generic/acw_operative_06_idea.dds"
	}
	spriteType = {
		name = "GFX_portrait_acw_operative_06"
		texturefile = "gfx/leaders/ACW/generic/acw_operative_06.dds"
	}
	spriteType = {
		name = "GFX_portrait_acw_operative_07_small"
		texturefile = "gfx/leaders/ACW/generic/acw_operative_07_idea.dds"
	}
	spriteType = {
		name = "GFX_portrait_acw_operative_07"
		texturefile = "gfx/leaders/ACW/generic/acw_operative_07.dds"
	}
	spriteType = {
		name = "GFX_portrait_acw_operative_08_small"
		texturefile = "gfx/leaders/ACW/generic/acw_operative_08_idea.dds"
	}
	spriteType = {
		name = "GFX_portrait_acw_operative_08"
		texturefile = "gfx/leaders/ACW/generic/acw_operative_08.dds"
	}
	spriteType = {
		name = "GFX_portrait_acw_operative_09_small"
		texturefile = "gfx/leaders/ACW/generic/acw_operative_09_idea.dds"
	}
	spriteType = {
		name = "GFX_portrait_acw_operative_09"
		texturefile = "gfx/leaders/ACW/generic/acw_operative_09.dds"
	}
	spriteType = {
		name = "GFX_portrait_acw_operative_10_small"
		texturefile = "gfx/leaders/ACW/generic/acw_operative_10_idea.dds"
	}
	spriteType = {
		name = "GFX_portrait_acw_operative_10"
		texturefile = "gfx/leaders/ACW/generic/acw_operative_10.dds"
	}
	spriteType = {
		name = "GFX_portrait_acw_operative_11_small"
		texturefile = "gfx/leaders/ACW/generic/acw_operative_11_idea.dds"
	}
	spriteType = {
		name = "GFX_portrait_acw_operative_11"
		texturefile = "gfx/leaders/ACW/generic/acw_operative_11.dds"
	}
	spriteType = {
		name = "GFX_portrait_acw_operative_12_small"
		texturefile = "gfx/leaders/ACW/generic/acw_operative_12_idea.dds"
	}
	spriteType = {
		name = "GFX_portrait_acw_operative_12"
		texturefile = "gfx/leaders/ACW/generic/acw_operative_12.dds"
	}
	spriteType = {
		name = "GFX_portrait_acw_operative_13_small"
		texturefile = "gfx/leaders/ACW/generic/acw_operative_13_idea.dds"
	}
	spriteType = {
		name = "GFX_portrait_acw_operative_13"
		texturefile = "gfx/leaders/ACW/generic/acw_operative_13.dds"
	}
	spriteType = {
		name = "GFX_portrait_acw_operative_14_small"
		texturefile = "gfx/leaders/ACW/generic/acw_operative_14_idea.dds"
	}
	spriteType = {
		name = "GFX_portrait_acw_operative_14"
		texturefile = "gfx/leaders/ACW/generic/acw_operative_14.dds"
	}
	spriteType = {
		name = "GFX_portrait_acw_operative_15_small"
		texturefile = "gfx/leaders/ACW/generic/acw_operative_15_idea.dds"
	}
	spriteType = {
		name = "GFX_portrait_acw_operative_15"
		texturefile = "gfx/leaders/ACW/generic/acw_operative_15.dds"
	}
	spriteType = {
		name = "GFX_portrait_acw_operative_16_small"
		texturefile = "gfx/leaders/ACW/generic/acw_operative_16_idea.dds"
	}
	spriteType = {
		name = "GFX_portrait_acw_operative_16"
		texturefile = "gfx/leaders/ACW/generic/acw_operative_16.dds"
	}
	spriteType = {
		name = "GFX_portrait_acw_operative_17_small"
		texturefile = "gfx/leaders/ACW/generic/acw_operative_17_idea.dds"
	}
	spriteType = {
		name = "GFX_portrait_acw_operative_17"
		texturefile = "gfx/leaders/ACW/generic/acw_operative_17.dds"
	}
}
