
guiTypes = {
	containerWindowType = {
		name = "scripted_gui_example_5"
		position = { x = 0 y = 0 }	
		
		size = { width = 400 height = 600 }
		
		# fade_time = 300
		# fade_type = linear
		# moveable = yes
		#show_sound = menu_open_window
		# click_to_front = yes
        
		# orientation = center
        
		# background = {
		# 	name = "Background"		
		# 	quadTextureSprite = "GFX_tiled_plain_bg"
		# }
        
		instantTextboxType = {
			name = "title"
			position = { x = 15 y = 8 }
			font = "hoi_36header"
			borderSize = {x = 0 y = 0}
			text = "Example 5"
			maxWidth = 240
			maxHeight = 20
			format = left	
		}
        
        # buttonType = {
        #     name = "close_button"
        #     position = {x = 455 y = 10}
        #     spriteType = "GFX_NV_btn_close"
        #     clicksound = click_close
            
		# 	pdx_tooltip = "ROOT_NAME"
        # }
		
        buttonType = {
            name = "button_add_a"
            position = {x = 10 y = 100}
            spriteType = "GFX_sort_button_100x29_2"
            frame = 2
			buttonFont = "hoi_16mbs"
			buttonText = "Add A"
        }
        
        buttonType = {
            name = "button_subtract_a"
            position = {x = 110 y = 100}
            spriteType = "GFX_sort_button_100x29_2"
            frame = 2
			buttonFont = "hoi_16mbs"
			buttonText = "Subtract A"
        }
        
		instantTextBoxType = {
			name ="text_a"
			position = { x = 220 y = 103 }
			font = "hoi_18mbs"
			text = "a = [?a]"
			format = left
			maxWidth = 420
			maxHeight = 24
		}
        
        buttonType = {
            name = "button_add_b"
            position = {x = 10 y = 130}
            spriteType = "GFX_sort_button_100x29_2"
            frame = 2
			buttonFont = "hoi_16mbs"
			buttonText = "Add B"
        }
        
        buttonType = {
            name = "button_subtract_b"
            position = {x = 110 y = 130}
            spriteType = "GFX_sort_button_100x29_2"
            frame = 2
			buttonFont = "hoi_16mbs"
			buttonText = "Subtract B"
        }
        
		instantTextBoxType = {
			name ="text_b"
			position = { x = 220 y = 133 }
			font = "hoi_18mbs"
			text = "b = [?b]"
			format = left
			maxWidth = 420
			maxHeight = 24
		}
        
        buttonType = {
            name = "button_add_c"
            position = {x = 10 y = 160}
            spriteType = "GFX_sort_button_100x29_2"
            frame = 2
			buttonFont = "hoi_16mbs"
			buttonText = "Add C"
        }
        
        buttonType = {
            name = "button_subtract_c"
            position = {x = 110 y = 160}
            spriteType = "GFX_sort_button_100x29_2"
            frame = 2
			buttonFont = "hoi_16mbs"
			buttonText = "Subtract C"
        }
        
		instantTextBoxType = {
			name ="text_c"
			position = { x = 220 y = 163 }
			font = "hoi_18mbs"
			text = "c = [?c]"
			format = left
			maxWidth = 420
			maxHeight = 24
		}
        
        instantTextBoxType = {
            name = "help"
            position = { x = 20 y = 450 }
            font = "hoi_18mbs"
            text = "example_5_text"
            maxWidth = 470
            maxHeight = 400
            Orientation = "UPPER_LEFT"	
            #allwaystransparent = yes
        }
    }
}