
@COLUMN1_OFFSET = 15
@COLUMN2_OFFSET = 200
@COLUMN2_OFFSET_2 = 230
@COLUMN2_OFFSET_3 = 260
guiTypes = {
	containerWindowType = {
		name = "scripted_gui_example_5"
		position = { x = 0 y = 0 }	
		
		size = { width = 100% height = 250 }
		
		# fade_time = 300
		# fade_type = linear
		# moveable = yes
		#show_sound = menu_open_window
		# click_to_front = yes
        
		# orientation = center
        
		# background = {
		# 	name = "Background"		
		# 	quadTextureSprite = "GFX_tiled_plain_bg"
		# }

        #Head
		instantTextBoxType = {
            name = "bonus column"
            position = { x = @COLUMN1_OFFSET y = 0 }
            font = "hoi_18mbs"
            text = "Bonus"
            maxWidth = 470
            maxHeight = 400
            Orientation = "UPPER_LEFT"	
        }
		instantTextBoxType = {
            name = "subsidii column"
            position = { x = @COLUMN2_OFFSET y = 0 }
            font = "hoi_18mbs"
            text = "Subsidii"
            maxWidth = 470
            maxHeight = 400
            Orientation = "UPPER_LEFT"	
        }
		#Body
		instantTextBoxType = {
			name ="wfc_subsidies_to_building_text"
			position = { x = @COLUMN1_OFFSET y = 24 }
			font = "hoi_18mbs"
			text = "Building: [?wfc_subsidies_to_building]%"
			format = left
			maxWidth = 420
			maxHeight = 24
		}
		instantTextBoxType = {
			name ="wfc_subsidies_to_factory_text"
			position = { x = @COLUMN1_OFFSET y = 48 }
			font = "hoi_18mbs"
			text = "Capacity: [?wfc_subsidies_to_factory]%"
			format = left
			maxWidth = 420
			maxHeight = 24
		}
		instantTextBoxType = {
			name ="wfc_subsidies_to_dockyard_text"
			position = { x = @COLUMN1_OFFSET y = 72 }
			font = "hoi_18mbs"
			text = "Dockyard: [?wfc_subsidies_to_dockyard]%"
			format = left
			maxWidth = 420
			maxHeight = 24
		}
		instantTextBoxType = {
			name ="wfc_subsidies_to_research_text"
			position = { x = @COLUMN1_OFFSET y = 96 }
			font = "hoi_18mbs"
			text = "Research: [?wfc_subsidies_to_research]%"
			format = left
			maxWidth = 420
			maxHeight = 24
		}
		instantTextBoxType = {
			name ="wfc_subsidies_to_resources_text"
			position = { x = @COLUMN1_OFFSET y = 120 }
			font = "hoi_18mbs"
			text = "Resources: [?wfc_subsidies_to_resources]%"
			format = left
			maxWidth = 420
			maxHeight = 24
		}
		instantTextBoxType = {
			name ="wfc_subsidies_to_nuclear_text"
			position = { x = @COLUMN1_OFFSET y = 144 }
			font = "hoi_18mbs"
			text = "Atom: [?wfc_subsidies_to_nuclear]%"
			format = left
			maxWidth = 420
			maxHeight = 24
		}
		#Knopki
		buttonType = {
            name = "button_subtract_a"
            position = {x = @COLUMN2_OFFSET y = 24 }
			quadTextureSprite = "GFX_subtract_one"
            #spriteType = "GFX_sort_button_100x29_2"
            # frame = 2
			# buttonFont = "hoi_16mbs"
			# buttonText = "Subtract A"
			clicksound = click_default
			font = "hoi_16mbs"
        }
		instantTextBoxType = {
            name = "wfc_subsidies_to_building_count_text"
            position = { x = @COLUMN2_OFFSET_2 y = 24 }
            font = "hoi_18mbs"
            text = "[?wfc_subsidies_to_building_count]"
            maxWidth = 470
            maxHeight = 24
            Orientation = "UPPER_LEFT"	
            #allwaystransparent = yes
        }
        buttonType = {
            name = "button_add_a"
            position = {x = @COLUMN2_OFFSET_3 y = 24 }
			quadTextureSprite = "GFX_add_one"
            #spriteType = "GFX_sort_button_100x29_2"
            # frame = 2
			# buttonFont = "hoi_16mbs"
			# buttonText = "Add A"
			clicksound = click_default
			font = "hoi_16mbs"
        }        
        buttonType = {
            name = "button_subtract_b"
            position = {x = @COLUMN2_OFFSET y = 48 }
			quadTextureSprite = "GFX_subtract_one"
            #spriteType = "GFX_sort_button_100x29_2"
            # frame = 2
			# buttonFont = "hoi_16mbs"
			# buttonText = "Subtract B"
			clicksound = click_default
			font = "hoi_16mbs"
        }
		instantTextBoxType = {
            name = "wfc_subsidies_to_factory_count_text"
            position = { x = @COLUMN2_OFFSET_2 y = 48 }
            font = "hoi_18mbs"
            text = "[?wfc_subsidies_to_factory_count]"
            maxWidth = 470
            maxHeight = 24
            Orientation = "UPPER_LEFT"	
            #allwaystransparent = yes
        }
        buttonType = {
            name = "button_add_b"
            position = {x = @COLUMN2_OFFSET_3 y = 48 }
			quadTextureSprite = "GFX_add_one"
            #spriteType = "GFX_sort_button_100x29_2"
            # frame = 2
			# buttonFont = "hoi_16mbs"
			# buttonText = "Add B"
			clicksound = click_default
			font = "hoi_16mbs"
        }       
        buttonType = {
            name = "button_subtract_c"
            position = {x = @COLUMN2_OFFSET y = 72 }
			quadTextureSprite = "GFX_subtract_one"
            #spriteType = "GFX_sort_button_100x29_2"
            # frame = 2
			# buttonFont = "hoi_16mbs"
			# buttonText = "Subtract C"
			clicksound = click_default
			font = "hoi_16mbs"
        }
		instantTextBoxType = {
            name = "wfc_subsidies_to_dockyard_count_text"
            position = { x = @COLUMN2_OFFSET_2 y = 72 }
            font = "hoi_18mbs"
            text = "[?wfc_subsidies_to_dockyard_count]"
            maxWidth = 470
            maxHeight = 24
            Orientation = "UPPER_LEFT"	
            #allwaystransparent = yes
        }
        buttonType = {
            name = "button_add_c"
            position = {x = @COLUMN2_OFFSET_3 y = 72 }
			quadTextureSprite = "GFX_add_one"
            #spriteType = "GFX_sort_button_100x29_2"
            # frame = 2
			# buttonFont = "hoi_16mbs"
			# buttonText = "Add C"
			clicksound = click_default
			font = "hoi_16mbs"
        }
		buttonType = {
            name = "button_subtract_d"
            position = {x = @COLUMN2_OFFSET y = 96 }
			quadTextureSprite = "GFX_subtract_one"
            #spriteType = "GFX_sort_button_100x29_2"
            # frame = 2
			# buttonFont = "hoi_16mbs"
			# buttonText = "Subtract D"
			clicksound = click_default
			font = "hoi_16mbs"
        }
		instantTextBoxType = {
            name = "wfc_subsidies_to_research_count_text"
            position = { x = @COLUMN2_OFFSET_2 y = 96 }
            font = "hoi_18mbs"
            text = "[?wfc_subsidies_to_research_count]"
            maxWidth = 470
            maxHeight = 24
            Orientation = "UPPER_LEFT"	
            #allwaystransparent = yes
        }
		buttonType = {
            name = "button_add_d"
            position = {x = @COLUMN2_OFFSET_3 y = 96 }
			quadTextureSprite = "GFX_add_one"
            #spriteType = "GFX_sort_button_100x29_2"
            # frame = 2
			# buttonFont = "hoi_16mbs"
			# buttonText = "Add D"
			clicksound = click_default
			font = "hoi_16mbs"
        }        
		buttonType = {
            name = "button_subtract_e"
            position = {x = @COLUMN2_OFFSET y = 120 }
			quadTextureSprite = "GFX_subtract_one"
            #spriteType = "GFX_sort_button_100x29_2"
            # frame = 2
			# buttonFont = "hoi_16mbs"
			# buttonText = "Subtract E"
			clicksound = click_default
			font = "hoi_16mbs"
        }
		instantTextBoxType = {
            name = "wfc_subsidies_to_resources_count_text"
            position = { x = @COLUMN2_OFFSET_2 y = 120 }
            font = "hoi_18mbs"
            text = "[?wfc_subsidies_to_resources_count]"
            maxWidth = 470
            maxHeight = 24
            Orientation = "UPPER_LEFT"	
            #allwaystransparent = yes
        }
		buttonType = {
            name = "button_add_e"
            position = {x = @COLUMN2_OFFSET_3 y = 120 }
			quadTextureSprite = "GFX_add_one"
            #spriteType = "GFX_sort_button_100x29_2"
            # frame = 2
			# buttonFont = "hoi_16mbs"
			# buttonText = "Add E"
			clicksound = click_default
			font = "hoi_16mbs"
        }   
		buttonType = {
            name = "button_subtract_f"
            position = {x = @COLUMN2_OFFSET y = 144 }
			quadTextureSprite = "GFX_subtract_one"
            #spriteType = "GFX_sort_button_100x29_2"
            # frame = 2
			# buttonFont = "hoi_16mbs"
			# buttonText = "Subtract F"
			clicksound = click_default
			font = "hoi_16mbs"
        }    
		instantTextBoxType = {
            name = "wfc_subsidies_to_nuclear_count_text"
            position = { x = @COLUMN2_OFFSET_2 y = 144 }
            font = "hoi_18mbs"
            text = "[?wfc_subsidies_to_nuclear_count]"
            maxWidth = 470
            maxHeight = 24
            Orientation = "UPPER_LEFT"	
            #allwaystransparent = yes
        }
		buttonType = {
            name = "button_add_f"
            position = {x = @COLUMN2_OFFSET_3 y = 144 }
            #spriteType = "GFX_sort_button_100x29_2"
			quadTextureSprite = "GFX_add_one"
            #frame = 2
			#buttonFont = "hoi_16mbs"
			#buttonText = "Add F"
			clicksound = click_default
			font = "hoi_16mbs"
        }        


		# buttonType = {
		# 	name = "wfc_factories_sub_1x"
		# 	position = { x=31 y=2 }
		# 	quadTextureSprite = "GFX_subtract_one"
		# 	font = "hoi_16mbs"
		# 	clicksound = click_default
		# 	pdx_tooltip = "PRODUCTION_SUB_FACTORIES_CLICK"
		# }
		# buttonType = {
		# 	name = "wfc_factories_add_1x"
		# 	position = { x=95 y=2 }
		# 	quadTextureSprite = "GFX_add_one"
		# 	font = "hoi_16mbs"
		# 	clicksound = click_default
		# 	pdx_tooltip = "PRODUCTION_ADD_FACTORIES_CLICK"
		# }
        

        
        instantTextBoxType = {
            name = "help"
            position = { x = 15 y = 168 }
            font = "hoi_18mbs"
            text = wfc_budget_category_desc
            maxWidth = 470
            maxHeight = 400
            Orientation = "UPPER_LEFT"	
            #allwaystransparent = yes
        }
    }
}