spriteTypes = {
        spriteType = {
                name = "GFX_idea_hen_akiho_taniguchi"
                texturefile = "gfx/leaders/HEN/akiho_taniguchi_idea.dds"
        }
        spriteType = {
                name = "GFX_idea_hen_alicia_arcturus"
                texturefile = "gfx/leaders/HEN/alicia_arcturus_idea.dds"
        }
        spriteType = {
                name = "GFX_idea_hen_anna_komiya"
                texturefile = "gfx/leaders/HEN/anna_komiya_idea.dds"
        }
        spriteType = {
                name = "GFX_idea_hen_anri_sogahara"
                texturefile = "gfx/leaders/HEN/anri_sogahara_idea.dds"
        }
        spriteType = {
                name = "GFX_idea_hen_celestine_lucullus"
                texturefile = "gfx/leaders/HEN/celestine_lucullus_idea.dds"
        }
        spriteType = {
                name = "GFX_idea_hen_claudia_le_van_tyne"
                texturefile = "gfx/leaders/HEN/claudia_le_van_tyne_idea.dds"
        }
        spriteType = {
                name = "GFX_idea_hen_cloe"
                texturefile = "gfx/leaders/HEN/cloe_idea.dds"
        }
        spriteType = {
                name = "GFX_idea_hen_homare_nao"
                texturefile = "gfx/leaders/HEN/homare_nao_idea.dds"
        }
        spriteType = {
                name = "GFX_idea_hen_igawa_asagi"
                texturefile = "gfx/leaders/HEN/igawa_asagi_idea.dds"
        }
        spriteType = {
                name = "GFX_idea_hen_iris_arcadia"
                texturefile = "gfx/leaders/HEN/iris_arcadia_idea.dds"
        }
        spriteType = {
                name = "GFX_idea_hen_kaname"
                texturefile = "gfx/leaders/HEN/kaname_idea.dds"
        }
        spriteType = {
                name = "GFX_idea_hen_mako_mitsuki"
                texturefile = "gfx/leaders/HEN/mako_mitsuki_idea.dds"
        }
        spriteType = {
                name = "GFX_idea_hen_mari_setogaya"
                texturefile = "gfx/leaders/HEN/mari_setogaya_idea.dds"
        }
        spriteType = {
                name = "GFX_idea_hen_mika_amano"
                texturefile = "gfx/leaders/HEN/mika_amano_idea.dds"
        }
        spriteType = {
                name = "GFX_idea_hen_mika_amano"
                texturefile = "gfx/leaders/HEN/mistiora_arte_idea.dds"
        }
        spriteType = {
                name = "GFX_idea_hen_olga_discordia"
                texturefile = "gfx/leaders/HEN/olga_discordia_idea.dds"
        }
        spriteType = {
                name = "GFX_idea_hen_prim_fiorire"
                texturefile = "gfx/leaders/HEN/prim_fiorire_idea.dds"
        }
        spriteType = {
                name = "GFX_idea_hen_rina_komiya"
                texturefile = "gfx/leaders/HEN/rina_komiya_idea.dds"
        }
        spriteType = {
                name = "GFX_idea_hen_ruma"
                texturefile = "gfx/leaders/HEN/ruma_idea.dds"
        }
        spriteType = {
                name = "GFX_idea_hen_saori_asamiya"
                texturefile = "gfx/leaders/HEN/saori_asamiya_idea.dds"
        }
        spriteType = {
                name = "GFX_idea_hen_sheliss_elleness_zurbach"
                texturefile = "gfx/leaders/HEN/sheliss_elleness_zurbach_idea.dds"
        }
        spriteType = {
                name = "GFX_idea_hen_sill_plain"
                texturefile = "gfx/leaders/HEN/sill_plain_idea.dds"
        }
        spriteType = {
                name = "GFX_idea_hen_suomi"
                texturefile = "gfx/leaders/HEN/suomi_idea.dds"
        }
        spriteType = {
                name = "GFX_idea_hen_takumi_musashino"
                texturefile = "gfx/leaders/HEN/takumi_musashino_idea.dds"
        }
        spriteType = {
                name = "GFX_idea_hen_tsubasa_kamijo"
                texturefile = "gfx/leaders/HEN/tsubasa_kamijo_idea.dds"
        }
        spriteType = {
                name = "GFX_idea_hen_yuriya_komiya"
                texturefile = "gfx/leaders/HEN/yuriya_komiya_idea.dds"
        }
        spriteType = {
                name = "GFX_idea_hen_yuuki_kawaragi"
                texturefile = "gfx/leaders/HEN/yuuki_kawaragi_idea.dds"
        }
        spriteType = {
                name = "GFX_idea_hen_risa"
                texturefile = "gfx/leaders/HEN/risa_idea.dds"
        }
        spriteType = {
                name = "GFX_idea_hen_kasumi_nanakura"
                texturefile = "gfx/leaders/HEN/kasumi_nanakura_idea.dds"
        }
        spriteType = {
                name = "GFX_idea_hen_ai_kagano"
                texturefile = "gfx/leaders/HEN/ai_kagano_idea.dds"
        }
        spriteType = {
                name = "GFX_portrait_hen_ai_kagano"
                texturefile = "gfx/leaders/HEN/ai_kagano.dds"
        }
        spriteType = {
                name = "GFX_portrait_hen_ai_kagano_civilian"
                texturefile = "gfx/leaders/HEN/ai_kagano_civilian.dds"
        }
        spriteType = {
                name = "GFX_idea_hen_rin"
                texturefile = "gfx/leaders/HEN/rin_idea.dds"
        }
        spriteType = {
                name = "GFX_idea_hen_mind_flayer"
                texturefile = "gfx/leaders/HEN/mind_flayer_idea.dds"
        }
}
