spriteTypes = {
        spriteType = {
                name = "GFX_idea_mah_arika_yumemiya"
                texturefile = "gfx/leaders/MAH/arika_yumemiya_idea.dds"
        }
        spriteType = {
                name = "GFX_idea_mah_hitomi_tsukishiro"
                texturefile = "gfx/leaders/MAH/hitomi_tsukishiro_idea.dds"
        }
        spriteType = {
                name = "GFX_idea_mah_illyasviel_von_einzbern"
                texturefile = "gfx/leaders/MAH/illyasviel_von_einzbern_idea.dds"
        }
        spriteType = {
                name = "GFX_idea_mah_madoka_kaname"
                texturefile = "gfx/leaders/MAH/madoka_kaname_idea.dds"
        }
        spriteType = {
                name = "GFX_idea_mah_momo_chiyoda"
                texturefile = "gfx/leaders/MAH/momo_chiyoda_idea.dds"
        }
        spriteType = {
                name = "GFX_idea_mah_nanoha_takamachi"
                texturefile = "gfx/leaders/MAH/nanoha_takamachi_idea.dds"
        }
        spriteType = {
                name = "GFX_idea_mah_asuka_ootorii"
                texturefile = "gfx/leaders/MAH/asuka_ootorii_idea.dds"
        }
        spriteType = {
                name = "GFX_idea_mah_usagi_tsukino"
                texturefile = "gfx/leaders/MAH/usagi_tsukino_idea.dds"
        }
        spriteType = {
                name = "GFX_idea_mah_ami_mizuno"
                texturefile = "gfx/leaders/MAH/ami_mizuno_idea.dds"
        }
        spriteType = {
                name = "GFX_idea_mah_makoto_kino"
                texturefile = "gfx/leaders/MAH/makoto_kino_idea.dds"
        }
        spriteType = {
                name = "GFX_idea_mah_minako_aino"
                texturefile = "gfx/leaders/MAH/minako_aino_idea.dds"
        }
        spriteType = {
                name = "GFX_idea_mah_rei_hino"
                texturefile = "gfx/leaders/MAH/rei_hino_idea.dds"
        }
        spriteType = {
                name = "GFX_idea_mah_chisato_yonamine"
                texturefile = "gfx/leaders/MAH/chisato_yonamine_idea.dds"
        }
        spriteType = {
                name = "GFX_idea_mah_kurumi_mugen"
                texturefile = "gfx/leaders/MAH/kurumi_mugen_idea.dds"
        }
        spriteType = {
                name = "GFX_idea_mah_homura_akemi"
                texturefile = "gfx/leaders/MAH/homura_akemi_idea.dds"
        }
        spriteType = {
                name = "GFX_idea_mah_subaru_nakajima"
                texturefile = "gfx/leaders/MAH/subaru_nakajima_idea.dds"
        }
        spriteType = {
                name = "GFX_idea_mah_vivio"
                texturefile = "gfx/leaders/MAH/vivio_idea.dds"
        }
        spriteType = {
                name = "GFX_idea_mah_fate_testarossa"
                texturefile = "gfx/leaders/MAH/fate_testarossa_idea.dds"
        }
        spriteType = {
                name = "GFX_idea_mah_akane_isshiki"
                texturefile = "gfx/leaders/MAH/akane_isshiki_idea.dds"
        }
        spriteType = {
                name = "GFX_idea_mah_hayato_juumonji"
                texturefile = "gfx/leaders/MAH/hayato_juumonji_idea.dds"
        }
        spriteType = {
                name = "GFX_idea_mah_sakuyo_mikage"
                texturefile = "gfx/leaders/MAH/sakuyo_mikage_idea.dds"
        }
        spriteType = {
                name = "GFX_idea_mah_saki_uno"
                texturefile = "gfx/leaders/MAH/saki_uno_idea.dds"
        }
}


