spriteTypes = {
        spriteType = {
                name = "GFX_idea_meh_i_401"
                texturefile = "gfx/interface/ideas/idea_meh_i_401.dds"
        }
        spriteType = {
                name = "GFX_idea_meh_eagle"
                texturefile = "gfx/interface/ideas/idea_meh_eagle.dds"
        }
        spriteType = {
                name = "GFX_idea_meh_super_factory"
                texturefile = "gfx/interface/ideas/idea_man_five_year_plan_industry.dds"
        }
        spriteType = {
                name = "GFX_idea_meh_a2"
                texturefile = "gfx/interface/ideas/idea_meh_a2.dds"
        }
        spriteType = {
                name = "GFX_idea_meh_pyra"
                texturefile = "gfx/interface/ideas/idea_meh_pyra.dds"
        }
        spriteType = {
                name = "GFX_idea_meh_iris_heart"
                texturefile = "gfx/interface/ideas/idea_meh_iris_heart.dds"
        }
        spriteType = {
                name = "GFX_idea_meh_grace_o_connor"
                texturefile = "gfx/interface/ideas/idea_meh_grace_o_connor.dds"
        }
        spriteType = {
                name = "GFX_idea_meh_camilla_pareto"
                texturefile = "gfx/interface/ideas/idea_meh_camilla_pareto.dds"
        }
        spriteType = {
                name = "GFX_idea_meh_ritsu"
                texturefile = "gfx/interface/ideas/idea_meh_ritsu.dds"
        }
}