spriteTypes = {
	spriteType = {
		name = "GFX_idea_mms_arnice"
		texturefile = "gfx/leaders/MMS/arnice_idea.dds"
	}
	spriteType = {
		name = "GFX_portrait_mms_arnice"
		texturefile = "gfx/leaders/MMS/Arnice.dds"
	}
	spriteType = {
		name = "GFX_idea_mms_astaroth"
		texturefile = "gfx/leaders/MMS/astaroth_idea.dds"
	}
	spriteType = {
		name = "GFX_portrait_mms_astaroth"
		texturefile = "gfx/leaders/MMS/Astaroth.dds"
	}
	spriteType = {
		name = "GFX_idea_mms_belldandy"
		texturefile = "gfx/leaders/MMS/belldandy_idea.dds"
	}
	spriteType = {
		name = "GFX_portrait_mms_belldandy"
		texturefile = "gfx/leaders/MMS/Belldandy.dds"
	}
	spriteType = {
		name = "GFX_idea_mms_corrin"
		texturefile = "gfx/leaders/MMS/corrin_idea.dds"
	}
	spriteType = {
		name = "GFX_portrait_mms_corrin"
		texturefile = "gfx/leaders/MMS/Corrin.dds"
	}
	spriteType = {
		name = "GFX_idea_mms_desco"
		texturefile = "gfx/leaders/MMS/desco_idea.dds"
	}
	spriteType = {
		name = "GFX_portrait_mms_desco"
		texturefile = "gfx/leaders/MMS/Desco.dds"
	}
	spriteType = {
		name = "GFX_idea_mms_fino_bloodstone"
		texturefile = "gfx/leaders/MMS/fino_bloodstone_idea.dds"
	}
	spriteType = {
		name = "GFX_portrait_mms_fino_bloodstone"
		texturefile = "gfx/leaders/MMS/Fino_Bloodstone.dds"
	}
	spriteType = {
		name = "GFX_idea_mms_heine"
		texturefile = "gfx/leaders/MMS/heine_idea.dds"
	}
	spriteType = {
		name = "GFX_portrait_mms_heine"
		texturefile = "gfx/leaders/MMS/Heine.dds"
	}
	spriteType = {
		name = "GFX_idea_mms_holo"
		texturefile = "gfx/leaders/MMS/holo_idea.dds"
	}
	spriteType = {
		name = "GFX_portrait_mms_holo"
		texturefile = "gfx/leaders/MMS/Holo.dds"
	}
	spriteType = {
		name = "GFX_idea_mms_ishtar"
		texturefile = "gfx/leaders/MMS/ishtar_idea.dds"
	}
	spriteType = {
		name = "GFX_portrait_mms_ishtar"
		texturefile = "gfx/leaders/MMS/Ishtar.dds"
	}
	spriteType = {
		name = "GFX_idea_mms_kurari_rose"
		texturefile = "gfx/leaders/MMS/kurari_rose_idea.dds"
	}
	spriteType = {
		name = "GFX_portrait_mms_kurari_rose"
		texturefile = "gfx/leaders/MMS/Kurari_Rose.dds"
	}
	spriteType = {
		name = "GFX_idea_mms_laharl"
		texturefile = "gfx/leaders/MMS/laharl_girl_idea.dds"
	}
	spriteType = {
		name = "GFX_portrait_mms_laharl_girl"
		texturefile = "gfx/leaders/MMS/Laharl_girl.dds"
	}
	spriteType = {
		name = "GFX_idea_mms_lilith"
		texturefile = "gfx/leaders/MMS/lilith_idea.dds"
	}
	spriteType = {
		name = "GFX_portrait_mms_lilith"
		texturefile = "gfx/leaders/MMS/Lilith.dds"
	}
	spriteType = {
		name = "GFX_idea_mms_lucy"
		texturefile = "gfx/leaders/MMS/lucy_idea.dds"
	}
	spriteType = {
		name = "GFX_portrait_mms_lucy"
		texturefile = "gfx/leaders/MMS/Lucy.dds"
	}
	spriteType = {
		name = "GFX_idea_mms_maou"
		texturefile = "gfx/leaders/MMS/maou_idea.dds"
	}
	spriteType = {
		name = "GFX_portrait_mms_maou"
		texturefile = "gfx/leaders/MMS/Maou.dds"
	}
	spriteType = {
		name = "GFX_idea_mms_marie_von_eisenberg"
		texturefile = "gfx/leaders/MMS/marie_von_eisenberg_idea.dds"
	}
	spriteType = {
		name = "GFX_portrait_mms_marie_von_eisenberg"
		texturefile = "gfx/leaders/MMS/Marie_Von_Eisenberg.dds"
	}
	spriteType = {
		name = "GFX_idea_mms_milla_maxwell"
		texturefile = "gfx/leaders/MMS/milla_maxwell_idea.dds"
	}
	spriteType = {
		name = "GFX_portrait_mms_milla_maxwell"
		texturefile = "gfx/leaders/MMS/Milla_Maxwell.dds"
	}
	spriteType = {
		name = "GFX_idea_mms_mio_naruse"
		texturefile = "gfx/leaders/MMS/mio_naruse_idea.dds"
	}
	spriteType = {
		name = "GFX_portrait_mms_mio_naruse"
		texturefile = "gfx/leaders/MMS/Mio_Naruse.dds"
	}
	spriteType = {
		name = "GFX_idea_mms_morrah"
		texturefile = "gfx/leaders/MMS/morrah_idea.dds"
	}
	spriteType = {
		name = "GFX_portrait_mms_morrah"
		texturefile = "gfx/leaders/MMS/Morrah.dds"
	}
	spriteType = {
		name = "GFX_idea_mms_purifier"
		texturefile = "gfx/leaders/MMS/purifier_idea.dds"
	}
	spriteType = {
		name = "GFX_portrait_mms_purifier"
		texturefile = "gfx/leaders/MMS/Purifier.dds"
	}
	spriteType = {
		name = "GFX_idea_mms_rhea"
		texturefile = "gfx/leaders/MMS/rhea_idea.dds"
	}
	spriteType = {
		name = "GFX_portrait_mms_rhea"
		texturefile = "gfx/leaders/MMS/Rhea.dds"
	}
	spriteType = {
		name = "GFX_idea_mms_rias_gremory"
		texturefile = "gfx/leaders/MMS/rias_gremory_idea.dds"
	}
	spriteType = {
		name = "GFX_portrait_mms_rias_gremory_civilian"
		texturefile = "gfx/leaders/MMS/rias_gremory_civilian.dds"
	}
	spriteType = {
		name = "GFX_portrait_mms_rias_gremory_army"
		texturefile = "gfx/leaders/MMS/rias_gremory_army.dds"
	}
	spriteType = {
		name = "GFX_idea_mms_ripine"
		texturefile = "gfx/leaders/MMS/ripine_idea.dds"
	}
	spriteType = {
		name = "GFX_portrait_mms_ripine"
		texturefile = "gfx/leaders/MMS/Ripine.dds"
	}
	spriteType = {
		name = "GFX_idea_mms_rose"
		texturefile = "gfx/leaders/MMS/rose_idea.dds"
	}
	spriteType = {
		name = "GFX_portrait_mms_rose"
		texturefile = "gfx/leaders/MMS/Rose.dds"
	}
	spriteType = {
		name = "GFX_idea_mms_satanichia_mcdowell_kurumizawa"
		texturefile = "gfx/leaders/MMS/satanichia_mcdowell_kurumizawa_idea.dds"
	}
	spriteType = {
		name = "GFX_portrait_mms_satanichia_mcdowell_kurumizawa"
		texturefile = "gfx/leaders/MMS/Satanichia_McDowell_Kurumizawa.dds"
	}
	spriteType = {
		name = "GFX_idea_mms_saya_kisaragi"
		texturefile = "gfx/leaders/MMS/saya_kisaragi_idea.dds"
	}
	spriteType = {
		name = "GFX_portrait_mms_saya_kisaragi"
		texturefile = "gfx/leaders/MMS/Saya_Kisaragi.dds"
	}
	spriteType = {
		name = "GFX_idea_mms_saya_otonashi"
		texturefile = "gfx/leaders/MMS/saya_otonashi_idea.dds"
	}
	spriteType = {
		name = "GFX_portrait_mms_saya_otonashi"
		texturefile = "gfx/leaders/MMS/Saya_Otonashi.dds"
	}
	spriteType = {
		name = "GFX_idea_mms_yuuko_yoshida"
		texturefile = "gfx/leaders/MMS/yuuko_yoshida_idea.dds"
	}
	spriteType = {
		name = "GFX_portrait_mms_yuuko_yoshida"
		texturefile = "gfx/leaders/MMS/yuuko_yoshida.dds"
	}
	spriteType = {
		name = "GFX_idea_mms_shigure"
		texturefile = "gfx/leaders/MMS/shigure_idea.dds"
	}
	spriteType = {
		name = "GFX_portrait_mms_shigure_operative"
		texturefile = "gfx/leaders/MMS/shigure_operative.dds"
	}
	spriteType = {
		name = "GFX_portrait_mms_shigure_civilian"
		texturefile = "gfx/leaders/MMS/shigure_civilian.dds"
	}
	spriteType = {
		name = "GFX_idea_mms_shiraori"
		texturefile = "gfx/leaders/MMS/shiraori_idea.dds"
	}
	spriteType = {
		name = "GFX_portrait_mms_shiraori"
		texturefile = "gfx/leaders/MMS/Shiraori.dds"
	}
	spriteType = {
		name = "GFX_idea_mms_tester"
		texturefile = "gfx/leaders/MMS/tester_idea.dds"
	}
	spriteType = {
		name = "GFX_portrait_mms_tester"
		texturefile = "gfx/leaders/MMS/Tester.dds"
	}
	spriteType = {
		name = "GFX_idea_mms_tiamat"
		texturefile = "gfx/leaders/MMS/tiamat_idea.dds"
	}
	spriteType = {
		name = "GFX_portrait_mms_tiamat"
		texturefile = "gfx/leaders/MMS/Tiamat.dds"
	}
	spriteType = {
		name = "GFX_idea_mms_velvet_crowe"
		texturefile = "gfx/leaders/MMS/velvet_crowe_idea.dds"
	}
	spriteType = {
		name = "GFX_portrait_mms_velvet_crowe_civilian"
		texturefile = "gfx/leaders/MMS/velvet_crowe_civilian.dds"
	}
	spriteType = {
		name = "GFX_idea_mms_vignette_april_tsukinose"
		texturefile = "gfx/leaders/MMS/vignette_april_tsukinose_idea.dds"
	}
	spriteType = {
		name = "GFX_portrait_mms_vignette_april_tsukinose"
		texturefile = "gfx/leaders/MMS/Vignette_April_Tsukinose.dds"
	}
	spriteType = {
		name = "GFX_idea_mms_yamato_wg"
		texturefile = "gfx/leaders/MMS/yamato_wg_idea.dds"
	}
	spriteType = {
		name = "GFX_portrait_mms_yamato_wg_navy"
		texturefile = "gfx/leaders/MMS/yamato_wg_navy.dds"
	}
	spriteType = {
		name = "GFX_idea_mms_02"
		texturefile = "gfx/leaders/MMS/02_idea.dds"
	}
	spriteType = {
		name = "GFX_portrait_mms_02_army"
		texturefile = "gfx/leaders/MMS/02_army.dds"
	}
	spriteType = {
		name = "GFX_portrait_mms_02_civilian"
		texturefile = "gfx/leaders/MMS/02_civilian.dds"
	}
	spriteType = {
		name = "GFX_idea_mms_freyja"
		texturefile = "gfx/leaders/MMS/freyja_idea.dds"
	}
	spriteType = {
		name = "GFX_portrait_mms_freyja"
		texturefile = "gfx/leaders/MMS/freyja.dds"
	}
	spriteType = {
		name = "GFX_idea_mms_saphentite_neikes"
		texturefile = "gfx/leaders/MMS/saphentite_neikes_idea.dds"
	}
	spriteType = {
		name = "GFX_portrait_mms_saphentite_neikes"
		texturefile = "gfx/leaders/MMS/saphentite_neikes.dds"
	}
	spriteType = {
		name = "GFX_idea_mms_miia"
		texturefile = "gfx/leaders/MMS/miia_idea.dds"
	}
	spriteType = {
		name = "GFX_portrait_mms_miia"
		texturefile = "gfx/leaders/MMS/miia.dds"
	}
	spriteType = {
		name = "GFX_idea_mms_meroune_lorelei"
		texturefile = "gfx/leaders/MMS/meroune_lorelei_idea.dds"
	}
	spriteType = {
		name = "GFX_portrait_mms_meroune_lorelei"
		texturefile = "gfx/leaders/MMS/meroune_lorelei.dds"
	}
	spriteType = {
		name = "GFX_idea_mms_asmodeus"
		texturefile = "gfx/leaders/MMS/asmodeus_idea.dds"
	}
	spriteType = {
		name = "GFX_portrait_mms_asmodeus"
		texturefile = "gfx/leaders/MMS/asmodeus.dds"
	}
	spriteType = {
		name = "GFX_idea_mms_drippler"
		texturefile = "gfx/leaders/MMS/drippler_idea.dds"
	}
	spriteType = {
		name = "GFX_portrait_mms_drippler"
		texturefile = "gfx/leaders/MMS/drippler.dds"
	}
	spriteType = {
		name = "GFX_idea_mms_suu"
		texturefile = "gfx/leaders/MMS/suu_idea.dds"
	}
	spriteType = {
		name = "GFX_portrait_mms_suu"
		texturefile = "gfx/leaders/MMS/suu.dds"
	}
	spriteType = {
		name = "GFX_idea_mms_touka_kuroitsu"
		texturefile = "gfx/leaders/MMS/touka_kuroitsu_idea.dds"
	}
	spriteType = {
		name = "GFX_portrait_mms_touka_kuroitsu"
		texturefile = "gfx/leaders/MMS/touka_kuroitsu.dds"
	}
	spriteType = {
		name = "GFX_portrait_mms_touka_kuroitsu_civilian"
		texturefile = "gfx/leaders/MMS/touka_kuroitsu_civilian.dds"
	}
	spriteType = {
		name = "GFX_idea_mms_wolf_bete"
		texturefile = "gfx/leaders/MMS/wolf_bete_idea.dds"
	}
	spriteType = {
		name = "GFX_portrait_mms_wolf_bete"
		texturefile = "gfx/leaders/MMS/wolf_bete.dds"
	}
	spriteType = {
		name = "GFX_idea_mms_dobrynya_nikitich"
		texturefile = "gfx/leaders/MMS/dobrynya_nikitich_idea.dds"
	}
	spriteType = {
		name = "GFX_portrait_mms_dobrynya_nikitich"
		texturefile = "gfx/leaders/MMS/dobrynya_nikitich.dds"
	}
	spriteType = {
		name = "GFX_idea_mms_koyanskaya"
		texturefile = "gfx/leaders/MMS/koyanskaya_idea.dds"
	}
	spriteType = {
		name = "GFX_portrait_mms_koyanskaya"
		texturefile = "gfx/leaders/MMS/koyanskaya.dds"
	}
	spriteType = {
		name = "GFX_idea_mms_kuraishi_eriko"
		texturefile = "gfx/leaders/MMS/kuraishi_eriko_idea.dds"
	}
	spriteType = {
		name = "GFX_portrait_mms_kuraishi_eriko_civilian"
		texturefile = "gfx/leaders/MMS/kuraishi_eriko_civilian.dds"
	}
	spriteType = {
		name = "GFX_idea_mms_serafall_leviathan"
		texturefile = "gfx/leaders/MMS/serafall_leviathan_idea.dds"
	}
	spriteType = {
		name = "GFX_portrait_mms_serafall_leviathan_civilian"
		texturefile = "gfx/leaders/MMS/serafall_leviathan_civilian.dds"
	}
	spriteType = {
		name = "GFX_idea_mms_shion"
		texturefile = "gfx/leaders/MMS/shion_idea.dds"
	}
	spriteType = {
		name = "GFX_portrait_mms_shion_civilian"
		texturefile = "gfx/leaders/MMS/shion_civilian.dds"
	}
	spriteType = {
		name = "GFX_idea_mms_power"
		texturefile = "gfx/leaders/MMS/power_idea.dds"
	}
	spriteType = {
		name = "GFX_portrait_mms_power_army"
		texturefile = "gfx/leaders/MMS/power_army.dds"
	}
	spriteType = {
		name = "GFX_idea_mms_resumisu_care"
		texturefile = "gfx/leaders/MMS/resumisu_care_idea.dds"
	}
	spriteType = {
		name = "GFX_portrait_mms_resumisu_care_army"
		texturefile = "gfx/leaders/MMS/resumisu_care_army.dds"
	}
	spriteType = {
		name = "GFX_idea_mms_asuna_yuuk_monster"
		texturefile = "gfx/leaders/MMS/asuna_yuuk_monster_idea.dds"
	}
	spriteType = {
		name = "GFX_portrait_mms_asuna_yuuk_monster_army"
		texturefile = "gfx/leaders/MMS/asuna_yuuk_monster_army.dds"
	}
	spriteType = {
		name = "GFX_idea_mms_yoshiko_tsushima_monster"
		texturefile = "gfx/leaders/MMS/yoshiko_tsushima_monster_idea.dds"
	}
	spriteType = {
		name = "GFX_portrait_mms_yoshiko_tsushima_monster_civilian"
		texturefile = "gfx/leaders/MMS/yoshiko_tsushima_monster_civilian.dds"
	}
	spriteType = {
		name = "GFX_idea_mms_desastre_sereno"
		texturefile = "gfx/leaders/MMS/desastre_sereno_idea.dds"
	}
	spriteType = {
		name = "GFX_portrait_mms_desastre_sereno_civilian"
		texturefile = "gfx/leaders/MMS/desastre_sereno_civilian.dds"
	}
	spriteType = {
		name = "GFX_idea_mms_zenia"
		texturefile = "gfx/leaders/MMS/zenia_idea.dds"
	}
	spriteType = {
		name = "GFX_portrait_mms_zenia_army"
		texturefile = "gfx/leaders/MMS/zenia_army.dds"
	}
	spriteType = {
		name = "GFX_idea_mms_venix"
		texturefile = "gfx/leaders/MMS/venix_idea.dds"
	}
	spriteType = {
		name = "GFX_portrait_mms_venix_army"
		texturefile = "gfx/leaders/MMS/venix_army.dds"
	}
	spriteType = {
		name = "GFX_idea_mms_nezix"
		texturefile = "gfx/leaders/MMS/nezix_idea.dds"
	}
	spriteType = {
		name = "GFX_portrait_mms_nezix_navy"
		texturefile = "gfx/leaders/MMS/nezix_navy.dds"
	}
	spriteType = {
		name = "GFX_portrait_mms_nezix_civilian"
		texturefile = "gfx/leaders/MMS/nezix_civilian.dds"
	}
	spriteType = {
		name = "GFX_idea_mms_phufun"
		texturefile = "gfx/leaders/MMS/phufun_idea.dds"
	}
	spriteType = {
		name = "GFX_portrait_mms_phufun_army"
		texturefile = "gfx/leaders/MMS/phufun_army.dds"
	}
	spriteType = {
		name = "GFX_idea_mms_maou_jr"
		texturefile = "gfx/leaders/MMS/maou_jr_idea.dds"
	}
	spriteType = {
		name = "GFX_portrait_mms_maou_jr_army"
		texturefile = "gfx/leaders/MMS/maou_jr_army.dds"
	}
	spriteType = {
		name = "GFX_idea_mms_idris_morin"
		texturefile = "gfx/leaders/MMS/idris_morin_idea.dds"
	}
	spriteType = {
		name = "GFX_portrait_mms_idris_morin_navy"
		texturefile = "gfx/leaders/MMS/idris_morin_navy.dds"
	}
	spriteType = {
		name = "GFX_idea_mms_maria"
		texturefile = "gfx/leaders/MMS/maria_idea.dds"
	}
	spriteType = {
		name = "GFX_portrait_mms_maria_army"
		texturefile = "gfx/leaders/MMS/maria_army.dds"
	}
	spriteType = {
		name = "GFX_idea_mms_etna"
		texturefile = "gfx/leaders/MMS/etna_idea.dds"
	}
	spriteType = {
		name = "GFX_portrait_mms_etna_army"
		texturefile = "gfx/leaders/MMS/etna_army.dds"
	}
	spriteType = {
		name = "GFX_idea_mms_amatelus"
		texturefile = "gfx/leaders/MMS/amatelus_idea.dds"
	}
	spriteType = {
		name = "GFX_portrait_mms_amatelus_army"
		texturefile = "gfx/leaders/MMS/amatelus_army.dds"
	}
	spriteType = {
		name = "GFX_idea_mms_akarix"
		texturefile = "gfx/leaders/MMS/akarix_idea.dds"
	}
	spriteType = {
		name = "GFX_portrait_mms_akarix_army"
		texturefile = "gfx/leaders/MMS/akarix_army.dds"
	}
	spriteType = {
		name = "GFX_idea_mms_alessa"
		texturefile = "gfx/leaders/MMS/alessa_idea.dds"
	}
	spriteType = {
		name = "GFX_portrait_mms_alessa_army"
		texturefile = "gfx/leaders/MMS/alessa_army.dds"
	}
	spriteType = {
		name = "GFX_idea_mms_alraune"
		texturefile = "gfx/leaders/MMS/alraune_idea.dds"
	}
	spriteType = {
		name = "GFX_portrait_mms_alraune_army"
		texturefile = "gfx/leaders/MMS/alraune_army.dds"
	}
	spriteType = {
		name = "GFX_idea_mms_damia_wurfel"
		texturefile = "gfx/leaders/MMS/damia_wurfel_idea.dds"
	}
	spriteType = {
		name = "GFX_portrait_mms_damia_wurfel_army"
		texturefile = "gfx/leaders/MMS/damia_wurfel_army.dds"
	}
	spriteType = {
		name = "GFX_idea_mms_dione"
		texturefile = "gfx/leaders/MMS/dione_idea.dds"
	}
	spriteType = {
		name = "GFX_portrait_mms_dione_army"
		texturefile = "gfx/leaders/MMS/dione_army.dds"
	}
	spriteType = {
		name = "GFX_idea_mms_anis"
		texturefile = "gfx/leaders/MMS/anis_idea.dds"
	}
	spriteType = {
		name = "GFX_portrait_mms_anis_army"
		texturefile = "gfx/leaders/MMS/anis_army.dds"
	}
	spriteType = {
		name = "GFX_idea_mms_xianyun"
		texturefile = "gfx/leaders/MMS/xianyun_idea.dds"
	}
	spriteType = {
		name = "GFX_portrait_mms_xianyun_army"
		texturefile = "gfx/leaders/MMS/xianyun_army.dds"
	}
	spriteType = {
		name = "GFX_idea_mms_kujou_sara"
		texturefile = "gfx/leaders/MMS/kujou_sara_idea.dds"
	}
	spriteType = {
		name = "GFX_portrait_mms_kujou_sara_army"
		texturefile = "gfx/leaders/MMS/kujou_sara_army.dds"
	}
	spriteType = {
		name = "GFX_idea_mms_elivex"
		texturefile = "gfx/leaders/MMS/elivex_idea.dds"
	}
	spriteType = {
		name = "GFX_portrait_mms_elivex_army"
		texturefile = "gfx/leaders/MMS/elivex_army.dds"
	}
	spriteType = {
		name = "GFX_portrait_mms_elivex_puppet"
		texturefile = "gfx/leaders/MMS/elivex_puppet.dds"
	}
	spriteType = {
		name = "GFX_idea_mms_jane_doe"
		texturefile = "gfx/leaders/MMS/jane_doe_idea.dds"
	}
	spriteType = {
		name = "GFX_portrait_mms_jane_doe_operative"
		texturefile = "gfx/leaders/MMS/jane_doe_operative.dds"
	}
	spriteType = {
		name = "GFX_idea_mms_ellen_joe"
		texturefile = "gfx/leaders/MMS/ellen_joe_idea.dds"
	}
	spriteType = {
		name = "GFX_portrait_mms_ellen_joe_navy"
		texturefile = "gfx/leaders/MMS/ellen_joe_navy.dds"
	}
	spriteType = {
		name = "GFX_portrait_mms_ellen_joe_civilian"
		texturefile = "gfx/leaders/MMS/ellen_joe_civilian.dds"
	}
	spriteType = {
		name = "GFX_idea_mms_hiya"
		texturefile = "gfx/leaders/MMS/hiya_idea.dds"
	}
	spriteType = {
		name = "GFX_portrait_mms_hiya_civilian"
		texturefile = "gfx/leaders/MMS/hiya_civilian.dds"
	}
	spriteType = {
		name = "GFX_idea_mms_zaichik"
		texturefile = "gfx/leaders/MMS/zaichik_idea.dds"
	}
	spriteType = {
		name = "GFX_portrait_mms_zaichik_civilian"
		texturefile = "gfx/leaders/MMS/zaichik_civilian.dds"
	}
	spriteType = {
		name = "GFX_idea_mms_xilonen"
		texturefile = "gfx/leaders/MMS/xilonen_idea.dds"
	}
	spriteType = {
		name = "GFX_portrait_mms_xilonen_civilian"
		texturefile = "gfx/leaders/MMS/xilonen_civilian.dds"
	}
	spriteType = {
		name = "GFX_idea_mms_sinon"
		texturefile = "gfx/leaders/MMS/sinon_idea.dds"
	}
	spriteType = {
		name = "GFX_portrait_mms_sinon_army"
		texturefile = "gfx/leaders/MMS/sinon_army.dds"
	}
	#generic
	spriteType = {
		name = "GFX_portrait_mms_land_01_small"
		texturefile = "gfx/leaders/MMS/generic/mms_land_01_idea.dds"
	}
	spriteType = {
		name = "GFX_portrait_mms_land_01"
		texturefile = "gfx/leaders/MMS/generic/mms_land_01.dds"
	}
	spriteType = {
		name = "GFX_portrait_mms_land_02_small"
		texturefile = "gfx/leaders/MMS/generic/mms_land_02_idea.dds"
	}
	spriteType = {
		name = "GFX_portrait_mms_land_02"
		texturefile = "gfx/leaders/MMS/generic/mms_land_02.dds"
	}
	spriteType = {
		name = "GFX_portrait_mms_land_03_small"
		texturefile = "gfx/leaders/MMS/generic/mms_land_03_idea.dds"
	}
	spriteType = {
		name = "GFX_portrait_mms_land_03"
		texturefile = "gfx/leaders/MMS/generic/mms_land_03.dds"
	}
	spriteType = {
		name = "GFX_portrait_mms_land_04_small"
		texturefile = "gfx/leaders/MMS/generic/mms_land_04_idea.dds"
	}
	spriteType = {
		name = "GFX_portrait_mms_land_04"
		texturefile = "gfx/leaders/MMS/generic/mms_land_04.dds"
	}
	spriteType = {
		name = "GFX_portrait_mms_land_05_small"
		texturefile = "gfx/leaders/MMS/generic/mms_land_05_idea.dds"
	}
	spriteType = {
		name = "GFX_portrait_mms_land_05"
		texturefile = "gfx/leaders/MMS/generic/mms_land_05.dds"
	}
	spriteType = {
		name = "GFX_portrait_mms_land_06_small"
		texturefile = "gfx/leaders/MMS/generic/mms_land_06_idea.dds"
	}
	spriteType = {
		name = "GFX_portrait_mms_land_06"
		texturefile = "gfx/leaders/MMS/generic/mms_land_06.dds"
	}
	spriteType = {
		name = "GFX_portrait_mms_land_07_small"
		texturefile = "gfx/leaders/MMS/generic/mms_land_07_idea.dds"
	}
	spriteType = {
		name = "GFX_portrait_mms_land_07"
		texturefile = "gfx/leaders/MMS/generic/mms_land_07.dds"
	}
	spriteType = {
		name = "GFX_portrait_mms_land_08_small"
		texturefile = "gfx/leaders/MMS/generic/mms_land_08_idea.dds"
	}
	spriteType = {
		name = "GFX_portrait_mms_land_08"
		texturefile = "gfx/leaders/MMS/generic/mms_land_08.dds"
	}
	spriteType = {
		name = "GFX_portrait_mms_land_09_small"
		texturefile = "gfx/leaders/MMS/generic/mms_land_09_idea.dds"
	}
	spriteType = {
		name = "GFX_portrait_mms_land_09"
		texturefile = "gfx/leaders/MMS/generic/mms_land_09.dds"
	}
	spriteType = {
		name = "GFX_portrait_mms_land_10_small"
		texturefile = "gfx/leaders/MMS/generic/mms_land_10_idea.dds"
	}
	spriteType = {
		name = "GFX_portrait_mms_land_10"
		texturefile = "gfx/leaders/MMS/generic/mms_land_10.dds"
	}
	spriteType = {
		name = "GFX_portrait_mms_land_11_small"
		texturefile = "gfx/leaders/MMS/generic/mms_land_11_idea.dds"
	}
	spriteType = {
		name = "GFX_portrait_mms_land_11"
		texturefile = "gfx/leaders/MMS/generic/mms_land_11.dds"
	}
	spriteType = {
		name = "GFX_portrait_mms_land_12_small"
		texturefile = "gfx/leaders/MMS/generic/mms_land_12_idea.dds"
	}
	spriteType = {
		name = "GFX_portrait_mms_land_12"
		texturefile = "gfx/leaders/MMS/generic/mms_land_12.dds"
	}
	spriteType = {
		name = "GFX_portrait_mms_land_13_small"
		texturefile = "gfx/leaders/MMS/generic/mms_land_13_idea.dds"
	}
	spriteType = {
		name = "GFX_portrait_mms_land_13"
		texturefile = "gfx/leaders/MMS/generic/mms_land_13.dds"
	}
	spriteType = {
		name = "GFX_portrait_mms_land_14_small"
		texturefile = "gfx/leaders/MMS/generic/mms_land_14_idea.dds"
	}
	spriteType = {
		name = "GFX_portrait_mms_land_14"
		texturefile = "gfx/leaders/MMS/generic/mms_land_14.dds"
	}
	spriteType = {
		name = "GFX_portrait_mms_land_15_small"
		texturefile = "gfx/leaders/MMS/generic/mms_land_15_idea.dds"
	}
	spriteType = {
		name = "GFX_portrait_mms_land_15"
		texturefile = "gfx/leaders/MMS/generic/mms_land_15.dds"
	}
	spriteType = {
		name = "GFX_portrait_mms_land_16_small"
		texturefile = "gfx/leaders/MMS/generic/mms_land_16_idea.dds"
	}
	spriteType = {
		name = "GFX_portrait_mms_land_16"
		texturefile = "gfx/leaders/MMS/generic/mms_land_16.dds"
	}
	spriteType = {
		name = "GFX_portrait_mms_land_17_small"
		texturefile = "gfx/leaders/MMS/generic/mms_land_17_idea.dds"
	}
	spriteType = {
		name = "GFX_portrait_mms_land_17"
		texturefile = "gfx/leaders/MMS/generic/mms_land_17.dds"
	}
	spriteType = {
		name = "GFX_portrait_mms_land_18_small"
		texturefile = "gfx/leaders/MMS/generic/mms_land_18_idea.dds"
	}
	spriteType = {
		name = "GFX_portrait_mms_land_18"
		texturefile = "gfx/leaders/MMS/generic/mms_land_18.dds"
	}
	spriteType = {
		name = "GFX_portrait_mms_land_19_small"
		texturefile = "gfx/leaders/MMS/generic/mms_land_19_idea.dds"
	}
	spriteType = {
		name = "GFX_portrait_mms_land_19"
		texturefile = "gfx/leaders/MMS/generic/mms_land_19.dds"
	}
	spriteType = {
		name = "GFX_portrait_mms_land_20_small"
		texturefile = "gfx/leaders/MMS/generic/mms_land_20_idea.dds"
	}
	spriteType = {
		name = "GFX_portrait_mms_land_20"
		texturefile = "gfx/leaders/MMS/generic/mms_land_20.dds"
	}
	spriteType = {
		name = "GFX_portrait_mms_land_21_small"
		texturefile = "gfx/leaders/MMS/generic/mms_land_21_idea.dds"
	}
	spriteType = {
		name = "GFX_portrait_mms_land_21"
		texturefile = "gfx/leaders/MMS/generic/mms_land_21.dds"
	}
	spriteType = {
		name = "GFX_portrait_mms_land_22_small"
		texturefile = "gfx/leaders/MMS/generic/mms_land_22_idea.dds"
	}
	spriteType = {
		name = "GFX_portrait_mms_land_22"
		texturefile = "gfx/leaders/MMS/generic/mms_land_22.dds"
	}
	spriteType = {
		name = "GFX_portrait_mms_land_23_small"
		texturefile = "gfx/leaders/MMS/generic/mms_land_23_idea.dds"
	}
	spriteType = {
		name = "GFX_portrait_mms_land_23"
		texturefile = "gfx/leaders/MMS/generic/mms_land_23.dds"
	}
	spriteType = {
		name = "GFX_portrait_mms_land_24_small"
		texturefile = "gfx/leaders/MMS/generic/mms_land_24_idea.dds"
	}
	spriteType = {
		name = "GFX_portrait_mms_land_24"
		texturefile = "gfx/leaders/MMS/generic/mms_land_24.dds"
	}
	spriteType = {
		name = "GFX_portrait_mms_land_25_small"
		texturefile = "gfx/leaders/MMS/generic/mms_land_25_idea.dds"
	}
	spriteType = {
		name = "GFX_portrait_mms_land_25"
		texturefile = "gfx/leaders/MMS/generic/mms_land_25.dds"
	}
	spriteType = {
		name = "GFX_portrait_mms_land_26_small"
		texturefile = "gfx/leaders/MMS/generic/mms_land_26_idea.dds"
	}
	spriteType = {
		name = "GFX_portrait_mms_land_26"
		texturefile = "gfx/leaders/MMS/generic/mms_land_26.dds"
	}
	spriteType = {
		name = "GFX_portrait_mms_land_27_small"
		texturefile = "gfx/leaders/MMS/generic/mms_land_27_idea.dds"
	}
	spriteType = {
		name = "GFX_portrait_mms_land_27"
		texturefile = "gfx/leaders/MMS/generic/mms_land_27.dds"
	}
	spriteType = {
		name = "GFX_portrait_mms_land_28_small"
		texturefile = "gfx/leaders/MMS/generic/mms_land_28_idea.dds"
	}
	spriteType = {
		name = "GFX_portrait_mms_land_28"
		texturefile = "gfx/leaders/MMS/generic/mms_land_28.dds"
	}
	spriteType = {
		name = "GFX_portrait_mms_land_29_small"
		texturefile = "gfx/leaders/MMS/generic/mms_land_29_idea.dds"
	}
	spriteType = {
		name = "GFX_portrait_mms_land_29"
		texturefile = "gfx/leaders/MMS/generic/mms_land_29.dds"
	}
	spriteType = {
		name = "GFX_portrait_mms_land_30_small"
		texturefile = "gfx/leaders/MMS/generic/mms_land_30_idea.dds"
	}
	spriteType = {
		name = "GFX_portrait_mms_land_30"
		texturefile = "gfx/leaders/MMS/generic/mms_land_30.dds"
	}
	spriteType = {
		name = "GFX_portrait_mms_land_31_small"
		texturefile = "gfx/leaders/MMS/generic/mms_land_31_idea.dds"
	}
	spriteType = {
		name = "GFX_portrait_mms_land_31"
		texturefile = "gfx/leaders/MMS/generic/mms_land_31.dds"
	}
	spriteType = {
		name = "GFX_portrait_mms_land_32_small"
		texturefile = "gfx/leaders/MMS/generic/mms_land_32_idea.dds"
	}
	spriteType = {
		name = "GFX_portrait_mms_land_32"
		texturefile = "gfx/leaders/MMS/generic/mms_land_32.dds"
	}
	spriteType = {
		name = "GFX_portrait_mms_land_33_small"
		texturefile = "gfx/leaders/MMS/generic/mms_land_33_idea.dds"
	}
	spriteType = {
		name = "GFX_portrait_mms_land_33"
		texturefile = "gfx/leaders/MMS/generic/mms_land_33.dds"
	}
	spriteType = {
		name = "GFX_portrait_mms_land_34_small"
		texturefile = "gfx/leaders/MMS/generic/mms_land_34_idea.dds"
	}
	spriteType = {
		name = "GFX_portrait_mms_land_34"
		texturefile = "gfx/leaders/MMS/generic/mms_land_34.dds"
	}
	spriteType = {
		name = "GFX_portrait_mms_land_35_small"
		texturefile = "gfx/leaders/MMS/generic/mms_land_35_idea.dds"
	}
	spriteType = {
		name = "GFX_portrait_mms_land_35"
		texturefile = "gfx/leaders/MMS/generic/mms_land_35.dds"
	}
	spriteType = {
		name = "GFX_portrait_mms_land_36_small"
		texturefile = "gfx/leaders/MMS/generic/mms_land_36_idea.dds"
	}
	spriteType = {
		name = "GFX_portrait_mms_land_36"
		texturefile = "gfx/leaders/MMS/generic/mms_land_36.dds"
	}
	spriteType = {
		name = "GFX_portrait_mms_land_37_small"
		texturefile = "gfx/leaders/MMS/generic/mms_land_37_idea.dds"
	}
	spriteType = {
		name = "GFX_portrait_mms_land_37"
		texturefile = "gfx/leaders/MMS/generic/mms_land_37.dds"
	}
	spriteType = {
		name = "GFX_portrait_mms_land_38_small"
		texturefile = "gfx/leaders/MMS/generic/mms_land_38_idea.dds"
	}
	spriteType = {
		name = "GFX_portrait_mms_land_38"
		texturefile = "gfx/leaders/MMS/generic/mms_land_38.dds"
	}
	spriteType = {
		name = "GFX_portrait_mms_land_39_small"
		texturefile = "gfx/leaders/MMS/generic/mms_land_39_idea.dds"
	}
	spriteType = {
		name = "GFX_portrait_mms_land_39"
		texturefile = "gfx/leaders/MMS/generic/mms_land_39.dds"
	}
	spriteType = {
		name = "GFX_portrait_mms_land_40_small"
		texturefile = "gfx/leaders/MMS/generic/mms_land_40_idea.dds"
	}
	spriteType = {
		name = "GFX_portrait_mms_land_40"
		texturefile = "gfx/leaders/MMS/generic/mms_land_40.dds"
	}
	spriteType = {
		name = "GFX_portrait_mms_land_41_small"
		texturefile = "gfx/leaders/MMS/generic/mms_land_41_idea.dds"
	}
	spriteType = {
		name = "GFX_portrait_mms_land_41"
		texturefile = "gfx/leaders/MMS/generic/mms_land_41.dds"
	}
	spriteType = {
		name = "GFX_portrait_mms_land_42_small"
		texturefile = "gfx/leaders/MMS/generic/mms_land_42_idea.dds"
	}
	spriteType = {
		name = "GFX_portrait_mms_land_42"
		texturefile = "gfx/leaders/MMS/generic/mms_land_42.dds"
	}
	spriteType = {
		name = "GFX_portrait_mms_land_43_small"
		texturefile = "gfx/leaders/MMS/generic/mms_land_43_idea.dds"
	}
	spriteType = {
		name = "GFX_portrait_mms_land_43"
		texturefile = "gfx/leaders/MMS/generic/mms_land_43.dds"
	}
	spriteType = {
		name = "GFX_portrait_mms_land_44_small"
		texturefile = "gfx/leaders/MMS/generic/mms_land_44_idea.dds"
	}
	spriteType = {
		name = "GFX_portrait_mms_land_44"
		texturefile = "gfx/leaders/MMS/generic/mms_land_44.dds"
	}
	spriteType = {
		name = "GFX_portrait_mms_land_45_small"
		texturefile = "gfx/leaders/MMS/generic/mms_land_45_idea.dds"
	}
	spriteType = {
		name = "GFX_portrait_mms_land_45"
		texturefile = "gfx/leaders/MMS/generic/mms_land_45.dds"
	}
	spriteType = {
		name = "GFX_portrait_mms_land_46_small"
		texturefile = "gfx/leaders/MMS/generic/mms_land_46_idea.dds"
	}
	spriteType = {
		name = "GFX_portrait_mms_land_46"
		texturefile = "gfx/leaders/MMS/generic/mms_land_46.dds"
	}
	spriteType = {
		name = "GFX_portrait_mms_land_47_small"
		texturefile = "gfx/leaders/MMS/generic/mms_land_47_idea.dds"
	}
	spriteType = {
		name = "GFX_portrait_mms_land_47"
		texturefile = "gfx/leaders/MMS/generic/mms_land_47.dds"
	}
	spriteType = {
		name = "GFX_portrait_mms_land_48_small"
		texturefile = "gfx/leaders/MMS/generic/mms_land_48_idea.dds"
	}
	spriteType = {
		name = "GFX_portrait_mms_land_48"
		texturefile = "gfx/leaders/MMS/generic/mms_land_48.dds"
	}
	spriteType = {
		name = "GFX_portrait_mms_land_49_small"
		texturefile = "gfx/leaders/MMS/generic/mms_land_49_idea.dds"
	}
	spriteType = {
		name = "GFX_portrait_mms_land_49"
		texturefile = "gfx/leaders/MMS/generic/mms_land_49.dds"
	}
	spriteType = {
		name = "GFX_portrait_mms_land_50_small"
		texturefile = "gfx/leaders/MMS/generic/mms_land_50_idea.dds"
	}
	spriteType = {
		name = "GFX_portrait_mms_land_50"
		texturefile = "gfx/leaders/MMS/generic/mms_land_50.dds"
	}
	spriteType = {
		name = "GFX_portrait_mms_land_51_small"
		texturefile = "gfx/leaders/MMS/generic/mms_land_51_idea.dds"
	}
	spriteType = {
		name = "GFX_portrait_mms_land_51"
		texturefile = "gfx/leaders/MMS/generic/mms_land_51.dds"
	}
	spriteType = {
		name = "GFX_portrait_mms_land_52_small"
		texturefile = "gfx/leaders/MMS/generic/mms_land_52_idea.dds"
	}
	spriteType = {
		name = "GFX_portrait_mms_land_52"
		texturefile = "gfx/leaders/MMS/generic/mms_land_52.dds"
	}
	spriteType = {
		name = "GFX_portrait_mms_land_53_small"
		texturefile = "gfx/leaders/MMS/generic/mms_land_53_idea.dds"
	}
	spriteType = {
		name = "GFX_portrait_mms_land_53"
		texturefile = "gfx/leaders/MMS/generic/mms_land_53.dds"
	}
	spriteType = {
		name = "GFX_portrait_mms_land_54_small"
		texturefile = "gfx/leaders/MMS/generic/mms_land_54_idea.dds"
	}
	spriteType = {
		name = "GFX_portrait_mms_land_54"
		texturefile = "gfx/leaders/MMS/generic/mms_land_54.dds"
	}
	spriteType = {
		name = "GFX_portrait_mms_land_55_small"
		texturefile = "gfx/leaders/MMS/generic/mms_land_55_idea.dds"
	}
	spriteType = {
		name = "GFX_portrait_mms_land_55"
		texturefile = "gfx/leaders/MMS/generic/mms_land_55.dds"
	}
	spriteType = {
		name = "GFX_portrait_mms_land_56_small"
		texturefile = "gfx/leaders/MMS/generic/mms_land_56_idea.dds"
	}
	spriteType = {
		name = "GFX_portrait_mms_land_56"
		texturefile = "gfx/leaders/MMS/generic/mms_land_56.dds"
	}
	spriteType = {
		name = "GFX_portrait_mms_land_57_small"
		texturefile = "gfx/leaders/MMS/generic/mms_land_57_idea.dds"
	}
	spriteType = {
		name = "GFX_portrait_mms_land_57"
		texturefile = "gfx/leaders/MMS/generic/mms_land_57.dds"
	}
	spriteType = {
		name = "GFX_portrait_mms_land_58_small"
		texturefile = "gfx/leaders/MMS/generic/mms_land_58_idea.dds"
	}
	spriteType = {
		name = "GFX_portrait_mms_land_58"
		texturefile = "gfx/leaders/MMS/generic/mms_land_58.dds"
	}
	spriteType = {
		name = "GFX_portrait_mms_land_59_small"
		texturefile = "gfx/leaders/MMS/generic/mms_land_59_idea.dds"
	}
	spriteType = {
		name = "GFX_portrait_mms_land_59"
		texturefile = "gfx/leaders/MMS/generic/mms_land_59.dds"
	}
	spriteType = {
		name = "GFX_portrait_mms_land_60_small"
		texturefile = "gfx/leaders/MMS/generic/mms_land_60_idea.dds"
	}
	spriteType = {
		name = "GFX_portrait_mms_land_60"
		texturefile = "gfx/leaders/MMS/generic/mms_land_60.dds"
	}
	#Naval
	spriteType = {
		name = "GFX_portrait_mms_naval_01_small"
		texturefile = "gfx/leaders/MMS/generic/mms_naval_01_idea.dds"
	}
	spriteType = {
		name = "GFX_portrait_mms_naval_01"
		texturefile = "gfx/leaders/MMS/generic/mms_naval_01.dds"
	}
	spriteType = {
		name = "GFX_portrait_mms_naval_02_small"
		texturefile = "gfx/leaders/MMS/generic/mms_naval_02_idea.dds"
	}
	spriteType = {
		name = "GFX_portrait_mms_naval_02"
		texturefile = "gfx/leaders/MMS/generic/mms_naval_02.dds"
	}
	spriteType = {
		name = "GFX_portrait_mms_naval_03_small"
		texturefile = "gfx/leaders/MMS/generic/mms_naval_03_idea.dds"
	}
	spriteType = {
		name = "GFX_portrait_mms_naval_03"
		texturefile = "gfx/leaders/MMS/generic/mms_naval_03.dds"
	}
	spriteType = {
		name = "GFX_portrait_mms_naval_04_small"
		texturefile = "gfx/leaders/MMS/generic/mms_naval_04_idea.dds"
	}
	spriteType = {
		name = "GFX_portrait_mms_naval_04"
		texturefile = "gfx/leaders/MMS/generic/mms_naval_04.dds"
	}
	spriteType = {
		name = "GFX_portrait_mms_naval_05_small"
		texturefile = "gfx/leaders/MMS/generic/mms_naval_05_idea.dds"
	}
	spriteType = {
		name = "GFX_portrait_mms_naval_05"
		texturefile = "gfx/leaders/MMS/generic/mms_naval_05.dds"
	}
	spriteType = {
		name = "GFX_portrait_mms_naval_06_small"
		texturefile = "gfx/leaders/MMS/generic/mms_naval_06_idea.dds"
	}
	spriteType = {
		name = "GFX_portrait_mms_naval_06"
		texturefile = "gfx/leaders/MMS/generic/mms_naval_06.dds"
	}
	spriteType = {
		name = "GFX_portrait_mms_naval_07_small"
		texturefile = "gfx/leaders/MMS/generic/mms_naval_07_idea.dds"
	}
	spriteType = {
		name = "GFX_portrait_mms_naval_07"
		texturefile = "gfx/leaders/MMS/generic/mms_naval_07.dds"
	}
	spriteType = {
		name = "GFX_portrait_mms_naval_08_small"
		texturefile = "gfx/leaders/MMS/generic/mms_naval_08_idea.dds"
	}
	spriteType = {
		name = "GFX_portrait_mms_naval_08"
		texturefile = "gfx/leaders/MMS/generic/mms_naval_08.dds"
	}
	spriteType = {
		name = "GFX_portrait_mms_naval_09_small"
		texturefile = "gfx/leaders/MMS/generic/mms_naval_09_idea.dds"
	}
	spriteType = {
		name = "GFX_portrait_mms_naval_09"
		texturefile = "gfx/leaders/MMS/generic/mms_naval_09.dds"
	}
	spriteType = {
		name = "GFX_portrait_mms_naval_10_small"
		texturefile = "gfx/leaders/MMS/generic/mms_naval_10_idea.dds"
	}
	spriteType = {
		name = "GFX_portrait_mms_naval_10"
		texturefile = "gfx/leaders/MMS/generic/mms_naval_10.dds"
	}
	spriteType = {
		name = "GFX_portrait_mms_naval_11_small"
		texturefile = "gfx/leaders/MMS/generic/mms_naval_11_idea.dds"
	}
	spriteType = {
		name = "GFX_portrait_mms_naval_11"
		texturefile = "gfx/leaders/MMS/generic/mms_naval_11.dds"
	}
	spriteType = {
		name = "GFX_portrait_mms_naval_12_small"
		texturefile = "gfx/leaders/MMS/generic/mms_naval_12_idea.dds"
	}
	spriteType = {
		name = "GFX_portrait_mms_naval_12"
		texturefile = "gfx/leaders/MMS/generic/mms_naval_12.dds"
	}
	spriteType = {
		name = "GFX_portrait_mms_naval_13_small"
		texturefile = "gfx/leaders/MMS/generic/mms_naval_13_idea.dds"
	}
	spriteType = {
		name = "GFX_portrait_mms_naval_13"
		texturefile = "gfx/leaders/MMS/generic/mms_naval_13.dds"
	}
	spriteType = {
		name = "GFX_portrait_mms_naval_14_small"
		texturefile = "gfx/leaders/MMS/generic/mms_naval_14_idea.dds"
	}
	spriteType = {
		name = "GFX_portrait_mms_naval_14"
		texturefile = "gfx/leaders/MMS/generic/mms_naval_14.dds"
	}
	spriteType = {
		name = "GFX_portrait_mms_naval_15_small"
		texturefile = "gfx/leaders/MMS/generic/mms_naval_15_idea.dds"
	}
	spriteType = {
		name = "GFX_portrait_mms_naval_15"
		texturefile = "gfx/leaders/MMS/generic/mms_naval_15.dds"
	}
	spriteType = {
		name = "GFX_portrait_mms_naval_16_small"
		texturefile = "gfx/leaders/MMS/generic/mms_naval_16_idea.dds"
	}
	spriteType = {
		name = "GFX_portrait_mms_naval_16"
		texturefile = "gfx/leaders/MMS/generic/mms_naval_16.dds"
	}
	spriteType = {
		name = "GFX_portrait_mms_naval_17_small"
		texturefile = "gfx/leaders/MMS/generic/mms_naval_17_idea.dds"
	}
	spriteType = {
		name = "GFX_portrait_mms_naval_17"
		texturefile = "gfx/leaders/MMS/generic/mms_naval_17.dds"
	}
	spriteType = {
		name = "GFX_portrait_mms_naval_18_small"
		texturefile = "gfx/leaders/MMS/generic/mms_naval_18_idea.dds"
	}
	spriteType = {
		name = "GFX_portrait_mms_naval_18"
		texturefile = "gfx/leaders/MMS/generic/mms_naval_18.dds"
	}
	spriteType = {
		name = "GFX_portrait_mms_naval_19_small"
		texturefile = "gfx/leaders/MMS/generic/mms_naval_19_idea.dds"
	}
	spriteType = {
		name = "GFX_portrait_mms_naval_19"
		texturefile = "gfx/leaders/MMS/generic/mms_naval_19.dds"
	}
	spriteType = {
		name = "GFX_portrait_mms_operative_01_small"
		texturefile = "gfx/leaders/MMS/generic/mms_operative_01_idea.dds"
	}
	spriteType = {
		name = "GFX_portrait_mms_operative_01"
		texturefile = "gfx/leaders/MMS/generic/mms_operative_01.dds"
	}
	spriteType = {
		name = "GFX_portrait_mms_operative_02_small"
		texturefile = "gfx/leaders/MMS/generic/mms_operative_02_idea.dds"
	}
	spriteType = {
		name = "GFX_portrait_mms_operative_02"
		texturefile = "gfx/leaders/MMS/generic/mms_operative_02.dds"
	}
	spriteType = {
		name = "GFX_portrait_mms_operative_03_small"
		texturefile = "gfx/leaders/MMS/generic/mms_operative_03_idea.dds"
	}
	spriteType = {
		name = "GFX_portrait_mms_operative_03"
		texturefile = "gfx/leaders/MMS/generic/mms_operative_03.dds"
	}
	spriteType = {
		name = "GFX_portrait_mms_operative_04_small"
		texturefile = "gfx/leaders/MMS/generic/mms_operative_04_idea.dds"
	}
	spriteType = {
		name = "GFX_portrait_mms_operative_04"
		texturefile = "gfx/leaders/MMS/generic/mms_operative_04.dds"
	}
	spriteType = {
		name = "GFX_portrait_mms_operative_05_small"
		texturefile = "gfx/leaders/MMS/generic/mms_operative_05_idea.dds"
	}
	spriteType = {
		name = "GFX_portrait_mms_operative_05"
		texturefile = "gfx/leaders/MMS/generic/mms_operative_05.dds"
	}
	spriteType = {
		name = "GFX_portrait_mms_operative_06_small"
		texturefile = "gfx/leaders/MMS/generic/mms_operative_06_idea.dds"
	}
	spriteType = {
		name = "GFX_portrait_mms_operative_06"
		texturefile = "gfx/leaders/MMS/generic/mms_operative_06.dds"
	}
	spriteType = {
		name = "GFX_portrait_mms_operative_07_small"
		texturefile = "gfx/leaders/MMS/generic/mms_operative_07_idea.dds"
	}
	spriteType = {
		name = "GFX_portrait_mms_operative_07"
		texturefile = "gfx/leaders/MMS/generic/mms_operative_07.dds"
	}
	spriteType = {
		name = "GFX_portrait_mms_operative_08_small"
		texturefile = "gfx/leaders/MMS/generic/mms_operative_08_idea.dds"
	}
	spriteType = {
		name = "GFX_portrait_mms_operative_08"
		texturefile = "gfx/leaders/MMS/generic/mms_operative_08.dds"
	}
	spriteType = {
		name = "GFX_portrait_mms_operative_09_small"
		texturefile = "gfx/leaders/MMS/generic/mms_operative_09_idea.dds"
	}
	spriteType = {
		name = "GFX_portrait_mms_operative_09"
		texturefile = "gfx/leaders/MMS/generic/mms_operative_09.dds"
	}
	spriteType = {
		name = "GFX_portrait_mms_operative_10_small"
		texturefile = "gfx/leaders/MMS/generic/mms_operative_10_idea.dds"
	}
	spriteType = {
		name = "GFX_portrait_mms_operative_10"
		texturefile = "gfx/leaders/MMS/generic/mms_operative_10.dds"
	}
	spriteType = {
		name = "GFX_portrait_mms_operative_11_small"
		texturefile = "gfx/leaders/MMS/generic/mms_operative_11_idea.dds"
	}
	spriteType = {
		name = "GFX_portrait_mms_operative_11"
		texturefile = "gfx/leaders/MMS/generic/mms_operative_11.dds"
	}
	spriteType = {
		name = "GFX_portrait_mms_operative_12_small"
		texturefile = "gfx/leaders/MMS/generic/mms_operative_12_idea.dds"
	}
	spriteType = {
		name = "GFX_portrait_mms_operative_12"
		texturefile = "gfx/leaders/MMS/generic/mms_operative_12.dds"
	}
	spriteType = {
		name = "GFX_portrait_mms_operative_13_small"
		texturefile = "gfx/leaders/MMS/generic/mms_operative_13_idea.dds"
	}
	spriteType = {
		name = "GFX_portrait_mms_operative_13"
		texturefile = "gfx/leaders/MMS/generic/mms_operative_13.dds"
	}
	spriteType = {
		name = "GFX_portrait_mms_operative_14_small"
		texturefile = "gfx/leaders/MMS/generic/mms_operative_14_idea.dds"
	}
	spriteType = {
		name = "GFX_portrait_mms_operative_14"
		texturefile = "gfx/leaders/MMS/generic/mms_operative_14.dds"
	}
	spriteType = {
		name = "GFX_portrait_mms_operative_15_small"
		texturefile = "gfx/leaders/MMS/generic/mms_operative_15_idea.dds"
	}
	spriteType = {
		name = "GFX_portrait_mms_operative_15"
		texturefile = "gfx/leaders/MMS/generic/mms_operative_15.dds"
	}
	spriteType = {
		name = "GFX_portrait_mms_operative_16_small"
		texturefile = "gfx/leaders/MMS/generic/mms_operative_16_idea.dds"
	}
	spriteType = {
		name = "GFX_portrait_mms_operative_16"
		texturefile = "gfx/leaders/MMS/generic/mms_operative_16.dds"
	}
	spriteType = {
		name = "GFX_portrait_mms_operative_17_small"
		texturefile = "gfx/leaders/MMS/generic/mms_operative_17_idea.dds"
	}
	spriteType = {
		name = "GFX_portrait_mms_operative_17"
		texturefile = "gfx/leaders/MMS/generic/mms_operative_17.dds"
	}
}
