spriteTypes = {
        spriteType = {
                name = "GFX_idea_mms_albedo"
                texturefile = "gfx/interface/ideas/idea_mms_albedo.dds"
        }
        spriteType = {
                name = "GFX_idea_mms_velvet_crowe"
                texturefile = "gfx/interface/ideas/idea_mms_velvet_crowe.dds"
        }
        spriteType = {
                name = "GFX_idea_mms_special_week"
                texturefile = "gfx/interface/ideas/idea_mms_special_week.dds"
        }
        spriteType = {
                name = "GFX_idea_mms_lilith"
                texturefile = "gfx/interface/ideas/idea_mms_lilith.dds"
        }
        spriteType = {
                name = "GFX_idea_mms_ripine"
                texturefile = "gfx/interface/ideas/idea_mms_ripine.dds"
        }
        spriteType = {
                name = "GFX_idea_mms_morrah"
                texturefile = "gfx/interface/ideas/idea_mms_morrah.dds"
        }
        spriteType = {
                name = "GFX_idea_mms_rose"
                texturefile = "gfx/interface/ideas/idea_mms_rose.dds"
        }
        spriteType = {
                name = "GFX_idea_mms_dullahan"
                texturefile = "gfx/interface/ideas/idea_mms_dullahan.dds"
        }
        #duhi
        spriteType = {
                name = "GFX_idea_mms_the_nation_of_monmusu"
                texturefile = "gfx/interface/ideas/air_war_plans_division_focus.dds"
        }
}