spriteTypes = {
	spriteType = {
		name = "GFX_idea_nec_alice"
		texturefile = "gfx/leaders/NEC/alice_idea.dds"
	}
	spriteType = {
		name = "GFX_portrait_nec_alice_civilian"
		texturefile = "gfx/leaders/NEC/alice_civilian.dds"
	}
	spriteType = {
		name = "GFX_idea_nec_sakura_minamoto"
		texturefile = "gfx/leaders/NEC/sakura_minamoto_idea.dds"
	}
	spriteType = {
		name = "GFX_portrait_nec_sakura_minamoto_operative"
		texturefile = "gfx/leaders/NEC/sakura_minamoto_operative.dds"
	}
	spriteType = {
		name = "GFX_idea_nec_tae_yamada"
		texturefile = "gfx/leaders/NEC/tae_yamada_idea.dds"
	}
	spriteType = {
		name = "GFX_portrait_nec_tae_yamada_army"
		texturefile = "gfx/leaders/NEC/tae_yamada_army.dds"
	}
	spriteType = {
		name = "GFX_idea_nec_zombina"
		texturefile = "gfx/leaders/NEC/zombina_idea.dds"
	}
	spriteType = {
		name = "GFX_portrait_nec_zombina_army"
		texturefile = "gfx/leaders/NEC/zombina_army.dds"
	}
	spriteType = {
		name = "GFX_idea_nec_rea_sanka"
		texturefile = "gfx/leaders/NEC/rea_sanka_idea.dds"
	}
	spriteType = {
		name = "GFX_portrait_nec_rea_sanka_civilian"
		texturefile = "gfx/leaders/NEC/rea_sanka_civilian.dds"
	}
	spriteType = {
		name = "GFX_idea_nec_ai_mizuno"
		texturefile = "gfx/leaders/NEC/ai_mizuno_idea.dds"
	}
	spriteType = {
		name = "GFX_portrait_nec_ai_mizuno_civilian"
		texturefile = "gfx/leaders/NEC/ai_mizuno_civilian.dds"
	}
	spriteType = {
		name = "GFX_idea_nec_cerina"
		texturefile = "gfx/leaders/NEC/cerina_idea.dds"
	}
	spriteType = {
		name = "GFX_portrait_nec_cerina_civilian"
		texturefile = "gfx/leaders/NEC/cerina_civilian.dds"
	}
	#generic
	spriteType = {
		name = "GFX_portrait_nec_land_01_small"
		texturefile = "gfx/leaders/NEC/generic/nec_land_01_idea.dds"
	}
	spriteType = {
		name = "GFX_portrait_nec_land_01"
		texturefile = "gfx/leaders/NEC/generic/nec_land_01.dds"
	}
	spriteType = {
		name = "GFX_portrait_nec_land_02_small"
		texturefile = "gfx/leaders/NEC/generic/nec_land_02_idea.dds"
	}
	spriteType = {
		name = "GFX_portrait_nec_land_02"
		texturefile = "gfx/leaders/NEC/generic/nec_land_02.dds"
	}
	spriteType = {
		name = "GFX_portrait_nec_land_03_small"
		texturefile = "gfx/leaders/NEC/generic/nec_land_03_idea.dds"
	}
	spriteType = {
		name = "GFX_portrait_nec_land_03"
		texturefile = "gfx/leaders/NEC/generic/nec_land_03.dds"
	}
	spriteType = {
		name = "GFX_portrait_nec_land_04_small"
		texturefile = "gfx/leaders/NEC/generic/nec_land_04_idea.dds"
	}
	spriteType = {
		name = "GFX_portrait_nec_land_04"
		texturefile = "gfx/leaders/NEC/generic/nec_land_04.dds"
	}

	spriteType = {
		name = "GFX_portrait_nec_land_06_small"
		texturefile = "gfx/leaders/NEC/generic/nec_land_06_idea.dds"
	}
	spriteType = {
		name = "GFX_portrait_nec_land_06"
		texturefile = "gfx/leaders/NEC/generic/nec_land_06.dds"
	}
	spriteType = {
		name = "GFX_portrait_nec_land_07_small"
		texturefile = "gfx/leaders/NEC/generic/nec_land_07_idea.dds"
	}
	spriteType = {
		name = "GFX_portrait_nec_land_07"
		texturefile = "gfx/leaders/NEC/generic/nec_land_07.dds"
	}
	spriteType = {
		name = "GFX_portrait_nec_land_08_small"
		texturefile = "gfx/leaders/NEC/generic/nec_land_08_idea.dds"
	}
	spriteType = {
		name = "GFX_portrait_nec_land_08"
		texturefile = "gfx/leaders/NEC/generic/nec_land_08.dds"
	}

	spriteType = {
		name = "GFX_portrait_nec_land_11_small"
		texturefile = "gfx/leaders/NEC/generic/nec_land_11_idea.dds"
	}
	spriteType = {
		name = "GFX_portrait_nec_land_11"
		texturefile = "gfx/leaders/NEC/generic/nec_land_11.dds"
	}
	spriteType = {
		name = "GFX_portrait_nec_land_12_small"
		texturefile = "gfx/leaders/NEC/generic/nec_land_12_idea.dds"
	}
	spriteType = {
		name = "GFX_portrait_nec_land_12"
		texturefile = "gfx/leaders/NEC/generic/nec_land_12.dds"
	}
	spriteType = {
		name = "GFX_portrait_nec_land_13_small"
		texturefile = "gfx/leaders/NEC/generic/nec_land_13_idea.dds"
	}
	spriteType = {
		name = "GFX_portrait_nec_land_13"
		texturefile = "gfx/leaders/NEC/generic/nec_land_13.dds"
	}
	spriteType = {
		name = "GFX_portrait_nec_land_14_small"
		texturefile = "gfx/leaders/NEC/generic/nec_land_14_idea.dds"
	}
	spriteType = {
		name = "GFX_portrait_nec_land_14"
		texturefile = "gfx/leaders/NEC/generic/nec_land_14.dds"
	}
	spriteType = {
		name = "GFX_portrait_nec_land_15_small"
		texturefile = "gfx/leaders/NEC/generic/nec_land_15_idea.dds"
	}
	spriteType = {
		name = "GFX_portrait_nec_land_15"
		texturefile = "gfx/leaders/NEC/generic/nec_land_15.dds"
	}
}
