spriteTypes = {
	spriteType = {
		name = "GFX_idea_nec_alice"
		texturefile = "gfx/leaders/NEC/alice_idea.dds"
	}
	spriteType = {
		name = "GFX_portrait_nec_alice_civilian"
		texturefile = "gfx/leaders/NEC/alice_civilian.dds"
	}
	spriteType = {
		name = "GFX_idea_nec_sakura_minamoto"
		texturefile = "gfx/leaders/NEC/sakura_minamoto_idea.dds"
	}
	spriteType = {
		name = "GFX_portrait_nec_sakura_minamoto_operative"
		texturefile = "gfx/leaders/NEC/sakura_minamoto_operative.dds"
	}
	spriteType = {
		name = "GFX_idea_nec_tae_yamada"
		texturefile = "gfx/leaders/NEC/tae_yamada_idea.dds"
	}
	spriteType = {
		name = "GFX_portrait_nec_tae_yamada_army"
		texturefile = "gfx/leaders/NEC/tae_yamada_army.dds"
	}
	spriteType = {
		name = "GFX_idea_nec_zombina"
		texturefile = "gfx/leaders/NEC/zombina_idea.dds"
	}
	spriteType = {
		name = "GFX_portrait_nec_zombina_army"
		texturefile = "gfx/leaders/NEC/zombina_army.dds"
	}
	spriteType = {
		name = "GFX_idea_nec_rea_sanka"
		texturefile = "gfx/leaders/NEC/rea_sanka_idea.dds"
	}
	spriteType = {
		name = "GFX_portrait_nec_rea_sanka_civilian"
		texturefile = "gfx/leaders/NEC/rea_sanka_civilian.dds"
	}
	spriteType = {
		name = "GFX_idea_nec_ai_mizuno"
		texturefile = "gfx/leaders/NEC/ai_mizuno_idea.dds"
	}
	spriteType = {
		name = "GFX_portrait_nec_ai_mizuno_civilian"
		texturefile = "gfx/leaders/NEC/ai_mizuno_civilian.dds"
	}
	spriteType = {
		name = "GFX_portrait_nec_ai_mizuno_army"
		texturefile = "gfx/leaders/NEC/ai_mizuno_army.dds"
	}
	spriteType = {
		name = "GFX_idea_nec_onyx_void"
		texturefile = "gfx/leaders/NEC/onyx_void_idea.dds"
	}
	spriteType = {
		name = "GFX_portrait_nec_onyx_void_army"
		texturefile = "gfx/leaders/NEC/onyx_void_army.dds"
	}
	spriteType = {
		name = "GFX_idea_nec_milen_umbra"
		texturefile = "gfx/leaders/NEC/milen_umbra_idea.dds"
	}
	spriteType = {
		name = "GFX_portrait_nec_milen_umbra_army"
		texturefile = "gfx/leaders/NEC/milen_umbra_army.dds"
	}
	spriteType = {
		name = "GFX_idea_nec_dullahan"
		texturefile = "gfx/leaders/NEC/dullahan_idea.dds"
	}
	spriteType = {
		name = "GFX_portrait_nec_dullahan_army"
		texturefile = "gfx/leaders/NEC/dullahan_army.dds"
	}
	spriteType = {
		name = "GFX_idea_nec_cerina"
		texturefile = "gfx/leaders/NEC/cerina_idea.dds"
	}
	spriteType = {
		name = "GFX_portrait_nec_cerina_civilian"
		texturefile = "gfx/leaders/NEC/cerina_civilian.dds"
	}
	spriteType = {
		name = "GFX_idea_nec_omicilia"
		texturefile = "gfx/leaders/NEC/omicilia_idea.dds"
	}
	spriteType = {
		name = "GFX_portrait_nec_omicilia_civilian"
		texturefile = "gfx/leaders/NEC/omicilia_civilian.dds"
	}
	spriteType = {
		name = "GFX_idea_nec_kunai_zenow"
		texturefile = "gfx/leaders/NEC/kunai_zenow_idea.dds"
	}
	spriteType = {
		name = "GFX_portrait_nec_kunai_zenow_army"
		texturefile = "gfx/leaders/NEC/kunai_zenow_army.dds"
	}
	spriteType = {
		name = "GFX_idea_nec_saori_ootori"
		texturefile = "gfx/leaders/NEC/saori_ootori_idea.dds"
	}
	spriteType = {
		name = "GFX_portrait_nec_saori_ootori_civilian"
		texturefile = "gfx/leaders/NEC/saori_ootori_civilian.dds"
	}
	spriteType = {
		name = "GFX_idea_nec_cherno_kryl"
		texturefile = "gfx/leaders/NEC/cherno_kryl_idea.dds"
	}
	spriteType = {
		name = "GFX_portrait_nec_cherno_kryl_air"
		texturefile = "gfx/leaders/NEC/cherno_kryl_air.dds"
	}
	spriteType = {
		name = "GFX_idea_nec_stevash"
		texturefile = "gfx/leaders/NEC/stevash_idea.dds"
	}
	spriteType = {
		name = "GFX_portrait_nec_stevash_army"
		texturefile = "gfx/leaders/NEC/stevash_army.dds"
	}
	spriteType = {
		name = "GFX_idea_nec_niverra"
		texturefile = "gfx/leaders/NEC/niverra_idea.dds"
	}
	spriteType = {
		name = "GFX_portrait_nec_niverra_navy"
		texturefile = "gfx/leaders/NEC/niverra_navy.dds"
	}
	spriteType = {
		name = "GFX_idea_nec_kroness"
		texturefile = "gfx/leaders/NEC/kroness_idea.dds"
	}
	spriteType = {
		name = "GFX_portrait_nec_kroness_army"
		texturefile = "gfx/leaders/NEC/kroness_army.dds"
	}
	spriteType = {
		name = "GFX_idea_nec_sebrix_magnus"
		texturefile = "gfx/leaders/NEC/sebrix_magnus_idea.dds"
	}
	spriteType = {
		name = "GFX_portrait_nec_sebrix_magnus_civilian"
		texturefile = "gfx/leaders/NEC/sebrix_magnus_civilian.dds"
	}
	spriteType = {
		name = "GFX_idea_nec_krasnaya_bezdna"
		texturefile = "gfx/leaders/NEC/krasnaya_bezdna_idea.dds"
	}
	spriteType = {
		name = "GFX_portrait_nec_krasnaya_bezdna_civilian"
		texturefile = "gfx/leaders/NEC/krasnaya_bezdna_civilian.dds"
	}
	spriteType = {
		name = "GFX_idea_nec_aya_rindou"
		texturefile = "gfx/leaders/NEC/aya_rindou_idea.dds"
	}
	spriteType = {
		name = "GFX_portrait_nec_aya_rindou_civilian"
		texturefile = "gfx/leaders/NEC/aya_rindou_civilian.dds"
	}
	spriteType = {
		name = "GFX_idea_nec_flamper"
		texturefile = "gfx/leaders/NEC/flamper_idea.dds"
	}
	spriteType = {
		name = "GFX_portrait_nec_flamper_civilian"
		texturefile = "gfx/leaders/NEC/flamper_civilian.dds"
	}
	spriteType = {
		name = "GFX_idea_nec_makina_hoshimura"
		texturefile = "gfx/leaders/NEC/makina_hoshimura_idea.dds"
	}
	spriteType = {
		name = "GFX_portrait_nec_makina_hoshimura_army"
		texturefile = "gfx/leaders/NEC/makina_hoshimura_army.dds"
	}
	spriteType = {
		name = "GFX_portrait_nec_makina_hoshimura_civilian"
		texturefile = "gfx/leaders/NEC/makina_hoshimura_civilian.dds"
	}
	spriteType = {
		name = "GFX_idea_nec_nefi_disrupter"
		texturefile = "gfx/leaders/NEC/nefi_disrupter_idea.dds"
	}
	spriteType = {
		name = "GFX_portrait_nec_nefi_disrupter_air"
		texturefile = "gfx/leaders/NEC/nefi_disrupter_air.dds"
	}
	#generic
	spriteType = {
		name = "GFX_portrait_nec_land_01_small"
		texturefile = "gfx/leaders/NEC/generic/nec_land_01_idea.dds"
	}
	spriteType = {
		name = "GFX_portrait_nec_land_01"
		texturefile = "gfx/leaders/NEC/generic/nec_land_01.dds"
	}
	spriteType = {
		name = "GFX_portrait_nec_land_02_small"
		texturefile = "gfx/leaders/NEC/generic/nec_land_02_idea.dds"
	}
	spriteType = {
		name = "GFX_portrait_nec_land_02"
		texturefile = "gfx/leaders/NEC/generic/nec_land_02.dds"
	}
	spriteType = {
		name = "GFX_portrait_nec_land_03_small"
		texturefile = "gfx/leaders/NEC/generic/nec_land_03_idea.dds"
	}
	spriteType = {
		name = "GFX_portrait_nec_land_03"
		texturefile = "gfx/leaders/NEC/generic/nec_land_03.dds"
	}
	spriteType = {
		name = "GFX_portrait_nec_land_04_small"
		texturefile = "gfx/leaders/NEC/generic/nec_land_04_idea.dds"
	}
	spriteType = {
		name = "GFX_portrait_nec_land_04"
		texturefile = "gfx/leaders/NEC/generic/nec_land_04.dds"
	}
	spriteType = {
		name = "GFX_portrait_nec_land_05_small"
		texturefile = "gfx/leaders/NEC/generic/nec_land_05_idea.dds"
	}
	spriteType = {
		name = "GFX_portrait_nec_land_05"
		texturefile = "gfx/leaders/NEC/generic/nec_land_05.dds"
	}
	spriteType = {
		name = "GFX_portrait_nec_land_06_small"
		texturefile = "gfx/leaders/NEC/generic/nec_land_06_idea.dds"
	}
	spriteType = {
		name = "GFX_portrait_nec_land_06"
		texturefile = "gfx/leaders/NEC/generic/nec_land_06.dds"
	}
	spriteType = {
		name = "GFX_portrait_nec_land_07_small"
		texturefile = "gfx/leaders/NEC/generic/nec_land_07_idea.dds"
	}
	spriteType = {
		name = "GFX_portrait_nec_land_07"
		texturefile = "gfx/leaders/NEC/generic/nec_land_07.dds"
	}
	spriteType = {
		name = "GFX_portrait_nec_land_08_small"
		texturefile = "gfx/leaders/NEC/generic/nec_land_08_idea.dds"
	}
	spriteType = {
		name = "GFX_portrait_nec_land_08"
		texturefile = "gfx/leaders/NEC/generic/nec_land_08.dds"
	}
	spriteType = {
		name = "GFX_portrait_nec_land_09_small"
		texturefile = "gfx/leaders/NEC/generic/nec_land_09_idea.dds"
	}
	spriteType = {
		name = "GFX_portrait_nec_land_09"
		texturefile = "gfx/leaders/NEC/generic/nec_land_09.dds"
	}
	spriteType = {
		name = "GFX_portrait_nec_land_10_small"
		texturefile = "gfx/leaders/NEC/generic/nec_land_10_idea.dds"
	}
	spriteType = {
		name = "GFX_portrait_nec_land_10"
		texturefile = "gfx/leaders/NEC/generic/nec_land_10.dds"
	}
	spriteType = {
		name = "GFX_portrait_nec_land_11_small"
		texturefile = "gfx/leaders/NEC/generic/nec_land_11_idea.dds"
	}
	spriteType = {
		name = "GFX_portrait_nec_land_11"
		texturefile = "gfx/leaders/NEC/generic/nec_land_11.dds"
	}
	spriteType = {
		name = "GFX_portrait_nec_land_12_small"
		texturefile = "gfx/leaders/NEC/generic/nec_land_12_idea.dds"
	}
	spriteType = {
		name = "GFX_portrait_nec_land_12"
		texturefile = "gfx/leaders/NEC/generic/nec_land_12.dds"
	}
	spriteType = {
		name = "GFX_portrait_nec_land_13_small"
		texturefile = "gfx/leaders/NEC/generic/nec_land_13_idea.dds"
	}
	spriteType = {
		name = "GFX_portrait_nec_land_13"
		texturefile = "gfx/leaders/NEC/generic/nec_land_13.dds"
	}
	spriteType = {
		name = "GFX_portrait_nec_land_14_small"
		texturefile = "gfx/leaders/NEC/generic/nec_land_14_idea.dds"
	}
	spriteType = {
		name = "GFX_portrait_nec_land_14"
		texturefile = "gfx/leaders/NEC/generic/nec_land_14.dds"
	}
	spriteType = {
		name = "GFX_portrait_nec_land_15_small"
		texturefile = "gfx/leaders/NEC/generic/nec_land_15_idea.dds"
	}
	spriteType = {
		name = "GFX_portrait_nec_land_15"
		texturefile = "gfx/leaders/NEC/generic/nec_land_15.dds"
	}
	spriteType = {
		name = "GFX_portrait_nec_land_16_small"
		texturefile = "gfx/leaders/NEC/generic/nec_land_16_idea.dds"
	}
	spriteType = {
		name = "GFX_portrait_nec_land_16"
		texturefile = "gfx/leaders/NEC/generic/nec_land_16.dds"
	}
	spriteType = {
		name = "GFX_portrait_nec_land_17_small"
		texturefile = "gfx/leaders/NEC/generic/nec_land_17_idea.dds"
	}
	spriteType = {
		name = "GFX_portrait_nec_land_17"
		texturefile = "gfx/leaders/NEC/generic/nec_land_17.dds"
	}
	spriteType = {
		name = "GFX_portrait_nec_land_18_small"
		texturefile = "gfx/leaders/NEC/generic/nec_land_18_idea.dds"
	}
	spriteType = {
		name = "GFX_portrait_nec_land_18"
		texturefile = "gfx/leaders/NEC/generic/nec_land_18.dds"
	}
	spriteType = {
		name = "GFX_portrait_nec_land_19_small"
		texturefile = "gfx/leaders/NEC/generic/nec_land_19_idea.dds"
	}
	spriteType = {
		name = "GFX_portrait_nec_land_19"
		texturefile = "gfx/leaders/NEC/generic/nec_land_19.dds"
	}
	spriteType = {
		name = "GFX_portrait_nec_land_20_small"
		texturefile = "gfx/leaders/NEC/generic/nec_land_20_idea.dds"
	}
	spriteType = {
		name = "GFX_portrait_nec_land_20"
		texturefile = "gfx/leaders/NEC/generic/nec_land_20.dds"
	}
	spriteType = {
		name = "GFX_portrait_nec_land_21_small"
		texturefile = "gfx/leaders/NEC/generic/nec_land_21_idea.dds"
	}
	spriteType = {
		name = "GFX_portrait_nec_land_21"
		texturefile = "gfx/leaders/NEC/generic/nec_land_21.dds"
	}
	spriteType = {
		name = "GFX_portrait_nec_land_22_small"
		texturefile = "gfx/leaders/NEC/generic/nec_land_22_idea.dds"
	}
	spriteType = {
		name = "GFX_portrait_nec_land_22"
		texturefile = "gfx/leaders/NEC/generic/nec_land_22.dds"
	}
	spriteType = {
		name = "GFX_portrait_nec_land_23_small"
		texturefile = "gfx/leaders/NEC/generic/nec_land_23_idea.dds"
	}
	spriteType = {
		name = "GFX_portrait_nec_land_23"
		texturefile = "gfx/leaders/NEC/generic/nec_land_23.dds"
	}
	spriteType = {
		name = "GFX_portrait_nec_land_24_small"
		texturefile = "gfx/leaders/NEC/generic/nec_land_24_idea.dds"
	}
	spriteType = {
		name = "GFX_portrait_nec_land_24"
		texturefile = "gfx/leaders/NEC/generic/nec_land_24.dds"
	}
	spriteType = {
		name = "GFX_portrait_nec_land_25_small"
		texturefile = "gfx/leaders/NEC/generic/nec_land_25_idea.dds"
	}
	spriteType = {
		name = "GFX_portrait_nec_land_25"
		texturefile = "gfx/leaders/NEC/generic/nec_land_25.dds"
	}
	spriteType = {
		name = "GFX_portrait_nec_land_26_small"
		texturefile = "gfx/leaders/NEC/generic/nec_land_26_idea.dds"
	}
	spriteType = {
		name = "GFX_portrait_nec_land_26"
		texturefile = "gfx/leaders/NEC/generic/nec_land_26.dds"
	}
	spriteType = {
		name = "GFX_portrait_nec_land_27_small"
		texturefile = "gfx/leaders/NEC/generic/nec_land_27_idea.dds"
	}
	spriteType = {
		name = "GFX_portrait_nec_land_27"
		texturefile = "gfx/leaders/NEC/generic/nec_land_27.dds"
	}
	spriteType = {
		name = "GFX_portrait_nec_land_28_small"
		texturefile = "gfx/leaders/NEC/generic/nec_land_28_idea.dds"
	}
	spriteType = {
		name = "GFX_portrait_nec_land_28"
		texturefile = "gfx/leaders/NEC/generic/nec_land_28.dds"
	}
}
