spriteTypes = {
	spriteType = {
		name = "GFX_idea_trp_"
		texturefile = "gfx/leaders/TRP/aoi_futaba_idea.dds"
	}
	spriteType = {
		name = "GFX_idea_trp_"
		texturefile = "gfx/leaders/TRP/aoi_hyoudou_idea.dds"
	}
	spriteType = {
		name = "GFX_idea_trp_"
		texturefile = "gfx/leaders/TRP/astolfo_idea.dds"
	}
	spriteType = {
		name = "GFX_idea_trp_"
		texturefile = "gfx/leaders/TRP/birdy_cephon_altera_idea.dds"
	}
	spriteType = {
		name = "GFX_idea_trp_"
		texturefile = "gfx/leaders/TRP/felix_argyle_idea.dds"
	}
	spriteType = {
		name = "GFX_idea_trp_"
		texturefile = "gfx/leaders/TRP/fish_eye_idea.dds"
	}
	spriteType = {
		name = "GFX_idea_trp_"
		texturefile = "gfx/leaders/TRP/gasper_vladi_idea.dds"
	}	
	spriteType = {
		name = "GFX_idea_trp_"
		texturefile = "gfx/leaders/TRP/hacka_doll_3_idea.dds"
	}
	spriteType = {
		name = "GFX_idea_trp_"
		texturefile = "gfx/leaders/TRP/hamaji_yakumo_idea.dds"
	}
	spriteType = {
		name = "GFX_idea_trp_"
		texturefile = "gfx/leaders/TRP/hideri_kanzaki_idea.dds"
	}
	spriteType = {
		name = "GFX_idea_trp_"
		texturefile = "gfx/leaders/TRP/hime_arikawa_idea.dds"
	}
	spriteType = {
		name = "GFX_idea_trp_"
		texturefile = "gfx/leaders/TRP/hitoshi_sugoroku_idea.dds"
	}
	spriteType = {
		name = "GFX_idea_trp_"
		texturefile = "gfx/leaders/TRP/kaguya_arikawa_idea.dds"
	}
	spriteType = {
		name = "GFX_idea_trp_"
		texturefile = "gfx/leaders/TRP/kaoru_hanase_idea.dds"
	}
	spriteType = {
		name = "GFX_idea_trp_"
		texturefile = "gfx/leaders/TRP/mariya_shidou_idea.dds"
	}
	spriteType = {
		name = "GFX_idea_trp_"
		texturefile = "gfx/leaders/TRP/mitsunaga_oda_idea.dds"
	}
	spriteType = {
		name = "GFX_idea_trp_"
		texturefile = "gfx/leaders/TRP/mizuho_miyanokouji_idea.dds"
	}
	spriteType = {
		name = "GFX_idea_trp_"
		texturefile = "gfx/leaders/TRP/oboro_tsukimigusa_idea.dds"
	}
	spriteType = {
		name = "GFX_idea_trp_ranga"
		texturefile = "gfx/leaders/TRP/ranga_idea.dds"
	}
	spriteType = {
		name = "GFX_idea_trp_"
		texturefile = "gfx/leaders/TRP/ranma_saotome_idea.dds"
	}
	spriteType = {
		name = "GFX_idea_trp_"
		texturefile = "gfx/leaders/TRP/ringo_tsukimiya_idea.dds"
	}
	spriteType = {
		name = "GFX_idea_trp_"
		texturefile = "gfx/leaders/TRP/ritsu_souma_idea.dds"
	}
	spriteType = {
		name = "GFX_idea_trp_"
		texturefile = "gfx/leaders/TRP/russell_idea.dds"
	}
	spriteType = {
		name = "GFX_idea_trp_"
		texturefile = "gfx/leaders/TRP/ryou_akizuki_idea.dds"
	}
	spriteType = {
		name = "GFX_idea_trp_"
		texturefile = "gfx/leaders/TRP/saki_mizushima_idea.dds"
	}
	spriteType = {
		name = "GFX_idea_trp_"
		texturefile = "gfx/leaders/TRP/souji_mitsuka_idea.dds"
	}
	spriteType = {
		name = "GFX_idea_trp_"
		texturefile = "gfx/leaders/TRP/sylvia_idea.dds"
	}
	spriteType = {
		name = "GFX_idea_trp_"
		texturefile = "gfx/leaders/TRP/tama_kyan_idea.dds"
	}
	spriteType = {
		name = "GFX_idea_trp_"
		texturefile = "gfx/leaders/TRP/taroumaru_seike_idea.dds"
	}
	spriteType = {
		name = "GFX_idea_trp_"
		texturefile = "gfx/leaders/TRP/tetora_idea.dds"
	}
	spriteType = {
		name = "GFX_idea_trp_"
		texturefile = "gfx/leaders/TRP/xianming_lin_idea.dds"
	}
	spriteType = {
		name = "GFX_idea_trp_"
		texturefile = "gfx/leaders/TRP/youta_tsunashi_idea.dds"
	}
	spriteType = {
		name = "GFX_idea_trp_"
		texturefile = "gfx/leaders/TRP/yukikaze_idea.dds"
	}
}































