spriteTypes = {
	spriteType = {
		name = "GFX_idea_trp_aoi_futaba"
		texturefile = "gfx/leaders/TRP/aoi_futaba_idea.dds"
	}
	spriteType = {
		name = "GFX_idea_trp_aoi_hyoudou"
		texturefile = "gfx/leaders/TRP/aoi_hyoudou_idea.dds"
	}
	spriteType = {
		name = "GFX_idea_trp_astolfo"
		texturefile = "gfx/leaders/TRP/astolfo_idea.dds"
	}
	spriteType = {
		name = "GFX_idea_trp_birdy_cephon_altera"
		texturefile = "gfx/leaders/TRP/birdy_cephon_altera_idea.dds"
	}
	spriteType = {
		name = "GFX_idea_trp_felix_argyle"
		texturefile = "gfx/leaders/TRP/felix_argyle_idea.dds"
	}
	spriteType = {
		name = "GFX_idea_trp_fish_eye"
		texturefile = "gfx/leaders/TRP/fish_eye_idea.dds"
	}
	spriteType = {
		name = "GFX_idea_trp_gasper_vladi"
		texturefile = "gfx/leaders/TRP/gasper_vladi_idea.dds"
	}	
	spriteType = {
		name = "GFX_idea_trp_hacka_doll_no_3"
		texturefile = "gfx/leaders/TRP/hacka_doll_3_idea.dds"
	}
	spriteType = {
		name = "GFX_idea_trp_hamaji_yakumo"
		texturefile = "gfx/leaders/TRP/hamaji_yakumo_idea.dds"
	}
	spriteType = {
		name = "GFX_idea_trp_hideri_kanzaki"
		texturefile = "gfx/leaders/TRP/hideri_kanzaki_idea.dds"
	}
	spriteType = {
		name = "GFX_idea_trp_hime_arikawa"
		texturefile = "gfx/leaders/TRP/hime_arikawa_idea.dds"
	}
	spriteType = {
		name = "GFX_idea_trp_hitoshi_sugoroku"
		texturefile = "gfx/leaders/TRP/hitoshi_sugoroku_idea.dds"
	}
	spriteType = {
		name = "GFX_idea_trp_kaguya_arikawa"
		texturefile = "gfx/leaders/TRP/kaguya_arikawa_idea.dds"
	}
	spriteType = {
		name = "GFX_idea_trp_kaoru_hanase"
		texturefile = "gfx/leaders/TRP/kaoru_hanase_idea.dds"
	}
	spriteType = {
		name = "GFX_idea_trp_mariya_shidou"
		texturefile = "gfx/leaders/TRP/mariya_shidou_idea.dds"
	}
	spriteType = {
		name = "GFX_idea_trp_mitsunaga_oda"
		texturefile = "gfx/leaders/TRP/mitsunaga_oda_idea.dds"
	}
	spriteType = {
		name = "GFX_idea_trp_mizuho_miyanokouji"
		texturefile = "gfx/leaders/TRP/mizuho_miyanokouji_idea.dds"
	}
	spriteType = {
		name = "GFX_idea_trp_oboro_tsukimigusa"
		texturefile = "gfx/leaders/TRP/oboro_tsukimigusa_idea.dds"
	}
	spriteType = {
		name = "GFX_idea_trp_ranga"
		texturefile = "gfx/leaders/TRP/ranga_idea.dds"
	}
	spriteType = {
		name = "GFX_idea_trp_ranma_saotome"
		texturefile = "gfx/leaders/TRP/ranma_saotome_idea.dds"
	}
	spriteType = {
		name = "GFX_idea_trp_ringo_tsukimiya"
		texturefile = "gfx/leaders/TRP/ringo_tsukimiya_idea.dds"
	}
	spriteType = {
		name = "GFX_idea_trp_ritsu_souma"
		texturefile = "gfx/leaders/TRP/ritsu_souma_idea.dds"
	}
	spriteType = {
		name = "GFX_idea_trp_russell"
		texturefile = "gfx/leaders/TRP/russell_idea.dds"
	}
	spriteType = {
		name = "GFX_idea_trp_ryou_akizuki"
		texturefile = "gfx/leaders/TRP/ryou_akizuki_idea.dds"
	}
	spriteType = {
		name = "GFX_idea_trp_saki_mizushima"
		texturefile = "gfx/leaders/TRP/saki_mizushima_idea.dds"
	}
	spriteType = {
		name = "GFX_idea_trp_souji_mitsuka"
		texturefile = "gfx/leaders/TRP/souji_mitsuka_idea.dds"
	}
	spriteType = {
		name = "GFX_idea_trp_sylvia"
		texturefile = "gfx/leaders/TRP/sylvia_idea.dds"
	}
	spriteType = {
		name = "GFX_idea_trp_tama_kyan"
		texturefile = "gfx/leaders/TRP/tama_kyan_idea.dds"
	}
	spriteType = {
		name = "GFX_idea_trp_taroumaru_seike"
		texturefile = "gfx/leaders/TRP/taroumaru_seike_idea.dds"
	}
	spriteType = {
		name = "GFX_idea_trp_tetora"
		texturefile = "gfx/leaders/TRP/tetora_idea.dds"
	}
	spriteType = {
		name = "GFX_idea_trp_xianming_lin"
		texturefile = "gfx/leaders/TRP/xianming_lin_idea.dds"
	}
	spriteType = {
		name = "GFX_idea_trp_youta_tsunashi"
		texturefile = "gfx/leaders/TRP/youta_tsunashi_idea.dds"
	}
	spriteType = {
		name = "GFX_idea_trp_ukikaze"
		texturefile = "gfx/leaders/TRP/yukikaze_idea.dds"
	}
	spriteType = {
		name = "GFX_idea_trp_mare_bello_fiore"
		texturefile = "gfx/leaders/TRP/mare_bello_fiore_idea.dds"
	}
	spriteType = {
		name = "GFX_idea_trp_shirota_mitsuki"
		texturefile = "gfx/leaders/TRP/shirota_mitsuki_idea.dds"
	}
	spriteType = {
		name = "GFX_idea_trp_tiger_traps"
		texturefile = "gfx/leaders/TRP/tiger_traps_idea.dds"
	}
	spriteType = {
		name = "GFX_idea_trp_jun_hiiragi"
		texturefile = "gfx/leaders/TRP/jun_hiiragi_idea.dds"
	}
}































