spriteTypes = {
	spriteType = {
		name = "GFX_idea_trp_aoi_futaba"
		texturefile = "gfx/leaders/TRP/aoi_futaba_idea.dds"
	}
	spriteType = {
		name = "GFX_portrait_trp_aoi_futaba"
		texturefile = "gfx/leaders/TRP/Aoi_Futaba.dds"
	}
	spriteType = {
		name = "GFX_idea_trp_aoi_hyoudou"
		texturefile = "gfx/leaders/TRP/aoi_hyoudou_idea.dds"
	}
	spriteType = {
		name = "GFX_portrait_trp_aoi_hyoudou"
		texturefile = "gfx/leaders/TRP/Aoi_Hyoudou.dds"
	}
	spriteType = {
		name = "GFX_idea_trp_astolfo"
		texturefile = "gfx/leaders/TRP/astolfo_idea.dds"
	}
	spriteType = {
		name = "GFX_portrait_trp_astolfo"
		texturefile = "gfx/leaders/TRP/Astolfo.dds"
	}
	spriteType = {
		name = "GFX_idea_trp_birdy_cephon_altera"
		texturefile = "gfx/leaders/TRP/birdy_cephon_altera_idea.dds"
	}
	spriteType = {
		name = "GFX_portrait_trp_birdy_cephon_altera"
		texturefile = "gfx/leaders/TRP/Birdy_Cephon_Altera.dds"
	}
	spriteType = {
		name = "GFX_idea_trp_felix_argyle"
		texturefile = "gfx/leaders/TRP/felix_argyle_idea.dds"
	}
	spriteType = {
		name = "GFX_portrait_trp_felix_argyle"
		texturefile = "gfx/leaders/TRP/Felix_Argyle.dds"
	}
	spriteType = {
		name = "GFX_idea_trp_fish_eye"
		texturefile = "gfx/leaders/TRP/fish_eye_idea.dds"
	}
	spriteType = {
		name = "GFX_portrait_trp_fish_eye"
		texturefile = "gfx/leaders/TRP/Fish_Eye.dds"
	}
	spriteType = {
		name = "GFX_idea_trp_gasper_vladi"
		texturefile = "gfx/leaders/TRP/gasper_vladi_idea.dds"
	}
	spriteType = {
		name = "GFX_portrait_trp_gasper_vladi"
		texturefile = "gfx/leaders/TRP/Gasper_Vladi.dds"
	}
	spriteType = {
		name = "GFX_idea_trp_hacka_doll_no_3"
		texturefile = "gfx/leaders/TRP/hacka_doll_3_idea.dds"
	}
	spriteType = {
		name = "GFX_portrait_trp_hacka_doll_3"
		texturefile = "gfx/leaders/TRP/Hacka_Doll_3.dds"
	}
	spriteType = {
		name = "GFX_idea_trp_hamaji_yakumo"
		texturefile = "gfx/leaders/TRP/hamaji_yakumo_idea.dds"
	}
	spriteType = {
		name = "GFX_portrait_trp_hamaji_yakumo"
		texturefile = "gfx/leaders/TRP/Hamaji_Yakumo.dds"
	}
	spriteType = {
		name = "GFX_idea_trp_hideri_kanzaki"
		texturefile = "gfx/leaders/TRP/hideri_kanzaki_idea.dds"
	}
	spriteType = {
		name = "GFX_portrait_trp_hideri_kanzaki"
		texturefile = "gfx/leaders/TRP/Hideri_Kanzaki.dds"
	}
	spriteType = {
		name = "GFX_idea_trp_hime_arikawa"
		texturefile = "gfx/leaders/TRP/hime_arikawa_idea.dds"
	}
	spriteType = {
		name = "GFX_portrait_trp_hime_arikawa"
		texturefile = "gfx/leaders/TRP/Hime_Arikawa.dds"
	}
	spriteType = {
		name = "GFX_idea_trp_hitoshi_sugoroku"
		texturefile = "gfx/leaders/TRP/hitoshi_sugoroku_idea.dds"
	}
	spriteType = {
		name = "GFX_portrait_trp_hitoshi_sugoroku"
		texturefile = "gfx/leaders/TRP/Hitoshi_Sugoroku.dds"
	}
	spriteType = {
		name = "GFX_idea_trp_kaguya_arikawa"
		texturefile = "gfx/leaders/TRP/kaguya_arikawa_idea.dds"
	}
	spriteType = {
		name = "GFX_portrait_trp_kaguya_arikawa"
		texturefile = "gfx/leaders/TRP/Kaguya_Arikawa.dds"
	}
	spriteType = {
		name = "GFX_idea_trp_kaoru_hanase"
		texturefile = "gfx/leaders/TRP/kaoru_hanase_idea.dds"
	}
	spriteType = {
		name = "GFX_portrait_trp_kaoru_hanase"
		texturefile = "gfx/leaders/TRP/Kaoru_Hanase.dds"
	}
	spriteType = {
		name = "GFX_idea_trp_mariya_shidou"
		texturefile = "gfx/leaders/TRP/mariya_shidou_idea.dds"
	}
	spriteType = {
		name = "GFX_portrait_trp_mariya_shidou"
		texturefile = "gfx/leaders/TRP/Mariya_Shidou.dds"
	}
	spriteType = {
		name = "GFX_idea_trp_mitsunaga_oda"
		texturefile = "gfx/leaders/TRP/mitsunaga_oda_idea.dds"
	}
	spriteType = {
		name = "GFX_portrait_trp_mitsunaga_oda"
		texturefile = "gfx/leaders/TRP/Mitsunaga_Oda.dds"
	}
	spriteType = {
		name = "GFX_idea_trp_mizuho_miyanokouji"
		texturefile = "gfx/leaders/TRP/mizuho_miyanokouji_idea.dds"
	}
	spriteType = {
		name = "GFX_portrait_trp_mizuho_miyanokouji"
		texturefile = "gfx/leaders/TRP/Mizuho_Miyanokouji.dds"
	}
	spriteType = {
		name = "GFX_idea_trp_oboro_tsukimigusa"
		texturefile = "gfx/leaders/TRP/oboro_tsukimigusa_idea.dds"
	}
	spriteType = {
		name = "GFX_portrait_trp_oboro_tsukimigusa"
		texturefile = "gfx/leaders/TRP/Oboro_Tsukimigusa.dds"
	}
	spriteType = {
		name = "GFX_idea_trp_ranga"
		texturefile = "gfx/leaders/TRP/ranga_idea.dds"
	}
	spriteType = {
		name = "GFX_portrait_trp_ranga"
		texturefile = "gfx/leaders/TRP/Ranga.dds"
	}
	spriteType = {
		name = "GFX_idea_trp_ranma_saotome"
		texturefile = "gfx/leaders/TRP/ranma_saotome_idea.dds"
	}
	spriteType = {
		name = "GFX_portrait_trp_ranma_saotome_navy"
		texturefile = "gfx/leaders/TRP/ranma_saotome_navy.dds"
	}
	spriteType = {
		name = "GFX_portrait_trp_ranma_saotome_civilian"
		texturefile = "gfx/leaders/TRP/ranma_saotome_civilian.dds"
	}
	spriteType = {
		name = "GFX_idea_trp_ringo_tsukimiya"
		texturefile = "gfx/leaders/TRP/ringo_tsukimiya_idea.dds"
	}
	spriteType = {
		name = "GFX_portrait_trp_ringo_tsukimiya"
		texturefile = "gfx/leaders/TRP/Ringo_Tsukimiya.dds"
	}
	spriteType = {
		name = "GFX_idea_trp_ritsu_souma"
		texturefile = "gfx/leaders/TRP/ritsu_souma_idea.dds"
	}
	spriteType = {
		name = "GFX_portrait_trp_ritsu_souma"
		texturefile = "gfx/leaders/TRP/Ritsu_Souma.dds"
	}
	spriteType = {
		name = "GFX_idea_trp_russell"
		texturefile = "gfx/leaders/TRP/russell_idea.dds"
	}
	spriteType = {
		name = "GFX_portrait_trp_russell"
		texturefile = "gfx/leaders/TRP/Russell.dds"
	}
	spriteType = {
		name = "GFX_idea_trp_ryou_akizuki"
		texturefile = "gfx/leaders/TRP/ryou_akizuki_idea.dds"
	}
	spriteType = {
		name = "GFX_portrait_trp_ryou_akizuki"
		texturefile = "gfx/leaders/TRP/Ryou_Akizuki.dds"
	}
	spriteType = {
		name = "GFX_idea_trp_saki_mizushima"
		texturefile = "gfx/leaders/TRP/saki_mizushima_idea.dds"
	}
	spriteType = {
		name = "GFX_portrait_trp_saki_mizushima"
		texturefile = "gfx/leaders/TRP/Saki_Mizushima.dds"
	}
	spriteType = {
		name = "GFX_idea_trp_souji_mitsuka"
		texturefile = "gfx/leaders/TRP/souji_mitsuka_idea.dds"
	}
	spriteType = {
		name = "GFX_portrait_trp_souji_mitsuka"
		texturefile = "gfx/leaders/TRP/Souji_Mitsuka.dds"
	}
	spriteType = {
		name = "GFX_idea_trp_sylvia"
		texturefile = "gfx/leaders/TRP/sylvia_idea.dds"
	}
	spriteType = {
		name = "GFX_portrait_trp_sylvia"
		texturefile = "gfx/leaders/TRP/Sylvia.dds"
	}
	spriteType = {
		name = "GFX_idea_trp_tama_kyan"
		texturefile = "gfx/leaders/TRP/tama_kyan_idea.dds"
	}
	spriteType = {
		name = "GFX_portrait_trp_tama_kyan"
		texturefile = "gfx/leaders/TRP/Tama_Kyan.dds"
	}
	spriteType = {
		name = "GFX_idea_trp_taroumaru_seike"
		texturefile = "gfx/leaders/TRP/taroumaru_seike_idea.dds"
	}
	spriteType = {
		name = "GFX_portrait_trp_taroumaru_seike"
		texturefile = "gfx/leaders/TRP/Taroumaru_Seike.dds"
	}
	spriteType = {
		name = "GFX_idea_trp_tetora"
		texturefile = "gfx/leaders/TRP/tetora_idea.dds"
	}
	spriteType = {
		name = "GFX_portrait_trp_tetora"
		texturefile = "gfx/leaders/TRP/Tetora.dds"
	}
	spriteType = {
		name = "GFX_idea_trp_xianming_lin"
		texturefile = "gfx/leaders/TRP/xianming_lin_idea.dds"
	}
	spriteType = {
		name = "GFX_portrait_trp_xianming_lin"
		texturefile = "gfx/leaders/TRP/Xianming_Lin.dds"
	}
	spriteType = {
		name = "GFX_idea_trp_youta_tsunashi"
		texturefile = "gfx/leaders/TRP/youta_tsunashi_idea.dds"
	}
	spriteType = {
		name = "GFX_portrait_trp_youta_tsunashi"
		texturefile = "gfx/leaders/TRP/Youta_Tsunashi.dds"
	}
	spriteType = {
		name = "GFX_idea_trp_ukikaze"
		texturefile = "gfx/leaders/TRP/yukikaze_idea.dds"
	}
	spriteType = {
		name = "GFX_portrait_trp_yukikaze"
		texturefile = "gfx/leaders/TRP/Yukikaze.dds"
	}
	spriteType = {
		name = "GFX_idea_trp_mare_bello_fiore"
		texturefile = "gfx/leaders/TRP/mare_bello_fiore_idea.dds"
	}
	spriteType = {
		name = "GFX_portrait_trp_mare_bello_fiore"
		texturefile = "gfx/leaders/TRP/mare_bello_fiore.dds"
	}
	spriteType = {
		name = "GFX_idea_trp_shirota_mitsuki"
		texturefile = "gfx/leaders/TRP/shirota_mitsuki_idea.dds"
	}
	spriteType = {
		name = "GFX_portrait_trp_shirota_mitsuki"
		texturefile = "gfx/leaders/TRP/shirota_mitsuki.dds"
	}
	spriteType = {
		name = "GFX_idea_trp_tiger_traps"
		texturefile = "gfx/leaders/TRP/tiger_traps_idea.dds"
	}
	spriteType = {
		name = "GFX_portrait_trp_tiger_traps"
		texturefile = "gfx/leaders/TRP/tiger_traps.dds"
	}
	spriteType = {
		name = "GFX_idea_trp_jun_hiiragi"
		texturefile = "gfx/leaders/TRP/jun_hiiragi_idea.dds"
	}
	spriteType = {
		name = "GFX_portrait_trp_jun_hiiragi"
		texturefile = "gfx/leaders/TRP/jun_hiiragi.dds"
	}
	spriteType = {
		name = "GFX_idea_trp_noma_rune"
		texturefile = "gfx/leaders/TRP/noma_rune_idea.dds"
	}
	spriteType = {
		name = "GFX_portrait_trp_noma_rune_army"
		texturefile = "gfx/leaders/TRP/noma_rune_army.dds"
	}
	spriteType = {
		name = "GFX_idea_trp_kiruko"
		texturefile = "gfx/leaders/TRP/kiruko_idea.dds"
	}
	spriteType = {
		name = "GFX_portrait_trp_kiruko_army"
		texturefile = "gfx/leaders/TRP/kiruko_army.dds"
	}
	spriteType = {
		name = "GFX_idea_trp_simon_hartmann"
		texturefile = "gfx/leaders/TRP/simon_hartmann_idea.dds"
	}
	spriteType = {
		name = "GFX_portrait_trp_simon_hartmann_civilian"
		texturefile = "gfx/leaders/TRP/simon_hartmann_civilian.dds"
	}
	spriteType = {
		name = "GFX_idea_trp_poison"
		texturefile = "gfx/leaders/TRP/poison_idea.dds"
	}
	spriteType = {
		name = "GFX_portrait_trp_poison_army"
		texturefile = "gfx/leaders/TRP/poison_army.dds"
	}
	spriteType = {
		name = "GFX_idea_trp_sakae_yomoda"
		texturefile = "gfx/leaders/TRP/sakae_yomoda_idea.dds"
	}
	spriteType = {
		name = "GFX_portrait_trp_sakae_yomoda_operative"
		texturefile = "gfx/leaders/TRP/sakae_yomoda_operative.dds"
	}
	spriteType = {
		name = "GFX_idea_trp_chen_li"
		texturefile = "gfx/leaders/TRP/chen_li_idea.dds"
	}
	spriteType = {
		name = "GFX_portrait_trp_chen_li_army"
		texturefile = "gfx/leaders/TRP/chen_li_army.dds"
	}
	spriteType = {
		name = "GFX_idea_trp_bertrand"
		texturefile = "gfx/leaders/TRP/bertrand_idea.dds"
	}
	spriteType = {
		name = "GFX_portrait_trp_bertrand_army"
		texturefile = "gfx/leaders/TRP/bertrand_army.dds"
	}
	spriteType = {
		name = "GFX_idea_trp_adolfo_camila"
		texturefile = "gfx/leaders/TRP/adolfo_camila_idea.dds"
	}
	spriteType = {
		name = "GFX_portrait_trp_adolfo_camila_civilian"
		texturefile = "gfx/leaders/TRP/adolfo_camila_civilian.dds"
	}
	spriteType = {
		name = "GFX_idea_trp_adelita_grau"
		texturefile = "gfx/leaders/TRP/adelita_grau_idea.dds"
	}
	spriteType = {
		name = "GFX_portrait_trp_adelita_grau_civilian"
		texturefile = "gfx/leaders/TRP/adelita_grau_civilian.dds"
	}
	spriteType = {
		name = "GFX_idea_trp_kisaragi_yura"
		texturefile = "gfx/leaders/TRP/kisaragi_yura_idea.dds"
	}
	spriteType = {
		name = "GFX_portrait_trp_kisaragi_yura_civilian"
		texturefile = "gfx/leaders/TRP/kisaragi_yura_civilian.dds"
	}
	spriteType = {
		name = "GFX_idea_trp_momochi_ayame"
		texturefile = "gfx/leaders/TRP/momochi_ayame_idea.dds"
	}
	spriteType = {
		name = "GFX_portrait_trp_momochi_ayame_army"
		texturefile = "gfx/leaders/TRP/momochi_ayame_army.dds"
	}
	spriteType = {
		name = "GFX_portrait_trp_momochi_ayame_civilian"
		texturefile = "gfx/leaders/TRP/momochi_ayame_civilian.dds"
	}
	#generic
	spriteType = {
		name = "GFX_portrait_trp_land_01_small"
		texturefile = "gfx/leaders/TRP/generic/trp_land_01_idea.dds"
	}
	spriteType = {
		name = "GFX_portrait_trp_land_01"
		texturefile = "gfx/leaders/TRP/generic/trp_land_01.dds"
	}
	spriteType = {
		name = "GFX_portrait_trp_land_02_small"
		texturefile = "gfx/leaders/TRP/generic/trp_land_02_idea.dds"
	}
	spriteType = {
		name = "GFX_portrait_trp_land_02"
		texturefile = "gfx/leaders/TRP/generic/trp_land_02.dds"
	}
	spriteType = {
		name = "GFX_portrait_trp_land_03_small"
		texturefile = "gfx/leaders/TRP/generic/trp_land_03_idea.dds"
	}
	spriteType = {
		name = "GFX_portrait_trp_land_03"
		texturefile = "gfx/leaders/TRP/generic/trp_land_03.dds"
	}
	spriteType = {
		name = "GFX_portrait_trp_land_04_small"
		texturefile = "gfx/leaders/TRP/generic/trp_land_04_idea.dds"
	}
	spriteType = {
		name = "GFX_portrait_trp_land_04"
		texturefile = "gfx/leaders/TRP/generic/trp_land_04.dds"
	}
	spriteType = {
		name = "GFX_portrait_trp_land_05_small"
		texturefile = "gfx/leaders/TRP/generic/trp_land_05_idea.dds"
	}
	spriteType = {
		name = "GFX_portrait_trp_land_05"
		texturefile = "gfx/leaders/TRP/generic/trp_land_05.dds"
	}
	spriteType = {
		name = "GFX_portrait_trp_land_06_small"
		texturefile = "gfx/leaders/TRP/generic/trp_land_06_idea.dds"
	}
	spriteType = {
		name = "GFX_portrait_trp_land_06"
		texturefile = "gfx/leaders/TRP/generic/trp_land_06.dds"
	}
	spriteType = {
		name = "GFX_portrait_trp_land_07_small"
		texturefile = "gfx/leaders/TRP/generic/trp_land_07_idea.dds"
	}
	spriteType = {
		name = "GFX_portrait_trp_land_07"
		texturefile = "gfx/leaders/TRP/generic/trp_land_07.dds"
	}
	spriteType = {
		name = "GFX_portrait_trp_land_08_small"
		texturefile = "gfx/leaders/TRP/generic/trp_land_08_idea.dds"
	}
	spriteType = {
		name = "GFX_portrait_trp_land_08"
		texturefile = "gfx/leaders/TRP/generic/trp_land_08.dds"
	}
	spriteType = {
		name = "GFX_portrait_trp_land_09_small"
		texturefile = "gfx/leaders/TRP/generic/trp_land_09_idea.dds"
	}
	spriteType = {
		name = "GFX_portrait_trp_land_09"
		texturefile = "gfx/leaders/TRP/generic/trp_land_09.dds"
	}
	spriteType = {
		name = "GFX_portrait_trp_land_10_small"
		texturefile = "gfx/leaders/TRP/generic/trp_land_10_idea.dds"
	}
	spriteType = {
		name = "GFX_portrait_trp_land_10"
		texturefile = "gfx/leaders/TRP/generic/trp_land_10.dds"
	}
	spriteType = {
		name = "GFX_portrait_trp_land_11_small"
		texturefile = "gfx/leaders/TRP/generic/trp_land_11_idea.dds"
	}
	spriteType = {
		name = "GFX_portrait_trp_land_11"
		texturefile = "gfx/leaders/TRP/generic/trp_land_11.dds"
	}
	spriteType = {
		name = "GFX_portrait_trp_land_12_small"
		texturefile = "gfx/leaders/TRP/generic/trp_land_12_idea.dds"
	}
	spriteType = {
		name = "GFX_portrait_trp_land_12"
		texturefile = "gfx/leaders/TRP/generic/trp_land_12.dds"
	}
	spriteType = {
		name = "GFX_portrait_trp_land_13_small"
		texturefile = "gfx/leaders/TRP/generic/trp_land_13_idea.dds"
	}
	spriteType = {
		name = "GFX_portrait_trp_land_13"
		texturefile = "gfx/leaders/TRP/generic/trp_land_13.dds"
	}
	spriteType = {
		name = "GFX_portrait_trp_land_14_small"
		texturefile = "gfx/leaders/TRP/generic/trp_land_14_idea.dds"
	}
	spriteType = {
		name = "GFX_portrait_trp_land_14"
		texturefile = "gfx/leaders/TRP/generic/trp_land_14.dds"
	}
	spriteType = {
		name = "GFX_portrait_trp_land_15_small"
		texturefile = "gfx/leaders/TRP/generic/trp_land_15_idea.dds"
	}
	spriteType = {
		name = "GFX_portrait_trp_land_15"
		texturefile = "gfx/leaders/TRP/generic/trp_land_15.dds"
	}
	spriteType = {
		name = "GFX_portrait_trp_land_16_small"
		texturefile = "gfx/leaders/TRP/generic/trp_land_16_idea.dds"
	}
	spriteType = {
		name = "GFX_portrait_trp_land_16"
		texturefile = "gfx/leaders/TRP/generic/trp_land_16.dds"
	}
	spriteType = {
		name = "GFX_portrait_trp_land_17_small"
		texturefile = "gfx/leaders/TRP/generic/trp_land_17_idea.dds"
	}
	spriteType = {
		name = "GFX_portrait_trp_land_17"
		texturefile = "gfx/leaders/TRP/generic/trp_land_17.dds"
	}
	spriteType = {
		name = "GFX_portrait_trp_land_18_small"
		texturefile = "gfx/leaders/TRP/generic/trp_land_18_idea.dds"
	}
	spriteType = {
		name = "GFX_portrait_trp_land_18"
		texturefile = "gfx/leaders/TRP/generic/trp_land_18.dds"
	}
	spriteType = {
		name = "GFX_portrait_trp_naval_01_small"
		texturefile = "gfx/leaders/TRP/generic/trp_naval_01_idea.dds"
	}
	spriteType = {
		name = "GFX_portrait_trp_naval_01"
		texturefile = "gfx/leaders/TRP/generic/trp_naval_01.dds"
	}
	spriteType = {
		name = "GFX_portrait_trp_naval_02_small"
		texturefile = "gfx/leaders/TRP/generic/trp_naval_02_idea.dds"
	}
	spriteType = {
		name = "GFX_portrait_trp_naval_02"
		texturefile = "gfx/leaders/TRP/generic/trp_naval_02.dds"
	}
	spriteType = {
		name = "GFX_portrait_trp_naval_03_small"
		texturefile = "gfx/leaders/TRP/generic/trp_naval_03_idea.dds"
	}
	spriteType = {
		name = "GFX_portrait_trp_naval_03"
		texturefile = "gfx/leaders/TRP/generic/trp_naval_03.dds"
	}
	spriteType = {
		name = "GFX_portrait_trp_naval_04_small"
		texturefile = "gfx/leaders/TRP/generic/trp_naval_04_idea.dds"
	}
	spriteType = {
		name = "GFX_portrait_trp_naval_04"
		texturefile = "gfx/leaders/TRP/generic/trp_naval_04.dds"
	}
	spriteType = {
		name = "GFX_portrait_trp_naval_05_small"
		texturefile = "gfx/leaders/TRP/generic/trp_naval_05_idea.dds"
	}
	spriteType = {
		name = "GFX_portrait_trp_naval_05"
		texturefile = "gfx/leaders/TRP/generic/trp_naval_05.dds"
	}
	spriteType = {
		name = "GFX_portrait_trp_naval_06_small"
		texturefile = "gfx/leaders/TRP/generic/trp_naval_06_idea.dds"
	}
	spriteType = {
		name = "GFX_portrait_trp_naval_06"
		texturefile = "gfx/leaders/TRP/generic/trp_naval_06.dds"
	}
	spriteType = {
		name = "GFX_portrait_trp_naval_07_small"
		texturefile = "gfx/leaders/TRP/generic/trp_naval_07_idea.dds"
	}
	spriteType = {
		name = "GFX_portrait_trp_naval_07"
		texturefile = "gfx/leaders/TRP/generic/trp_naval_07.dds"
	}
	spriteType = {
		name = "GFX_portrait_trp_naval_08_small"
		texturefile = "gfx/leaders/TRP/generic/trp_naval_08_idea.dds"
	}
	spriteType = {
		name = "GFX_portrait_trp_naval_08"
		texturefile = "gfx/leaders/TRP/generic/trp_naval_08.dds"
	}
	spriteType = {
		name = "GFX_portrait_trp_naval_09_small"
		texturefile = "gfx/leaders/TRP/generic/trp_naval_09_idea.dds"
	}
	spriteType = {
		name = "GFX_portrait_trp_naval_09"
		texturefile = "gfx/leaders/TRP/generic/trp_naval_09.dds"
	}
	spriteType = {
		name = "GFX_portrait_trp_naval_10_small"
		texturefile = "gfx/leaders/TRP/generic/trp_naval_10_idea.dds"
	}
	spriteType = {
		name = "GFX_portrait_trp_naval_10"
		texturefile = "gfx/leaders/TRP/generic/trp_naval_10.dds"
	}
	spriteType = {
		name = "GFX_portrait_trp_naval_11_small"
		texturefile = "gfx/leaders/TRP/generic/trp_naval_11_idea.dds"
	}
	spriteType = {
		name = "GFX_portrait_trp_naval_11"
		texturefile = "gfx/leaders/TRP/generic/trp_naval_11.dds"
	}
	spriteType = {
		name = "GFX_portrait_trp_naval_12_small"
		texturefile = "gfx/leaders/TRP/generic/trp_naval_12_idea.dds"
	}
	spriteType = {
		name = "GFX_portrait_trp_naval_12"
		texturefile = "gfx/leaders/TRP/generic/trp_naval_12.dds"
	}
	spriteType = {
		name = "GFX_portrait_trp_naval_13_small"
		texturefile = "gfx/leaders/TRP/generic/trp_naval_13_idea.dds"
	}
	spriteType = {
		name = "GFX_portrait_trp_naval_13"
		texturefile = "gfx/leaders/TRP/generic/trp_naval_13.dds"
	}
	spriteType = {
		name = "GFX_portrait_trp_naval_14_small"
		texturefile = "gfx/leaders/TRP/generic/trp_naval_14_idea.dds"
	}
	spriteType = {
		name = "GFX_portrait_trp_naval_14"
		texturefile = "gfx/leaders/TRP/generic/trp_naval_14.dds"
	}
	spriteType = {
		name = "GFX_portrait_trp_operative_01_small"
		texturefile = "gfx/leaders/TRP/generic/trp_operative_01_idea.dds"
	}
	spriteType = {
		name = "GFX_portrait_trp_operative_01"
		texturefile = "gfx/leaders/TRP/generic/trp_operative_01.dds"
	}
	spriteType = {
		name = "GFX_portrait_trp_operative_02_small"
		texturefile = "gfx/leaders/TRP/generic/trp_operative_02_idea.dds"
	}
	spriteType = {
		name = "GFX_portrait_trp_operative_02"
		texturefile = "gfx/leaders/TRP/generic/trp_operative_02.dds"
	}
	spriteType = {
		name = "GFX_portrait_trp_operative_03_small"
		texturefile = "gfx/leaders/TRP/generic/trp_operative_03_idea.dds"
	}
	spriteType = {
		name = "GFX_portrait_trp_operative_03"
		texturefile = "gfx/leaders/TRP/generic/trp_operative_03.dds"
	}
	spriteType = {
		name = "GFX_portrait_trp_operative_04_small"
		texturefile = "gfx/leaders/TRP/generic/trp_operative_04_idea.dds"
	}
	spriteType = {
		name = "GFX_portrait_trp_operative_04"
		texturefile = "gfx/leaders/TRP/generic/trp_operative_04.dds"
	}
	spriteType = {
		name = "GFX_portrait_trp_operative_05_small"
		texturefile = "gfx/leaders/TRP/generic/trp_operative_05_idea.dds"
	}
	spriteType = {
		name = "GFX_portrait_trp_operative_05"
		texturefile = "gfx/leaders/TRP/generic/trp_operative_05.dds"
	}
	spriteType = {
		name = "GFX_portrait_trp_operative_06_small"
		texturefile = "gfx/leaders/TRP/generic/trp_operative_06_idea.dds"
	}
	spriteType = {
		name = "GFX_portrait_trp_operative_06"
		texturefile = "gfx/leaders/TRP/generic/trp_operative_06.dds"
	}
	spriteType = {
		name = "GFX_portrait_trp_operative_07_small"
		texturefile = "gfx/leaders/TRP/generic/trp_operative_07_idea.dds"
	}
	spriteType = {
		name = "GFX_portrait_trp_operative_07"
		texturefile = "gfx/leaders/TRP/generic/trp_operative_07.dds"
	}
	spriteType = {
		name = "GFX_portrait_trp_operative_08_small"
		texturefile = "gfx/leaders/TRP/generic/trp_operative_08_idea.dds"
	}
	spriteType = {
		name = "GFX_portrait_trp_operative_08"
		texturefile = "gfx/leaders/TRP/generic/trp_operative_08.dds"
	}
	spriteType = {
		name = "GFX_portrait_trp_operative_09_small"
		texturefile = "gfx/leaders/TRP/generic/trp_operative_09_idea.dds"
	}
	spriteType = {
		name = "GFX_portrait_trp_operative_09"
		texturefile = "gfx/leaders/TRP/generic/trp_operative_09.dds"
	}
}
