
@COLUMN1_OFFSET = 15
@COLUMN2_OFFSET = 310
@COLUMN2_OFFSET_2 = 340
@COLUMN2_OFFSET_3 = 360
@COLUMN2_OFFSET_4 = 325
guiTypes = {
	containerWindowType = {
		name = "wfc_scripted_gui_window_subsidies"
		position = { x = 0 y = 0 }	
		
		size = { width = 100% height = 264 }
		
		# fade_time = 300
		# fade_type = linear
		# moveable = yes
		#show_sound = menu_open_window
		# click_to_front = yes
        
		# orientation = center
        
		# background = {
		# 	name = "Background"		
		# 	quadTextureSprite = "GFX_tiled_plain_bg"
		# }

        #Head
		instantTextBoxType = {
            name = "bonus column"
            position = { x = @COLUMN1_OFFSET y = 0 }
            font = "hoi_18mbs"
            text = wfc_subsidies_bonus_column_text
            maxWidth = 470
            maxHeight = 400
            Orientation = "UPPER_LEFT"	
        }
		instantTextBoxType = {
            name = "subsidii column"
            position = { x = @COLUMN2_OFFSET y = 0 }
            font = "hoi_18mbs"
            text = wfc_subsidies_subsidies_column_text
            maxWidth = 470
            maxHeight = 400
            Orientation = "UPPER_LEFT"	
        }
		#Body
		instantTextBoxType = {
			name ="wfc_subsidies_to_building_text"
			position = { x = @COLUMN1_OFFSET y = 24 }
			font = "hoi_18mbs"
			text = wfc_subsidies_to_building_text
			format = left
			maxWidth = 420
			maxHeight = 24
		}
		instantTextBoxType = {
			name ="wfc_subsidies_to_factory_text"
			position = { x = @COLUMN1_OFFSET y = 48 }
			font = "hoi_18mbs"
			text = wfc_subsidies_to_factory_text
			format = left
			maxWidth = 420
			maxHeight = 24
		}
		instantTextBoxType = {
			name ="wfc_subsidies_to_dockyard_text"
			position = { x = @COLUMN1_OFFSET y = 72 }
			font = "hoi_18mbs"
			text = wfc_subsidies_to_dockyard_text
			format = left
			maxWidth = 420
			maxHeight = 24
		}
		instantTextBoxType = {
			name ="wfc_subsidies_to_research_text"
			position = { x = @COLUMN1_OFFSET y = 96 }
			font = "hoi_18mbs"
			text = wfc_subsidies_to_research_text
			format = left
			maxWidth = 420
			maxHeight = 24
		}
		instantTextBoxType = {
			name ="wfc_subsidies_to_resources_text"
			position = { x = @COLUMN1_OFFSET y = 120 }
			font = "hoi_18mbs"
			text = wfc_subsidies_to_resources_text
			format = left
			maxWidth = 420
			maxHeight = 24
		}
		instantTextBoxType = {
			name ="wfc_subsidies_to_nuclear_text"
			position = { x = @COLUMN1_OFFSET y = 144 }
			font = "hoi_18mbs"
			text = wfc_subsidies_to_nuclear_text
			format = left
			maxWidth = 420
			maxHeight = 24
		}
		#Knopki
		buttonType = {
            name = "wfc_subsidies_to_building_subtract"
            position = {x = @COLUMN2_OFFSET y = 24 }
			quadTextureSprite = "GFX_subtract_one"
            #spriteType = "GFX_sort_button_100x29_2"
            # frame = 2
			# buttonFont = "hoi_16mbs"
			# buttonText = "Subtract A"
			clicksound = click_default
			font = "hoi_16mbs"
			tooltip = wfc_subsidies_to_building_subtract_tt
        }
		instantTextBoxType = {
            name = "wfc_subsidies_to_building_count_text"
            position = { x = @COLUMN2_OFFSET_2 y = 24 }
            font = "hoi_18mbs"
            text = wfc_subsidies_to_building_count_text
            maxWidth = 470
            maxHeight = 24
            Orientation = "UPPER_LEFT"	
			#format = center
            #allwaystransparent = yes
        }
        buttonType = {
            name = "wfc_subsidies_to_building_add"
            position = {x = @COLUMN2_OFFSET_3 y = 24 }
			quadTextureSprite = "GFX_add_one"
            #spriteType = "GFX_sort_button_100x29_2"
            # frame = 2
			# buttonFont = "hoi_16mbs"
			# buttonText = "Add A"
			clicksound = click_default
			font = "hoi_16mbs"
			tooltip = wfc_subsidies_to_building_add_tt
        }        
        buttonType = {
            name = "wfc_subsidies_to_factory_subtract"
            position = {x = @COLUMN2_OFFSET y = 48 }
			quadTextureSprite = "GFX_subtract_one"
            #spriteType = "GFX_sort_button_100x29_2"
            # frame = 2
			# buttonFont = "hoi_16mbs"
			# buttonText = "Subtract B"
			clicksound = click_default
			font = "hoi_16mbs"
			tooltip = wfc_subsidies_to_factory_subtract_tt
        }
		instantTextBoxType = {
            name = "wfc_subsidies_to_factory_count_text"
            position = { x = @COLUMN2_OFFSET_2 y = 48 }
            font = "hoi_18mbs"
            text = wfc_subsidies_to_factory_count_text
            maxWidth = 470
            maxHeight = 24
            Orientation = "UPPER_LEFT"	
            #allwaystransparent = yes
        }
        buttonType = {
            name = "wfc_subsidies_to_factory_add"
            position = {x = @COLUMN2_OFFSET_3 y = 48 }
			quadTextureSprite = "GFX_add_one"
            #spriteType = "GFX_sort_button_100x29_2"
            # frame = 2
			# buttonFont = "hoi_16mbs"
			# buttonText = "Add B"
			clicksound = click_default
			font = "hoi_16mbs"
			tooltip = wfc_subsidies_to_factory_add_tt
        }       
        buttonType = {
            name = "wfc_subsidies_to_dockyard_subtract"
            position = {x = @COLUMN2_OFFSET y = 72 }
			quadTextureSprite = "GFX_subtract_one"
            #spriteType = "GFX_sort_button_100x29_2"
            # frame = 2
			# buttonFont = "hoi_16mbs"
			# buttonText = "Subtract C"
			clicksound = click_default
			font = "hoi_16mbs"
			tooltip = wfc_subsidies_to_dockyard_subtract_tt
        }
		instantTextBoxType = {
            name = "wfc_subsidies_to_dockyard_count_text"
            position = { x = @COLUMN2_OFFSET_2 y = 72 }
            font = "hoi_18mbs"
            text = wfc_subsidies_to_dockyard_count_text
            maxWidth = 470
            maxHeight = 24
            Orientation = "UPPER_LEFT"	
            #allwaystransparent = yes
        }
        buttonType = {
            name = "wfc_subsidies_to_dockyard_add"
            position = {x = @COLUMN2_OFFSET_3 y = 72 }
			quadTextureSprite = "GFX_add_one"
            #spriteType = "GFX_sort_button_100x29_2"
            # frame = 2
			# buttonFont = "hoi_16mbs"
			# buttonText = "Add C"
			clicksound = click_default
			font = "hoi_16mbs"
			tooltip = wfc_subsidies_to_dockyard_add_tt
        }
		buttonType = {
            name = "wfc_subsidies_to_research_subtract"
            position = {x = @COLUMN2_OFFSET y = 96 }
			quadTextureSprite = "GFX_subtract_one"
            #spriteType = "GFX_sort_button_100x29_2"
            # frame = 2
			# buttonFont = "hoi_16mbs"
			# buttonText = "Subtract D"
			clicksound = click_default
			font = "hoi_16mbs"
			tooltip = wfc_subsidies_to_research_subtract_tt
        }
		instantTextBoxType = {
            name = "wfc_subsidies_to_research_count_text"
            position = { x = @COLUMN2_OFFSET_2 y = 96 }
            font = "hoi_18mbs"
            text = wfc_subsidies_to_research_count_text
            maxWidth = 470
            maxHeight = 24
            Orientation = "UPPER_LEFT"	
            #allwaystransparent = yes
        }
		buttonType = {
            name = "wfc_subsidies_to_research_add"
            position = {x = @COLUMN2_OFFSET_3 y = 96 }
			quadTextureSprite = "GFX_add_one"
            #spriteType = "GFX_sort_button_100x29_2"
            # frame = 2
			# buttonFont = "hoi_16mbs"
			# buttonText = "Add D"
			clicksound = click_default
			font = "hoi_16mbs"
			tooltip = wfc_subsidies_to_research_add_tt
        }        
		buttonType = {
            name = "wfc_subsidies_to_resources_subtract"
            position = {x = @COLUMN2_OFFSET y = 120 }
			quadTextureSprite = "GFX_subtract_one"
            #spriteType = "GFX_sort_button_100x29_2"
            # frame = 2
			# buttonFont = "hoi_16mbs"
			# buttonText = "Subtract E"
			clicksound = click_default
			font = "hoi_16mbs"
			tooltip = wfc_subsidies_to_resources_subtract_tt
        }
		instantTextBoxType = {
            name = "wfc_subsidies_to_resources_count_text"
            position = { x = @COLUMN2_OFFSET_2 y = 120 }
            font = "hoi_18mbs"
            text = wfc_subsidies_to_resources_count_text
            maxWidth = 470
            maxHeight = 24
            Orientation = "UPPER_LEFT"	
            #allwaystransparent = yes
        }
		buttonType = {
            name = "wfc_subsidies_to_resources_add"
            position = {x = @COLUMN2_OFFSET_3 y = 120 }
			quadTextureSprite = "GFX_add_one"
            #spriteType = "GFX_sort_button_100x29_2"
            # frame = 2
			# buttonFont = "hoi_16mbs"
			# buttonText = "Add E"
			clicksound = click_default
			font = "hoi_16mbs"
			tooltip = wfc_subsidies_to_resources_add_tt
        }   
		buttonType = {
            name = "wfc_subsidies_to_nuclear_subtract"
            position = {x = @COLUMN2_OFFSET y = 144 }
			quadTextureSprite = "GFX_subtract_one"
            #spriteType = "GFX_sort_button_100x29_2"
            # frame = 2
			# buttonFont = "hoi_16mbs"
			# buttonText = "Subtract F"
			clicksound = click_default
			font = "hoi_16mbs"
			tooltip = wfc_subsidies_to_nuclear_subtract_tt
        }    
		instantTextBoxType = {
            name = "wfc_subsidies_to_nuclear_count_text"
            position = { x = @COLUMN2_OFFSET_2 y = 144 }
            font = "hoi_18mbs"
            text = wfc_subsidies_to_nuclear_count_text
            maxWidth = 470
            maxHeight = 24
            Orientation = "UPPER_LEFT"	
            #allwaystransparent = yes
        }
		buttonType = {
            name = "wfc_subsidies_to_nuclear_add"
            position = {x = @COLUMN2_OFFSET_3 y = 144 }
            #spriteType = "GFX_sort_button_100x29_2"
			quadTextureSprite = "GFX_add_one"
            #frame = 2
			#buttonFont = "hoi_16mbs"
			#buttonText = "Add F"
			clicksound = click_default
			font = "hoi_16mbs"
			tooltip = wfc_subsidies_to_nuclear_add_tt
        }        
        #Head 2
		instantTextBoxType = {
            name = "costs column"
            position = { x = @COLUMN1_OFFSET y = 168 }
            font = "hoi_18mbs"
            text = wfc_subsidies_costs_text
            maxWidth = 470
            maxHeight = 400
            Orientation = "UPPER_LEFT"	
        }
		instantTextBoxType = {
			name ="wfc_subsidies_count_text"
			position = { x = @COLUMN2_OFFSET_4 y = 168 }
			font = "hoi_18mbs"
			text = wfc_subsidies_count_text
			format = left
			maxWidth = 420
			maxHeight = 24
		}
		#Body 2
		instantTextBoxType = {
			name ="wfc_subsidies_consumer_goods_factor_text"
			position = { x = @COLUMN1_OFFSET y = 192 }
			font = "hoi_18mbs"
			text = wfc_subsidies_consumer_goods_factor_text
			format = left
			maxWidth = 420
			maxHeight = 24
		}
        instantTextBoxType = {
            name = "wfc_subsidies_help"
            position = { x = @COLUMN1_OFFSET y = 216 }
            font = "hoi_18mbs"
            text = wfc_subsidies_help_text
            maxWidth = 470
            maxHeight = 48
            Orientation = "UPPER_LEFT"	
			#format = center
            #allwaystransparent = yes
        }
    }
}