spriteTypes = {
        spriteType = {
                name = "GFX_idea_wfc_immigration_idea"
                texturefile = "gfx/interface/ideas/idea_generic_flexible_foreign_policy2.dds"
        }
        spriteType = {
                name = "GFX_idea_wfc_carrier_company"
                texturefile = "gfx/interface/ideas/idea_generic_navy_carrier_bonus.dds"
        }
        spriteType = {
                name = "GFX_idea_wfc_submarine_company"
                texturefile = "gfx/interface/ideas/idea_generic_naval_manufacturer_1.dds"
        }
        spriteType = {
                name = "GFX_idea_waifu_influence"
                texturefile = "gfx/interface/ideas/idea_jap_supremacy_of_will.dds"
        }
        spriteType = {
                name = "GFX_idea_wfc_acw_assistance"
                texturefile = "gfx/interface/ideas/idea_generic_deal_with_the_devil2.dds"
        }
        spriteType = {
                name = "GFX_idea_wfc_acw_puppet"
                texturefile = "gfx/interface/ideas/idea_ast_classify_aliens.dds"
        }
}