fascist_peace = {
	enable = {
		has_government = fascism
		OR = {
			tag = ACW
			tag = HEN
			tag = MAH
			tag = MEH
			tag = MMS
			tag = TRP
		}
	}
	annex_randomness = 0	#400
	liberate_randomness = 0	#100
	puppet_randomness = 0	#200
	take_states_randomness = 0	#250
	force_government_randomness = 0	#50
	# ROOT = Taker, FROM = Giver
	annex = {
		factor = 1000		#800	
		modifier = {
			factor = 0
			NOT = {
				is_owner_neighbor_of = FROM
			}
			NOT = {
				has_annex_war_goal = FROM
			}
		}
		modifier = {
			factor = 2000
			tag = TRP
			FROM = {
				OR = {
					tag = VEN
					tag = COL
					tag = ECU
					tag = PRU
					tag = BOL
					tag = CHL
					tag = ARG
					tag = PAR
					tag = URG
					tag = BRA
				}
			}
		}
		modifier = {
			factor = 2000
			tag = MEH
			FROM = {
				OR = {
					tag = USA
					tag = CAN
					tag = MEX
				}
			}
		}
		modifier = {
			factor = 2000
			tag = ACW
			FROM = {
				OR = {
					tag = ROM
					tag = BUL
					tag = GRE
					tag = ALB
					tag = YUG
					tag = HUN
				}
			}
		}
		modifier = {
			factor = 2000
			tag = MAH
			FROM = {
				OR = {
					tag = TUR
					tag = IRQ
					tag = SAU
					tag = YEM
					tag = OMA
					tag = EGY
					tag = UAE
					tag = QAT
					tag = KUW
					tag = KUR
				}
			}
		}
		modifier = {
			factor = 2000
			tag = MMS
			FROM = {
				OR = {
					tag = PER
					tag = AFG
					tag = PAK
					tag = RAJ
				}
			}
		}
		modifier = {
			factor = 2000
			tag = HEN
			FROM = {
				OR = {
					tag = JAP
					tag = KOR
					tag = MAH
					tag = MEH
				}
			}
		}
	}
	# ROOT = Taker, FROM = Liberated
	liberate = {
		factor = 0		#200 - disable for now
	}
	# ROOT = Taker, FROM = Giver
	puppet = {
		factor = 100		#150
		#TRP
		modifier = {
			factor = 0
			tag = TRP
			FROM = {
				OR = {
					tag = VEN
					tag = COL
					tag = ECU
					tag = PRU
					tag = BOL
					tag = CHL
					tag = ARG
					tag = PAR
					tag = URG
					tag = BRA
				}
			}
		}
		modifier = {
			factor = 0
			tag = MEH
			FROM = {
				OR = {
					tag = USA
					tag = CAN
					tag = MEX
				}
			}
		}
		#ACW
		modifier = {
			factor = 0
			tag = ACW
			FROM = {
				OR = {
					tag = ROM
					tag = BUL
					tag = GRE
					tag = ALB
					tag = YUG
					tag = HUN
				}
			}
		}
		modifier = {
			factor = 1000
			tag = ACW
			FROM = {
				tag = SOV
			}
		}
		#MAH
		modifier = {
			factor = 0
			tag = MAH
			FROM = {
				OR = {
					tag = TUR
					tag = IRQ
					tag = SAU
					tag = YEM
					tag = OMA
					tag = EGY
					tag = UAE
					tag = QAT
					tag = KUW
					tag = KUR
				}
			}
		}
		#MMS
		modifier = {
			factor = 0
			tag = MMS
			FROM = {
				OR = {
					tag = PER
					tag = AFG
					tag = PAK
					tag = RAJ
				}
			}
		}
		modifier = {
			factor = 1000
			tag = MMS
			FROM = {
				tag = SOV
			}
		}
		#HEN
		modifier = {
			factor = 0
			tag = HEN
			FROM = {
				OR = {
					tag = JAP
					tag = KOR
					tag = MAH
					tag = MEH
				}
			}
		}
		modifier = {
			factor = 1000
			tag = HEN
			FROM = {
				OR = {
					tag = SOV
					tag = CHI
					tag = MON
				}
			}
		}
		modifier = {
			#Don't puppet nations in civil war... this is too buggy.
			factor = 0
			FROM = {
				has_civil_war = yes
			}
		}
		modifier = {
			factor = 0
			is_puppet = yes
		}
	}
	# ROOT = Taker, FROM = Giver
	puppet_all = {
		base = 0
	}
	# ROOT = STATE, FROM = Taker, FROM.FROM = Giver
	puppet_state = {
		base = 0
	}
	# ROOT = Taker, FROM = State
	take_states = {
		factor = 600		#Up from 500 #200 - vanilla		
		modifier = {
			#Only majors can take non-neighboring coastal territories for now to prevent weird results with 1.1
			factor = 1000
			FROM = {
				is_coastal = yes
			}
			FROM = {
				any_neighbor_state = {
					OR = {
						owner = {
							tag = ROOT
						}
						has_claimed_state_in_peace_conference = ROOT
					}
				}
			}
		}
		modifier = {
			factor = 2000
			FROM = {
				OR = {
					is_claimed_by = ROOT
					is_core_of = ROOT
				}
			}
		}
		#TRP
		modifier = {
			factor = 2000
			tag = TRP
			FROM = {
				OR = {
					state = 310
					state = 309
					state = 687
				}
			}
		}
		modifier = {
			factor = 2000
			tag = TRP
			FROM = {
				is_on_continent = south_america
			}
		}
		#MEH
		modifier = {
			factor = 2000
			tag = MEH
			FROM = {
				OR = {
					state = 484
					state = 377
					state = 380
					state = 385
					state = 386
					state = 387
					state = 388
					state = 381
					state = 382
					state = 376
					state = 375
					state = 374
					state = 383
					state = 384
					state = 390
					state = 389
					state = 467
					state = 683
					state = 469
					state = 472
					state = 470
					state = 473
					state = 740
					state = 471
					state = 739
					state = 463
					state = 650
				}
			}
		}
		modifier = {
			factor = 2000
			tag = MEH
			FROM = {
				is_on_continent = north_america
			}
		}
		#ACW
		modifier = {
			factor = 2000
			tag = ACW
			FROM = {
				OR = {
					state = 89
					state = 91
					state = 199
					state = 198
					state = 834
					state = 192
					state = 197
					state = 196
					state = 137
					state = 201
					state = 202
					state = 203
					state = 73
				}
			}
		}
		#MAH
		modifier = {
			factor = 2000
			tag = MAH
			FROM = {
				OR = {
					state = 797
					state = 341
					state = 340
					state = 339
					state = 342
					state = 343
					state = 347
					state = 49
					state = 798
					state = 346
					state = 345
					state = 356
					state = 348
					state = 344
					state = 355
					state = 349
					state = 350
					state = 354
					state = 353
					state = 352
					state = 800
					state = 676
					state = 675
					state = 291
					state = 292
					state = 679
					state = 678
					state = 452
					state = 447
					state = 446
					state = 456
					state = 457
					state = 453
					state = 656
					state = 765
					state = 658
					state = 293
					state = 659
					state = 294
				}
			}
		}
		#MMS
		modifier = {
			factor = 2000
			tag = MMS
			FROM = {
				OR = {
					state = 413
					state = 444
					state = 443
					state = 411
					state = 418
					state = 416
					state = 415
					state = 445
					state = 584
				}
			}
		}
		#HEN
		modifier = {
			factor = 2000
			tag = HEN
			FROM = {
				OR = {
					state = 637
					state = 822
					state = 562
					state = 655
					state = 560
					state = 409
					state = 408
					state = 657
					state = 819
				}
			}
		}
	}
	# ROOT = Taker, FROM = Giver
	force_government = {
		factor = 0
	}
}
communist_peace = {
	enable = {
		has_government = communism
		OR = {
			tag = ACW
			tag = HEN
			tag = MAH
			tag = MEH
			tag = MMS
			tag = TRP
		}
	}
	annex_randomness = 0	#400
	liberate_randomness = 0	#100
	puppet_randomness = 0	#200
	take_states_randomness = 0	#250
	force_government_randomness = 0	#50
	# ROOT = Taker, FROM = Giver
	annex = {
		factor = 1000		#800	
		modifier = {
			factor = 0
			NOT = {
				is_owner_neighbor_of = FROM
			}
			NOT = {
				has_annex_war_goal = FROM
			}
		}
		modifier = {
			factor = 2000
			tag = TRP
			FROM = {
				OR = {
					tag = VEN
					tag = COL
					tag = ECU
					tag = PRU
					tag = BOL
					tag = CHL
					tag = ARG
					tag = PAR
					tag = URG
					tag = BRA
				}
			}
		}
		modifier = {
			factor = 2000
			tag = MEH
			FROM = {
				OR = {
					tag = USA
					tag = CAN
					tag = MEX
				}
			}
		}
		modifier = {
			factor = 2000
			tag = ACW
			FROM = {
				OR = {
					tag = ROM
					tag = BUL
					tag = GRE
					tag = ALB
					tag = YUG
					tag = HUN
				}
			}
		}
		modifier = {
			factor = 2000
			tag = MAH
			FROM = {
				OR = {
					tag = TUR
					tag = IRQ
					tag = SAU
					tag = YEM
					tag = OMA
					tag = EGY
					tag = UAE
					tag = QAT
					tag = KUW
					tag = KUR
				}
			}
		}
		modifier = {
			factor = 2000
			tag = MMS
			FROM = {
				OR = {
					tag = PER
					tag = AFG
					tag = PAK
					tag = RAJ
				}
			}
		}
		modifier = {
			factor = 2000
			tag = HEN
			FROM = {
				OR = {
					tag = JAP
					tag = KOR
					tag = MAH
					tag = MEH
				}
			}
		}
	}
	# ROOT = Taker, FROM = Liberated
	liberate = {
		factor = 0		#200 - disable for now
	}
	# ROOT = Taker, FROM = Giver
	puppet = {
		factor = 100		#150
		#TRP
		modifier = {
			factor = 0
			tag = TRP
			FROM = {
				OR = {
					tag = VEN
					tag = COL
					tag = ECU
					tag = PRU
					tag = BOL
					tag = CHL
					tag = ARG
					tag = PAR
					tag = URG
					tag = BRA
				}
			}
		}
		modifier = {
			factor = 0
			tag = MEH
			FROM = {
				OR = {
					tag = USA
					tag = CAN
					tag = MEX
				}
			}
		}
		#ACW
		modifier = {
			factor = 0
			tag = ACW
			FROM = {
				OR = {
					tag = ROM
					tag = BUL
					tag = GRE
					tag = ALB
					tag = YUG
					tag = HUN
				}
			}
		}
		modifier = {
			factor = 1000
			tag = ACW
			FROM = {
				tag = SOV
			}
		}
		#MAH
		modifier = {
			factor = 0
			tag = MAH
			FROM = {
				OR = {
					tag = TUR
					tag = IRQ
					tag = SAU
					tag = YEM
					tag = OMA
					tag = EGY
					tag = UAE
					tag = QAT
					tag = KUW
					tag = KUR
				}
			}
		}
		#MMS
		modifier = {
			factor = 0
			tag = MMS
			FROM = {
				OR = {
					tag = PER
					tag = AFG
					tag = PAK
					tag = RAJ
				}
			}
		}
		modifier = {
			factor = 1000
			tag = MMS
			FROM = {
				tag = SOV
			}
		}
		#HEN
		modifier = {
			factor = 0
			tag = HEN
			FROM = {
				OR = {
					tag = JAP
					tag = KOR
					tag = MAH
					tag = MEH
				}
			}
		}
		modifier = {
			factor = 1000
			tag = HEN
			FROM = {
				OR = {
					tag = SOV
					tag = CHI
					tag = MON
				}
			}
		}
		modifier = {
			#Don't puppet nations in civil war... this is too buggy.
			factor = 0
			FROM = {
				has_civil_war = yes
			}
		}
		modifier = {
			factor = 0
			is_puppet = yes
		}
	}
	# ROOT = Taker, FROM = Giver
	puppet_all = {
		base = 0
	}
	# ROOT = STATE, FROM = Taker, FROM.FROM = Giver
	puppet_state = {
		base = 0
	}
	# ROOT = Taker, FROM = State
	take_states = {
		factor = 600		#Up from 500 #200 - vanilla		
		modifier = {
			#Only majors can take non-neighboring coastal territories for now to prevent weird results with 1.1
			factor = 1000
			FROM = {
				is_coastal = yes
			}
			FROM = {
				any_neighbor_state = {
					OR = {
						owner = {
							tag = ROOT
						}
						has_claimed_state_in_peace_conference = ROOT
					}
				}
			}
		}
		modifier = {
			factor = 2000
			FROM = {
				OR = {
					is_claimed_by = ROOT
					is_core_of = ROOT
				}
			}
		}
		#TRP
		modifier = {
			factor = 2000
			tag = TRP
			FROM = {
				OR = {
					state = 310
					state = 309
					state = 687
				}
			}
		}
		modifier = {
			factor = 2000
			tag = TRP
			FROM = {
				is_on_continent = south_america
			}
		}
		#MEH
		modifier = {
			factor = 2000
			tag = MEH
			FROM = {
				OR = {
					state = 484
					state = 377
					state = 380
					state = 385
					state = 386
					state = 387
					state = 388
					state = 381
					state = 382
					state = 376
					state = 375
					state = 374
					state = 383
					state = 384
					state = 390
					state = 389
					state = 467
					state = 683
					state = 469
					state = 472
					state = 470
					state = 473
					state = 740
					state = 471
					state = 739
					state = 463
					state = 650
				}
			}
		}
		modifier = {
			factor = 2000
			tag = MEH
			FROM = {
				is_on_continent = north_america
			}
		}
		#ACW
		modifier = {
			factor = 2000
			tag = ACW
			FROM = {
				OR = {
					state = 89
					state = 91
					state = 199
					state = 198
					state = 834
					state = 192
					state = 197
					state = 196
					state = 137
					state = 201
					state = 202
					state = 203
					state = 73
				}
			}
		}
		#MAH
		modifier = {
			factor = 2000
			tag = MAH
			FROM = {
				OR = {
					state = 797
					state = 341
					state = 340
					state = 339
					state = 342
					state = 343
					state = 347
					state = 49
					state = 798
					state = 346
					state = 345
					state = 356
					state = 348
					state = 344
					state = 355
					state = 349
					state = 350
					state = 354
					state = 353
					state = 352
					state = 800
					state = 676
					state = 675
					state = 291
					state = 292
					state = 679
					state = 678
					state = 452
					state = 447
					state = 446
					state = 456
					state = 457
					state = 453
					state = 656
					state = 765
					state = 658
					state = 293
					state = 659
					state = 294
				}
			}
		}
		#MMS
		modifier = {
			factor = 2000
			tag = MMS
			FROM = {
				OR = {
					state = 413
					state = 444
					state = 443
					state = 411
					state = 418
					state = 416
					state = 415
					state = 445
					state = 584
				}
			}
		}
		#HEN
		modifier = {
			factor = 2000
			tag = HEN
			FROM = {
				OR = {
					state = 637
					state = 822
					state = 562
					state = 655
					state = 560
					state = 409
					state = 408
					state = 657
					state = 819
				}
			}
		}
	}
	# ROOT = Taker, FROM = Giver
	force_government = {
		factor = 0
	}
}
democratic_peace = {
	enable = {
		has_government = democratic
		OR = {
			tag = ACW
			tag = HEN
			tag = MAH
			tag = MEH
			tag = MMS
			tag = TRP
		}
	}
	annex_randomness = 0	#400
	liberate_randomness = 0	#100
	puppet_randomness = 0	#200
	take_states_randomness = 0	#250
	force_government_randomness = 0	#50
	# ROOT = Taker, FROM = Giver
	annex = {
		factor = 1000		#800	
		modifier = {
			factor = 0
			NOT = {
				is_owner_neighbor_of = FROM
			}
			NOT = {
				has_annex_war_goal = FROM
			}
		}
		modifier = {
			factor = 2000
			tag = TRP
			FROM = {
				OR = {
					tag = VEN
					tag = COL
					tag = ECU
					tag = PRU
					tag = BOL
					tag = CHL
					tag = ARG
					tag = PAR
					tag = URG
					tag = BRA
				}
			}
		}
		modifier = {
			factor = 2000
			tag = MEH
			FROM = {
				OR = {
					tag = USA
					tag = CAN
					tag = MEX
				}
			}
		}
		modifier = {
			factor = 2000
			tag = ACW
			FROM = {
				OR = {
					tag = ROM
					tag = BUL
					tag = GRE
					tag = ALB
					tag = YUG
					tag = HUN
				}
			}
		}
		modifier = {
			factor = 2000
			tag = MAH
			FROM = {
				OR = {
					tag = TUR
					tag = IRQ
					tag = SAU
					tag = YEM
					tag = OMA
					tag = EGY
					tag = UAE
					tag = QAT
					tag = KUW
					tag = KUR
				}
			}
		}
		modifier = {
			factor = 2000
			tag = MMS
			FROM = {
				OR = {
					tag = PER
					tag = AFG
					tag = PAK
					tag = RAJ
				}
			}
		}
		modifier = {
			factor = 2000
			tag = HEN
			FROM = {
				OR = {
					tag = JAP
					tag = KOR
					tag = MAH
					tag = MEH
				}
			}
		}
	}
	# ROOT = Taker, FROM = Liberated
	liberate = {
		factor = 0		#200 - disable for now
	}
	# ROOT = Taker, FROM = Giver
	puppet = {
		factor = 100		#150
		#TRP
		modifier = {
			factor = 0
			tag = TRP
			FROM = {
				OR = {
					tag = VEN
					tag = COL
					tag = ECU
					tag = PRU
					tag = BOL
					tag = CHL
					tag = ARG
					tag = PAR
					tag = URG
					tag = BRA
				}
			}
		}
		modifier = {
			factor = 0
			tag = MEH
			FROM = {
				OR = {
					tag = USA
					tag = CAN
					tag = MEX
				}
			}
		}
		#ACW
		modifier = {
			factor = 0
			tag = ACW
			FROM = {
				OR = {
					tag = ROM
					tag = BUL
					tag = GRE
					tag = ALB
					tag = YUG
					tag = HUN
				}
			}
		}
		modifier = {
			factor = 1000
			tag = ACW
			FROM = {
				tag = SOV
			}
		}
		#MAH
		modifier = {
			factor = 0
			tag = MAH
			FROM = {
				OR = {
					tag = TUR
					tag = IRQ
					tag = SAU
					tag = YEM
					tag = OMA
					tag = EGY
					tag = UAE
					tag = QAT
					tag = KUW
					tag = KUR
				}
			}
		}
		#MMS
		modifier = {
			factor = 0
			tag = MMS
			FROM = {
				OR = {
					tag = PER
					tag = AFG
					tag = PAK
					tag = RAJ
				}
			}
		}
		modifier = {
			factor = 1000
			tag = MMS
			FROM = {
				tag = SOV
			}
		}
		#HEN
		modifier = {
			factor = 0
			tag = HEN
			FROM = {
				OR = {
					tag = JAP
					tag = KOR
					tag = MAH
					tag = MEH
				}
			}
		}
		modifier = {
			factor = 1000
			tag = HEN
			FROM = {
				OR = {
					tag = SOV
					tag = CHI
					tag = MON
				}
			}
		}
		modifier = {
			#Don't puppet nations in civil war... this is too buggy.
			factor = 0
			FROM = {
				has_civil_war = yes
			}
		}
		modifier = {
			factor = 0
			is_puppet = yes
		}
	}
	# ROOT = Taker, FROM = Giver
	puppet_all = {
		base = 0
	}
	# ROOT = STATE, FROM = Taker, FROM.FROM = Giver
	puppet_state = {
		base = 0
	}
	# ROOT = Taker, FROM = State
	take_states = {
		factor = 600		#Up from 500 #200 - vanilla		
		modifier = {
			#Only majors can take non-neighboring coastal territories for now to prevent weird results with 1.1
			factor = 1000
			FROM = {
				is_coastal = yes
			}
			FROM = {
				any_neighbor_state = {
					OR = {
						owner = {
							tag = ROOT
						}
						has_claimed_state_in_peace_conference = ROOT
					}
				}
			}
		}
		modifier = {
			factor = 2000
			FROM = {
				OR = {
					is_claimed_by = ROOT
					is_core_of = ROOT
				}
			}
		}
		#TRP
		modifier = {
			factor = 2000
			tag = TRP
			FROM = {
				OR = {
					state = 310
					state = 309
					state = 687
				}
			}
		}
		modifier = {
			factor = 2000
			tag = TRP
			FROM = {
				is_on_continent = south_america
			}
		}
		#MEH
		modifier = {
			factor = 2000
			tag = MEH
			FROM = {
				OR = {
					state = 484
					state = 377
					state = 380
					state = 385
					state = 386
					state = 387
					state = 388
					state = 381
					state = 382
					state = 376
					state = 375
					state = 374
					state = 383
					state = 384
					state = 390
					state = 389
					state = 467
					state = 683
					state = 469
					state = 472
					state = 470
					state = 473
					state = 740
					state = 471
					state = 739
					state = 463
					state = 650
				}
			}
		}
		modifier = {
			factor = 2000
			tag = MEH
			FROM = {
				is_on_continent = north_america
			}
		}
		#ACW
		modifier = {
			factor = 2000
			tag = ACW
			FROM = {
				OR = {
					state = 89
					state = 91
					state = 199
					state = 198
					state = 834
					state = 192
					state = 197
					state = 196
					state = 137
					state = 201
					state = 202
					state = 203
					state = 73
				}
			}
		}
		#MAH
		modifier = {
			factor = 2000
			tag = MAH
			FROM = {
				OR = {
					state = 797
					state = 341
					state = 340
					state = 339
					state = 342
					state = 343
					state = 347
					state = 49
					state = 798
					state = 346
					state = 345
					state = 356
					state = 348
					state = 344
					state = 355
					state = 349
					state = 350
					state = 354
					state = 353
					state = 352
					state = 800
					state = 676
					state = 675
					state = 291
					state = 292
					state = 679
					state = 678
					state = 452
					state = 447
					state = 446
					state = 456
					state = 457
					state = 453
					state = 656
					state = 765
					state = 658
					state = 293
					state = 659
					state = 294
				}
			}
		}
		#MMS
		modifier = {
			factor = 2000
			tag = MMS
			FROM = {
				OR = {
					state = 413
					state = 444
					state = 443
					state = 411
					state = 418
					state = 416
					state = 415
					state = 445
					state = 584
				}
			}
		}
		#HEN
		modifier = {
			factor = 2000
			tag = HEN
			FROM = {
				OR = {
					state = 637
					state = 822
					state = 562
					state = 655
					state = 560
					state = 409
					state = 408
					state = 657
					state = 819
				}
			}
		}
	}
	# ROOT = Taker, FROM = Giver
	force_government = {
		factor = 0
	}
}
default_peace = {
	enable = {
		has_government = neutrality
		OR = {
			tag = ACW
			tag = HEN
			tag = MAH
			tag = MEH
			tag = MMS
			tag = TRP
		}
	}
	annex_randomness = 0	#400
	liberate_randomness = 0	#100
	puppet_randomness = 0	#200
	take_states_randomness = 0	#250
	force_government_randomness = 0	#50
	# ROOT = Taker, FROM = Giver
	annex = {
		factor = 1000		#800	
		modifier = {
			factor = 0
			NOT = {
				is_owner_neighbor_of = FROM
			}
			NOT = {
				has_annex_war_goal = FROM
			}
		}
		modifier = {
			factor = 2000
			tag = TRP
			FROM = {
				OR = {
					tag = VEN
					tag = COL
					tag = ECU
					tag = PRU
					tag = BOL
					tag = CHL
					tag = ARG
					tag = PAR
					tag = URG
					tag = BRA
				}
			}
		}
		modifier = {
			factor = 2000
			tag = MEH
			FROM = {
				OR = {
					tag = USA
					tag = CAN
					tag = MEX
				}
			}
		}
		modifier = {
			factor = 2000
			tag = ACW
			FROM = {
				OR = {
					tag = ROM
					tag = BUL
					tag = GRE
					tag = ALB
					tag = YUG
					tag = HUN
				}
			}
		}
		modifier = {
			factor = 2000
			tag = MAH
			FROM = {
				OR = {
					tag = TUR
					tag = IRQ
					tag = SAU
					tag = YEM
					tag = OMA
					tag = EGY
					tag = UAE
					tag = QAT
					tag = KUW
					tag = KUR
				}
			}
		}
		modifier = {
			factor = 2000
			tag = MMS
			FROM = {
				OR = {
					tag = PER
					tag = AFG
					tag = PAK
					tag = RAJ
				}
			}
		}
		modifier = {
			factor = 2000
			tag = HEN
			FROM = {
				OR = {
					tag = JAP
					tag = KOR
					tag = MAH
					tag = MEH
				}
			}
		}
	}
	# ROOT = Taker, FROM = Liberated
	liberate = {
		factor = 0		#200 - disable for now
	}
	# ROOT = Taker, FROM = Giver
	puppet = {
		factor = 100		#150
		#TRP
		modifier = {
			factor = 0
			tag = TRP
			FROM = {
				OR = {
					tag = VEN
					tag = COL
					tag = ECU
					tag = PRU
					tag = BOL
					tag = CHL
					tag = ARG
					tag = PAR
					tag = URG
					tag = BRA
				}
			}
		}
		modifier = {
			factor = 0
			tag = MEH
			FROM = {
				OR = {
					tag = USA
					tag = CAN
					tag = MEX
				}
			}
		}
		#ACW
		modifier = {
			factor = 0
			tag = ACW
			FROM = {
				OR = {
					tag = ROM
					tag = BUL
					tag = GRE
					tag = ALB
					tag = YUG
					tag = HUN
				}
			}
		}
		modifier = {
			factor = 1000
			tag = ACW
			FROM = {
				tag = SOV
			}
		}
		#MAH
		modifier = {
			factor = 0
			tag = MAH
			FROM = {
				OR = {
					tag = TUR
					tag = IRQ
					tag = SAU
					tag = YEM
					tag = OMA
					tag = EGY
					tag = UAE
					tag = QAT
					tag = KUW
					tag = KUR
				}
			}
		}
		#MMS
		modifier = {
			factor = 0
			tag = MMS
			FROM = {
				OR = {
					tag = PER
					tag = AFG
					tag = PAK
					tag = RAJ
				}
			}
		}
		modifier = {
			factor = 1000
			tag = MMS
			FROM = {
				tag = SOV
			}
		}
		#HEN
		modifier = {
			factor = 0
			tag = HEN
			FROM = {
				OR = {
					tag = JAP
					tag = KOR
					tag = MAH
					tag = MEH
				}
			}
		}
		modifier = {
			factor = 1000
			tag = HEN
			FROM = {
				OR = {
					tag = SOV
					tag = CHI
					tag = MON
				}
			}
		}
		modifier = {
			#Don't puppet nations in civil war... this is too buggy.
			factor = 0
			FROM = {
				has_civil_war = yes
			}
		}
		modifier = {
			factor = 0
			is_puppet = yes
		}
	}
	# ROOT = Taker, FROM = Giver
	puppet_all = {
		base = 0
	}
	# ROOT = STATE, FROM = Taker, FROM.FROM = Giver
	puppet_state = {
		base = 0
	}
	# ROOT = Taker, FROM = State
	take_states = {
		factor = 600		#Up from 500 #200 - vanilla		
		modifier = {
			#Only majors can take non-neighboring coastal territories for now to prevent weird results with 1.1
			factor = 1000
			FROM = {
				is_coastal = yes
			}
			FROM = {
				any_neighbor_state = {
					OR = {
						owner = {
							tag = ROOT
						}
						has_claimed_state_in_peace_conference = ROOT
					}
				}
			}
		}
		modifier = {
			factor = 2000
			FROM = {
				OR = {
					is_claimed_by = ROOT
					is_core_of = ROOT
				}
			}
		}
		#TRP
		modifier = {
			factor = 2000
			tag = TRP
			FROM = {
				OR = {
					state = 310
					state = 309
					state = 687
				}
			}
		}
		modifier = {
			factor = 2000
			tag = TRP
			FROM = {
				is_on_continent = south_america
			}
		}
		#MEH
		modifier = {
			factor = 2000
			tag = MEH
			FROM = {
				OR = {
					state = 484
					state = 377
					state = 380
					state = 385
					state = 386
					state = 387
					state = 388
					state = 381
					state = 382
					state = 376
					state = 375
					state = 374
					state = 383
					state = 384
					state = 390
					state = 389
					state = 467
					state = 683
					state = 469
					state = 472
					state = 470
					state = 473
					state = 740
					state = 471
					state = 739
					state = 463
					state = 650
				}
			}
		}
		modifier = {
			factor = 2000
			tag = MEH
			FROM = {
				is_on_continent = north_america
			}
		}
		#ACW
		modifier = {
			factor = 2000
			tag = ACW
			FROM = {
				OR = {
					state = 89
					state = 91
					state = 199
					state = 198
					state = 834
					state = 192
					state = 197
					state = 196
					state = 137
					state = 201
					state = 202
					state = 203
					state = 73
				}
			}
		}
		#MAH
		modifier = {
			factor = 2000
			tag = MAH
			FROM = {
				OR = {
					state = 797
					state = 341
					state = 340
					state = 339
					state = 342
					state = 343
					state = 347
					state = 49
					state = 798
					state = 346
					state = 345
					state = 356
					state = 348
					state = 344
					state = 355
					state = 349
					state = 350
					state = 354
					state = 353
					state = 352
					state = 800
					state = 676
					state = 675
					state = 291
					state = 292
					state = 679
					state = 678
					state = 452
					state = 447
					state = 446
					state = 456
					state = 457
					state = 453
					state = 656
					state = 765
					state = 658
					state = 293
					state = 659
					state = 294
				}
			}
		}
		#MMS
		modifier = {
			factor = 2000
			tag = MMS
			FROM = {
				OR = {
					state = 413
					state = 444
					state = 443
					state = 411
					state = 418
					state = 416
					state = 415
					state = 445
					state = 584
				}
			}
		}
		#HEN
		modifier = {
			factor = 2000
			tag = HEN
			FROM = {
				OR = {
					state = 637
					state = 822
					state = 562
					state = 655
					state = 560
					state = 409
					state = 408
					state = 657
					state = 819
				}
			}
		}
	}
	# ROOT = Taker, FROM = Giver
	force_government = {
		factor = 0
	}
}
