state = {
	id = 1018
	name = "STATE_1018" # South Kyushu
	manpower = 3023000

	state_category = large_town

	resources = {
		chromium = 20
	}

	history = {

		owner = HEN
		add_core_of = HEN

		buildings = {
			infrastructure = 3
			dockyard = 1
			arms_factory = 3
			industrial_complex = 2
			7178 = {
				naval_base = 3
				coastal_bunker = 3
				bunker = 3
			}
		}

		victory_points = {
			4102 15 # Kagoshima
		}

		victory_points = {
			1020 2 # Miyazaki
		}
		victory_points = {
			7178 2
		}

	}

	provinces = {
		1020 1183 4102 4198 7178 11949 12006 12032 
	}

	local_supplies = 10.0 
}
