
state={
	id=378
	name="STATE_378"
	manpower = 14677248
	
	state_category = large_city
	
	resources={
		oil=180 # was: 350
	}

	history={
		owner = MEH
		buildings = {
			infrastructure = 2
			arms_factory = 3
			industrial_complex = 3
			dockyard = 2
			air_base = 10
			1562 = {
				naval_base = 10
			}

			9814 = {
				naval_base = 5
			}

		}
		add_core_of = MEH
		victory_points = {
			9814 30
		}
		victory_points = {
			1562 15 
		}


		1939.1.1 = {
			buildings = {
				industrial_complex = 7
			}
		}
	}

	provinces={
		823 941 1562 1651 4657 4727 7517 7986 9814 9855 10387 10483 11757 11795 11859 12303 12374 
	}
	local_supplies=10.0
}
