
state={
	id=379
	name="STATE_379"
	manpower = 3610570
	
	state_category = town
	
	resources={
		steel=70 # was: 136
		tungsten=32 # was: 62
		aluminium=25 # was: 44
		
	}

	history={
		owner = MEH
		buildings = {
			infrastructure = 1
			#arms_factory = 1
			#industrial_complex = 6

		}
		add_core_of = MEH
		victory_points = {
			4816 1
		}
		1939.1.1 = {
			buildings = {
				industrial_complex = 4
				arms_factory = 3
			}
		}
	}

	provinces={
		4521 4799 4816 7879 12399 12425 
	}
	local_supplies=10.0
}
