
state={
	id=379
	name="STATE_379"
	manpower = 4610570
	
	state_category = large_city
	
	resources={
		steel=70 # was: 136
		tungsten=32 # was: 62
		aluminium=25 # was: 44
		
	}

	history={
		owner = MEH
		buildings = {
			infrastructure = 2
			arms_factory = 5
			industrial_complex = 3
			7827 = {
				supply_node = 1
			}
		}
		add_core_of = MEH
		victory_points = {
			4816 1
		}
		victory_points = {
			10422
			1
		}
		victory_points = {
			7827 1
		}
		1939.1.1 = {
			buildings = {
				industrial_complex = 6
				arms_factory = 4
			}
		}
	}

	provinces={
		1862 4521 4607 4736 4799 4816 7756 7827 7879 10422 10591 12134 12399 12425
	}
	local_supplies=10.0
}
