
state={
	id=412
	name="STATE_412"
	manpower = 5918619
	resources={
		oil=10 # was: 12
	}


	state_category = metropolis
	history={
		owner = MMS
		victory_points = {
			8117 3 
		}
		victory_points = {
			7982 50 
		}
		victory_points = {
			12832 1
		}
		buildings = {
			infrastructure = 4
			7982 = {
				naval_base = 4
				supply_node = 1
			}
			12832 = {
				naval_base = 2
			}
			industrial_complex = 5
			dockyard = 1
			arms_factory = 2
		}
		add_core_of = MMS
		1939.1.1 = {
			buildings = {
				industrial_complex = 6
				arms_factory = 3
				dockyard = 2
				7982 = {
					naval_base = 6
					#supply_node = 1
				}
			}
		}
	}

	provinces={
		4959 4966 7982 8117 10797 10881 12780 12832 12863 
	}
	local_supplies=10.0
}
