
state={
	id=412
	name="STATE_412"
	manpower = 2918619
	resources={
		oil=10 # was: 12
	}


	state_category = large_city
	history={
		owner = MON
		victory_points = {
			8117 3 
		}
		victory_points = {
			7982 3 
		}
		victory_points = {
			12832 1
		}
		buildings = {
			infrastructure = 4
			7982 = {
				naval_base = 4
			}
			12832 = {
				naval_base = 2
			}
			industrial_complex = 3
			dockyard = 3
			arms_factory = 1
		}
		add_core_of = MON
	}

	provinces={
		4959 4966 7982 8117 10797 10881 12780 12832 12863 
	}
}
