
state={
	id=414
	name="STATE_414"
	manpower = 2860130
	
	state_category = large_city
	resources = {
		steel = 12
	}
	history={
		owner = MMS
		buildings = {
			infrastructure = 1
			industrial_complex = 4
			arms_factory = 4
			air_base = 2
			# 7990 = {
			# 	supply_node = 1
			# }
		}
		victory_points = {
			10913 1 
		}
		victory_points = {
			7990 1 
		}
		add_core_of = MMS
		1939.1.1 = {
			buildings = {
				industrial_complex = 6
				arms_factory = 6
			}
		}
	}

	provinces={
		1986 7990 10759 10890 10913 11249 12739 12809 12852 12895 
	}
	local_supplies = 10.0
}
