state = {
	id = 495
	name = "STATE_495"
	manpower = 9799000
	state_category = megalopolis
	resources = {
		aluminium = 24
	}
	history = {
		owner = TRP
		buildings = {
			infrastructure = 4
			4980 = {
				naval_base = 3
				coastal_bunker = 3
			}
			# 1979 = {
			# 	supply_node = 1
			# }
			# 10960 = {
			# 	supply_node = 1
			# }
			# 5083 = {
			# 	supply_node = 1
			# }
			dockyard = 2
			industrial_complex = 7
			arms_factory = 3
		}
		add_core_of = TRP
	}
	provinces = {
		1979
		2035
		2198
		4980
		5008
		5083
		5214
		5216
		5232
		8172
		8185
		8254
		10934
		10956
		10960
		12919
		12965
		13083
	}
}
