state = {
	id = 495
	name = "STATE_495"
	manpower = 4263782
	state_category = megalopolis
	resources = {
		#aluminium = 24
	}
	history = {
		owner = TRP
		buildings = {
			infrastructure = 4
			4980 = {
				naval_base = 3
				coastal_bunker = 3
			}
			# 1979 = {
			# 	supply_node = 1
			# }
			# 10960 = {
			# 	supply_node = 1
			# }
			# 5083 = {
			# 	supply_node = 1
			# }
			dockyard = 2
			industrial_complex = 3
			arms_factory = 3
		}
		add_core_of = TRP
		victory_points = {
			10934 50 
		}
		victory_points = {
			4980 10 
		}
	}
	provinces = {
		4980
		5008
		10934
	}
}
