
state={
	id=528
	name="STATE_528" # Kyushu
	manpower = 39069000
	state_category = megalopolis
	resources={
		chromium=52 # was: 88
	}

	history={
		owner = HEN
		add_core_of = HEN
		#add_core_of = JAP
		buildings = {
			infrastructure = 4
			air_base = 3
			dockyard = 3
			arms_factory = 3
			industrial_complex = 6
			9950 = {
				naval_base = 6
				coastal_bunker = 3
			}
			4102 = {
				coastal_bunker = 3
				naval_base = 2
			}
			1025 = {
				coastal_bunker = 3
				bunker = 5
			}
			10092 = {
				coastal_bunker = 3
				bunker = 5
			}
			12032 = {
				coastal_bunker = 3
				bunker = 5
			}
		}
		victory_points = {
			1025 10 
		}
		victory_points = {
			4102 50 
		}
		victory_points = {
			9950 30
		}
	}

	provinces={
		1020 1025 1158 1183 4027 4102 4164 4198 7110 7178 9950 10011 10020 10092 11925 11949 12006 12032 
	}
}
