
state={
	id=528
	name="STATE_528" # Kyushu
	manpower = 19069000
	state_category = megalopolis
	resources={

	}

	history={
		owner = HEN
		add_core_of = HEN
		#add_core_of = JAP
		buildings = {
			infrastructure = 4
			air_base = 3
			dockyard = 3
			arms_factory = 5
			industrial_complex = 6
			9950 = {
				naval_base = 6
				coastal_bunker = 3
			}
			1025 = {
				coastal_bunker = 3
				bunker = 5
			}
		}
		victory_points = {
			1025 10 
		}

		victory_points = {
			9950 50
		}
	}

	provinces={
		1025 1158 4027 4164 7110 9950 10011 10020  
	}
}
