
state={
	id=528
	name="STATE_528" # Kyushu
	manpower = 9069000
	state_category = large_city
	resources={
		chromium=26
	}

	history={
		owner = JAP
		add_core_of = JAP
		buildings = {
			infrastructure = 4
			air_base = 3
			dockyard = 4
			arms_factory = 1
			industrial_complex = 2
			1025 = {
				naval_base = 6

			}

		}
		victory_points = {
			1025 10 
		}
		1939.1.1 = {
			buildings = {
				dockyard = 4
				industrial_complex = 3
			}
		}
	}

	provinces={
		1025  
	}
	local_supplies=10.0
}
