
state={
	id=528
	name="STATE_528" # Kyushu
	manpower = 17128147
	state_category = megalopolis
	resources={
		chromium=52
		steel = 12
	}

	history={
		owner = HEN
		# add_core_of = JAP
		add_core_of = HEN
		buildings = {
			infrastructure = 4
			air_base = 4
			dockyard = 1
			arms_factory = 7
			industrial_complex = 6
			9950 = {
				naval_base = 4
				coastal_bunker = 3
			}
			11925 = {
				naval_base = 6
				coastal_bunker = 3
			}
		}
		victory_points = {
			1025 10 
		}
		victory_points = {
			11925 50 
		}
		victory_points = {
			4102 10 
		}
		victory_points = {
			10020 10 
		}
		victory_points = {
			9950 10
		}
		1939.1.1 = {
			buildings = {
				dockyard = 4
				industrial_complex = 10
				arms_factory = 8
				air_base = 10
				11925 = {
					naval_base = 10
				}
			}
		}
	}

	provinces={
		1020 1025 1158 1183 4027 4102 4164 4198 7110 7178 9950 10011 10020 10092 11925 11949 12006 12032
	}
	local_supplies=10.0
}
