state={
	id=677
	name="STATE_677"

	history={
		owner = MAH
		victory_points = {
			12473 3 
		}
		victory_points = {
			1056 1 
		}
		buildings = {
			infrastructure = 2
			industrial_complex = 3
		}
		#add_core_of = SYR
		add_core_of = MAH
		1939.1.1 = {
			buildings = {
				industrial_complex = 5
				arms_factory = 3
			}
		}
	}
	resources = {
		steel = 12
	}
	provinces={
		1056 1072 1088 7140 7671 10087 12473 
	}
	manpower=3325594
	buildings_max_level_factor=1.000
	state_category=city
	local_supplies=10.0
}