state={
	id=680
	name="STATE_680"
	manpower = 1324110
	
	state_category = wasteland

	history={
		owner = MAH
		victory_points = {
			3942 1
		}
		victory_points = {
			1549 1
		}
		victory_points = {
			6883 1
		}
		buildings = {
			infrastructure = 1
			#industrial_complex = 1
		}
		#add_core_of = SYR
		add_core_of = KUR
		add_core_of = MAH
		1939.1.1 = {
			set_state_category = city
			buildings = {
				industrial_complex = 3
				arms_factory = 2
			}
		}
	}


	provinces={
		901 1549 1578 1606 1634 2013 3942 6883 7513 10383 10882 12316 12442 
	}
	local_supplies=10.0
}
