
state={
	id=76
	name="STATE_76"
	manpower=2952700
	
	state_category = town
	
	history={
		owner = ACW
		buildings = {
			infrastructure = 2
			industrial_complex = 1
			arms_factory =2
			9668 = {
				supply_node = 1
			}
			3696 = {
				supply_node = 1
			}
		}
		victory_points = {
			6711 5 
		}
		add_core_of = ROM
		add_core_of = TRA
		add_core_of = ACW
		1939.1.1 = {
			buildings = {
				industrial_complex = 3
				arms_factory = 5
			}
		}
	}
	resources={
		steel = 12
	}
	provinces={
		711 713 727 746 3689 3696 3709 6711 6714 6731 9668 9670 9672 9685 9687 9704 11676 
	}

	local_supplies=9.0 
}
