state = {
	id = 79
	name = "STATE_79"
	manpower = 12806400
	state_category = megalopolis
	history = {
		owner = ACW
		buildings = {
			infrastructure = 4
			industrial_complex = 6
			air_base = 4
			arms_factory = 6
		}
		victory_points = {
			3741
			50
		}
		victory_points = {
			9716
			1
		}
		victory_points = {
			6706
			1
		}
		add_core_of = ACW
		add_claim_by = ROM
	}
	provinces = {
		723
		744
		3728
		3741
		6584
		6706
		6729
		6747
		6761
		9701
		9716
		11534
		11652
		11655
		11672
		11689
	}
}
