
state={
	id=82
	name="STATE_82"
	manpower = 5941500
	resources={
		aluminium=4 # was: 6
	}
	
	state_category = megalopolis

	history={
		victory_points = {
			9606 3
		}
		victory_points = {
			11608 50
		}
		owner = ACW
		buildings = {
			infrastructure = 4
			industrial_complex = 6
			arms_factory = 4
			air_base = 2
			11608 = {
				supply_node = 1
			}
		}
		# add_core_of = ROM
		# add_core_of = TRA
		add_core_of = ACW
		1939.1.1 = {
			buildings = {
				industrial_complex = 13
				arms_factory = 8
				air_base = 5
			}
		}
	}

	provinces={
		646 662 3649 9606 11592 11608 
	}

	local_supplies=11.0 
}
