state={
	id=835
	name="STATE_835"
	provinces={
		3644 6482 6665 4331 610 781 3588 10159 9730 6772 768 9697 766 11698 6757 6745 6681 677 11658 9713 710
	}
	manpower = 2343790
	
	state_category = city
	resources={
		oil=180 # was: 350
		aluminium=8
	}
	history= {
		owner = MEH
		add_core_of = MEH
		victory_points = {
			9730 1
		}
		victory_points = {
			9713 1 
		}
		buildings = {
			infrastructure = 2
			industrial_complex = 3
			arms_factory = 1
			dockyard = 2
			610 = {
				naval_base = 1
			}
		}
		1939.1.1 = {
			buildings = {
				industrial_complex = 5
				arms_factory = 3
				dockyard = 2
			}
		}
	}
	local_supplies=10.0
}