
state={
	id=84
	name="STATE_84"
	manpower = 2922300
	resources={
		steel=3 # was: 4
	}
	
	state_category = town

	history={
		owner = ACW
		buildings = {
			infrastructure = 2
			arms_factory = 1
			industrial_complex = 2
			3665 = {
				supply_node = 1
			}
			11622 = {
				air_facility = 1
			}
		}
		victory_points = {
			690 1 
		}
		# add_core_of = ROM
		# add_core_of = TRA
		add_core_of = ACW
		1939.1.1 = {
			buildings = {
				industrial_complex = 4
				arms_factory = 4
			}
		}
	}

	provinces={
		676 690 693 3665 3676 3694 6679 6709 9619 11622 11639 
	}

	local_supplies=9.0
}
