
state={
	id=848
	name="STATE_848" # Kyushu
	manpower = 4987256
	state_category = large_city

	history={
		owner = HEN
		add_core_of = HEN
		#add_core_of = JAP
		buildings = {
			infrastructure = 3
			
			dockyard = 3
			arms_factory = 1
			industrial_complex = 3
			9950 = {
				naval_base = 3
				coastal_bunker = 3
			}
			7110 = {
			 	bunker = 5
			}
			4164 = {
			 	bunker = 5
			}
			10020 = {
			 	bunker = 5
			}
			4027 = {
			 	bunker = 5
			}
		}
		victory_points = {
			10020 10 
		}

		victory_points = {
			9950 10
		}
	}

	provinces={
		1158 4027 4164 7110 9950 10011 10020  
	}
	local_supplies=10.0
}
