
state={
	id=916
	name="STATE_916" # Kyushu
	manpower = 9482657
	state_category = megalopolis
	resources={
		chromium=26

	}

	history={
		owner = HEN
		add_core_of = HEN
		#add_core_of = JAP
		buildings = {
			infrastructure = 4
			arms_factory = 5
			industrial_complex = 6
			air_base = 4
			10092 = {
				coastal_bunker = 3
				bunker = 5
			}
			11925 = {
				naval_base = 6
				coastal_bunker = 3
			}
		}
		victory_points = {
			11925 50 
		}
		1939.1.1 = {
			buildings = {
				industrial_complex = 7
				arms_factory = 6
				dockyard = 4
				11925 = {
					naval_base = 10
				}
			}
		}
	}

	provinces={
		11925 10092 7178 12006 
	}
	local_supplies=10.0
}
