wfc_is_controlled_by_root_or_federation_subject = {
	custom_trigger_tooltip = {
		tooltip = wfc_is_controlled_by_root_or_federation_subject_tt
		CONTROLLER = {
			OR = {
				tag = ROOT
				AND = {
					is_puppet_of = ROOT
					has_autonomy_state = wfc_autonomy_province
				}
			}
		}
	}
}

wfc_is_controlled_by_root_or_puppet = {
	custom_trigger_tooltip = {
		tooltip = wfc_is_controlled_by_root_or_puppet_tt
		CONTROLLER = {
			OR = {
				tag = ROOT
				is_puppet_of = ROOT
			}
		}
	}
}

wfc_same_conscription = {
	custom_trigger_tooltip = {
		tooltip = wfc_same_conscription_tt
		if = {
			limit = {
				ROOT = {
					has_idea = disarmed_nation
				}
			}
			has_idea = disarmed_nation
		}
		else_if = {
			limit = {
				ROOT = {
					has_idea = volunteer_only
				}
			}
			has_idea = volunteer_only
		}
		else_if = {
			limit = {
				ROOT = {
					has_idea = limited_conscription
				}
			}
			has_idea = limited_conscription
		}
		else_if = {
			limit = {
				ROOT = {
					has_idea = extensive_conscription
				}
			}
			has_idea = extensive_conscription
		}
		else_if = {
			limit = {
				ROOT = {
					has_idea = service_by_requirement
				}
			}
			has_idea = service_by_requirement
		}
		else_if = {
			limit = {
				ROOT = {
					has_idea = all_adults_serve
				}
			}
			has_idea = all_adults_serve
		}
		else_if = {
			limit = {
				ROOT = {
					has_idea = scraping_the_barrel
				}
			}
			has_idea = scraping_the_barrel
		}
		else = {
			always = no
		}
	}
}

wfc_is_island_state = {
	custom_trigger_tooltip = {
		tooltip = wfc_tt_is_island_state
		OR = {
			state = 1
			state = 100
			state = 101
			state = 113
			state = 114
			state = 116
			state = 119
			state = 120
			state = 121
			state = 122
			state = 123
			state = 124
			state = 125
			state = 126
			state = 127
			state = 128
			state = 129
			state = 130
			state = 131
			state = 132
			state = 133
			state = 134
			state = 135
			state = 136
			state = 145
			#state = 164
			state = 177
			state = 178
			state = 182
			state = 183
			#state = 187
			state = 270
			state = 281
			state = 282
			state = 284
			state = 299
			state = 308
			state = 315
			state = 318
			state = 319
			state = 327
			state = 331
			state = 333
			state = 334
			state = 335
			state = 337
			state = 338
			state = 422
			state = 518
			state = 523
			state = 524
			state = 526
			state = 528
			state = 529
			state = 530
			state = 531
			state = 532
			state = 533
			state = 534
			state = 535
			state = 536
			state = 543
			state = 555
			state = 623
			state = 624
			state = 625
			state = 626
			state = 627
			state = 628
			state = 629
			state = 630
			state = 631
			state = 632
			state = 633
			state = 634
			state = 635
			state = 636
			state = 638
			state = 639
			state = 641
			state = 642
			state = 643
			state = 645
			state = 646
			state = 647
			state = 648
			state = 649
			state = 650
			state = 668
			state = 667
			state = 669
			state = 672
			state = 673
			state = 684
			state = 686
			state = 689
			state = 690
			state = 692
			state = 693
			state = 694
			state = 696
			state = 697
			state = 698
			state = 702
			state = 703
			state = 704
			state = 705
			state = 706
			state = 707
			state = 708
			state = 709
			state = 710
			state = 711
			state = 712
			state = 713
			state = 720
			state = 721
			state = 723
			state = 725
			state = 726
			state = 727
			state = 730
			state = 733
			state = 734
			state = 737
			state = 738
			state = 739
			#state = 811
			state = 875
			state = 906
			state = 910
			state = 914
			state = 931
			state = 932
			state = 933
			state = 948
		}
	}
}
