wfc_is_controlled_by_root_or_federation_subject = {
	custom_trigger_tooltip = {
		tooltip = wfc_is_controlled_by_root_or_federation_subject_tt
		CONTROLLER = {
			OR = {
				tag = ROOT
				AND = {
					is_puppet_of = ROOT
					has_autonomy_state = wfc_autonomy_province
				}
			}
		}
	}
}

wfc_is_controlled_by_root_or_puppet = {
	custom_trigger_tooltip = {
		tooltip = wfc_is_controlled_by_root_or_puppet_tt
		CONTROLLER = {
			OR = {
				tag = ROOT
				is_puppet_of = ROOT
			}
		}
	}
}

wfc_is_owned_by_root_or_puppet = {
	custom_trigger_tooltip = {
		tooltip = wfc_is_owned_by_root_or_puppet_tt
		OWNER = {
			OR = {
				tag = ROOT
				is_puppet_of = ROOT
			}
		}
	}
}

wfc_same_conscription = {
	custom_trigger_tooltip = {
		tooltip = wfc_same_conscription_tt
		if = {
			limit = {
				ROOT = {
					has_idea = disarmed_nation
				}
			}
			has_idea = disarmed_nation
		}
		else_if = {
			limit = {
				ROOT = {
					has_idea = volunteer_only
				}
			}
			has_idea = volunteer_only
		}
		else_if = {
			limit = {
				ROOT = {
					has_idea = limited_conscription
				}
			}
			has_idea = limited_conscription
		}
		else_if = {
			limit = {
				ROOT = {
					has_idea = extensive_conscription
				}
			}
			has_idea = extensive_conscription
		}
		else_if = {
			limit = {
				ROOT = {
					has_idea = service_by_requirement
				}
			}
			has_idea = service_by_requirement
		}
		else_if = {
			limit = {
				ROOT = {
					has_idea = all_adults_serve
				}
			}
			has_idea = all_adults_serve
		}
		else_if = {
			limit = {
				ROOT = {
					has_idea = scraping_the_barrel
				}
			}
			has_idea = scraping_the_barrel
		}
		else = {
			always = no
		}
	}
}

wfc_is_island_state = {
	custom_trigger_tooltip = {
		tooltip = wfc_tt_is_island_state
		OR = {
			state = 1
			state = 100
			state = 101
			state = 113
			state = 114
			state = 116
			state = 119
			state = 120
			state = 121
			state = 122
			state = 123
			state = 124
			state = 125
			state = 126
			state = 127
			state = 128
			state = 129
			state = 130
			state = 131
			state = 132
			state = 133
			state = 134
			state = 135
			state = 136
			state = 145
			#state = 164
			state = 177
			state = 178
			state = 182
			state = 183
			#state = 187
			state = 270
			state = 281
			state = 282
			state = 284
			state = 299
			state = 308
			state = 315
			state = 318
			state = 319
			state = 327
			state = 331
			state = 333
			state = 334
			state = 335
			state = 337
			state = 338
			state = 422
			state = 518
			state = 523
			state = 524
			state = 526
			state = 528
			state = 529
			state = 530
			state = 531
			state = 532
			state = 533
			state = 534
			state = 535
			state = 536
			state = 543
			state = 555
			state = 623
			state = 624
			state = 625
			state = 626
			state = 627
			state = 628
			state = 629
			state = 630
			state = 631
			state = 632
			state = 633
			state = 634
			state = 635
			state = 636
			state = 638
			state = 639
			state = 641
			state = 642
			state = 643
			state = 645
			state = 646
			state = 647
			state = 648
			state = 649
			state = 650
			state = 668
			state = 667
			state = 669
			state = 672
			state = 673
			state = 684
			state = 686
			state = 689
			state = 690
			state = 692
			state = 693
			state = 694
			state = 696
			state = 697
			state = 698
			state = 702
			state = 703
			state = 704
			state = 705
			state = 706
			state = 707
			state = 708
			state = 709
			state = 710
			state = 711
			state = 712
			state = 713
			state = 720
			state = 721
			state = 723
			state = 725
			state = 726
			state = 727
			state = 730
			state = 733
			state = 734
			state = 737
			state = 738
			state = 739
			#state = 811
			state = 875
			state = 906
			state = 910
			state = 914
			state = 931
			state = 932
			state = 933
			state = 948
		}
	}
}

wfc_is_possible_construction = {
	custom_trigger_tooltip = {
		tooltip = wfc_tt_is_possible_construction
		NOT = {
			state = 961
			state = 962
			state = 963
			state = 964
			state = 965
			state = 966
			state = 967
			state = 968
			state = 514
			state = 786
			state = 782
			state = 515
			state = 775
			state = 273
			state = 552
			state = 767
		}
	}
}

trp_st_south_american_unification = {
	# TRP
	custom_trigger_tooltip = {
		tooltip = trp_form_country_trp_required_states_tt
		#controls_state = 939
		939 = {
			wfc_is_controlled_by_root_or_puppet = yes
		}
		#controls_state = 969
		969 = {
			wfc_is_controlled_by_root_or_puppet = yes
		}
		687 = {
			wfc_is_controlled_by_root_or_puppet = yes
		}
		309 = {
			wfc_is_controlled_by_root_or_puppet = yes
		}
		310 = {
			wfc_is_controlled_by_root_or_puppet = yes
		}
	}
	# COL
	custom_trigger_tooltip = {
		tooltip = trp_form_country_col_required_states_tt
		#controls_state = 493
		493 = {
			wfc_is_controlled_by_root_or_puppet = yes
		}
		#controls_state = 306
		306 = {
			wfc_is_controlled_by_root_or_puppet = yes
		}
		#controls_state = 486
		486 = {
			wfc_is_controlled_by_root_or_puppet = yes
		}
	}
	# VEN
	custom_trigger_tooltip = {
		tooltip = trp_form_country_ven_required_states_tt
		#controls_state = 488
		488 = {
			wfc_is_controlled_by_root_or_puppet = yes
		}
		#controls_state = 307
		307 = {
			wfc_is_controlled_by_root_or_puppet = yes
		}
		#controls_state = 489
		489 = {
			wfc_is_controlled_by_root_or_puppet = yes
		}
	}
	# PRU
	custom_trigger_tooltip = {
		tooltip = trp_form_country_pru_required_states_tt
		#controls_state = 490
		947 = {
			wfc_is_controlled_by_root_or_puppet = yes
		}
		#controls_state = 491
		491 = {
			wfc_is_controlled_by_root_or_puppet = yes
		}
		#controls_state = 303
		303 = {
			wfc_is_controlled_by_root_or_puppet = yes
		}
		#controls_state = 492
		492 = {
			wfc_is_controlled_by_root_or_puppet = yes
		}
		#controls_state = 494
		494 = {
			wfc_is_controlled_by_root_or_puppet = yes
		}
	}
	# BOL
	custom_trigger_tooltip = {
		tooltip = trp_form_country_bol_required_states_tt
		#controls_state = 302
		302 = {
			wfc_is_controlled_by_root_or_puppet = yes
		}
		#controls_state = 487
		487 = {
			wfc_is_controlled_by_root_or_puppet = yes
		}
	}
	# CHL
	custom_trigger_tooltip = {
		tooltip = trp_form_country_chl_required_states_tt
		#controls_state = 506
		951 = {
			wfc_is_controlled_by_root_or_puppet = yes
		}
		#controls_state = 279
		506 = {
			wfc_is_controlled_by_root_or_puppet = yes
		}
		#controls_state = 507
		952 = {
			wfc_is_controlled_by_root_or_puppet = yes
		}
		279 = {
			wfc_is_controlled_by_root_or_puppet = yes
		}
		950 = {
			wfc_is_controlled_by_root_or_puppet = yes
		}
		949 = {
			wfc_is_controlled_by_root_or_puppet = yes
		}
		507 = {
			wfc_is_controlled_by_root_or_puppet = yes
		}
	}
	# ARG
	custom_trigger_tooltip = {
		tooltip = trp_form_country_arg_required_states_tt
		#controls_state = 278
		959 = {
			wfc_is_controlled_by_root_or_puppet = yes
		}
		#controls_state = 508
		508 = {
			wfc_is_controlled_by_root_or_puppet = yes
		}
		#controls_state = 509
		957 = {
			wfc_is_controlled_by_root_or_puppet = yes
		}
		#controls_state = 510
		509 = {
			wfc_is_controlled_by_root_or_puppet = yes
		}
		#controls_state = 511
		510 = {
			wfc_is_controlled_by_root_or_puppet = yes
		}
		#controls_state = 512
		960 = {
			wfc_is_controlled_by_root_or_puppet = yes
		}
		511 = {
			wfc_is_controlled_by_root_or_puppet = yes
		}
		958 = {
			wfc_is_controlled_by_root_or_puppet = yes
		}
		956 = {
			wfc_is_controlled_by_root_or_puppet = yes
		}
		278 = {
			wfc_is_controlled_by_root_or_puppet = yes
		}
		512 = {
			wfc_is_controlled_by_root_or_puppet = yes
		}
		955 = {
			wfc_is_controlled_by_root_or_puppet = yes
		}
		954 = {
			wfc_is_controlled_by_root_or_puppet = yes
		}
		953 = {
			wfc_is_controlled_by_root_or_puppet = yes
		}
	}
	# PAR
	custom_trigger_tooltip = {
		tooltip = trp_form_country_par_required_states_tt
		#controls_state = 301
		301 = {
			wfc_is_controlled_by_root_or_puppet = yes
		}
		#controls_state = 688
		688 = {
			wfc_is_controlled_by_root_or_puppet = yes
		}
	}
	# BRA
	custom_trigger_tooltip = {
		tooltip = trp_form_country_bra_required_states_tt
		502 = {
			wfc_is_controlled_by_root_or_puppet = yes
		}
		503 = {
			wfc_is_controlled_by_root_or_puppet = yes
		}
		944 = {
			wfc_is_controlled_by_root_or_puppet = yes
		}
		501 = {
			wfc_is_controlled_by_root_or_puppet = yes
		}
		496 = {
			wfc_is_controlled_by_root_or_puppet = yes
		}
		500 = {
			wfc_is_controlled_by_root_or_puppet = yes
		}
		943 = {
			wfc_is_controlled_by_root_or_puppet = yes
		}
		499 = {
			wfc_is_controlled_by_root_or_puppet = yes
		}
		936 = {
			wfc_is_controlled_by_root_or_puppet = yes
		}
		498 = {
			wfc_is_controlled_by_root_or_puppet = yes
		}
		935 = {
			wfc_is_controlled_by_root_or_puppet = yes
		}
		937 = {
			wfc_is_controlled_by_root_or_puppet = yes
		}
		497 = {
			wfc_is_controlled_by_root_or_puppet = yes
		}
		941 = {
			wfc_is_controlled_by_root_or_puppet = yes
		}
		505 = {
			wfc_is_controlled_by_root_or_puppet = yes
		}
		504 = {
			wfc_is_controlled_by_root_or_puppet = yes
		}
		280 = {
			wfc_is_controlled_by_root_or_puppet = yes
		}
		938 = {
			wfc_is_controlled_by_root_or_puppet = yes
		}
		966 = {
			wfc_is_controlled_by_root_or_puppet = yes
		}
		965 = {
			wfc_is_controlled_by_root_or_puppet = yes
		}
		942 = {
			wfc_is_controlled_by_root_or_puppet = yes
		}
		967 = {
			wfc_is_controlled_by_root_or_puppet = yes
		}
		968 = {
			wfc_is_controlled_by_root_or_puppet = yes
		}
		962 = {
			wfc_is_controlled_by_root_or_puppet = yes
		}
		963 = {
			wfc_is_controlled_by_root_or_puppet = yes
		}
		961 = {
			wfc_is_controlled_by_root_or_puppet = yes
		}
		964 = {
			wfc_is_controlled_by_root_or_puppet = yes
		}
		940 = {
			wfc_is_controlled_by_root_or_puppet = yes
		}
		495 = {
			wfc_is_controlled_by_root_or_puppet = yes
		}
	}
	#controls_state = 305
	305 = {
		wfc_is_controlled_by_root_or_puppet = yes
	}
	490 = {
		wfc_is_controlled_by_root_or_puppet = yes
	}
	#controls_state = 300
	300 = {
		wfc_is_controlled_by_root_or_puppet = yes
	}
	945 = {
		wfc_is_controlled_by_root_or_puppet = yes
	}
	946 = {
		wfc_is_controlled_by_root_or_puppet = yes
	}
	#controls_state = 309
	#controls_state = 310
	#controls_state = 687
	#controls_state = 304
}

wfc_st_controls_iraq = {
	# Iraq
	custom_trigger_tooltip = {
		tooltip = form_country_iraq_required_states_tt
		676 = {
			wfc_is_controlled_by_root_or_puppet = yes
		}
		675 = {
			wfc_is_controlled_by_root_or_puppet = yes
		}
		291 = {
			wfc_is_controlled_by_root_or_puppet = yes
		}
		1010 = {
			wfc_is_controlled_by_root_or_puppet = yes
		}
		1011 = {
			wfc_is_controlled_by_root_or_puppet = yes
		}
	}
}

wfc_st_controls_saudi_arabia = {
	# Saudi Arabia
	custom_trigger_tooltip = {
		tooltip = form_country_saudi_required_states_tt
		#controls_state = 292
		292 = {
			wfc_is_controlled_by_root_or_puppet = yes
		}
		#controls_state = 679
		679 = {
			wfc_is_controlled_by_root_or_puppet = yes
		}
		#controls_state = 678
		678 = {
			wfc_is_controlled_by_root_or_puppet = yes
		}
		855 = {
			wfc_is_controlled_by_root_or_puppet = yes
		}
		854 = {
			wfc_is_controlled_by_root_or_puppet = yes
		}
		857 = {
			wfc_is_controlled_by_root_or_puppet = yes
		}
		859 = {
			wfc_is_controlled_by_root_or_puppet = yes
		}
		856 = {
			wfc_is_controlled_by_root_or_puppet = yes
		}
		858 = {
			wfc_is_controlled_by_root_or_puppet = yes
		}
	}
}

mah_st_form_crystal_empire = {
	# Maho
	custom_trigger_tooltip = {
		tooltip = mah_form_crystal_empire_maho_required_states_tt
		#controls_state = 677
		677 = {
			wfc_is_controlled_by_root_or_puppet = yes
		}
		#controls_state = 680
		680 = {
			wfc_is_controlled_by_root_or_puppet = yes
		}
		#controls_state = 553
		553 = {
			wfc_is_controlled_by_root_or_puppet = yes
		}
		#controls_state = 554
		554 = {
			wfc_is_controlled_by_root_or_puppet = yes
		}
		#controls_state = 799
		# 799 = {
		# 	wfc_is_controlled_by_root_or_puppet = yes
		# }
		#controls_state = 454
		454 = {
			wfc_is_controlled_by_root_or_puppet = yes
		}
		#controls_state = 455
		455 = {
			wfc_is_controlled_by_root_or_puppet = yes
		}
	}
	# Iraq
	wfc_st_controls_iraq = yes
	# Saudi Arabia
	wfc_st_controls_saudi_arabia = yes
	656 = {
		wfc_is_controlled_by_root_or_puppet = yes
	}
	765 = {
		wfc_is_controlled_by_root_or_puppet = yes
	}
	658 = {
		wfc_is_controlled_by_root_or_puppet = yes
	}
	293 = {
		wfc_is_controlled_by_root_or_puppet = yes
	}
	659 = {
		wfc_is_controlled_by_root_or_puppet = yes
	}
	294 = {
		wfc_is_controlled_by_root_or_puppet = yes
	}
	992 = {
		wfc_is_controlled_by_root_or_puppet = yes
	}
	1015 = {
		wfc_is_controlled_by_root_or_puppet = yes
	}
	1016 = {
		wfc_is_controlled_by_root_or_puppet = yes
	}
	1013 = {
		wfc_is_controlled_by_root_or_puppet = yes
	}
}

acw_st_create_great_animeland = {
	#Animeland
	custom_trigger_tooltip = {
		tooltip = acw_form_animeland_required_states_tt
		76 = {
			CONTROLLER = {
				OR = {
					tag = ROOT
					is_puppet_of = ROOT
					is_subject_of = ROOT
				}
			}
		}
		82 = {
			CONTROLLER = {
				OR = {
					tag = ROOT
					is_puppet_of = ROOT
					is_subject_of = ROOT
				}
			}
		}
		83 = {
			CONTROLLER = {
				OR = {
					tag = ROOT
					is_puppet_of = ROOT
					is_subject_of = ROOT
				}
			}
		}
		84 = {
			CONTROLLER = {
				OR = {
					tag = ROOT
					is_puppet_of = ROOT
					is_subject_of = ROOT
				}
			}
		}
		764 = {
			CONTROLLER = {
				OR = {
					tag = ROOT
					is_puppet_of = ROOT
					is_subject_of = ROOT
				}
			}
		}
	}
	#Bulgaria
	custom_trigger_tooltip = {
		tooltip = acw_form_bulgaria_required_states_tt
		#controls_state = 48
		48 = {
			wfc_is_controlled_by_root_or_puppet = yes
		}
		#controls_state = 801
		801 = {
			wfc_is_controlled_by_root_or_puppet = yes
		}
		#controls_state = 212
		212 = {
			wfc_is_controlled_by_root_or_puppet = yes
		}
		#controls_state = 211
		211 = {
			wfc_is_controlled_by_root_or_puppet = yes
		}
	}
	#Romania
	custom_trigger_tooltip = {
		tooltip = acw_form_romania_required_states_tt
		#controls_state = 46
		46 = {
			wfc_is_controlled_by_root_or_puppet = yes
		}
		#controls_state = 76
		# 76 = {
		# 	wfc_is_controlled_by_root_or_puppet = yes
		# }
		#controls_state = 77
		77 = {
			wfc_is_controlled_by_root_or_puppet = yes
		}
		#controls_state = 79
		79 = {
			wfc_is_controlled_by_root_or_puppet = yes
		}
		#controls_state = 81
		81 = {
			wfc_is_controlled_by_root_or_puppet = yes
		}
		#controls_state = 82
		# 82 = {
		# 	wfc_is_controlled_by_root_or_puppet = yes
		# }
		#controls_state = 83
		# 83 = {
		# 	wfc_is_controlled_by_root_or_puppet = yes
		# }
		#controls_state = 84
		# 84 = {
		# 	wfc_is_controlled_by_root_or_puppet = yes
		# }
		971 = {
			wfc_is_controlled_by_root_or_puppet = yes
		}
	}
	#Yugoslavia 
	custom_trigger_tooltip = {
		tooltip = acw_form_yugoslavia_required_states_tt
		#controls_state = 102
		# 102 = {
		# 	wfc_is_controlled_by_root_or_puppet = yes
		# }
		#controls_state = 103
		# 103 = {
		# 	wfc_is_controlled_by_root_or_puppet = yes
		# }
		#controls_state = 109
		109 = {
			wfc_is_controlled_by_root_or_puppet = yes
		}
		#controls_state = 104
		104 = {
			wfc_is_controlled_by_root_or_puppet = yes
		}
		#controls_state = 804
		804 = {
			wfc_is_controlled_by_root_or_puppet = yes
		}
		#controls_state = 105
		105 = {
			wfc_is_controlled_by_root_or_puppet = yes
		}
		#controls_state = 107
		107 = {
			wfc_is_controlled_by_root_or_puppet = yes
		}
		#controls_state = 45
		45 = {
			wfc_is_controlled_by_root_or_puppet = yes
		}
		#controls_state = 764
		# 764 = {
		# 	wfc_is_controlled_by_root_or_puppet = yes
		# }
		#controls_state = 108
		108 = {
			wfc_is_controlled_by_root_or_puppet = yes
		}
		#controls_state = 802
		802 = {
			wfc_is_controlled_by_root_or_puppet = yes
		}
		#controls_state = 803
		803 = {
			wfc_is_controlled_by_root_or_puppet = yes
		}
		#controls_state = 106
		106 = {
			wfc_is_controlled_by_root_or_puppet = yes
		}
		970 = {
			wfc_is_controlled_by_root_or_puppet = yes
		}
	}
	# Hungary
	custom_trigger_tooltip = {
		tooltip = acw_form_hungary_required_states_tt
		#controls_state = 155
		155 = {
			wfc_is_controlled_by_root_or_puppet = yes
		}
		#controls_state = 43
		43 = {
			wfc_is_controlled_by_root_or_puppet = yes
		}
		#controls_state = 154
		154 = {
			wfc_is_controlled_by_root_or_puppet = yes
		}
		973 = {
			wfc_is_controlled_by_root_or_puppet = yes
		}
		974 = {
			wfc_is_controlled_by_root_or_puppet = yes
		}
	}
}

wfc_st_compare_fleet = {
	custom_trigger_tooltip = {
		tooltip = wfc_tt_compare_fleet
		if = {
			limit = {
				ROOT = {
					check_variable = {
						num_ships > 0
					}
				}
			}
			if = {
				limit = {
					check_variable = {
						num_ships > 0
					}
				}
				set_temp_variable = {
					temp_fleet_strength = ROOT.num_ships_with_type@submarine
				}
				add_to_temp_variable = {
					temp_fleet_strength = ROOT.num_ships_with_type@destroyer
				}
				add_to_temp_variable = {
					temp_fleet_strength = ROOT.num_ships_with_type@light_cruiser
				}
				#heavy
				set_temp_variable = {
					temp_var = ROOT.num_ships_with_type@heavy_cruiser
				}
				add_to_temp_variable = {
					temp_var = ROOT.num_ships_with_type@battle_cruiser
				}
				multiply_temp_variable = {
					temp_var = 4
				}
				add_to_temp_variable = {
					temp_fleet_strength = temp_var
				}
				#super heavy
				set_temp_variable = {
					temp_var = ROOT.num_ships_with_type@battleship
				}
				add_to_temp_variable = {
					temp_var = ROOT.num_ships_with_type@carrier
				}
				multiply_temp_variable = {
					temp_var = 8
				}
				add_to_temp_variable = {
					temp_fleet_strength = temp_var
				}
				#target fleet
				set_temp_variable = {
					temp_fleet_strength_terget = num_ships_with_type@submarine
				}
				add_to_temp_variable = {
					temp_fleet_strength_terget = num_ships_with_type@destroyer
				}
				add_to_temp_variable = {
					temp_fleet_strength_terget = num_ships_with_type@light_cruiser
				}
				#heavy
				set_temp_variable = {
					temp_var = num_ships_with_type@heavy_cruiser
				}
				add_to_temp_variable = {
					temp_var = num_ships_with_type@battle_cruiser
				}
				multiply_temp_variable = {
					temp_var = 4
				}
				add_to_temp_variable = {
					temp_fleet_strength_terget = temp_var
				}
				#super heavy
				set_temp_variable = {
					temp_var = num_ships_with_type@battleship
				}
				add_to_temp_variable = {
					temp_var = num_ships_with_type@carrier
				}
				multiply_temp_variable = {
					temp_var = 8
				}
				add_to_temp_variable = {
					temp_fleet_strength_terget = temp_var
				}
				divide_temp_variable = {
					temp_fleet_strength = temp_fleet_strength_terget
				}
				check_variable = {
					var = temp_fleet_strength
					value = 2
					compare = greater_than_or_equals
				}
			}
			else = {
				always = yes
			}
		}
		else = {
			always = no
		}
	}
}

wfc_st_controls_afghanistan = {
	# Afghanistan
	custom_trigger_tooltip = {
		tooltip = form_country_afghanistan_required_states_tt
		415 = {
			wfc_is_controlled_by_root_or_puppet = yes
		}
		267 = {
			wfc_is_controlled_by_root_or_puppet = yes
		}
		1005 = {
			wfc_is_controlled_by_root_or_puppet = yes
		}
		1006 = {
			wfc_is_controlled_by_root_or_puppet = yes
		}
		1007 = {
			wfc_is_controlled_by_root_or_puppet = yes
		}
		1008 = {
			wfc_is_controlled_by_root_or_puppet = yes
		}
		1009 = {
			wfc_is_controlled_by_root_or_puppet = yes
		}
	}
}

wfc_st_controls_iran = {
	# Iran
	custom_trigger_tooltip = {
		tooltip = form_country_iran_required_states_tt
		419 = {
			wfc_is_controlled_by_root_or_puppet = yes
		}
		421 = {
			wfc_is_controlled_by_root_or_puppet = yes
		}
		420 = {
			wfc_is_controlled_by_root_or_puppet = yes
		}
		417 = {
			wfc_is_controlled_by_root_or_puppet = yes
		}
		413 = {
			wfc_is_controlled_by_root_or_puppet = yes
		}
		266 = {
			wfc_is_controlled_by_root_or_puppet = yes
		}
		418 = {
			wfc_is_controlled_by_root_or_puppet = yes
		}
		411 = {
			wfc_is_controlled_by_root_or_puppet = yes
		}
		412 = {
			wfc_is_controlled_by_root_or_puppet = yes
		}
		416 = {
			wfc_is_controlled_by_root_or_puppet = yes
		}
		414 = {
			wfc_is_controlled_by_root_or_puppet = yes
		}
		410 = {
			wfc_is_controlled_by_root_or_puppet = yes
		}
		1000 = {
			wfc_is_controlled_by_root_or_puppet = yes
		}
		1001 = {
			wfc_is_controlled_by_root_or_puppet = yes
		}
		1002 = {
			wfc_is_controlled_by_root_or_puppet = yes
		}
		1004 = {
			wfc_is_controlled_by_root_or_puppet = yes
		}
	}
}

wfc_st_controls_fer = {
	custom_trigger_tooltip = {
		tooltip = wfc_tt_controls_fer
		563 = {
			wfc_is_controlled_by_root_or_puppet = yes
		}
		561 = {
			wfc_is_controlled_by_root_or_puppet = yes
		}
		657 = {
			wfc_is_controlled_by_root_or_puppet = yes
		}
		560 = {
			wfc_is_controlled_by_root_or_puppet = yes
		}
		409 = {
			wfc_is_controlled_by_root_or_puppet = yes
		}
		408 = {
			wfc_is_controlled_by_root_or_puppet = yes
		}
		562 = {
			wfc_is_controlled_by_root_or_puppet = yes
		}
		874 = {
			wfc_is_controlled_by_root_or_puppet = yes
		}
		822 = {
			wfc_is_controlled_by_root_or_puppet = yes
		}
		637 = {
			wfc_is_controlled_by_root_or_puppet = yes
		}
	}
}

wfc_st_controls_yak = {
	custom_trigger_tooltip = {
		tooltip = wfc_tt_controls_yak
		876 = {
			wfc_is_controlled_by_root_or_puppet = yes
		}
		877 = {
			wfc_is_controlled_by_root_or_puppet = yes
		}
		574 = {
			wfc_is_controlled_by_root_or_puppet = yes
		}
		644 = {
			wfc_is_controlled_by_root_or_puppet = yes
		}
	}
}

wfc_st_controls_sib = {
	custom_trigger_tooltip = {
		tooltip = wfc_tt_controls_sib
		516 = {
			wfc_is_controlled_by_root_or_puppet = yes
		}
		576 = {
			wfc_is_controlled_by_root_or_puppet = yes
		}
		568 = {
			wfc_is_controlled_by_root_or_puppet = yes
		}
		567 = {
			wfc_is_controlled_by_root_or_puppet = yes
		}
		878 = {
			wfc_is_controlled_by_root_or_puppet = yes
		}
		575 = {
			wfc_is_controlled_by_root_or_puppet = yes
		}
		566 = {
			wfc_is_controlled_by_root_or_puppet = yes
		}
		564 = {
			wfc_is_controlled_by_root_or_puppet = yes
		}
		565 = {
			wfc_is_controlled_by_root_or_puppet = yes
		}
	}
}
