add_namespace = acw_event
country_event = {
	id = acw_event.10
	title = acw_event.10.t
	desc = acw_event.10.d
	picture = GFX_acw_event_10
	is_triggered_only = yes
	option = {
		name = acw_event.10.a
		ai_chance = {
			factor = 75
		}
	}
}

country_event = {
	id = acw_event.13
	title = acw_event.13.t
	desc = acw_event.13.d
	picture = GFX_acw_event_13
	is_triggered_only = yes
	option = {
		name = acw_event.13.c
		ai_chance = {
			base = 75
			modifier = {
				is_faction_leader = yes
				add = -200
			}
			modifier = {
				original_tag = MMS
				is_in_faction_with = MAH
				add = -200
			}
		}
		IF = {
			LIMIT = {
				is_in_faction = yes
			}
			leave_faction = yes
		}
		FROM = {
			add_to_faction = ROOT
		}
	}
	option = {
		ai_chance = {
			base = 0
			modifier = {
				is_faction_leader = yes
				add = 200
			}
			modifier = {
				original_tag = MMS
				is_in_faction_with = MAH
				add = 200
			}
		}
		name = acw_event.13.e
	}
}

country_event = {
	id = acw_event.14
	title = acw_event.14.t
	desc = acw_event.14.d
	picture = GFX_report_event_generic_battle
	#is_triggered_only = yes
	fire_only_once = yes
	trigger = {
		#always = no
		original_tag = ACW
		ROM = {
			NOT = {
				has_government = democratic
				OR = {
					is_puppet_of = ACW
					is_in_faction_with = ACW
				}
			}
		}
	}
	option = {
		name = acw_event.14.c
		ai_chance = {
			factor = 75
		}
		ROM = {
			declare_war_on = {
				target = ACW
				type = annex_everything
			}
		}
	}
}
