add_namespace = hen_event
country_event = {
	id = hen_event.1
	title = hen_event.1.t
	desc = hen_event.1.d
	picture = GFX_hen_event_01
	is_triggered_only = yes
	option = {
		name = hen_event.1.a
		ai_chance = {
			base = 75
		}
	}
}

country_event = {
	id = hen_event.2
	title = hen_event.2.t
	desc = hen_event.2.d
	picture = GFX_hen_event_01
	is_triggered_only = yes
	option = {
		name = hen_event.2.a
		ai_chance = {
			base = 0
		}
		add_equipment_to_stockpile = {
			type = infantry_equipment_1
			amount = 30000
		}
		add_political_power = -150
	}
	option = {
		name = hen_event.2.b
		ai_chance = {
			base = 0
		}
		add_equipment_to_stockpile = {
			type = infantry_equipment_1
			amount = 30000
		}
		add_equipment_to_stockpile = {
			type = artillery_equipment_1
			amount = 300
		}
		add_political_power = -300
	}
	option = {
		name = hen_event.2.c
		ai_chance = {
			base = 1
		}
		add_equipment_to_stockpile = {
			type = infantry_equipment_1
			amount = 30000
		}
		add_equipment_to_stockpile = {
			type = artillery_equipment_1
			amount = 350
		}
		add_equipment_to_stockpile = {
			type = support_equipment_1
			amount = 600
		}
		add_political_power = -450
	}
}

country_event = {
	id = hen_event.3
	title = hen_event.3.t
	desc = hen_event.3.d
	#picture = GFX_hen_event_01
	is_triggered_only = yes
	option = {
		name = hen_event.3.a
		ai_chance = {
			base = 75
		}
		SOV = {
			add_to_faction = PRC
		}
	}
	option = {
		name = hen_event.3.b
		ai_chance = {
			base = 0
		}
	}
}

country_event = {
	id = hen_event.4
	title = hen_event.4.t
	desc = hen_event.4.d
	#picture = GFX_hen_event_01
	is_triggered_only = yes
	option = {
		name = hen_event.4.a
		ai_chance = {
			base = 75
		}
		JAP = {
			add_to_faction = HEN
		}
	}
	option = {
		name = hen_event.4.b
		ai_chance = {
			base = 0
		}
	}
}

country_event = {
	id = hen_event.5
	title = hen_event.5.t
	desc = hen_event.5.d
	picture = GFX_hen_event_05
	fire_only_once = yes
	trigger = {
		tag = HEN
		date > 1938.7.1
		has_war = no
	}
	option = {
		name = hen_event.5.a
		ai_chance = {
			base = 75
		}
		HEN_risa = {
			add_skill_level = 1
		}
		JAP = {
			add_opinion_modifier = {
				target = HEN
				modifier = small_decrease
			}
		}
		news_event = wfc_news.12
	}
	option = {
		name = hen_event.5.b
		ai_chance = {
			base = 0
		}
		HEN_risa = {
			remove_unit_leader_role = yes
		}
	}
	option = {
		name = hen_event.5.c
		ai_chance = {
			base = 0
		}
		add_manpower = -1
		HEN_risa = {
			add_timed_unit_leader_trait = {
				trait = disgruntled
				days = 365
			}
		}
	}
}

country_event = {
	id = hen_event.6
	title = hen_event.6.t
	desc = hen_event.6.d
	picture = GFX_report_event_generic_sign_treaty3
	is_triggered_only = yes
	option = {
		name = hen_event.6.a
		ai_chance = {
			base = 0
			modifier = {
				surrender_progress > 0.5
				add = 1
			}
			modifier = {
				surrender_progress > 0.6
				add = 1
			}
			modifier = {
				surrender_progress > 0.7
				add = 1
			}
			modifier = {
				surrender_progress > 0.8
				add = 1
			}
			modifier = {
				surrender_progress > 0.9
				add = 1
			}
			modifier = {
				has_war_support < 0.3
				add = 1
			}
		}
		SOV = {
			every_owned_state = {
				limit = {
					is_controlled_by = HEN
				}
				transfer_state_to = HEN
			}
			every_owned_state = {
				limit = {
					controller = {
						original_tag = FER
						is_puppet_of = HEN
					}
				}
				transfer_state_to = FER
			}
			every_owned_state = {
				limit = {
					controller = {
						original_tag = YAK
						is_puppet_of = HEN
					}
				}
				transfer_state_to = YAK
			}
			every_owned_state = {
				limit = {
					controller = {
						original_tag = SOV
						is_puppet_of = HEN
					}
				}
				transfer_state_to = CONTROLLER
			}
			white_peace = HEN
		}
		
		HEN = {
			country_event = hen_event.7
		}
		news_event = {
			id = wfc_news.15
			random_days = 7
		}
	}
	option = {
		name = hen_event.6.b
		ai_chance = {
			base = 1
		}
		HEN = {
			country_event = hen_event.8
		}
	}
}

country_event = {
	id = hen_event.7
	title = hen_event.7.t
	desc = hen_event.7.d
	picture = GFX_report_event_generic_sign_treaty3
	is_triggered_only = yes
	option = {
		name = hen_event.7.a
	}
}

country_event = {
	id = hen_event.8
	title = hen_event.8.t
	desc = hen_event.8.d
	picture = GFX_report_event_generic_sign_treaty3
	is_triggered_only = yes
	option = {
		name = hen_event.8.a
	}
}
