add_namespace = hen_event

country_event = {
	id = hen_event.1
	title = hen_event.1.t
	desc = hen_event.1.d
	picture = GFX_hen_event_01
	is_triggered_only = yes
	option = {
		name = hen_event.1.a
		ai_chance = {
			factor = 75
		}
	}
}
country_event = {
	id = hen_event.2
	title = hen_event.2.t
	desc = hen_event.2.d
	picture = GFX_hen_event_01
	is_triggered_only = yes
	option = {
		name = hen_event.2.a
		ai_chance = {
			factor = 0
		}
		add_equipment_to_stockpile = {
			type = infantry_equipment_1
			amount = 10000
		}
		add_political_power = -100
	}
	option = {
		name = hen_event.2.b
		ai_chance = {
			factor = 0
		}
		add_equipment_to_stockpile = {
			type = infantry_equipment_1
			amount = 20000
		}
		add_political_power = -200
	}
	option = {
		name = hen_event.2.c
		ai_chance = {
			factor = 1
		}
		add_equipment_to_stockpile = {
			type = infantry_equipment_1
			amount = 30000
		}
		add_political_power = -300
	}
}
country_event = {
	id = hen_event.3
	title = hen_event.3.t
	desc = hen_event.3.d
	#picture = GFX_hen_event_01
	is_triggered_only = yes
	option = {
		name = hen_event.3.a
		ai_chance = {
			factor = 75
		}
		SOV = {
			add_to_faction = PRC
		}
	}
	option = {
		name = hen_event.3.b
		ai_chance = {
			factor = 0
		}
	}
}
country_event = {
	id = hen_event.4
	title = hen_event.4.t
	desc = hen_event.4.d
	#picture = GFX_hen_event_01
	is_triggered_only = yes
	option = {
		name = hen_event.4.a
		ai_chance = {
			factor = 75
		}
		JAP = {
			add_to_faction = HEN
		}
	}
	option = {
		name = hen_event.4.b
		ai_chance = {
			factor = 0
		}
	}
}
country_event = {
	id = hen_event.5
	title = hen_event.5.t
	desc = hen_event.5.d
	picture = GFX_hen_event_05
	fire_only_once = yes
	trigger = {
		tag = HEN
		date > 1938.7.1
		has_war = no 
	}
	option = {
		name = hen_event.5.a
		ai_chance = {
			factor = 75
		}
		HEN_risa = {
			add_skill_level = 1
		}
		JAP = {
			add_opinion_modifier = {
				target = HEN
				modifier = small_decrease
			}
		}
		news_event = wfc_news.12
	}
	option = {
		name = hen_event.5.b
		ai_chance = {
			factor = 0
		}
		HEN_risa = {
			remove_unit_leader_role = yes
		}
	}
	option = {
		name = hen_event.5.c
		ai_chance = {
			factor = 0
		}
		add_manpower = -1
		HEN_risa = {
			add_timed_unit_leader_trait = {
				trait = disgruntled
				days = 365
			}
		}
	}
}