add_namespace = mah_event
country_event = {
	id = mah_event.1
	title = mah_event.1.t
	desc = mah_event.1.d
	picture = GFX_report_event_generic_sign_treaty3
	is_triggered_only = yes
	option = {
		name = mah_event.1.a
		ai_chance = {
			base = 0
			modifier = {
				ENG = {
					has_government = democratic 
				}
				add = 100
			}
			modifier = {
				MAH = {
					OR = {
						has_government = fascism
						has_government = communism
					}
				}
				add = -100
			}
		}
		MAH = {
			transfer_state = 656
			transfer_state = 765
			transfer_state = 658
			transfer_state = 659
			#egypt
			transfer_state = 452
			transfer_state = 552
			transfer_state = 447
			transfer_state = 446
			transfer_state = 456
			transfer_state = 457
			transfer_state = 453
			add_political_power = -1000
			add_equipment_to_stockpile = {
				type = infantry_equipment
				amount = -100000
			}
		}
		ENG = {
			add_political_power = 1000
			add_equipment_to_stockpile = {
				type = infantry_equipment
				amount = 100000
			}
		}
	}
	option = {
		name = mah_event.1.b
		ai_chance = {
			base = 0
			modifier = {
				ENG = {
					NOT = { has_government = democratic }
				}
				add = 100
			}
			modifier = {
				MAH = {
					OR = {
						has_government = fascism
						has_government = communism
					}
				}
				add = 100
			}
		}
		# MAH = {
		# 	create_wargoal = {
		# 		target = ENG
		# 		type = take_claimed_state
		# 	}
		# 	add_state_claim = 656
		# }
	}
}
