add_namespace = wfc_event
# country_event = {
# 	id = wfc_event.1
# 	title = wfc_event.1.t
# 	desc = wfc_event.1.d
# 	picture = GFX_report_event_iww_demonstration
# 	#is_triggered_only = yes
# 	fire_only_once = no
# 	trigger = {
# 		#always = no
# 		OR = {
# 			original_tag = ACW
# 			original_tag = HEN
# 			original_tag = MAH
# 			original_tag = TRP
# 			original_tag = MMS
# 			original_tag = MEH
# 		}
# 		communism > 0.3
# 		NOT = {
# 			has_government = communism
# 		}
# 	}
# 	mean_time_to_happen = {
# 		days = 180
# 		modifier = {
# 			factor = 0.6
# 			communism > 0.4
# 		}
# 		modifier = {
# 			factor = 0.5
# 			communism > 0.5
# 		}
# 	}
# 	option = {
# 		name = wfc_event.1.a
# 		ai_chance = {
# 			factor = 10
# 		}
# 		add_popularity = {
# 			ideology = communism
# 			popularity = 0.05
# 		}
# 	}
# 	option = {
# 		name = wfc_event.1.b
# 		ai_chance = {
# 			base = 0
# 			modifier = {
# 				has_government = fascism
# 				add = 100
# 			}
# 		}
# 		add_stability = -0.025
# 		if = {
# 			limit = {
# 				has_government = fascism
# 			}
# 			add_popularity = {
# 				ideology = fascism
# 				popularity = -0.025
# 			}
# 		}
# 		else_if = {
# 			limit = {
# 				has_government = democratic
# 			}
# 			add_popularity = {
# 				ideology = democratic
# 				popularity = -0.025
# 			}
# 		}
# 		else = {
# 			add_popularity = {
# 				ideology = neutrality
# 				popularity = -0.025
# 			}
# 		}
# 	}
# 	option = {
# 		name = wfc_event.1.c
# 		ai_chance = {
# 			base = 0
# 			modifier = {
# 				has_government = democratic
# 				add = 100
# 			}
# 		}
# 	}
# }
# country_event = {
# 	id = wfc_event.2
# 	title = wfc_event.2.t
# 	desc = wfc_event.2.d
# 	picture = GFX_report_event_iww_demonstration
# 	#is_triggered_only = yes
# 	fire_only_once = no
# 	trigger = {
# 		#always = no
# 		OR = {
# 			original_tag = ACW
# 			original_tag = HEN
# 			original_tag = MAH
# 			original_tag = TRP
# 			original_tag = MMS
# 			original_tag = MEH
# 		}
# 		fascism > 0.3
# 		NOT = {
# 			has_government = fascism
# 		}
# 	}
# 	mean_time_to_happen = {
# 		days = 180
# 		modifier = {
# 			factor = 0.6
# 			fascism > 0.4
# 		}
# 		modifier = {
# 			factor = 0.5
# 			fascism > 0.5
# 		}
# 	}
# 	option = {
# 		name = wfc_event.1.a
# 		ai_chance = {
# 			factor = 10
# 		}
# 		add_popularity = {
# 			ideology = fascism
# 			popularity = 0.05
# 		}
# 	}
# 	option = {
# 		name = wfc_event.1.b
# 		ai_chance = {
# 			base = 0
# 			modifier = {
# 				has_government = communism
# 				add = 100
# 			}
# 		}
# 		add_stability = -0.025
# 		if = {
# 			limit = {
# 				has_government = communism
# 			}
# 			add_popularity = {
# 				ideology = communism
# 				popularity = -0.025
# 			}
# 		}
# 		else_if = {
# 			limit = {
# 				has_government = democratic
# 			}
# 			add_popularity = {
# 				ideology = democratic
# 				popularity = -0.025
# 			}
# 		}
# 		else = {
# 			add_popularity = {
# 				ideology = neutrality
# 				popularity = -0.025
# 			}
# 		}
# 	}
# 	option = {
# 		name = wfc_event.1.c
# 		ai_chance = {
# 			base = 0
# 			modifier = {
# 				has_government = democratic
# 				add = 100
# 			}
# 		}
# 	}
# }
# country_event = {
# 	id = wfc_event.3
# 	title = wfc_event.3.t
# 	desc = wfc_event.3.d
# 	picture = GFX_report_event_iww_demonstration
# 	#is_triggered_only = yes
# 	fire_only_once = no
# 	trigger = {
# 		#always = no
# 		OR = {
# 			original_tag = ACW
# 			original_tag = HEN
# 			original_tag = MAH
# 			original_tag = TRP
# 			original_tag = MMS
# 			original_tag = MEH
# 		}
# 		democratic > 0.3
# 		NOT = {
# 			has_government = democratic
# 		}
# 	}
# 	mean_time_to_happen = {
# 		days = 180
# 		modifier = {
# 			factor = 0.6
# 			democratic > 0.4
# 		}
# 		modifier = {
# 			factor = 0.5
# 			democratic > 0.5
# 		}
# 	}
# 	option = {
# 		name = wfc_event.1.a
# 		ai_chance = {
# 			factor = 10
# 		}
# 		add_popularity = {
# 			ideology = democratic
# 			popularity = 0.05
# 		}
# 	}
# 	option = {
# 		name = wfc_event.1.b
# 		ai_chance = {
# 			base = 0
# 			modifier = {
# 				OR = {
# 					has_government = fascism
# 					has_government = communism
# 				}
# 				add = 100
# 			}
# 		}
# 		add_stability = -0.025
# 		if = {
# 			limit = {
# 				has_government = fascism
# 			}
# 			add_popularity = {
# 				ideology = fascism
# 				popularity = -0.025
# 			}
# 		}
# 		else_if = {
# 			limit = {
# 				has_government = communism
# 			}
# 			add_popularity = {
# 				ideology = communism
# 				popularity = -0.025
# 			}
# 		}
# 		else = {
# 			add_popularity = {
# 				ideology = neutrality
# 				popularity = -0.025
# 			}
# 		}
# 	}
# 	option = {
# 		name = wfc_event.1.c
# 		ai_chance = {
# 			base = 0
# 		}
# 	}
# }
country_event = {
	id = wfc_event.6
	title = wfc_event.6.t
	desc = wfc_event.6.d
	picture = GFX_report_event_generic_sign_treaty3
	is_triggered_only = yes
	option = {
		name = wfc_event.6.a
	}
}

country_event = {
	id = wfc_event.7
	title = wfc_event.7.t
	desc = wfc_event.7.d
	picture = GFX_report_event_generic_sign_treaty3
	is_triggered_only = yes
	option = {
		name = wfc_event.7.a
	}
}

country_event = {
	id = wfc_event.8
	title = wfc_event.8.t
	desc = wfc_event.8.d
	picture = GFX_report_event_generic_sign_treaty3
	fire_only_once = yes
	trigger = {
		original_tag = MON
		has_government = communism
		is_in_faction = no
		is_subject = no
	}
	option = {
		name = wfc_event.8.a
		ai_chance = {
			base = 1
		}
		create_faction = wfc_faction_6th_international
		if = {
			limit = {
				TAN = {
					exists = yes
					is_subject = no
					is_in_faction = no
					has_government = communism
				}
			}
			add_to_faction = TAN
		}
		if = {
			limit = {
				SIK = {
					exists = yes
					is_subject = no
					is_in_faction = no
					has_government = communism
				}
			}
			add_to_faction = SIK
		}
		if = {
			limit = {
				PRC = {
					exists = yes
					is_subject = no
					is_in_faction = no
					has_government = communism
				}
			}
			add_to_faction = PRC
		}
	}
	option = {
		name = wfc_event.8.b
		ai_chance = {
			base = 0
		}
	}
}
