add_namespace = wfc_news

news_event = {
	id = wfc_news.3
	title = wfc_news.3.t
	desc = wfc_news.3.d
	picture = GFX_wfc_news_event_003
	
	major = yes
	
	is_triggered_only = yes
	
	option = {
		name = wfc_news.3.a

	}
}
news_event = {
	id = wfc_news.4
	title = wfc_news.4.t
	desc = wfc_news.4.d
	picture = GFX_wfc_news_event_004
	
	major = yes
	
	is_triggered_only = yes
	
	option = {
		name = wfc_news.4.a

	}
}
news_event = {
	id = wfc_news.5
	title = wfc_news.5.t
	desc = wfc_news.5.d
	picture = GFX_wfc_news_event_005
	
	major = yes
	
	is_triggered_only = yes
	
	option = {
		name = wfc_news.5.a

	}
}
news_event = {
	id = wfc_news.6
	title = wfc_news.6.t
	desc = wfc_news.6.d
	picture = GFX_wfc_news_event_006
	
	major = yes
	
	is_triggered_only = yes
	
	option = {
		name = wfc_news.6.a

	}
}
#kosmos
#RAKETA PERVAYA!!!!
news_event = {
	id = wfc_news.7
	title = wfc_news.7.t
	desc = wfc_news.7.d
	picture = GFX_news_event_doroga_v_kosmos
	major = yes
	is_triggered_only = yes
	fire_for_sender = no
	option = {
		name = wfc_news.7.a			
	}
}
#Захваты городов за Мехалэнд
# The Fall of Washington
news_event = {
	id = wfc_news.101
	title = wfc_news.101.t
	desc = wfc_news.101.d
	picture = GFX_news_event_soldiers_marching
	
	major = yes
	
	trigger = {
		361 = { is_controlled_by = MEH }
		361 = { is_owned_by = USA }
		MEH = { has_war_with = USA }
		NOT = { has_global_flag = meh_fall_of_washington }
	}
	
	immediate = {
		set_global_flag = meh_fall_of_washington
	}
	
	mean_time_to_happen = {
		days = 2
	}
	
	option = {
		name = news.145.a
		trigger = {
			NOT = {
				TAG = MEH
				TAG = USA
			}
		}
	}
	option = {
		name = news.100.b
		trigger = { TAG = MEH }
	}
	option = {
		name = news.100.c
		trigger = { TAG = USA }
	}
}

# The Fall of New York
news_event = {
	id = wfc_news.102
	title = wfc_news.102.t
	desc = wfc_news.102.d
	picture = GFX_news_event_soldiers_marching
	
	major = yes
	
	trigger = {
		358 = { is_controlled_by = MEH }
		358 = { is_owned_by = USA }
		MEH = { has_war_with = USA }
		NOT = { has_global_flag = meh_fall_of_new_york }
	}
	
	immediate = {
		set_global_flag = meh_fall_of_new_york
	}
	
	mean_time_to_happen = {
		days = 2
	}
	
	option = {
		name = news.145.a
		trigger = {
			NOT = {
				TAG = MEH
				TAG = USA
			}
		}
	}
	option = {
		name = news.100.b
		trigger = { TAG = MEH }
	}
	option = {
		name = news.100.c
		trigger = { TAG = USA }
	}
}