division_template = {
	name = "Anime Garrison"
	regiments = {
		cavalry = {
			x = 0
			y = 0
		}
		cavalry = {
			x = 1
			y = 0
		}
		cavalry = {
			x = 0
			y = 1
		}
		cavalry = {
			x = 1
			y = 1
		}
	}
}
division_template = {
	name = "Anime Cavalry"
	regiments = {
		cavalry = {
			x = 0
			y = 0
		}
		cavalry = {
			x = 1
			y = 0
		}
		cavalry = {
			x = 0
			y = 1
		}
		cavalry = {
			x = 1
			y = 1
		}
		cavalry = {
			x = 0
			y = 2
		}
		cavalry = {
			x = 1
			y = 2
		}
	}
}
division_template = {
	name = "Anime Brigade"
	regiments = {
		infantry = {
			x = 0
			y = 0
		}
		infantry = {
			x = 1
			y = 0
		}
		infantry = {
			x = 0
			y = 1
		}
		infantry = {
			x = 1
			y = 1
		}
		infantry = {
			x = 0
			y = 2
		}
	}
}
division_template = {
	name = "Anime Division"
	regiments = {
		infantry = {
			x = 0
			y = 0
		}
		infantry = {
			x = 1
			y = 0
		}
		infantry = {
			x = 0
			y = 1
		}
		infantry = {
			x = 1
			y = 1
		}
		infantry = {
			x = 0
			y = 2
		}
		infantry = {
			x = 1
			y = 2
		}
		infantry = {
			x = 0
			y = 3
		}
		infantry = {
			x = 1
			y = 3
		}
	}
	support = {
		artillery = {
			x = 0
			y = 0
		}
		engineer = {
			x = 0
			y = 1
		}
		# recon = {
		# 	x = 0
		# 	y = 2
		# }
	}
}
division_template = {
	name = "Anime Mountaineers"
	regiments = {
		mountaineers = {
			x = 0
			y = 0
		}
		mountaineers = {
			x = 1
			y = 0
		}
		mountaineers = {
			x = 0
			y = 1
		}
		mountaineers = {
			x = 1
			y = 1
		}
		mountaineers = {
			x = 0
			y = 2
		}
		mountaineers = {
			x = 1
			y = 2
		}
		mountaineers = {
			x = 0
			y = 3
		}
		mountaineers = {
			x = 1
			y = 3
		}
	}
	support = {
		artillery = {
			x = 0
			y = 0
		}
		engineer = {
			x = 0
			y = 1
		}
		# recon = {
		# 	x = 0
		# 	y = 2
		# }
	}
}
# division_template = {
# 	name = "Anime Light Tank"
# 	regiments = {
# 		light_armor = {
# 			x = 0
# 			y = 0
# 		}
# 		light_armor = {
# 			x = 0
# 			y = 1
# 		}
# 		light_armor = {
# 			x = 1
# 			y = 0
# 		}
# 		light_armor = {
# 			x = 1
# 			y = 1
# 		}
# 		motorized = {
# 			x = 2
# 			y = 0
# 		}
# 		motorized = {
# 			x = 2
# 			y = 1
# 		}
# 		motorized = {
# 			x = 2
# 			y = 2
# 		}
# 		motorized = {
# 			x = 2
# 			y = 3
# 		}
# 	}
# 	support = {
# 		mot_recon = {
# 			x = 0
# 			y = 0
# 		}
# 		maintenance_company = {
# 			x = 0
# 			y = 1
# 		}
# 	}
# }
units = {
	division = {
		location = 9756
		division_template = "Anime Division"
		start_experience_factor = 0.5
		start_equipment_factor = 0.3
	}
	division = {
		location = 9756
		division_template = "Anime Division"
		start_experience_factor = 0.5
		start_equipment_factor = 0.3
	}
	division = {
		location = 9756
		division_template = "Anime Division"
		start_experience_factor = 0.5
		start_equipment_factor = 0.3
	}
	division = {
		location = 9756
		division_template = "Anime Division"
		start_experience_factor = 0.5
		start_equipment_factor = 0.3
	}
	division = {
		location = 9756
		division_template = "Anime Division"
		start_experience_factor = 0.5
		start_equipment_factor = 0.3
	}
	division = {
		location = 9756
		division_template = "Anime Division"
		start_experience_factor = 0.5
		start_equipment_factor = 0.3
	}
	division = {
		location = 9756
		division_template = "Anime Division"
		start_experience_factor = 0.5
		start_equipment_factor = 0.3
	}
	division = {
		location = 9756
		division_template = "Anime Division"
		start_experience_factor = 0.5
		start_equipment_factor = 0.3
	}
	# division = {
	# 	location = 9756
	# 	division_template = "Anime Division"
	# 	start_experience_factor = 0.5
	# 	start_equipment_factor = 1.0
	# }
	# division = {
	# 	location = 9756
	# 	division_template = "Anime Division"
	# 	start_experience_factor = 0.5
	# 	start_equipment_factor = 1.0
	# }
	# division = {
	# 	location = 9756
	# 	division_template = "Anime Division"
	# 	start_experience_factor = 0.5
	# 	start_equipment_factor = 1.0
	# }
	# division = {
	# 	location = 9756
	# 	division_template = "Anime Division"
	# 	start_experience_factor = 0.5
	# 	start_equipment_factor = 1.0
	# }
	# division = {
	# 	location = 9756
	# 	division_template = "Anime Division"
	# 	start_experience_factor = 0.5
	# 	start_equipment_factor = 1.0
	# }
	# division = {
	# 	location = 9756
	# 	division_template = "Anime Division"
	# 	start_experience_factor = 0.5
	# 	start_equipment_factor = 1.0
	# }
	#mountainers
	division = {
		location = 9756
		division_template = "Anime Mountaineers"
		start_experience_factor = 0.5
		start_equipment_factor = 0.3
	}
	division = {
		location = 9756
		division_template = "Anime Mountaineers"
		start_experience_factor = 0.5
		start_equipment_factor = 0.3
	}
	#tanks
	# division = {
	# 	location = 9756
	# 	division_template = "Anime Light Tank"
	# 	start_experience_factor = 0.7
	# 	start_equipment_factor = 1.0
	# }
	# division = {
	# 	location = 9756
	# 	division_template = "Anime Light Tank"
	# 	start_experience_factor = 0.7
	# 	start_equipment_factor = 1.0
	# }
}
air_wings = {
	845 = { 
		fighter_equipment_1 = {
			owner = "ACW" 
			amount = 200
		}
	}
}
###starting production###
instant_effect = {
	add_equipment_production = {
		equipment = {
			type = infantry_equipment_1
			creator = "ACW"
		}
		requested_factories = 3
		progress = 0.67
		efficiency = 80
	}
	add_equipment_production = {
		equipment = {
			type = support_equipment_1
			creator = "ACW"
		}
		requested_factories = 1
		progress = 0.4
		efficiency = 80
	}
	add_equipment_production = {
		equipment = {
			type = artillery_equipment_1
			creator = "ACW"
		}
		requested_factories = 1
		progress = 0.43
		efficiency = 80
	}
	add_equipment_production = {
		equipment = {
			type = fighter_equipment_1
			creator = "ACW"
		}
		requested_factories = 1
		progress = 0.34
		efficiency = 80
	}
	add_equipment_production = {
		equipment = {
			type = tac_bomber_equipment_0
			creator = "ACW"
		}
		requested_factories = 1
		progress = 0.34
		efficiency = 80
	}
	# add_equipment_production = {
	# 	equipment = {
	# 		type = light_tank_chassis_2
	# 		creator = "ACW"
	# 		version_name = "ALT-1"
	# 	}
	# 	requested_factories = 1
	# 	progress = 0.7
	# 	efficiency = 80
	# }
	add_equipment_production = {
		equipment = {
			type = motorized_equipment_1
			creator = "ACW"
		}
		requested_factories = 1
		progress = 0.5
		efficiency = 80
	}
	add_equipment_production = {
		equipment = {
			type = train_equipment_1
			creator = "ACW"
		}
		requested_factories = 1
		progress = 0.5
		efficiency = 80
	}
}
