division_template = {
	name = "Anime Garrison"
	regiments = {
		cavalry = {
			x = 0
			y = 0
		}
		cavalry = {
			x = 1
			y = 0
		}
		cavalry = {
			x = 0
			y = 1
		}
		cavalry = {
			x = 1
			y = 1
		}
	}
	support = {
		military_police = {
			x = 0
			y = 0
		}
	}
}
division_template = {
	name = "Anime Infantry Division"
	regiments = {
		infantry = {
			x = 0
			y = 0
		}
		infantry = {
			x = 1
			y = 0
		}
		infantry = {
			x = 0
			y = 1
		}
		infantry = {
			x = 1
			y = 1
		}
		infantry = {
			x = 0
			y = 2
		}
		infantry = {
			x = 1
			y = 2
		}
		infantry = {
			x = 0
			y = 3
		}
		infantry = {
			x = 1
			y = 3
		}
		infantry = {
			x = 0
			y = 4
		}
		infantry = {
			x = 1
			y = 4
		}
	}
	support = {
		artillery = {
			x = 0
			y = 0
		}
		engineer = {
			x = 0
			y = 1
		}
		recon = {
			x = 0
			y = 2
		}
	}
}
division_template = {
	name = "Anime Mountaineers"
	regiments = {
		mountaineers = {
			x = 0
			y = 0
		}
		mountaineers = {
			x = 1
			y = 0
		}
		mountaineers = {
			x = 0
			y = 1
		}
		mountaineers = {
			x = 1
			y = 1
		}
		mountaineers = {
			x = 0
			y = 2
		}
		mountaineers = {
			x = 1
			y = 2
		}
		mountaineers = {
			x = 0
			y = 3
		}
		mountaineers = {
			x = 1
			y = 3
		}
		mountaineers = {
			x = 0
			y = 4
		}
		mountaineers = {
			x = 1
			y = 4
		}
	}
	support = {
		artillery = {
			x = 0
			y = 0
		}
		engineer = {
			x = 0
			y = 1
		}
		recon = {
			x = 0
			y = 2
		}
	}
}
division_template = {
	name = "Anime light tank"
	regiments = {
		light_armor = {
			x = 0
			y = 0
		}
		light_armor = {
			x = 0
			y = 1
		}
		light_armor = {
			x = 0
			y = 2
		}
		light_armor = {
			x = 1
			y = 0
		}
		light_armor = {
			x = 1
			y = 1
		}
		light_armor = {
			x = 1
			y = 2
		}
		motorized = {
			x = 2
			y = 0
		}
		motorized = {
			x = 2
			y = 1
		}
		motorized = {
			x = 2
			y = 2
		}
		motorized = {
			x = 2
			y = 3
		}
	}
	support = {
		mot_recon = {
			x = 0
			y = 0
		}
		maintenance_company = {
			x = 0
			y = 1
		}
	}
}
units = {
	division = {
		name = "Anime Infantry Division"
		location = 6375
		division_template = "Anime Infantry Division"
		start_experience_factor = 0.3
		start_equipment_factor = 1.0
	}
	division = {
		name = "Anime Infantry Division"
		location = 6375
		division_template = "Anime Infantry Division"
		start_experience_factor = 0.4
		start_equipment_factor = 1.0
	}
	division = {
		name = "Anime Infantry Division"
		location = 6375
		division_template = "Anime Infantry Division"
		start_experience_factor = 0.3
		start_equipment_factor = 1.0
	}
	division = {
		name = "Anime Infantry Division"
		location = 6375
		division_template = "Anime Infantry Division"
		start_experience_factor = 0.3
		start_equipment_factor = 1.0
	}
	division = {
		name = "Anime Infantry Division"
		location = 6375
		division_template = "Anime Infantry Division"
		start_experience_factor = 0.3
		start_equipment_factor = 1.0
	}
	division = {
		name = "Anime Infantry Division"
		location = 6375
		division_template = "Anime Infantry Division"
		start_experience_factor = 0.3
		start_equipment_factor = 1.0
	}
}

###starting production###
	instant_effect = {
	add_equipment_production = {
		equipment = {
			type = infantry_equipment_1
			creator = "AFM"
		}
		requested_factories = 1
		progress = 0.87
		efficiency = 100
	}
	add_equipment_production = {
		equipment = {
			type = support_equipment_1
			creator = "AFM"
		}
		requested_factories = 1
		progress = 0.19
		efficiency = 100
	}
	add_equipment_production = {
		equipment = {
			type = artillery_equipment_1
			creator = "AFM"
		}
		requested_factories = 1
		progress = 0.24
		efficiency = 100
	}
	add_equipment_to_stockpile = {
		type = infantry_equipment_1
		amount = 21000
	}
	add_equipment_to_stockpile = {
		type = artillery_equipment_1
		amount = 240
	}
	add_equipment_to_stockpile = {
		type = support_equipment_1
		amount = 800
	}
}
