division_template = {
	name = "BDSM Garrison"
	division_names_group = HEN_CAV_01
	template_counter = 5
	regiments = {
		cavalry = {
			x = 0
			y = 0
		}
		cavalry = {
			x = 1
			y = 0
		}
		cavalry = {
			x = 0
			y = 1
		}
		cavalry = {
			x = 1
			y = 1
		}
	}
}

division_template = {
	name = "Hentai Cavalry"
	division_names_group = HEN_CAV_01
	regiments = {
		cavalry = {
			x = 0
			y = 0
		}
		cavalry = {
			x = 1
			y = 0
		}
		cavalry = {
			x = 0
			y = 1
		}
		cavalry = {
			x = 1
			y = 1
		}
		cavalry = {
			x = 0
			y = 2
		}
		cavalry = {
			x = 1
			y = 2
		}
	}
}

division_template = {
	name = "Hentai Brigade"
	division_names_group = HEN_INF_01
	priority = 0
	template_counter = 7
	regiments = {
		infantry = {
			x = 0
			y = 0
		}
		infantry = {
			x = 1
			y = 0
		}
		infantry = {
			x = 0
			y = 1
		}
		infantry = {
			x = 1
			y = 1
		}
	}
	support = {
		engineer = {
			x = 0
			y = 1
		}
	}
}

division_template = {
	name = "Hentai Division"
	division_names_group = HEN_INF_01
	priority = 1
	regiments = {
		infantry = {
			x = 0
			y = 0
		}
		infantry = {
			x = 1
			y = 0
		}
		infantry = {
			x = 0
			y = 1
		}
		infantry = {
			x = 1
			y = 1
		}
		infantry = {
			x = 0
			y = 2
		}
		infantry = {
			x = 1
			y = 2
		}
		infantry = {
			x = 0
			y = 3
		}
		infantry = {
			x = 1
			y = 3
		}
		infantry = {
			x = 0
			y = 4
		}
		infantry = {
			x = 1
			y = 4
		}
	}
	support = {
		artillery = {
			x = 0
			y = 0
		}
		engineer = {
			x = 0
			y = 1
		}
		# recon = {
		# 	x = 0
		# 	y = 2
		# }
	}
}

division_template = {
	name = "Hentai Mountaineers"
	division_names_group = HEN_MNT_01
	regiments = {
		mountaineers = {
			x = 0
			y = 0
		}
		mountaineers = {
			x = 0
			y = 1
		}
		mountaineers = {
			x = 0
			y = 2
		}
		mountaineers = {
			x = 1
			y = 0
		}
		mountaineers = {
			x = 1
			y = 1
		}
		mountaineers = {
			x = 1
			y = 2
		}
		mountaineers = {
			x = 2
			y = 0
		}
		mountaineers = {
			x = 2
			y = 1
		}
		mountaineers = {
			x = 2
			y = 2
		}
		mountaineers = {
			x = 3
			y = 0
		}
		mountaineers = {
			x = 3
			y = 1
		}
		mountaineers = {
			x = 3
			y = 2
		}
	}
	support = {
		artillery = {
			x = 0
			y = 0
		}
		engineer = {
			x = 0
			y = 1
		}
		# recon = {
		# 	x = 0
		# 	y = 2
		# }
	}
}

# division_template = {
# 	name = "Hentai Light Tank"
# 	regiments = {
# 		light_armor = {
# 			x = 0
# 			y = 0
# 		}
# 		light_armor = {
# 			x = 0
# 			y = 1
# 		}
# 		light_armor = {
# 			x = 1
# 			y = 0
# 		}
# 		light_armor = {
# 			x = 1
# 			y = 1
# 		}
# 		motorized = {
# 			x = 2
# 			y = 0
# 		}
# 		motorized = {
# 			x = 2
# 			y = 1
# 		}
# 		motorized = {
# 			x = 2
# 			y = 2
# 		}
# 		motorized = {
# 			x = 2
# 			y = 3
# 		}
# 	}
# 	support = {
# 		mot_recon = {
# 			x = 0
# 			y = 0
# 		}
# 		maintenance_company = {
# 			x = 0
# 			y = 1
# 		}
# 	}
# }
units = {
	division = {
		location = 9950
		division_template = "Hentai Division"
		start_experience_factor = 0.5
		start_equipment_factor = 0.3
	}
	division = {
		location = 9950
		division_template = "Hentai Division"
		start_experience_factor = 0.5
		start_equipment_factor = 0.3
	}
	division = {
		location = 9950
		division_template = "Hentai Division"
		start_experience_factor = 0.5
		start_equipment_factor = 0.3
	}
	division = {
		location = 9950
		division_template = "Hentai Division"
		start_experience_factor = 0.5
		start_equipment_factor = 0.3
	}
	division = {
		location = 9950
		division_template = "Hentai Division"
		start_experience_factor = 0.5
		start_equipment_factor = 0.3
	}
	division = {
		location = 9950
		division_template = "Hentai Division"
		start_experience_factor = 0.5
		start_equipment_factor = 0.3
	}
	division = {
		location = 9950
		division_template = "Hentai Division"
		start_experience_factor = 0.5
		start_equipment_factor = 0.3
	}
	division = {
		location = 9950
		division_template = "Hentai Division"
		start_experience_factor = 0.5
		start_equipment_factor = 0.3
	}
	division = {
		location = 9950
		division_template = "Hentai Division"
		start_experience_factor = 0.5
		start_equipment_factor = 0.3
	}
	division = {
		location = 9950
		division_template = "Hentai Division"
		start_experience_factor = 0.5
		start_equipment_factor = 0.3
	}
	division = {
		location = 9950
		division_template = "Hentai Division"
		start_experience_factor = 0.5
		start_equipment_factor = 0.3
	}
	division = {
		location = 9950
		division_template = "Hentai Division"
		start_experience_factor = 0.5
		start_equipment_factor = 0.3
	}
	division = {
		location = 9950
		division_template = "Hentai Division"
		start_experience_factor = 0.5
		start_equipment_factor = 0.3
	}
	division = {
		location = 9950
		division_template = "Hentai Division"
		start_experience_factor = 0.5
		start_equipment_factor = 0.3
	}
	division = {
		location = 9950
		division_template = "Hentai Division"
		start_experience_factor = 0.5
		start_equipment_factor = 0.3
	}
	#tanks
	# division = {
	# 	location = 9950
	# 	division_template = "Hentai Light Tank"
	# 	start_experience_factor = 0.5
	# 	start_equipment_factor = 0.3
	# }
	# division = {
	# 	location = 9950
	# 	division_template = "Hentai Light Tank"
	# 	start_experience_factor = 0.5
	# 	start_equipment_factor = 0.3
	# }
}

air_wings = {
	528 = {
		small_plane_airframe_0 = {
			owner = "HEN"
			amount = 100
			version_name = "H-15"
		}
		medium_plane_airframe_0 = {
			owner = "HEN"
			amount = 100
			version_name = "HB-3"
		}
	}
}

###starting production###
instant_effect = {
	add_equipment_production = {
		equipment = {
			type = infantry_equipment_1
			creator = "HEN"
		}
		requested_factories = 1
		progress = 0.87
		efficiency = 100
	}
	add_equipment_production = {
		equipment = {
			type = support_equipment_1
			creator = "HEN"
		}
		requested_factories = 1
		progress = 0.4
		efficiency = 100
	}
	add_equipment_production = {
		equipment = {
			type = artillery_equipment_1
			creator = "HEN"
		}
		requested_factories = 1
		progress = 0.4
		efficiency = 100
	}
	add_equipment_production = {
		equipment = {
			type = small_plane_airframe_0
			creator = "HEN"
			version_name = "H-15"
		}
		requested_factories = 1
		progress = 0.15
		efficiency = 100
	}
	add_equipment_production = {
		equipment = {
			type = medium_plane_airframe_0
			creator = "HEN"
			version_name = "HB-3"
		}
		requested_factories = 1
		progress = 0.2
		efficiency = 100
	}
	add_equipment_production = {
		equipment = {
			type = motorized_equipment_1
			creator = "HEN"
		}
		requested_factories = 1
		progress = 0.5
		efficiency = 80
	}
	add_equipment_production = {
		equipment = {
			type = train_equipment_1
			creator = "HEN"
		}
		requested_factories = 1
		progress = 0.5
		efficiency = 80
	}
}
