division_template = {
	name = "Maho Garrison"
	division_names_group = MAH_CAV_01
	template_counter = 5
	regiments = {
		cavalry = {
			x = 0
			y = 0
		}
		cavalry = {
			x = 1
			y = 0
		}
		cavalry = {
			x = 0
			y = 1
		}
		cavalry = {
			x = 1
			y = 1
		}
	}
}

division_template = {
	name = "Maho Cavalry"
	division_names_group = MAH_CAV_01
	regiments = {
		cavalry = {
			x = 0
			y = 0
		}
		cavalry = {
			x = 1
			y = 0
		}
		cavalry = {
			x = 0
			y = 1
		}
		cavalry = {
			x = 1
			y = 1
		}
		cavalry = {
			x = 0
			y = 2
		}
		cavalry = {
			x = 1
			y = 2
		}
	}
}
division_template = {
	name = "Maho Brigade"
	division_names_group = MAH_INF_01
	priority = 0
	template_counter = 7
	regiments = {
		infantry = {
			x = 0
			y = 0
		}
		infantry = {
			x = 1
			y = 0
		}
		infantry = {
			x = 0
			y = 1
		}
		infantry = {
			x = 1
			y = 1
		}
	}
	support = {
		engineer = {
			x = 0
			y = 1
		}
	}
}
division_template = {
	name = "Maho Division"
	division_names_group = MAH_INF_01
	priority = 1
	regiments = {
		infantry = {
			x = 0
			y = 0
		}
		infantry = {
			x = 1
			y = 0
		}
		infantry = {
			x = 0
			y = 1
		}
		infantry = {
			x = 1
			y = 1
		}
		infantry = {
			x = 0
			y = 2
		}
		infantry = {
			x = 1
			y = 2
		}
		infantry = {
			x = 0
			y = 3
		}
		infantry = {
			x = 1
			y = 3
		}
		infantry = {
			x = 0
			y = 4
		}
		infantry = {
			x = 1
			y = 4
		}
	}
	support = {
		artillery = {
			x = 0
			y = 0
		}
		engineer = {
			x = 0
			y = 1
		}
		# recon = {
		# 	x = 0
		# 	y = 2
		# }
	}
}

division_template = {
	name = "Maho Mountaineers"
	division_names_group = MAH_MNT_01
	regiments = {
		mountaineers = { x = 0 y = 0 }	
		mountaineers = { x = 0 y = 1 }
		mountaineers = { x = 0 y = 2 }	
		mountaineers = { x = 1 y = 0 }
		mountaineers = { x = 1 y = 1 }
		mountaineers = { x = 1 y = 2 }
		mountaineers = { x = 2 y = 0 }	
		mountaineers = { x = 2 y = 1 }	
		mountaineers = { x = 2 y = 2 }	
		mountaineers = { x = 3 y = 0 }	
		mountaineers = { x = 3 y = 1 }	
		mountaineers = { x = 3 y = 2 }	
	}
	support = {
		artillery = {
			x = 0
			y = 0
		}
		engineer = {
			x = 0
			y = 1
		}
		# recon = {
		# 	x = 0
		# 	y = 2
		# }
	}
}

# division_template = {
# 	name = "Maho Light Tank"
# 	regiments = {
# 		light_armor = {
# 			x = 0
# 			y = 0
# 		}
# 		light_armor = {
# 			x = 0
# 			y = 1
# 		}
# 		light_armor = {
# 			x = 1
# 			y = 0
# 		}
# 		light_armor = {
# 			x = 1
# 			y = 1
# 		}
# 		motorized = {
# 			x = 2
# 			y = 0
# 		}
# 		motorized = {
# 			x = 2
# 			y = 1
# 		}
# 		motorized = {
# 			x = 2
# 			y = 2
# 		}
# 		motorized = {
# 			x = 2
# 			y = 3
# 		}
# 	}
# 	# support = {
# 	# 	mot_recon = {
# 	# 		x = 0
# 	# 		y = 0
# 	# 	}
# 	# 	maintenance_company = {
# 	# 		x = 0
# 	# 		y = 1
# 	# 	}
# 	# }
# }

units = {
	division = {
		location = 4111
		division_template = "Maho Division"
		start_experience_factor = 0.5
		start_equipment_factor = 1
	}
	division = {
		location = 4111
		division_template = "Maho Division"
		start_experience_factor = 0.5
		start_equipment_factor = 1
	}
	division = {
		location = 4111
		division_template = "Maho Division"
		start_experience_factor = 0.5
		start_equipment_factor = 1
	}
	division = {
		location = 4111
		division_template = "Maho Division"
		start_experience_factor = 0.5
		start_equipment_factor = 1
	}
	division = {
		location = 4111
		division_template = "Maho Division"
		start_experience_factor = 0.5
		start_equipment_factor = 1
	}
	division = {
		location = 4111
		division_template = "Maho Division"
		start_experience_factor = 0.5
		start_equipment_factor = 1
	}
	division = {
		location = 4111
		division_template = "Maho Division"
		start_experience_factor = 0.5
		start_equipment_factor = 1
	}
	division = {
		location = 4111
		division_template = "Maho Division"
		start_experience_factor = 0.5
		start_equipment_factor = 1
	}
	division = {
		location = 4111
		division_template = "Maho Division"
		start_experience_factor = 0.5
		start_equipment_factor = 1
	}
	division = {
		location = 4111
		division_template = "Maho Division"
		start_experience_factor = 0.5
		start_equipment_factor = 1
	}
	#tanks
	# division = {
	# 	location = 4111
	# 	division_template = "Maho Light Tank"
	# 	start_experience_factor = 0.5
	# 	start_equipment_factor = 1
	# }
	# division = {
	# 	location = 4111
	# 	division_template = "Maho Light Tank"
	# 	start_experience_factor = 0.5
	# 	start_equipment_factor = 1
	# }
	#cavalry
	division = {
		location = 4206
		division_template = "Maho Cavalry"
		start_experience_factor = 0.3
		start_equipment_factor = 1
	}
	division = {
		location = 4111
		division_template = "Maho Cavalry"
		start_experience_factor = 0.3
		start_equipment_factor = 1
	}
	division = {
		location = 4111
		division_template = "Maho Cavalry"
		start_experience_factor = 0.3
		start_equipment_factor = 1
	}
	division = {
		location = 4206
		division_template = "Maho Cavalry"
		start_experience_factor = 0.3
		start_equipment_factor = 1
	}
	division = {
		location = 4111
		division_template = "Maho Cavalry"
		start_experience_factor = 0.3
		start_equipment_factor = 1
	}
	division = {
		location = 4111
		division_template = "Maho Cavalry"
		start_experience_factor = 0.3
		start_equipment_factor = 1
	}
}
air_wings = {
	554 = { 
		small_plane_airframe_0 = { owner = "MAH" amount = 100 version_name = "Maho F-15" }
		medium_plane_airframe_0 =  { owner = "MAH" amount = 100 version_name = "Maho B-3"}
	}
}
###starting production###
instant_effect = {
	add_equipment_production = {
		equipment = {
			type = infantry_equipment_1
			creator = "MAH"
		}
		requested_factories = 2
		progress = 0.87
		efficiency = 100
	}
	add_equipment_production = {
		equipment = {
			type = support_equipment_1
			creator = "MAH"
		}
		requested_factories = 1
		progress = 0.19
		efficiency = 100
	}
	add_equipment_production = {
		equipment = {
			type = artillery_equipment_1
			creator = "MAH"
		}
		requested_factories = 1
		progress = 0.34
		efficiency = 100
	}
	add_equipment_production = {
		equipment = {
			type = motorized_equipment_1
			creator = "MAH"
		}
		requested_factories = 1
		progress = 0.5
		efficiency = 80
	}
	add_equipment_production = {
		equipment = {
			type = train_equipment_1
			creator = "MAH"
		}
		requested_factories = 1
		progress = 0.5
		efficiency = 80
	}
}
