division_template = {
	name = "MonMusu Garrison"
	division_names_group = MMS_CAV_01
	template_counter = 5
	regiments = {
		cavalry = {
			x = 0
			y = 0
		}
		cavalry = {
			x = 1
			y = 0
		}
		cavalry = {
			x = 0
			y = 1
		}
		cavalry = {
			x = 1
			y = 1
		}
	}
}

division_template = {
	name = "MonMusu Cavalry"
	division_names_group = MMS_CAV_01
	regiments = {
		cavalry = {
			x = 0
			y = 0
		}
		cavalry = {
			x = 1
			y = 0
		}
		cavalry = {
			x = 0
			y = 1
		}
		cavalry = {
			x = 1
			y = 1
		}
		cavalry = {
			x = 0
			y = 2
		}
		cavalry = {
			x = 1
			y = 2
		}
	}
}

division_template = {
	name = "MonMusu Brigade"
	division_names_group = MMS_INF_01
	priority = 0
	template_counter = 7
	regiments = {
		infantry = {
			x = 0
			y = 0
		}
		infantry = {
			x = 1
			y = 0
		}
		infantry = {
			x = 0
			y = 1
		}
		infantry = {
			x = 1
			y = 1
		}
		infantry = {
			x = 0
			y = 2
		}
		infantry = {
			x = 1
			y = 2
		}
		infantry = {
			x = 0
			y = 3
		}
		infantry = {
			x = 1
			y = 3
		}
	}
	# support = {
	# 	engineer = {
	# 		x = 0
	# 		y = 1
	# 	}
	# }
}

division_template = {
	name = "MonMusu Division"
	division_names_group = MMS_INF_01
	priority = 1
	regiments = {
		infantry = {
			x = 0
			y = 0
		}
		infantry = {
			x = 1
			y = 0
		}
		infantry = {
			x = 2
			y = 0
		}
		infantry = {
			x = 0
			y = 1
		}
		infantry = {
			x = 1
			y = 1
		}
		infantry = {
			x = 2
			y = 1
		}
		infantry = {
			x = 0
			y = 2
		}
		infantry = {
			x = 1
			y = 2
		}
		infantry = {
			x = 0
			y = 3
		}
		infantry = {
			x = 1
			y = 3
		}
	}
	support = {
		artillery = {
			x = 0
			y = 0
		}
		# engineer = {
		# 	x = 0
		# 	y = 1
		# }
		# recon = {
		# 	x = 0
		# 	y = 2
		# }
	}
}

# division_template = {
# 	name = "MonMusu Mountaineers"
# 	division_names_group = MMS_MNT_01
# 	regiments = {
# 		mountaineers = { x = 0 y = 0 }	
# 		mountaineers = { x = 0 y = 1 }
# 		mountaineers = { x = 0 y = 2 }	
# 		mountaineers = { x = 1 y = 0 }
# 		mountaineers = { x = 1 y = 1 }
# 		mountaineers = { x = 1 y = 2 }
# 		mountaineers = { x = 2 y = 0 }	
# 		mountaineers = { x = 2 y = 1 }	
# 		mountaineers = { x = 2 y = 2 }	
# 		mountaineers = { x = 3 y = 0 }	
# 		mountaineers = { x = 3 y = 1 }	
# 		mountaineers = { x = 3 y = 2 }	
# 	}
# 	support = {
# 		artillery = {
# 			x = 0
# 			y = 0
# 		}
# 		# engineer = {
# 		# 	x = 0
# 		# 	y = 1
# 		# }
# 		# recon = {
# 		# 	x = 0
# 		# 	y = 2
# 		# }
# 	}
# }
# division_template = {
# 	name = "MonMusu Light Tank"
# 	regiments = {
# 		light_armor = {
# 			x = 0
# 			y = 0
# 		}
# 		light_armor = {
# 			x = 0
# 			y = 1
# 		}
# 		light_armor = {
# 			x = 1
# 			y = 0
# 		}
# 		light_armor = {
# 			x = 1
# 			y = 1
# 		}
# 		motorized = {
# 			x = 2
# 			y = 0
# 		}
# 		motorized = {
# 			x = 2
# 			y = 1
# 		}
# 		motorized = {
# 			x = 2
# 			y = 2
# 		}
# 		motorized = {
# 			x = 2
# 			y = 3
# 		}
# 	}
# 	# support = {
# 	# 	mot_recon = {
# 	# 		x = 0
# 	# 		y = 0
# 	# 	}
# 	# 	maintenance_company = {
# 	# 		x = 0
# 	# 		y = 1
# 	# 	}
# 	# }
# }
units = {
	division = {
		#name = "MonMusu 27"
		location = 7982
		division_template = "MonMusu Division"
		start_experience_factor = 0.5
		start_equipment_factor = 1
	}
	division = {
		#name = "MonMusu 27"
		location = 7982
		division_template = "MonMusu Division"
		start_experience_factor = 0.5
		start_equipment_factor = 1
	}
	division = {
		#name = "MonMusu 27"
		location = 7982
		division_template = "MonMusu Division"
		start_experience_factor = 0.5
		start_equipment_factor = 1
	}
	division = {
		#name = "MonMusu 27"
		location = 7982
		division_template = "MonMusu Division"
		start_experience_factor = 0.5
		start_equipment_factor = 1
	}
	division = {
		#name = "MonMusu 27"
		location = 7982
		division_template = "MonMusu Division"
		start_experience_factor = 0.5
		start_equipment_factor = 1
	}
	division = {
		#name = "MonMusu 27"
		location = 7982
		division_template = "MonMusu Division"
		start_experience_factor = 0.5
		start_equipment_factor = 1
	}
	division = {
		#name = "MonMusu 27"
		location = 7982
		division_template = "MonMusu Division"
		start_experience_factor = 0.5
		start_equipment_factor = 1
	}
	division = {
		#name = "MonMusu 27"
		location = 7982
		division_template = "MonMusu Division"
		start_experience_factor = 0.5
		start_equipment_factor = 1
	}
	division = {
		#name = "MonMusu 27"
		location = 7982
		division_template = "MonMusu Division"
		start_experience_factor = 0.5
		start_equipment_factor = 1
	}
	division = {
		#name = "MonMusu 27"
		location = 7982
		division_template = "MonMusu Division"
		start_experience_factor = 0.5
		start_equipment_factor = 1
	}
	division = {
		#name = "MonMusu 27"
		location = 7982
		division_template = "MonMusu Division"
		start_experience_factor = 0.5
		start_equipment_factor = 1
	}
	division = {
		#name = "MonMusu 27"
		location = 7982
		division_template = "MonMusu Division"
		start_experience_factor = 0.5
		start_equipment_factor = 1
	}
	# division = {
	# 	#name = "MonMusu 27"
	# 	location = 7982
	# 	division_template = "MonMusu Mountaineers"
	# 	start_experience_factor = 0.5
	# 	start_equipment_factor = 1
	# }
	# division = {
	# 	#name = "MonMusu 27"
	# 	location = 7982
	# 	division_template = "MonMusu Mountaineers"
	# 	start_experience_factor = 0.5
	# 	start_equipment_factor = 1
	# }
	# division = {
	# 	#name = "MonMusu 27"
	# 	location = 7982
	# 	division_template = "MonMusu Mountaineers"
	# 	start_experience_factor = 0.5
	# 	start_equipment_factor = 1
	# }
	#tanks
	# division = {
	# 	location = 7982
	# 	division_template = "MonMusu Light Tank"
	# 	start_experience_factor = 0.5
	# 	start_equipment_factor = 1
	# }
	# division = {
	# 	location = 7982
	# 	division_template = "MonMusu Light Tank"
	# 	start_experience_factor = 0.5
	# 	start_equipment_factor = 1
	# }
}

# air_wings = {
# 	414 = { 
# 		small_plane_airframe_0 = { owner = "MMS" amount = 100 version_name = "Monster F-15" }
# 		medium_plane_airframe_0 =  { owner = "MMS" amount = 100 version_name = "Monster B-3"}
# 	}
# }
###starting production###
instant_effect = {
	add_equipment_production = {
		equipment = {
			type = infantry_equipment_0
			creator = "MMS"
		}
		requested_factories = 6
		progress = 0.87
		efficiency = 100
	}
	add_equipment_production = {
		equipment = {
			type = artillery_equipment_1
			creator = "MMS"
		}
		requested_factories = 3
		progress = 0.87
		efficiency = 100
	}
	# add_equipment_production = {
	# 	equipment = {
	# 		type = small_plane_airframe_0
	# 		creator = "MMS" 
	# 		version_name = "Monster F-15"
	# 	}
	# 	requested_factories = 1
	# 	progress = 0.15
	# 	efficiency = 100
	# }
	# add_equipment_production = {
	# 	equipment = {
	# 		type = medium_plane_airframe_0
	# 		creator = "MMS" 
	# 		version_name = "Monster B-3"
	# 	}
	# 	requested_factories = 1
	# 	progress = 0.2
	# 	efficiency = 100
	# }
	# add_equipment_production = {
	# 	equipment = {
	# 		type = light_tank_chassis_2
	# 		creator = "MMS"
	# 		version_name = "MonMusu-1"
	# 	}
	# 	requested_factories = 1
	# 	progress = 0.7
	# 	efficiency = 80
	# }
	# add_equipment_production = {
	# 	equipment = {
	# 		type = motorized_equipment_1
	# 		creator = "MMS"
	# 	}
	# 	requested_factories = 1
	# 	progress = 0.5
	# 	efficiency = 80
	# }
	add_equipment_production = {
		equipment = {
			type = train_equipment_1
			creator = "MMS"
		}
		requested_factories = 1
		progress = 0.5
		efficiency = 100
	}
}
