division_template = {
	name = "Undead Knights"
	#division_names_group = MMS_CAV_01
	regiments = {
		cavalry = {
			x = 0
			y = 0
		}
		cavalry = {
			x = 1
			y = 0
		}
		cavalry = {
			x = 0
			y = 1
		}
		cavalry = {
			x = 1
			y = 1
		}
		cavalry = {
			x = 0
			y = 2
		}
		cavalry = {
			x = 1
			y = 2
		}
	}
}
division_template = {
	name = "Undead Division"
	#is_locked = yes
	regiments = {
		infantry = {
			x = 0
			y = 0
		}
		infantry = {
			x = 1
			y = 0
		}
		infantry = {
			x = 0
			y = 1
		}
		infantry = {
			x = 1
			y = 1
		}
		infantry = {
			x = 0
			y = 2
		}
		infantry = {
			x = 1
			y = 2
		}
		infantry = {
			x = 0
			y = 3
		}
		infantry = {
			x = 1
			y = 3
		}
		infantry = {
			x = 0
			y = 4
		}
		infantry = {
			x = 1
			y = 4
		}
	}
	support = {
		artillery = {
			x = 0
			y = 0
		}
	}
}
division_template = {
	name = "Undead Mountaineers"
	#division_names_group = ACW_MNT_01
	regiments = {
		mountaineers = {
			x = 0
			y = 0
		}
		mountaineers = {
			x = 0
			y = 1
		}
		mountaineers = {
			x = 0
			y = 2
		}
		mountaineers = {
			x = 1
			y = 0
		}
		mountaineers = {
			x = 1
			y = 1
		}
		mountaineers = {
			x = 1
			y = 2
		}
		mountaineers = {
			x = 2
			y = 0
		}
		mountaineers = {
			x = 2
			y = 1
		}
		mountaineers = {
			x = 2
			y = 2
		}
		mountaineers = {
			x = 3
			y = 0
		}
		mountaineers = {
			x = 3
			y = 1
		}
		mountaineers = {
			x = 3
			y = 2
		}
	}
	support = {
		artillery = {
			x = 0
			y = 0
		}
	}
}
units = {
	division = {
		location = 8029
		division_template = "Undead Knights"
		start_experience_factor = 0.5
		start_equipment_factor = 1.0
	}
	division = {
		location = 12784
		division_template = "Undead Knights"
		start_experience_factor = 0.5
		start_equipment_factor = 1.0
	}
	division = {
		location = 12801
		division_template = "Undead Division"
		start_experience_factor = 0.5
		start_equipment_factor = 1.0
	}
	division = {
		location = 5094
		division_template = "Undead Mountaineers"
		start_experience_factor = 0.5
		start_equipment_factor = 1.0
	}
}
###starting production###
instant_effect = {
	add_equipment_production = {
		equipment = {
			type = infantry_equipment_0
			creator = "NEC"
		}
		requested_factories = 1
		progress = 0.87
		efficiency = 100
	}
	add_equipment_production = {
		equipment = {
			type = artillery_equipment_1
			creator = "NEC"
		}
		requested_factories = 1
		progress = 0.43
		efficiency = 80
	}
}
