division_template = {
	name = "Trap Garrison"
	division_names_group = TRP_CAV_01
	template_counter = 5
	regiments = {
		cavalry = {
			x = 0
			y = 0
		}
		cavalry = {
			x = 1
			y = 0
		}
		cavalry = {
			x = 0
			y = 1
		}
		cavalry = {
			x = 1
			y = 1
		}
	}
}

division_template = {
	name = "Trap Cavalry"
	division_names_group = TRP_CAV_01
	regiments = {
		cavalry = {
			x = 0
			y = 0
		}
		cavalry = {
			x = 1
			y = 0
		}
		cavalry = {
			x = 0
			y = 1
		}
		cavalry = {
			x = 1
			y = 1
		}
		cavalry = {
			x = 0
			y = 2
		}
		cavalry = {
			x = 1
			y = 2
		}
	}
}

division_template = {
	name = "Trap Brigade"
	division_names_group = TRP_INF_01
	priority = 0
	template_counter = 7
	regiments = {
		infantry = {
			x = 0
			y = 0
		}
		infantry = {
			x = 1
			y = 0
		}
		infantry = {
			x = 0
			y = 1
		}
		infantry = {
			x = 1
			y = 1
		}
	}
	support = {
		engineer = {
			x = 0
			y = 1
		}
	}
}

division_template = {
	name = "Trap Division"
	division_names_group = TRP_INF_01
	priority = 1
	regiments = {
		infantry = {
			x = 0
			y = 0
		}
		infantry = {
			x = 1
			y = 0
		}
		infantry = {
			x = 0
			y = 1
		}
		infantry = {
			x = 1
			y = 1
		}
		infantry = {
			x = 0
			y = 2
		}
		infantry = {
			x = 1
			y = 2
		}
		infantry = {
			x = 0
			y = 3
		}
		infantry = {
			x = 1
			y = 3
		}
		infantry = {
			x = 0
			y = 4
		}
		infantry = {
			x = 1
			y = 4
		}
	}
	support = {
		artillery = {
			x = 0
			y = 0
		}
		engineer = {
			x = 0
			y = 1
		}
		# recon = {
		# 	x = 0
		# 	y = 2
		# }
	}
}

division_template = {
	name = "Trap Mountaineers"
	division_names_group = TRP_MNT_01
	regiments = {
		mountaineers = { x = 0 y = 0 }	
		mountaineers = { x = 0 y = 1 }
		mountaineers = { x = 0 y = 2 }	
		mountaineers = { x = 1 y = 0 }
		mountaineers = { x = 1 y = 1 }
		mountaineers = { x = 1 y = 2 }
		mountaineers = { x = 2 y = 0 }	
		mountaineers = { x = 2 y = 1 }	
		mountaineers = { x = 2 y = 2 }	
		mountaineers = { x = 3 y = 0 }	
		mountaineers = { x = 3 y = 1 }	
		mountaineers = { x = 3 y = 2 }	
	}
	support = {
		artillery = {
			x = 0
			y = 0
		}
		engineer = {
			x = 0
			y = 1
		}
		# recon = {
		# 	x = 0
		# 	y = 2
		# }
	}
}

# division_template = {
# 	name = "Trap light tank"
# 	regiments = {
# 		light_armor = {
# 			x = 0
# 			y = 0
# 		}
# 		light_armor = {
# 			x = 0
# 			y = 1
# 		}
# 		light_armor = {
# 			x = 1
# 			y = 0
# 		}
# 		light_armor = {
# 			x = 1
# 			y = 1
# 		}
# 		motorized = {
# 			x = 2
# 			y = 0
# 		}
# 		motorized = {
# 			x = 2
# 			y = 1
# 		}
# 		motorized = {
# 			x = 2
# 			y = 2
# 		}
# 		motorized = {
# 			x = 2
# 			y = 3
# 		}
# 	}
# 	# support = {
# 	# 	mot_recon = {
# 	# 		x = 0
# 	# 		y = 0
# 	# 	}
# 	# 	maintenance_company = {
# 	# 		x = 0
# 	# 		y = 1
# 	# 	}
# 	# }
# }

units = {
	division = {
		location = 1979
		division_template = "Trap Division"
		start_experience_factor = 0.5
		start_equipment_factor = 1.0
	}
	division = {
		location = 1979
		division_template = "Trap Division"
		start_experience_factor = 0.5
		start_equipment_factor = 1.0
	}
	division = {
		location = 1979
		division_template = "Trap Division"
		start_experience_factor = 0.5
		start_equipment_factor = 1.0
	}
	division = {
		location = 1979
		division_template = "Trap Division"
		start_experience_factor = 0.5
		start_equipment_factor = 1.0
	}
	division = {
		location = 1979
		division_template = "Trap Division"
		start_experience_factor = 0.5
		start_equipment_factor = 1.0
	}
	division = {
		location = 1979
		division_template = "Trap Division"
		start_experience_factor = 0.5
		start_equipment_factor = 1.0
	}
	division = {
		location = 1979
		division_template = "Trap Division"
		start_experience_factor = 0.5
		start_equipment_factor = 1.0
	}
	division = {
		location = 1979
		division_template = "Trap Division"
		start_experience_factor = 0.5
		start_equipment_factor = 1.0
	}
	division = {
		location = 1979
		division_template = "Trap Division"
		start_experience_factor = 0.5
		start_equipment_factor = 1.0
	}
	division = {
		location = 1979
		division_template = "Trap Division"
		start_experience_factor = 0.5
		start_equipment_factor = 1.0
	}
	division = {
		location = 1979
		division_template = "Trap Mountaineers"
		start_experience_factor = 0.5
		start_equipment_factor = 1.0
	}
	division = {
		location = 1979
		division_template = "Trap Division"
		start_experience_factor = 0.5
		start_equipment_factor = 1.0
	}
	division = {
		location = 1979
		division_template = "Trap Division"
		start_experience_factor = 0.5
		start_equipment_factor = 1.0
	}
	division = {
		location = 1979
		division_template = "Trap Division"
		start_experience_factor = 0.5
		start_equipment_factor = 1.0
	}
	division = {
		location = 1979
		division_template = "Trap Division"
		start_experience_factor = 0.5
		start_equipment_factor = 1.0
	}
	division = {
		location = 1979
		division_template = "Trap Division"
		start_experience_factor = 0.5
		start_equipment_factor = 1.0
	}
	division = {
		location = 1979
		division_template = "Trap Division"
		start_experience_factor = 0.5
		start_equipment_factor = 1.0
	}
	division = {
		location = 1979
		division_template = "Trap Division"
		start_experience_factor = 0.5
		start_equipment_factor = 1.0
	}
	division = {
		location = 1979
		division_template = "Trap Division"
		start_experience_factor = 0.5
		start_equipment_factor = 1.0
	}
	division = {
		location = 1979
		division_template = "Trap Division"
		start_experience_factor = 0.5
		start_equipment_factor = 1.0
	}
	division = {
		location = 1979
		division_template = "Trap Division"
		start_experience_factor = 0.5
		start_equipment_factor = 1.0
	}
	division = {
		location = 1979
		division_template = "Trap Mountaineers"
		start_experience_factor = 0.5
		start_equipment_factor = 1.0
	}
	#tanks
	# division = {
	# 	location = 1979
	# 	division_template = "Trap light tank"
	# 	start_experience_factor = 0.5
	# 	start_equipment_factor = 1.0
	# }
	# division = {
	# 	location = 1979
	# 	division_template = "Trap light tank"
	# 	start_experience_factor = 0.5
	# 	start_equipment_factor = 1.0
	# }
}
air_wings = {
	495 = { 
		small_plane_airframe_1 = { owner = "TRP" amount = 100 version_name = "Trap F-16" }
		small_plane_airframe_1 = { owner = "TRP" amount = 100 version_name = "Trap F-16" }
		small_plane_airframe_1 = { owner = "TRP" amount = 100 version_name = "Trap F-16" }
		small_plane_airframe_1 = { owner = "TRP" amount = 100 version_name = "Trap F-16" }
		medium_plane_airframe_1 =  { owner = "TRP" amount = 100 version_name = "Trap B-4"}
	}
}
###starting production###
instant_effect = {
	add_equipment_production = {
		equipment = {
			type = infantry_equipment_2
			creator = "TRP"
		}
		requested_factories = 9
		progress = 0.87
		efficiency = 100
	}
	add_equipment_production = {
		equipment = {
			type = support_equipment_1
			creator = "TRP"
		}
		requested_factories = 3
		progress = 0.6
		efficiency = 100
	}
	add_equipment_production = {
		equipment = {
			type = artillery_equipment_2
			creator = "TRP"
		}
		requested_factories = 1
		progress = 0.5
		efficiency = 100
	}
	add_equipment_production = {
		equipment = {
			type = motorized_equipment_1
			creator = "TRP"
		}
		requested_factories = 1
		progress = 0.5
		efficiency = 80
	}
	add_equipment_production = {
		equipment = {
			type = train_equipment_1
			creator = "TRP"
		}
		requested_factories = 1
		progress = 0.5
		efficiency = 80
	}
}
